year         cpsidv       pelnmom      uhrsworkly   incother     whyssi1      poverty      spmtotres
serial       asecwt       pelndad      ftotval      incrann      whyssi2      cutoff       spmnadults
month        earnweek2    ftype        inctot       incpens      stimulus     spmlunch     spmnchild
cpsid        hourwage2    famrel       incwage      inclongj     gotveduc     spmcaphous   spmnpers
asecflag     relate       pelnpar1     incbus       oincbus      mwpval       spmnewfam    spmgeoadj
hflag        age          pelnpar2     incfarm      oincfarm     ctccrd       spmpov       spmthresh
asecwth      sex          citizen      incss        oincwage     actccrd      spmmort      spmfamunit
statefip     race         empstat      incwelfr     srcreti1     adjginc      spmeqscale   spmwkxpns
statecensus  marst        labforce     incretir     srcreti2     capgain      spmwt        chsuppaid
county       popstat      occ2010      incssi       increti1     caploss      spmmedxpns   kidcaid
metfips      qsex         classwkr     incint       increti2     eitcred      spmchxpns    hiufpginc
metarea      momloc       uhrsworkt    incunemp     srcsurv1     fedretir     spmcapxpns   hiufpgbase
metro        poploc       uhrswork1    incwkcom     srcsurv2     fedtax       spmchsup     gotwic
cbsasz       sploc        ahrsworkt    incvet       incsurv1     fedtaxac     spmsttax     kidcare
individcc    sprule       whyunemp     incsurv      srcearn      fica         spmfedtaxac  kidcneed
hhincome     famsize      wkstat       incdisab     srceduc      filestat     spmeitc      hourwage
proptax      nchild       qclasswk     incdivid     srcunemp     depstat      spmfica      paidhour
pubhous      nchlt5       educ         incrent      srcwelfr     margtax      spmfedtaxbc  union
faminc       famunit      educ99       inceduc      ssikid       statetax     spmwic       earnweek
nfams        eldch        schlcoll     incchild     sskid        stataxac     spmheat      eligorg
pernum       yngch        classwly     incalim      whyss1       taxinc       spmsnap
cpsidp       aspouse      wkswork1     incasist     whyss2       offpov       spmftotval

