\section{Conclusion and Directions for Future Research}\label{sec:Conclusion}

In this paper, we compare spending-equivalent expansions of the CTC and CCDF, two major family policies in the United States. Across steady states, the CCDF expansion yields larger welfare gains behind the veil of ignorance compared to the CTC, driven by larger increases in average adult skill. The increase in adult skill for both policies is higher among children with higher initial skill endowments; adult skill inequality increases under both policies, but more so for the CCDF. Average welfare gains for new adults and all adults are similar across the two policy expansions, while a larger share of both new adults and all adults benefit from the expansion of the CTC. To articulate differences in the sources of welfare gains across the two policies, we decompose welfare gains behind the veil of ignorance and find that redistribution of consumption across ages drives a relatively larger share of welfare gains after the CTC expansion, while changes in the average level of consumption and non-leisure time (reflecting higher adult skill) contribute relatively more to welfare gains from the CCDF expansion.

There is clearly potential for future research on family policies to offer useful insights for policy makers. In our analysis, we have emphasized frictions associated with the implementation method of childcare subsidies in the United States, and explored alternative expansions of family policies taking these frictions into account. In the process, we make several assumptions in our model framework, which include no borrowing or saving, no financial transfers to children, no earnings risk, and a fixed pretax return to skill (wage rate) on the labor market. Future work might consider in more detail the impact of accounting for these features. As suggested by our decomposition of welfare gains from the CTC, allowing consumers to borrow would most likely reduce welfare gains from expanding the CTC by facilitating consumption-smoothing across ages via the private market (although if borrowing on the private market carries a default premium, then the CTC could still offer a less costly way to borrow against one’s future income). Allowing consumers to save could also reduce the benefits of family policies: adults might set aside part of the transfer to finance tax liabilities later in life or, if allowed to delay fertility, could accrue savings before parenthood and reduce the need for additional resources when the child is young. Financial transfers from parents to children could be financed with set-aside earnings or government transfers, and could be used to encourage college enrollment (complementing skill investment) or to compensate for low initial skill endowments (substituting skill investment). Earnings risk would relax the link between adult skill and expected lifetime utility and possibly reduce the impact of transfer policies that seek to encourage investment in child skill. Lastly, if the pretax return to adult skill is allowed to vary, this would likely reduce the pass-through of increases in average adult skill to the income tax base, raise the tax burden on older consumers, and lower welfare gains under either family policy expansion that we consider here.
