\section*{Letter to Editor}
 
	\noindent \begin{minipage}[t]{0.7\textwidth}
		\textbf{``Family Policies and Child Skill Accumulation"} \\
		Revision for Review of Economic Dynamics \\
		RED-D-23-00184.R1\\
		\\
		Prof. Mariacristina De Nardi \\ 
		Department of Economics \\
		University of Minnesota \\ 
	\end{minipage}
	\begin{minipage}[t]{0.0\textwidth}
		{\color{white} .}
	\end{minipage}
	\begin{minipage}[t]{0.5\textwidth}
	{
			\textbf{Emily G. Moschini} \\
			William \& Mary}\\
		\end{minipage}
	
\vspace{1.2ex}

\noindent Dear Mariacristina, 
	
\noindent Thank you for the opportunity to revise our paper for a conditional acceptance at the \textit{Review of Economic Dynamics.} In preparing this revision, we have tried to address all of the remaining comments from Referee 1. Below, we explain specifically how we address the referee's comments one by one.  
 
\section{Responses to the referee's specific comments} \label{sec:response_editor}

For the sake of clarity, in what follows we replicate the referee's original comments in \textit{italics}, followed by our response in plain text describing how we addressed each of the points raised. When quoting directly from the revised manuscript, we enclose the excerpt in quotation marks. 

\textit{My review of the original submission was that I liked the paper’s question and general approach, but I had a few important concerns regarding the execution of the analysis. I will focus on the extent to which this revision addressed my concerns.}
\begin{enumerate}
\item \textit{The paper finds that expanding the policies generates sizable welfare gains that come (in the case of the CCDF) primarily from higher levels of consumption and leisure. My first concern was that I didn’t understand enough about what market failures were being addressed by these policies.}
\begin{enumerate}
\item \textit{The revision directly addressed this comment. In both the introduction and in 6.3.3 the revised paper clarifies that two important sources of market failures were (1) the lack of borrowing constraints, and (2) the inability of children to commit to compensating their parents for additional human capital investments, with (1) being more important for the CTC and (2) being more important for the CCDF. I felt this greatly improved my understanding of the basic economics behind why these policies can improve welfare.}

We took no further action related to this comment.
\end{enumerate}
\item \textit{My second concern was that the initial human capital of the child is uncorrelated with the parent’s human capital. This seemed both implausible and potentially important for the paper’s quantitative findings. (A related comment was that the assumption of a normal skill distribution seemed more appropriate than a uniform skill distribution).}
\begin{enumerate}
\item \textit{The revision directly addressed this comment by incorporating persistence in ability across generations. The main results use a correlation of 0.06, borrowed from Cunha, Heckman, and Schenach (2010). As a robustness check, they also analyze a case with a higher correlation of 0.18 from Attanasio, Cattan, Fitzsimons, Meghir, and Rubio-Codina (2020) and find that their qualitative results continue to hold, though the quantitative results do change. (Note: in the document I could not see the appendix material, so I was unable to look into this robustness check in more detail. Given that this seems like an important margin, I personally would like the authors to report some basic quantitative results from this exercise in the main text for the readers’ benefit.)}

Preferred response: 
In the future we hope that readers will be able to access the online appendix, which should partially address the referee's concern. We did not add numbers from the appendix to the main text. Generally, we have tried to avoid introducing specific numbers for supplemental exercises into the main text and prefer to refer to the reader to the material that can do quantitative results more justice. Besides this stylistic concern, we think this would further lengthen the paper and would prefer to avoid that. %XXX I don't want to do this because it really clutters the text, and it is not a main result. XXX

Alternative response: 
We have added main quantitative statistics to the paragraph of the main text that refers to these results. It now reads as follows: 

\begin{displayquote}
"As expected, we find that in the recalibrated environment the CCDF expansion yields lower gains in average adult skill (1.56 percent) and lower welfare gains behind the veil of ignorance (5.44 percent), compared to the CCDF expansion of Table 4. However, qualitatively the takeaways are unchanged: compared to the CTC expansion, adult skill gains are higher after the CCDF expansion (1.56 vs. 0.19 percent), the CCDF is preferred to the CTC behind the veil of ignorance (5.44 vs. 3.73 percent), and adults who know their own type on average experience similar welfare gains across the two policies (4.05 vs. 3.58 percent)."
\end{displayquote}

Or, could report the two tables here for the editor and explain the first response. 

\item \textit{The discussion on pages 35-36 on how the correlation between parent and child skills is crucial for the impact of the policy was very helpful. I thought this really clarified the economics of what the policy does and when / why it can be helpful.}

We took no further action related to this comment.
\item \textit{I do want to make one comment. In the revised paper, my understanding is that a parent’s \underline{adult} skills correlated with their child’s \underline{innate} ability. This introduces another channel through which the reform can increase skills in the long-run: more skilled parents give birth to higher-ability kids. To the extent that the empirical correlation of parent skill and child skill is driven by policy-invariant channels (such as genetics), this will overstate the benefits of  reforms. A more conservative approach would be to give everyone an innate type that they carry with them and influences skill accumulation, where the parent’s innate type influences the child’s innate type, but neither is affected by policy. However, I think this would introduce another state into an already complex model. I am not suggesting that the authors change anything, but if my understanding is correct, it would be good to note this somewhere so that the reader understands.}

In response to the referee's point, we have added a paragraph to the appendix that analyzes our robustness with respect to the correlation of initial child skill and parent skill (Appendix \ref{app:Higherinitialcorrrobustness}), in which we explain our counterfactuals with regards to the intergenerational correlation coefficient. This paragraph reads as follows: 
\begin{displayquote}
"Note that, in our model environment, we allow for the child's initial skill endowment to be correlated with their parent's skill as an adult. An alternative specification would assign every consumer an endowment that they carry with them into adulthood, in addition to their stock of skill as an adult. In such a model, adult skill would be determined by evaluating the skill accumulation function using the initial endowment and investment. In that case, where innate types are correlated across generations, gains in average adult skill would not affect the average initial endowment for children. A similar invariance of initial endowments for children to changes in the distribution of adult skill would be achieved by setting the intergenerational correlation coefficient to zero in our framework."
\end{displayquote}

We find the suggestion of the referee about the impact of a different model for our results to be unnecessarily speculative and neither agree nor disagree with it. We have not included that part of their comment in the added paragraph.
 
\end{enumerate}
\item \textit{My third concern was no parents bother taking up CCDF unless their (very young) child is in the top of the skill distribution. That seemed implausible to me because I doubted that parents can clearly evaluate the ability of very young children.}
\begin{enumerate}
\item \textit{The revision directly addresses this comment by adjusting the timing of the model so that parents make CCDF application decisions prior to their observation of their child’s ability. This felt much more realistic to me.}

We took no further action related to this comment.
\end{enumerate}
\item \textit{In summary, I felt that this revision clearly and effectively addressed all of my major concerns from the initial draft.}

We took no further action related to this comment.

\end{enumerate}
\section*{Minor Comments}

\begin{enumerate}
\setcounter{enumi}{4}
\item \textit{I felt the revision also addressed my minor comments well. The paper’s framing is clearer and the writing / presentation is easier to follow. In particular, Figures 4 and 5 were very helpful illustrations.}

We took no further action related to this comment.
\item \textit{Some existing minor comments on clarity / grammer:}
 
\begin{enumerate}
\item \textit{One minor suggestion: on page 2, in the paragraph that summarizes the experiment findings, you don’t explain how you set the size of the expansion, and you don’t mention your budget assumption until the last sentence. These should be stated up front so the reader can better understand the results. (You mention this on page 1, but there was a lot of details between then and the experiments, and I did not remember this by the next page.)} 

Overall, we believe our introduction is clear on these points and that this suggestion comes down to personal preference. We prefer the current (unchanged) structure of the paragraph summarizing the experiment findings that the referee refers to. 

Specifically, the first suggestion was to explain how we set the size of the expansion in the same paragraph as the results, but we explain that half a page previously when we say: 
\begin{quote}
"Starting from this policy baseline, we examine the tradeoffs of expanding one policy versus the other. The specifics of the CTC expansion are drawn from the 2017 Tax Cuts and Jobs Act (TCJA), while the CCDF expansion reduces the frictions associated with application and receipt for that program. The two expansions result in the same change in total government spending as a percent of output."
\end{quote}
There is only one paragraph separating that explanation and the summarizing paragraph the referee suggests modifications to. We think it would affect writing quality to make this statement again at that suggested point in the introduction. 

The second suggestion here is to state our assumption about budget balancing earlier than the end of the summarizing paragraph on page 2. In fact, our assumption about budget balancing is first stated at the end of the pagraph immediately preceeding the one the referee refers to. When we explain budget balancing we say:
\begin{quote}
"The government collects revenue via a flat consumption tax and a progressive labor income tax; the average income tax adjusts to balance the government's budget constraint in equilibrium."
\end{quote}
 
\item \textit{Page 10: the parameter $\phi_n$ made me think there was some parameter $\phi$ that depended on n. If you want to leave this label as is, that is fine, but I would have benefited from a short explanation.} 

We adjusted the parameter label in this revision. $\phi_n$ is now $\phi_N$. The capital $N$ indicates that it is related to the CCDF policy rather than childcare quantity choices of the consumer.
\item \textit{Page 16: “how poor one is in absolute [terms].”} We have corrected this typo.
\item \textit{Page 26: “for whom it [is] not worthwhile...”} We have corrected this typo.
\item \textit{Page 29: “are [implemented]...”} We have corrected this typo.
\end{enumerate}
\item \textit{After reading the revision, I have a pair of comments related to framing the paper. I view these as entirely optional, but to my eye they could potentially increase the impact of the paper:}
\begin{enumerate}
\item \textit{The 2017 CTC expansion is a huge deal in the press and in policy circles. I could imagine a re-framing of the abstract and intro that basically says: “This paper evaluates the impact of the CTC reform through the lens of a  structural model. The structural model is key because it allows us to get at longer-run human capital channels that will not be observed for decades. The paper also evaluates an expenditure-equivalent expansion of a more-targeted family policy, the CCDF. We find even larger gains from that due to its more targeted nature.” While this changes nothing about the substance of the paper, to me personally, this framing feels a bit more exciting and policy-relevant.}

We believe that our current abstract describes our paper in a way that is satisfactory, and we have therefore left the abstract unchanged in this revision. %XXX I don't want to do this but I need a good reason. XXX

\item \textit{A separate but related comment is that, relative to some people who focus on purely static impacts of the CTC expansion like “share of children in poverty”, your main contribution is to explicitly analyze the long-run impact of these policies. To further emphasize this, I could imagine a short subsection that compares your main results to a version of the model where you turn off this channel. A simple way to do this would be to force everyone in the model to make the same investment choices as they did before and assume that any extra income for families with children is spent on consumption. This would still presumably deliver some welfare benefits for these families, but such a comparison would allow you to show that the large welfare gains are mostly driven by the long-run investment channel.}

We thank the reviewer for this idea, but have decided not to include this exercise in the current revision. The paper already has many exercises, and we believe that the contribution has been sufficiently emphasized without this additional exercise included. We hope to include such an exercise in future work, however.
%XXX I don't want to do this but I need a good reason. One reason is that the paper is already quite long and this exercise is probably a useful one for future work. I think the PE decompositions also get at the spirit of the exercise and are already in the paper. XXX
\end{enumerate}
 \end{enumerate} 
 
\vspace{4ex}
\noindent
With best regards, \\[2ex]
\noindent
Emily G. Moschini \\
cc: Monica Tran-Xuan











