\section{Introduction}\label{sec:Introduction}
 
Economists have long acknowledged that aid to families with children can bolster children's accumulation of skill and improve the child's labor market outcomes later in life \citep*{Leibowitz1974}. Indeed, ``family policies''\textemdash that is, government transfers whose receipt or intensity is tied to the presence of children\textemdash have been common across countries in recent decades \citep*{Kamerman2000,OlivettiPetrongolo2017}. In the United States, family policies may be implemented through the tax system or via a spending program. In the latter case, a bureau evaluates applicants and grants access to aid after determining eligibility; in practice, spending programs entail a frictional process of application and receipt, and few among the eligible receive aid \citep*{Sommartinoetal2002,Johnsonetal2011}. 
 
In this paper, we focus on two major US family policies: the Child Tax Credit (CTC/ACTC, hereafter CTC), a cash transfer which is targeted to middle-income families and implemented via the tax system, and the Child Care and Development Fund (CCDF), a childcare subsidy which is targeted to the poor and implemented via a spending program. In recent years, annual spending on the CTC is higher than spending on the CCDF: \$51.5 billion versus \$5.5 billion per year, or 0.27 percent versus 0.03 percent of output, respectively.\footnote{Statistics are in 2016 USD and computed as described in Appendix \ref{app:ProgramSizeApp}. The cited CCDF spending is for children under 5.} This difference in spending is due to differences in eligibility rules, transfer levels for recipients, and access frictions associated with the CCDF's implementation method such as application costs and waiting lists \citep{GuzmanCC2019}. Starting from this policy baseline, we examine the tradeoffs of expanding one policy versus the other. The specifics of the CTC expansion are drawn from the 2017 Tax Cuts and Jobs Act (TCJA), while the CCDF expansion reduces the frictions associated with application and receipt for that program. The two expansions result in the same change in total government spending as a percent of output.

Specifically, we embed representations of the CTC and CCDF into an overlapping generations model. Early in adulthood, all consumers become parents who altruistically invest in their child's initial skill using their own time and purchased childcare time; the child's initial skill is a stochastic draw for the parent, and the model allows for intergenerational transmission of skill. The CTC is accessed frictionlessly by the eligible, consistent with its implementation via the tax system. We represent the spending program implementation method of the CCDF by introducing a stochastic application cost (necessary but not sufficient for receipt), as well as a subsequent rationing stage in which an eligible applicant may be denied access to aid (e.g., never moving off a waiting list). The CCDF application cost, rationing outcome, and child initial skill endowment are realized in the first period of adulthood and are the only source of risk for adults. Consumers subsequently solve a full life cycle problem that includes a retirement phase, during which they collect pensions from Social Security (SS) which are taxed. They cannot save, borrow, or make financial transfers to their children; there is no earnings risk; and the before-tax return per unit of skill in the labor market (the wage rate) is fixed. The government collects revenue via a flat consumption tax and a progressive labor income tax; the average income tax adjusts to balance the government's budget constraint in equilibrium. In the model, the income tax system represents federal taxes excluding transfers from the CTC and the Earned Income Tax Credit (EITC), which are instead modeled as distinct components of disposable income along with the cash benefit component of Temporary Aid for Needy Families (TANF). 

Our main experiments compare the expansion of the CTC with that of the CCDF using three measures of welfare changes: first, behind the veil of ignorance at the start of adulthood; second, average changes for new adults conditional on adult skill; and, third, average changes for all adult ages conditional on adult skill. Across steady states, the CCDF expansion generates welfare gains behind the veil of ignorance that are larger than those of the CTC expansion (8.3 versus 2.5 percent of lifetime consumption, respectively). This is due to a larger increase in average adult skill from the CCDF compared to the CTC (6.9 versus less than 0.5 percent, respectively); for both policies, skill inequality also increases because lower percentiles of the skill distribution see relatively smaller gains. Despite the CCDF expansion generating larger increases in average adult skill, the average welfare change for new adults is similar for the CTC and CCDF (1.9 versus 2.1 percent, respectively) in part because the CCDF benefits a smaller share of adults. Average welfare changes for all adults are lower than for new adults, and exhibit small losses after the CTC expansion (-0.2 percent) with net effects of about zero after the CCDF expansion. This occurs because the labor income tax must rise after both expansions to balance the government's budget, which causes welfare losses among older consumers.   

Welfare gains from expanding family policies are possible in our model for multiple reasons. For example, children cannot encourage their parent to spend more on skill investment by committing to reimburse these expenses later in life, and adults face life cycle borrowing constraints that prevent them from borrowing against future income to finance consumption when young. There is also some uninsurable risk for adults, which stems from stochastic CCDF application costs and child initial skill endowments, as well as CCDF rationing. The government can approximate some of the missing private markets through the tax and transfer system: for example, the CTC increases disposable income for young adults and taxes the income of all adults, shifting resources to earlier ages and addressing life cycle borrowing constraints. Of course, this cash transfer can also be spent on investment in child skill. As for the CCDF, this policy encourages spending on investment in child skill by lowering the expense of a given level of investment for recipients while taxing the income of all adults to recoup the costs; this addresses the inability of children to commit to repay their parents in order to motivate higher skill investment. At the same time, family resources freed up by the childcare subsidy can also be spent on parent consumption or to finance greater leisure when young. Hence, there is conceptual overlap across policies in terms of the missing market they address, which motivates our welfare decomposition exercise. %, while a newborn faces risk in regards to their parent's skill or their own initial skill endowment. 

We offer insight into the market failures each family policy expansion addresses by implementing a decomposition of welfare gains behind the veil of ignorance that builds on the method of \citet*{Guvenenetal2023}. Our decomposition identifies marginal contributions from four components: (i) changes in consumption age profiles; (ii) changes in average child skill outcomes; (iii) changes in average levels of consumption and non-leisure time; (iv) remaining adjustments. Benefits from the CTC expansion stem from redistribution of consumption towards earlier ages (component i), and from changes in the distribution of consumer types and changes in the expected returns to child skill outcomes (component iv).\footnote{Parental altruism in our model means that parents internalize the expected lifetime utility of their child at the child skill outcome they finance with investment. This object can increase because the child's skill outcome increases (component ii) or because expected lifetime utility goes up at a given level of adult skill (component iv). Although changes in the distribution of quantities across consumers are also present in component (iv) they do not play a large role in this component's contribution towards CTC welfare gains.} By contrast, benefits from the CCDF expansion are driven by changes in the average levels of consumption and non-leisure time, which are possible because of large increases in average adult skill (component iii). Changes in average child skill outcomes (component ii) contribute positively to welfare gains from both expansions through their effect on the altruism term of parents, but more so for the CCDF. Our results lead us to view the CTC (to a greater extent than the CCDF) as addressing life cycle borrowing constraints by redistributing consumption to earlier ages, while we view the CCDF (to a greater extent than the CTC) as addressing the inability of children and adults to contract with one another in order to promote investment in child skill. 

Two studies closely related to ours are \citet*{Guneretal2020} and \citet*{Zhou2022}.\footnote{Other structural studies of childcare subsidies which allow for endogenous skill accumulation of children include \citet*{Bastanietal2020}, \cite{HoPavoni2020}, and \citet*{Daruich2023}. The first two perform a Mirrleesian analysis of optimal childcare subsidies; the former focuses on childcare quality choices, whereas the latter focuses on parental labor supply. The third study focuses on scaling up early childhood interventions such as Head Start rather than analyzing tax credits. Our discussion of missing markets in this paper draws on the analysis of \citet{Daruich2023}.} \citet{Guneretal2020} examines a battery of family policies including childcare subsidies and child tax credits. The emphasis is on policy effects on parental labor supply; consistent with this purpose, their analysis accounts for the skill accumulation of parents rather than children. We focus instead on how policies interact with child skill accumulation. We model childcare as an input into skill investment along with parental quality time, representing the time use of children as a primary determinant of their skill accumulation early in life. In this respect we also differ from \citet{Zhou2022}, who examines aggregate fertility responses to stylized family policies. Because of our interest in comparing specific policy reforms in the United States, we explicitly model attributes of the CTC that make it a transfer whose level is hump-shaped in household income \citep*{CRSCTC2018}. These attributes are relevant for our policy analysis because changes along these margins are part of the TCJA expansion of the CTC that we simulate in our main policy experiments. Importantly, we also differ from both \citet{Guneretal2020} and \citet{Zhou2022} in that we incorporate access frictions for subsidized childcare, making explicit an additional distinction between the CTC and CCDF: their implementation via the tax system versus a spending program, respectively. 

This paper builds on \citet{Moschini2023} by broadening the set of family policies under consideration to include a child tax credit as found in the US tax code, by partially endogenizing childcare subsidy receipt, by providing a welfare decomposition to aid in identifying and interpreting sources of welfare gains, and (in a supplemental exercise) by examining the transition path dynamics after each policy change. Here, we abstract from heterogeneity in family structure; instead, our focus is on comparing spending-equivalent expansions of two existing policies, rather than comparing expansions of the same policy targeted towards one- versus two-parent families. 

For tractability and interpretive clarity our model makes several simplifying assumptions, some of which may impact our results. For example, as noted earlier, in our model framework consumers cannot save, borrow, or make financial transfers to their children, there is no earnings risk, and the pretax return to skill on the labor market is always the same. We discuss the possible impact of relaxing these assumptions in the conclusion. 

The paper proceeds as follows. Section \ref{sec:PolicyEnvironment} overviews the policy environment, Section \ref{sec:Model} describes the model, and Section \ref{sec:ModelParameterization} reports model parameterization. Section \ref{sec:PropertiesModelEconomy} examines properties of the baseline equilibrium, and Section \ref{sec:ExperimentsResults} presents the model experiments and results. Section \ref{sec:Conclusion} concludes and suggests directions for future research.

 