\section{Model}\label{app:Model_Appendix} \label{app:UptakeCostMicrofoundation}
 
 \subsection{The joint distribution over ages and types}\label{app:ModelAppNotation}
This section constructs the joint distribution over ages and adult types. To begin we introduce some useful notation. The type of a consumer, $z_{j}$, varies by age and is defined as: 
 \begin{equation*}
z_{j}	\equiv	\begin{cases}
 \left\{\theta_{a},\xi,\delta,\theta_{k},R\right\}& \text{if \ensuremath{j=1}}\\
\left\{\theta_{a}\right\} & \text{otherwise}
\end{cases}
 \end{equation*} 
Define $\pi_{\xi}\left(\xi\right)$ as the probability of drawing $\xi$, $\pi_{k}\left(\theta_k \mid \theta_{a}\right)$ as the conditional probability of drawing $\theta_{k}$ given $\theta_{a}$, and $\pi_{R}\left(R\right)$ as the probability of drawing $R$, which can be either 0 or 1. The joint distribution over ages $j$ and types $z_{j}$ is: 
\begin{equation}
\Omega\left(j,z_{j}\right)	\equiv	\begin{cases}
\frac{1}{11}\times\mu\left(\theta_{a}\right)\pi_{\xi}\left(\xi\right)\pi_{k}\left(\theta_{k}\mid\theta_{a}\right)\pi_{R}\left(R\right)\mathbb{I}_{\delta^{*}\left(\theta_{a},\xi\right)=\delta} & \text{if \ensuremath{j=1}}\\
\frac{1}{11}\times\mu\left(\theta_{a}\right) & \text{otherwise}
\end{cases}\label{eq:JointDistributionOmega}
 \end{equation}
 The distribution across types conditional on a given age can be constructed from the distribution across types and ages: 
 \begin{equation*}
\Omega_{j}\left(j,z_{j}\right)	= 11 \times  \Omega \left(j,z_{j}\right) 
 \end{equation*}
 The subscript on $\Omega$ indicates the age on which we condition the distribution, so that $\int_{z_{j}}\Omega_{j}\left(j,z_{j}\right)dz_{j}=1,\forall j$ and $\sum_{j=1}^{11}\int_{z_{j}}\Omega\left(j,z_{j}\right)dz_{j}=1$.  
 
 \subsection{The government's budget constraint}  \label{app:GovernmentBudgetConstraint}
 
The government's budget constraint is balanced by  $\lambda_{y}^{*}$ which solves: 
{\fontsize{11}{11}\selectfont
\begin{eqnarray}
\lambda_{y}^{*} \sum_{j=1}^{11}\int_{z_{j}}\left(y^{*}\left(j,z_{j}\right)^{1-\tau_{p}}\right)\Omega\left(j,z_{j}\right)dz_{j} &= & \left(1-\Theta_{G}\right)\sum_{j=1}^{11}\int_{z_{j}}\left(y^{*}\left(j,z_{j}\right)\right)\Omega\left(j,z_{j}\right)dz_{j}  \\
&+ &  \sum_{j=1}^{11}\int_{z_{j}}\left(\tau_{c}c^{*}\left(j,z_{j}\right)\right)\Omega\left(z_{j}\right)dz_{j} \nonumber \\
&  - &\sum_{X\in\left\{C,E,T,P,N\right\}} \sum_{j=1}^{11}\int_{z_{j}}\left(g_{X}^{*}\left(j,z_{j}\right)\right)\Omega\left(j,z_{j}\right)dz_{j} \nonumber   
 \end{eqnarray}}
 The components of this budget constraint are, on the left-hand size, after-tax income, and on the right-hand side the share of output available after government consumption is financed, plus consumption-tax revenue, net of spending on transfer programs. Spending on transfer programs for each type at each age in equilibrium is denoted by $g_{X}^{*}\left(j,z_{j}\mid\vec{\pi}_{G}\right)$, which is the pretax amount of transfers received from policy $X$ by type $z_j$ and age $j$ of adulthood in equilibrium. 
 
\subsection{Definition of a stationary steady state equilibrium}  \label{app:StationarySSDefLongform}
        
Given a conditional distribution of initial child skill endowments for each adult skill, a goods production technology, a childcare pricing rule, and a government policy vector $\vec{\pi}_{G}$, a stationary steady state equilibrium is defined as:  
\begin{enumerate}
\item agent choices and objective functions (consumers, goods producer, and childcare provider) 
\item consumer expectations about $V_{k}^{a}\left(\theta_{k}^{a}\right)$ 
\item a distribution over the skills of new adults $\mu\left(\theta_{a}\right)$ 
\item an average income tax rate $\lambda_{y}$ 
\end{enumerate}
such that 
\begin{enumerate}
\item agents optimize taking prices as given   
\item consumer expectations are rational 
\item the distribution of adult skill is stationary
\item the government balances its budget constraint
%\item markets clear % do we need this? 
\end{enumerate}
Given environmental primitives and distribution of skill for new adults, $\mu\left(\theta_{a}\right)$, the distribution over family types, $\Omega\left(j,z_{j}\right)$, is constructed using equation \eqref{eq:JointDistributionOmega} of Appendix \ref{app:ModelAppNotation}. When all of the equilibrium conditions hold, the goods market clears by construction. Assumptions about the childcare provider's pricing rule imply that the price of childcare depends entirely on the distribution of skill among parenting adults, while its perfectly elastic supply allows the market for childcare to clear at that price. 

  \subsection{Decomposition of welfare changes behind the veil of ignorance}\label{app:DecompositionApp}
  In the main text, we present results from a decomposition exercise which extends the flexible methodology of \citet{Guvenenetal2023} to allow for a fourth component, changes in consumption age profiles. The four components are:
  \begin{enumerate}  
  \item[(i)] Changes in share of total consumption going to each age group (holds fixed aggregate consumption at its $\Phi$ value)
  \item[(ii)] Changes in the average level of child skill outcomes (holds fixed aggregate consumption at its $\Phi$ value)
  \item[(iii)] Changes in the average level of consumption and non-leisure time (implies the $\Phi'$ level of aggregate consumption)
  \item[(iv)] Changes in the expected return to skill for lifetime utility, the distribution of quantities across individuals, and the endogenous distribution of types (implies the $\Phi'$ level of aggregate consumption)
  \end{enumerate}  
To implement this decomposition, we begin by constructing a set of value functions that gradually incorporate the total change in the economy moving from one steady state to the other. Next, we convert these value functions into expected values by taking expectations using the distribution of adult skill in the relevant equilibrium (specified below). Gradually moving across these intermediate value functions, we then compute the consumption-equivalent welfare change that makes a consumer indifferent between the previous value function and the current one. That welfare change is the marginal contribution of the change that the current value function represents. In the main text, we decompose the welfare changes behind the veil of ignorance at age $j=1$ (at the start of adulthood). Here, we describe a more general methodology that implements the decomposition for any age $j$.  
 
 \subsubsection{Constructing auxiliary objects}
To perform this decomposition, we begin by defining some notation that is useful for this exercise. As in the main text, let $\Phi$ be the policy regime that indexes a steady state equilibrium; moving from the baseline policy to the expanded policy regime is indicated by going from $\Phi$ to $\Phi'$. Accordingly, policy functions that are chosen by consumers aged $j$ with type $z_{j}$ under policy $\Phi$ are referred to generically as $g^{*}\left(j,z_{j},\Phi\right)$, where $g$ is equal to $c$ for consumption, $h$ for labor supply ,and so on. Next, define the following objects:  
\begin{eqnarray*}
C\left(\Phi\right) & = & \sum_{j}\int_{z_{j}}c^{*}\left(j,z_{j},\Phi\right)\Omega\left(j,z_{j},\Phi\right)dz_{j};\\
H\left(\Phi\right) & = & \sum_{j}\int_{z_{j}}\ell^{*}\left(j,z_{j},\Phi\right)\Omega\left(j,z_{j},\Phi\right)dz_{j};\\
Q\left(\Phi\right) & = & \sum_{j}\int_{z_{j}}q^{*}\left(j,z_{j},\Phi\right)\Omega\left(j,z_{j},\Phi\right)dz_{j};
\end{eqnarray*}
The first line is aggregate consumption under policy $\Phi$ , the second line aggregate labor, and the third aggregate quality time from parents. Here, $\Omega\left(j,z_{j},\Phi\right)$is the joint distribution over types $z_{j}$ and age $j$ under policy $\Phi$ that arises in equilibrium and is such that $\sum_{j}\int_{z_{j}}\Omega\left(j,z_{j},\Phi\right)dz_{j}=1$. Next, construct the average child expected lifetime utility: 
\begin{equation*}
\overline{V}_{k}^{a}\left(\Phi',\Phi\right) = \int_{z_{j}}V_{k}^{a*}\left(\theta_{k}^{a*}\left(j,z_{j},\Phi'\right),\Phi\right)\Omega_{j=1}\left(j=1,z_{j},\Phi\right)dz_{j}.
\end{equation*}
Here, we use the equilibrium expected value function, $V_{k}^{a*}\left(\cdot,\Phi\right)$, computed under policy regime $\Phi$, evaluated at $\theta_{k}^{a*}\left(j,z_{j},\Phi'\right)$, which is the equilibrium skill outcome of a child (mnemonic: ``k'' for kid) at adulthood (mnemonic: ``a'' for adult) chosen by family $z_{j}$ at $j=1$ under a policy regime $\Phi'$ which may be different from the policy regime $\Phi$ under which the expected value function is computed. This skill outcome is found by evaluating the skill production technology using the parents' type and their choice of investment inputs; we express the family's investment decision in the space of skill outcomes for the purpose of this exercise. We integrate using the conditional distribution over types for age $j=1$ under policy $\Phi$. Next, define the aggregate quantity of consumption for age $j$:  
\begin{equation*}
C_{j}\left(\Phi\right)= \int_{z_{j}}c^{*}\left(j,z_{j},\Phi\right)\Omega\left(j,z_{j},\Phi\right)dz_{j}.
\end{equation*}
Using this quantity, we can build the share of aggregate consumption going to each age $j$ in equilibrium $\Phi$: 
\begin{equation*}
S_{C}\left(j,\Phi\right) =\frac{C_{j}\left(\Phi\right)}{C\left(\Phi\right)}
\end{equation*}
Next, we construct value functions that marginally introduce changes to the environment, moving from the baseline equilibrium under policy $\Phi$ to the new equilibrium under policy $\Phi'$. To begin, define the modified set of policy functions: 
\begin{eqnarray*}
c_{J}\left(j,z_{j},\Phi,\Phi'\right) & = & c^{*}\left(j,z_{j},\Phi\right)\frac{S_{C}\left(j,\Phi'\right)}{S_{C}\left(j,\Phi\right)}.
\end{eqnarray*}
Here, the only change relative to the baseline is that we adjust consumption to reflect the redistribution across ages that occurs when moving to the new policy. This adjustment maintains aggregate consumption at its value in the baseline equilibrium, $C\left(\Phi\right)$. 

\subsubsection{Constructing value functions}
As we proceed, $u\left(\cdot\right)$ denotes the utility function of the main text, evaluated at a given set policy functions. 

\paragraph{(i) First marginal change: change in share of total consumption going to each age group} We now construct the present discount lifetime utility value function $V_{J}\left(j,\theta_{a},\Phi,\Phi'\right) $ for each age $j=x$ and type $\theta_{a}$: 
\begin{equation*}{\fontsize{9}{9}\selectfont  
V_{J}\left(x,\theta_{a},\Phi,\Phi'\right) = \begin{cases}
\mathbb{E}_{\theta_{k},\xi,R}\left(\sum_{j=x}^{J}\beta^{j-x}\left[u\left(c_{J}\left(j,z_{j},\Phi,\Phi'\right),\ell^{*}\left(j,z_{j},\Phi\right),q^{*}\left(j,z_{j},\Phi\right)\right) +bV_{k}^{a}\left(\theta_{k}^{a*}\left(j,z_{j},\Phi\right),\Phi\right)\right]\mid\Phi\right) & \text{if \ensuremath{j=1}}\\
\sum_{j=x}^{J}\beta^{j-x}\left[u\left(c_{J}\left(j,z_{j},\Phi,\Phi'\right),\ell^{*}\left(j,z_{j},\Phi\right),q^{*}\left(j,z_{j},\Phi\right)\right)\right] & \text{otherwise.}
\end{cases}}
\end{equation*}
Notice that, except for consumption, all the other policy functions remain at their baseline values. Also note that we use the start of stage 1 of period $j=1$ value function for the age 1 consumers; we take expectations using the distribution over types in the economy indexed by $\Phi$, so that the value function on the left-hand side is indexed by $\theta_{a}$ at each age. 

\paragraph{(ii) Second marginal change: change in average child skill outcomes} Next, we define 
\begin{eqnarray*}
V_{A}^{kid}\left(z_{j},\Phi,\Phi'\right) & = & V_{k}^{a}\left(\theta_{k}^{a*}\left(j,z_{j},\Phi\right),\Phi\right)\frac{\overline{V}_{k}^{a}\left(\Phi,\Phi'\right)}{\overline{V}_{k}^{a}\left(\Phi,\Phi\right).}
\end{eqnarray*} 
This scales the altruism term by the ratio of average realized values across the two equilibria, incorporating only changes in child skill outcomes and not the changes in the endogenous value function that maps from skill outcomes to expected lifetime utilities. We can now define our next value function, $V_{A}\left(j,\theta_{a},\Phi,\Phi'\right)$, which adjusts $V_{J}$ by incorporating the change in average child outcomes. For age $j=x$ and type $\theta_{a}$ this function is:
\begin{equation*}{\fontsize{10}{10}\selectfont  
V_{A}\left(x,\theta_{a},\Phi,\Phi'\right) =\begin{cases}
\mathbb{E}_{\theta_{k},\xi,R}\left(\sum_{j=x}^{J}\beta^{j-x}\left[u\left(c_{J}\left(j,z_{j},\Phi,\Phi'\right),\ell^{*}\left(j,z_{j},\Phi\right),q^{*}\left(j,z_{j},\Phi\right) \right) + V_{A}^{kid}\left(z_{j},\Phi,\Phi'\right)\right]\mid\Phi\right) & \text{if \ensuremath{j=1}}\\
\sum_{j=x}^{J}\beta^{j-x}\left[u\left(c_{J}\left(j,z_{j},\Phi,\Phi'\right),\ell^{*}\left(j,z_{j},\Phi\right),q^{*}\left(j,z_{j},\Phi\right) \right)\right] & \text{otherwise.}
\end{cases}}
\end{equation*}
\paragraph{(iii) Third marginal change: change in average levels of consumption and non-leisure quantities} In the third marginal change, we first define: 
\begin{eqnarray*}
c_{L}\left(j,z_{j},\Phi,\Phi'\right) & = & c_{J}\left(j,z_{j},\Phi,\Phi'\right)\frac{C\left(\Phi'\right)}{C\left(\Phi\right)};\\
\ell_{L}\left(j,z_{j},\Phi,\Phi'\right) & = & \ell^{*}\left(j,z_{j},\Phi\right)\frac{H\left(\Phi'\right)}{H\left(\Phi\right)};\\
q_{L}\left(j,z_{j},\Phi,\Phi'\right) & = & \begin{cases}
q^{*}\left(j,z_{j},\Phi\right)\frac{Q\left(\Phi'\right)}{Q\left(\Phi\right)} & \text{if \ensuremath{j=1}}\\
0 & \text{otherwise.}
\end{cases}
\end{eqnarray*} 
This set of objects scales policy functions and the altruism term in the baseline by the proportional change in aggregate levels for the respective quantity, except for consumption, which scales the age-profile adjusted policy $c_{J}$. 

We now construct the present discount lifetime utility value function $V_{L}\left(j,\theta_{a},\Phi,\Phi'\right)$, which for a given age $j=x$ and type $\theta_{a}$ is:
\begin{equation*}{\fontsize{9}{9}\selectfont  
V_{L}\left(x,\theta_{a},\Phi,\Phi'\right)=\begin{cases}
\mathbb{E}_{\theta_{k},\xi,R}\left(\sum_{j=x}^{J}\beta^{j-x}\left[u\left(c_{L}\left(j,z_{j},\Phi,\Phi'\right),\ell_{L}\left(j,z_{j},\Phi,\Phi'\right),q_{L}\left(j,z_{j},\Phi,\Phi'\right)\right)+bV_{A}^{kid}\left(z_{j},\Phi,\Phi'\right)\right]\mid\Phi\right) & \text{if \ensuremath{j=1}}\\
\sum_{j=x}^{J}\beta^{j-x}\left[u\left(c_{L}\left(j,z_{j},\Phi,\Phi'\right),\ell_{L}\left(j,z_{j},\Phi,\Phi'\right),q_{L}\left(j,z_{j},\Phi,\Phi'\right)\right)\right] & \text{otherwise.}
\end{cases}}
\end{equation*} 

\paragraph{(iv) Fourth marginal change: distributional and other adjustments} The remaining component is the marginal effect of incoporating changes in the expected lifetime utility for a given child skill outcome, changes in the distribution of quantities across types, and changes in the distribution of types in the economy. To compute this we construct the realized value function in equilibrium $\Phi$ is $V\left(j,\theta_{a},\Phi\right)$, and is given for age $j=x$ and type $\theta_{a}$ by: 
{\fontsize{8}{8}\begin{equation*}
V\left(x,\theta_{a},\Phi\right) =\begin{cases}
\mathbb{E}_{\theta_{k},\xi,R}\left(\sum_{j=x}^{J}\beta^{j-x}\left[u\left(c^{*}\left(j,z_{j}\Psi\right),\ell^{*}\left(j,z_{j},\Phi\right),q^{*}\left(j,z_{j},\Phi\right)\right) +bV_{k}^{a}\left(z_{j},\Phi\right)\right]\mid\Phi\right) & \text{if \ensuremath{j=1}}\\
\sum_{j=x}^{J}\beta^{j-x}\left[u\left(c^{*}\left(j,z_{j}\Psi\right),\ell^{*}\left(j,z_{j},\Phi\right),q^{*}\left(j,z_{j},\Phi\right)\right)\right] & \text{otherwise.}
\end{cases}
\end{equation*}}
\noindent When evaluated at $\Phi$, this is the initial equilibrium full value function. When evaluated at $\Phi'$, it is the final equilibrium full value function. Note that $V\left(x,\theta_{a},\Phi'\right)$ is where we incorporate changes in $\phi_{N}$, which is embedded in the expectation taken when $j=1$ that conditions on the policy environment $\Phi'$. 

\subsubsection{Constructing marginal contributions from each component as share of total}
From the value functions defined above, construct the expected utility of a consumer born into age $j=x$ and taking expectations over their possible adult skill $\theta_{a}$: 
\begin{eqnarray*}
\mathbb{E}_{\theta_{a}}\left[V_{J}\left(x,\theta_{a},\Phi,\Phi'\right)\mid j\right] & = & \int_{\theta_{a}}V_{J}\left(x,\theta_{a},\Phi,\Phi'\right)\mu\left(\theta_{a}\mid\Phi\right)d\theta_{a};\\
\mathbb{E}_{\theta_{a}}\left[V_{A}\left(x,\theta_{a},\Phi,\Phi'\right)\mid j\right] & = & \int_{\theta_{a}}V_{A}\left(x,\theta_{a},\Phi,\Phi'\right)\mu\left(\theta_{a}\mid\Phi\right)d\theta_{a};\\
\mathbb{E}_{\theta_{a}}\left[V_{L}\left(x,\theta_{a},\Phi,\Phi'\right)\mid j\right] & = & \int_{\theta_{a}}V_{L}\left(x,\theta_{a},\Phi,\Phi'\right)\mu\left(\theta_{a}\mid\Phi\right)d\theta_{a};\\
\mathbb{E}_{\theta_{a}}\left[V\left(x,\theta_{a},\Phi\right)\mid j\right] & = & \int_{\theta_{a}}V\left(x,\theta_{a},\Phi\right)\mu\left(\theta_{a}\mid\Phi\right)d\theta_{a}.
\end{eqnarray*}
Note that the last line is the full expected lifetime utility at age $x$ in equilibrium $\Phi$; in the new equilibrium both the left- and right-hand side are evaluated at $\Phi'$, so that the integration uses $\mu\left(\theta_{a} \mid \Phi'\right)$. 

The next step is to compute the consumption-equivalent welfare change using these expected values. These are the consumption-equivalent changes that need to be given to each $\theta_{a}$ aged $j=x$ to make them indifferent as we hypotheticall move from the baseline economy to each marginal transformation of their allocation described above. In computing these welfare changes we impose the utility functional form used in the main text, which is reflected in the expressions below. 
\begin{eqnarray*}
1+{\kappa}_{J}\left(x,\Phi,\Phi'\right) & = & \exp\left(\frac{\mathbb{E}_{\theta_{a}}\left[V_{J}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]-\mathbb{E}_{\theta_{a}}\left[V\left(x,\theta_{a},\Phi\right)\mid x\right]}{\sum_{j=x}^{J}\beta^{j-x}}\right);\\
1+{\kappa}_{A}\left(x,\Phi,\Phi'\right) & = & \exp\left(\frac{\mathbb{E}_{\theta_{a}}\left[V_{A}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]-\mathbb{E}_{\theta_{a}}\left[V_{J}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]}{\sum_{j=x}^{J}\beta^{j-x}}\right);\\
1+{\kappa}_{L}\left(x,\Phi,\Phi'\right) & = & \exp\left(\frac{\mathbb{E}_{\theta_{a}}\left[V_{L}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]-\mathbb{E}_{\theta_{a}}\left[V_{A}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]}{\sum_{j=x}^{J}\beta^{j-x}}\right);\\
1+{\kappa}_{D}\left(x,\Phi,\Phi'\right) & = & \exp\left(\frac{\mathbb{E}_{\theta_{a}}\left[V\left(x,\theta_{a},\Phi'\right)\mid x\right]-\mathbb{E}_{\theta_{a}}\left[V_{L}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]}{\sum_{j=x}^{J}\beta^{j-x}}\right).
\end{eqnarray*}
In particular, ${\kappa}_{J}\left(x,\Phi,\Phi'\right)$ is the marginal welfare change at age $x$ after incorporating changes in the age profile of consumption to the initial baseline equilibrium, holding fixed aggregate consumption. Next is the marginal contribution of average changes in the level of child skill outcomes, ${\kappa}_{A}$, and the marginal contribution from changes in average levels of other quantities, ${\kappa}_{L}$ for a given age and type in the same way. The last term here, ${\kappa}_{D}$, is the consumption-equivalent change of moving from $\mathbb{E}_{\theta_{a}}\left[V_{L}\right]$ to the value function of that type in the new equilibrium. This incorporates the fact that the return to child skill outcomes in the altruism term may have changed, that types do not all see the same proportional change in their utility-input quantities, and that the distribution of types over which expectations are taken may have changed. Note that only the final expected value function is aggregated using the distribution of adult skill in the new equilibrium. Also note that this decomposition is log-additive in the sense that it aggregates to the total welfare change for age $j=x$ as follows:
\begin{eqnarray*}
1+{\kappa_{tot}} & = & \left(1+{\kappa}_{J}\right)\left(1+{\kappa}_{A}\right)\left(1+{\kappa}_{L}\right)\left(1+{\kappa}_{D}\right)\\
 & = & \exp\left(\frac{\mathbb{E}_{\theta_{a}}\left[V_{J}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]-\mathbb{E}_{\theta_{a}}\left[V\left(x,\theta_{a},\Phi\right)\mid x\right]}{\sum_{j=x}^{J}\beta^{j-x}}\right)\\
 & & \times\exp\left(\frac{\mathbb{E}_{\theta_{a}}\left[V_{A}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]-\mathbb{E}_{\theta_{a}}\left[V_{J}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]}{\sum_{j=x}^{J}\beta^{j-x}}\right)\\
 &  & \times\exp\left(\frac{\mathbb{E}_{\theta_{a}}\left[V_{L}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]-\mathbb{E}_{\theta_{a}}\left[V_{A}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]}{\sum_{j=x}^{J}\beta^{j-x}}\right)\\
 & & \times\exp\left(\frac{\mathbb{E}_{\theta_{a}}\left[V\left(x,\theta_{a},\Phi'\right)\mid x\right]-\mathbb{E}_{\theta_{a}}\left[V_{L}\left(x,\theta_{a},\Phi,\Phi'\right)\mid x\right]}{\sum_{j=x}^{J}\beta^{j-x}}\right)\\
 & = & \exp\left(\frac{\mathbb{E}_{\theta_{a}}\left[V\left(x,\theta_{a},\Phi'\right)\mid x\right]-\mathbb{E}_{\theta_{a}}\left[V\left(j=x,\theta_{a},\Phi\right)\mid j\right]}{\sum_{j=x}^{J}\beta^{j-x}}\right).
\end{eqnarray*}
Using the property of the log function that $\log\left(1+w\right)\approx w$ for small values of $w,$we can also say that the contribution of a given component $w$ for an individual to the total can be approximately represented by $s_{w}=\frac{{\kappa}_{w}}{{\kappa_{tot}}}$. We report these shares in the main text; one can verify that the approximation is adequate by confirming that they sum to 1. 



