\section{The Model Environment}\label{sec:Model} \label{sec:modeloverview}
The model contains four types of agents: heterogeneous consumers organized into families, the government, a final goods producer, and a childcare provider. 

Consumers solve a life cycle problem as illustrated in Figure \ref{fig:ConsumerLifecycle}. Time is discrete with five-year periods and runs forever; consumers live for 75 years and experience 11 periods of adulthood starting at age $j=1$ when they are 20 years old, prior to which they are a child. Only adults (not children) make decisions. Each consumer becomes the parent of one child at $j=1$; ages 1 to 4 are the ``parenthood'' phase, ages 5 to 9 are the ``empty nester'' phase, and ages 10 and 11 are the ``retirement'' phase. The first period of adulthood is a special part of the parenthood phase, the ``investment'' phase, in which parents invest in their child's skill while their child is under 5 years old. 

\begin{figure}[h!]  \centering  \fontsize{10}{10}\selectfont  
\scalebox{0.9}{ 
\begin{tikzpicture}[ squarednodered/.style={rectangle, draw=black!20!red, fill=black!20!red!20, very thick, minimum size=8mm},]
\hspace{0mm}
% The lines:  
 \node at (-0.6,1)  (enroll) {\footnotesize Birth};
 \node at (-0.65,0.5)  (period) {\footnotesize Period }; 
 \node at (0.2,0.5)  {\footnotesize $$};
 \node at (4.5,0.5)  {\footnotesize $1$};
 \node at (5.5,0.5)  {\footnotesize $2$};
 \node at (6.5,0.5)  {\footnotesize $3$};
 \node at (7.5,0.5)  {\footnotesize $4$};
 \node at (8.5,0.5)  {\footnotesize $5$};
\node at (9.5,0.5)  {\footnotesize $6$};
\node at (10.5,0.5)  {\footnotesize $7$};
\node at (11.5,0.5)  {\footnotesize $8$};
\node at (12.5,0.5)  {\footnotesize $9$}; 
\node at (13.5,0.5)  {\footnotesize $10$}; 
 \node at (14.5,0.5)  {\footnotesize $11$}; 
 \node at (15.6,1)  (enroll) {\footnotesize Death};
 \node at (2,3.1)  (Y1) {\footnotesize Childhood}; 
 \node at (9.5,3.1)  (Y2) {\footnotesize Adulthood};
\node at (5.8,2.4)  (Y3) {\footnotesize Parenthood};   
\node at (4.8,1.7)  (Y4) {\footnotesize Investment};  
\node at (10.4,2.4)  (Y5) {\footnotesize Empty\,Nester};
\node at (14.0,2.4)  (Y6) {\footnotesize Retirement};
% Lifecycle 
\draw [ultra thick,black](0,1) -- (15,1);  
\draw [ultra thick,black] (0,1.2) -- (0,0.8);

\draw [thick, black] (4,1.1) -- (4,0.9);  
\draw [thick, black] (5,1.1) -- (5,0.9);
\draw [thick, black] (6,1.1) -- (6,0.9);
\draw [thick, black] (7,1.1) -- (7,0.9); 
\draw [thick, black] (8,1.1) -- (8,0.9);
\draw [thick, black] (9,1.1) -- (9,0.9);  
\draw [thick, black] (10,1.1) -- (10,0.9);  
\draw [thick, black] (11,1.1) -- (11,0.9);  
\draw [thick, black] (12,1.1) -- (12,0.9); 
\draw [thick, black] (13,1.1) -- (13,0.9); 
\draw [thick, black] (14,1.1) -- (14,0.9); 

\draw [ultra thick, black] (15,1.2) -- (15,0.8);  
\draw [black, |-|] (0.1,2.85) -- (3.9,2.85);  
\draw [black, |-|] (4.1,2.85) -- (14.9,2.85);  
 \draw [black, |-|] (4.1,1.3) -- (4.9,1.3); 
\draw [black, |-|] (4.1,2.15) -- (7.9,2.15);  
\draw [black, |-|] (8.1,2.15) -- (12.9,2.15);  
\draw [black, |-|] (13.1,2.15) -- (14.9,2.15);     
\end{tikzpicture} 
}
\caption{Phases of the consumer's life cycle}\label{fig:ConsumerLifecycle}
		\end{figure}	

Adults choose how much to spend on consumption and, before the retirement phase, how many hours of labor to supply. In the first period of adulthood, consumers additionally choose whether to apply for access to a childcare subsidy (the CCDF); application is costly and yields uncertain benefits. They also choose how much to invest in their child's skill using their own time and non-parental childcare time purchased on the market. Skill investment, together with the child's skill endowment, determines the skill level with which the child later begins adulthood. The way investment affects skill is governed by childhood skill accumulation technologies, which parents take as given. Parents are willing to finance costly skill investment expenses because they internalize the effect that skill has on their child's expected lifetime utility in an imperfectly altruistic way. In this model, consumers may not choose to save or borrow, and they cannot make contracts with their children. 

At the start of adulthood, consumers are indexed by their adult skill $\theta_{a}$. The distribution of adult skill at age $j=1$, $\mu \left(\theta_{a}\right)$, is endogenous in the sense that it incorporates the skill investment decisions of parents. After the first period of adulthood, skill grows exogenously so that at each age $j$ it is given by the function $\tilde{\theta}\left(j,\theta_{a}\right)$. At each age of adulthood consumers may differ in their own skill level, but when deciding how much to invest in their child's skill there is additional heterogeneity among adults: adults at age $j=1$ are also indexed by their child's initial skill endowment, $\theta_{k}$  (mnemonic: $k=$``kid''), their cost of applying for the CCDF, $\xi$, their application decision, $\delta\in \left\{0,1\right\}$, and whether or not they are offerred the CCDF, $R\in \left\{0,1\right\}$. 

During adulthood, consumers may receive transfers from the government which depend on their age (thereby reflecting the presence of children, and whether or not they are retired), whether or not their work, and their level of pretax income (which is entirely made up of earnings). These transfers are allocated by a set of four family policies (the CTC, CCDF, EITC, and TANF) as well as SS pensions; each of the five transfer policies is associated with a vector of policy parameters ($\vec{\pi}_{C},\vec{\pi}_{N},\vec{\pi}_{E},\vec{\pi}_{T}$, and $\vec{\pi}_{P}$, respectively). Besides these transfer programs, the government also finances government consumption, set as an exogenous share $\Theta_{G}$ of output. Revenue to finance this spending is raised via a flat consumption tax, $\tau_{c}$, and a progressive income tax. The income tax collects revenue from pretax income, $y$, according to $y-\lambda_{y}y^{1-\tau_y}$, with fixed degree of progressivity given by $\tau_{y}$ that represents the effect of taxes apart from refundable credits. The government adjusts the average income tax, $\lambda_y$, to balance its budget. The summary vector $\vec{\pi}_{G}$ collects all fixed government policy parameters as well as $\lambda_y$.

The CCDF is unique among the model's five transfer policies because it is implemented via a spending program, as reflected by two frictions that are encountered in an ordered way during the application process. First, consumers must pay a stochastic cost to apply which does not contribute to government revenue. Second, there is a subsequent rationing stage where applicants may be denied the CCDF with some probability (which is the same for everyone). All other transfer policies are frictionless. The CCDF is also unique among transfer policies in this model in that it is a form of ``transfer in kind'', in the sense that it is intended to lower the cost of a specific type of expenditure for the consumer, whereas all the other transfers are in cash.

The final goods producer uses a linear production technology that takes efficiency units of labor, $H$, as its sole input: $Y= H$. The wage rate per efficiency unit of labor supply is therefore equal to 1 and left out of expressions for wages and earnings; in this sense, this model is in partial equilibrium with respect to the wage rate. 

The childcare provider offers a perfectly elastic supply of childcare with productivity $\theta_{n}$ at price $p$. The price of childcare is set as a constant fraction $\phi$ of the average pre-tax wage of adults aged $j=1$, so that $p=\phi \int_{\theta_{a}} \theta_{a} \mu\left(\theta_{a}\right)d\theta_{a}$. This is the only childcare provider in the economy; subsidized childcare and unsubsidized childcare have the same productivity and pre-subsidy price.

The remainder of this section provides more details about the model: Consumer value functions are described in Section \ref{sec:ConsumerLifeCycleVF}, Section \ref{sec:govpolicy} describes government transfer policies, and Section \ref{sec:StationarySSDef} defines the stationary steady state equilibrium. 

\subsection{Consumer life cycle problems} \label{sec:ConsumerLifeCycleVF}
\subsubsection{The first period of adulthood ($j=1$)}\label{sec:ConsumerInvestmentPhase}
Each consumer begins adulthood taking their adult skill level $\theta_{a}$ as given. The first period of adulthood is divided into two stages: in stage 1, consumers choose whether or not to apply for the CCDF before they know their rationing outcome or their child's initial skill endowment; in stage 2, the consumer draws their rationing outcome and their child's initial skill, and solves their constrained optimization problem for the investment phase. 

\textbf{Stage 1:} Given $\theta_{a}$,  the expected lifetime utility at the start of stage 1 takes an unconditional expectation with respect to $\xi$, their cost of applying for the CCDF: 
\begin{equation}
V_{1}\left(\theta_{a}\right) =	\mathbb{E}_{\xi}\left[\tilde{V}\left(\theta_{a},\xi\right)\right]  \label{eq:stage1VF}
\end{equation}
Next, the consumer draws $\xi$ from a log-normal distribution that is the same for all consumers: $\log\left(\xi\right) \sim   \mathbb{N}\left(\mu_{N},\sigma_{N}^{2}\right)$.  Given $\left\{\theta_{a},\xi\right\}$, the consumer makes the CCDF application decision $\delta\in \left\{0,1\right\}$ by maximizing the expected value in stage 2: 
\begin{equation}
\tilde{V}\left(\theta_{a},\xi\right)	=	\max_{\delta\in\left\{ 0,1\right\} }\left\{ \mathbb{E}_{R,\theta_{k}}\left[V\left(j,\theta_{a},\xi,\delta,R,\theta_{k}\right)\right]\right\}  \label{eq:deltachoiceVF}
\end{equation}
Here, the consumer internalizes that at the start of stage 2 the CCDF rationing outcome $R$ is equal to 1 with probability $\phi_{N}$ and zero otherwise, where $R=1$ indicates a that an applicant is granted access to the CCDF. The child's initial skill endowment, $\theta_{k}$, is drawn from a conditional log-normal distribution where the conditional mean depends on parent skill: $\log\left(\theta_{k}\right)  \sim   \mathbb{N}\left(\mu_{k}+\rho_{k}\left(\theta_{a}-\overline{\theta}_{a}\right),\sigma_{k}^{2}\right)  $, where $\overline{\theta}_{a} = \int_{\theta_{a}} \theta_{a}\mu\left(\theta_{a}\right)d\theta_{a}$. 

The outcome of $R$ and $\theta_{k}$ affect the value of applying for the CCDF: if $\delta=1$ but $R=0$, then the application cost was incurred with no benefit, whereas if $\delta=1$ and $R=1$, then the CCDF will lower the costs of investment and free up resources for consumption at a given level of investment and labor supply (assuming labor supply is chosen to maintain eligibility). At the same time, if $\delta=0$, then the value of $R$ has no impact on the consumer.

\textbf{Stage 2:} At the start of stage 2, the consumer draws $R$ and $\theta_{k}$. Given  $\left\{\theta_{a},\xi,\delta,R,\theta_{k}\right\}$, consumers solve the investment problem by choosing a level of household consumption, $c$, labor supply, $\ell$, non-parental childcare time, $n$, and parent quality time with their child, $q$:
\begin{eqnarray}
V\left(j,\theta_{a},\xi,\delta,R,\theta_{k}\right)&=&\max_{c,\ell,n,q \geq 0} \,\, \ln\left(\frac{c}{\Lambda_{j}}\right)- \psi\frac{\left(\ell+q\right)^{1+\frac{1}{\omega}}}{1+\frac{1}{\omega}} +bV_{k}\left(\theta_{k}^{a}\right)+\beta V\left(j+1,\theta_{a}\right) \label{eq:VFInvestment}\\
s.t.&& \nonumber\\
\left(1+\tau_{c}\right)c+pn +\delta \xi &\leq&y_{{\tiny d}}\left(y \mid j,\theta_{a}, \vec{\pi}_G\right) + \delta CCDF\left(y,n\mid j, \xi,R,p,\vec{\pi}_{N}\right)   \nonumber \\
y &=&  \theta_{a}\ell \nonumber\\
\theta_{k}^{a}&=&f_{s}\left(n,q\mid \theta_{a}, \theta_{k}\right) \nonumber  
\end{eqnarray}
where $q+n\leq 1$ and $q+\ell\leq1$. Here, and in each subsequent period before retirement, labor is restricted to a discrete set of choices, $\ell \in \left\{\ell_{i}\right\}_i$, where each element is between 0 and 1. The age $j=1$ consumer cares about their own utility, their child's skill outcome, and their own continuation value. For a given level of labor supply, the consumer spends their resources on consumption (which is taxed, and shared with their child according to the equivalence scale $\Lambda_{j}$), childcare expenses, and their CCDF application cost (if $\delta=1$). Disposable income, $y_{{\tiny d}}\left(y \mid j,\theta_{a}, \vec{\pi}_G\right)$, represents the net effect of income taxes as well as the CTC, EITC, and TANF on pretax income; its specific form is provided in equation \eqref{eq:aftxy} of Section \ref{sec:govpolicy}. Pretax income $y$ is determined by adult skill and labor supply. In a way that depends on their pretax income (and embeds a working requirement) a CCDF applicant may also be partially reimbursed for childcare expenses from the CCDF if $R=1$. Finally, the technology $f_{s}\left(n,q\mid \theta_{a}, \theta_{k}\right)$ governs how investment inputs chosen by the parent combine with the child's initial skill endowment to generate the child's skill level as an adult. We discuss this function and its role in consumer optimization next. 
 
\paragraph{The skill investment decision: costs, benefits, and technology} When choosing how much to invest in their child's skill in stage 2 of period 1, parents proceed in two steps. First, they minimize the cost of achieving each feasible skill outcome $\theta_{k}^{a}$. Cost minimization weighs the relative prices and productivities of $n$ and $q$ given their type $\theta_{a}$ and the market's productivity of purchased childcare, $\theta_{n}$; for a family type, it establishes the cheapest combination of $n$ and $q$ to achieve $\theta_{k}^{a}$. Second, parents choose the optimal child skill outcome to balance the marginal costs of raising the child's skill outcome against the marginal benefit. The marginal costs reflect cost-minimization; the marginal benefit arises because parents are altruistic, as per the term $bV_{k}^{a}\left(\cdot\right)$. 

The altruism term is the product of two components: the parent's expectation of their child's lifetime utility at a candidate outcome in stage 1 of $j=1$, $V_{k}^{a}\left(\cdot \right)$, and the altruism coefficient, $b$, which weights the well-being of the child relative to the parent's well-being. Parents are imperfectly altruistic towards their child in the sense that they also care about themselves; for example, setting $b=\beta$ (or equal to 1) does not imply that the objective of the parent and the child coincide perfectly, because children do not care about the utility their parents get from consumption or the disutility they get from non-leisure time. Motivating costly investment via altruism, as we do here (as opposed to specifying a term that gives fixed benefits to a given skill outcome) allows the expected return to the child's skill for the parents to adjust as the environment changes. For example, adult skill may have a different effect on expected lifetime utility if the tax rate rises to finance expanded transfer policies. 

Returning to the cost-minimization step of investment optimization, this process takes as a constraint the technology that maps investment inputs to skill outcomes, which in this model consists of two nested CES functions represented by $f_{s}\left(n,q\mid \theta_{a}, \theta_{k}\right)$. The outermost aggregator is the dynamic function, which combines investment, $I\left(n,q\mid \theta_{a}\right)$, and the child's initial skill endowment, $\theta_{k}$, to generate the skill outcome that the child will take into adulthood: 
\begin{equation} 
f_{s}\left(n,q\mid \theta_{a}, \theta_{k}\right) = \lambda_{\theta}\left[\left(1-\upsilon\right)\left(\theta_{k}\right)^{\frac{\chi-1}{\chi}}+\upsilon I\left(n,q\mid \theta_{a}\right) ^{\frac{\chi-1}{\chi}}\right]^{\frac{\chi}{\chi-1}}  \label{eq:dynamicskilltech}
\end{equation}
Here, $\upsilon$ and $\chi$ are the CES share parameter for investment and the elasticity of substitution between the child's stock of skill and investment, respectively, while $\lambda_{\theta}$ scales the output into the space of adult skill. The level of investment is determined by the innermost aggregator, $ I\left(n,q\mid \theta_{a}\right)$, which combines investment inputs $n$ and $q$ within a period: 
\begin{equation}
 I\left(n,q\mid\theta_{a}\right) = \left[\left(1-\gamma\right)\left(\theta_{n}n\right)^{\frac{\nu-1}{\nu}} + \gamma\left(\theta_{a}q\right)^{\frac{\nu-1}{\nu}}\right]^{\frac{\nu}{\nu-1}} \label{eq:InvTechStatic} 
\end{equation}
In this specification, $\gamma$ is the CES share parameter on the efficiency units of parent quality time investment input, and $\nu$ is the elasticity of substitution between efficiency units of parental time and efficiency units of childcare time. The arguments of the CES aggregator are efficiency units of each input, where $\theta_{a}$ is the productivity of quality time and $\theta_{n}$ is the productivity of non-parental childcare time. 

As a thought experiment, one can imagine that given the prices of parental quality time and non-parental childcare time we construct a composite price index in the manner of \citet{Moschini2023}. This price index will depend on the prices of $q$ and $n$ and the parameters of the technology that maps investment inputs to the level of investment that they generate. As the price of $n$ falls due to a childcare subsidy, this passes through to the composite price index for investment to an extent mediated by the parameters of \eqref{eq:InvTechStatic} and thereby lowers the relative price of investing in child skill compared to other sources of utility. As a result, a substitution effect arises, causing consumers to shift towards the now relatively cheaper source of utility: better child skill outcomes.  

As for the dynamic function of equation \eqref{eq:dynamicskilltech}, this technology has the property that higher initial skill endowments have a higher marginal product of investment. To preview an attribute of the model baseline equilibrium, children with higher skill endowments will receive more investment from their parent, all else equal; this pattern is consistent with empirical findings in \citet{Dataretal2010,Frijtersetal2013,GratzTorche2016} and \citet{Attanasioetal2020}, among others. When children with high skill endowments are born to parents with low adult skill levels, the level of investment chosen by the parent leaves room for a great deal of improvement in children's skill outcomes\textemdash improvement which increased transfers from family policies can instigate. 

\subsubsection{Remainder of life cycle ($2\leq j\leq 11$)}
After the first period of adulthood, the consumer's level of adult skill is governed by the function $\tilde{\theta}\left(j,\theta_{a}\right) $, a third-order polynomial given by: 
    \begin{equation}
   \tilde{\theta}\left(j,\theta_{a}\right)  = \left(1+ \beta^{age}_{1}(j-1) + \beta^{age}_{2}\left(j-1\right)^{2} + \beta^{age}_{3}\left(j-1\right)^{3} \right) \theta_{a} \label{eq:skillgrowthfunction}
    \end{equation}      
    Note that $\tilde{\theta}\left(1,\theta_{a}\right)=\theta_{a}$, consistent with the constraints of the $j=1$ value function of \eqref{eq:VFInvestment}. Although skill grows over the life cycle, because age and $\theta_{a}$ are sufficient to determine what the skill level for any consumer is, the consumer is nevertheless indexed by $\left\{j,\theta_{a}\right\}$ at ages $2\leq j\leq 11$. 
    
\paragraph{Working ages} For $2\leq j \leq 9$, the consumer solves the problem in \eqref{eq:VFAfterInvestment}. They choose consumption and labor supply and continue to split consumption with their child up to and including period $j=4$, after which the adult lives alone and $\Lambda_{j}=1$.  
\begin{eqnarray}
V\left(j,\theta_{a} \right)&=&\max_{c,\ell \geq 0} \,\, \ln\left(\frac{c}{\Lambda_{j}}\right)- \psi\frac{\ell^{1+\frac{1}{\omega}}}{1+\frac{1}{\omega}}+\beta V\left(j+1,\theta_{a}\right) \label{eq:VFAfterInvestment} \\
s.t.&& \nonumber \\
\left(1+\tau_{c}\right)c&\leq& y_{{\tiny d}}\left(y \mid j, \theta_{a}, \vec{\pi}_G\right) \nonumber \\
 y &=&  \tilde{\theta_{a}}\left(j,\theta_{a}\right)\ell \nonumber  
\end{eqnarray} 
\paragraph{Retirement phase}
When $10\leq j \leq 11$, the consumer solves the problem in \eqref{eq:VFRetired}, in which there is no disutility of labor and they earn no pretax income because they do not work, and the continuation value drops out of the objective function in the last period of life.
\begin{eqnarray}
V\left(j,\theta_{a} \right)&=&   \,\, \ln\left(\frac{c}{\Lambda_{j}}\right) +\mathbb{I}_{j<11}\beta V\left(j+1,\theta_{a} \right) \label{eq:VFRetired} \\
s.t. & & \nonumber  \\
\left(1+\tau_{c}\right)c&\leq& y_{{\tiny d}}\left(0 \mid j, \theta_{a}, \vec{\pi}_G\right)   \nonumber 
\end{eqnarray}
Because there is no borrowing or saving in this model, the consumer's disposable income during retirement is equal to their after-tax SS pension, which is embedded in $y_{d}$.

\subsection{Government policies}\label{sec:govpolicy}
%Government policies vectors of parameters governing the CTC, $\vec{\pi}_{C}$, the EITC, $\vec{\pi}_{E}$, TANF, $\vec{\pi}_{T}$, and the CCDF non-parental childcare subsidy, $\vec{\pi}_{N}$. Additionally, the government sets a vector of parameters that governs SS pensions, $\vec{\pi}_{P}$. The government collects revenue using a fixed consumption tax rate, $\tau_{c}$,  a progressive income tax system with a fixed progressivity, $\tau_{y}$. Finally, the parameter $\lambda_{y}$, which determines the average income tax rate, adjusts to balance the government's budget constraint given the all other government policy parameters and consumer choices. The vector $\vec{\pi}_{G}$ collects all of these policy parameters of the government into a single summary vector. 

Section \ref{sec:MainTaxTransf} defines disposable income; in addition, the functional forms and policy parameter vectors of the CTC and CCDF are defined and qualitative illustrations of each transfer as a function of pretax income are provided for intuition. Because the transfer value at a given level of income depends on parameterization, these figures are stylized and do not include dollar values. We then outline the structure of the three remaining transfer policies, the EITC, TANF, and SS, whose specific functional forms and policy parameter vectors are provided in Appendixes \ref{app:AppEITC}, \ref{app:AppTANF}, and \ref{app:AppSS}, respectively. Section \ref{sec:GovtTransfEligibility} summarizes the work- and age-eligibility requirements of the five transfer programs in our model. The extent of means-testing (i.e., each transfer policy's income eligibility rules) is a consequence of specific parameterizations and its discussion is deferred until the model parameterization of Section \ref{sec:ModelParameterization}. The government's budget constraint is defined in Appendix \ref{app:GovernmentBudgetConstraint}. 

\subsubsection{Government tax and transfer policies}\label{sec:MainTaxTransf}
Disposable income is a function that conditions on whether or not the consumer works, which in our model is equivalent to whether or not $y$ is positive.
\begin{equation}
y_{{\tiny d}}\left(y \mid j,\theta_{a}, \vec{\pi}_G\right) =  \begin{cases} \lambda_{y} y^{1-\tau_{y}} + CTC\left(y \mid j,\lambda_{y},\tau_{y},\vec{\pi}_{C}\right) + EITC\left(y \mid j,\vec{\pi}_{E}\right)  & \text{if } y>0 \\ 
TANF\left(j, \vec{\pi}_{T}\right) + SS\left(j,\theta_{a},\lambda_y,\tau_{y}, \vec{\pi}_{P}\right)  & \text{if } y=0
\end{cases} \label{eq:aftxy}
\end{equation}
When $y>0$, the first term on the right-hand side of equation \ref{eq:aftxy} represents after-tax income and takes its functional form from \citet*{HeathcoteStoreslettenViolante2017}. The second and third terms are the CTC and the EITC, which depend on the earned pretax income, the age of the consumer, and the relevant vector of policy parameters. Note that the CTC is also affected by the income tax liability governed by $\lambda_y$ and $\tau_y$. In the second line, when $y=0$, the consumer receives either TANF or an after-tax SS pension: TANF is available to consumers with young children, and SS pensions are available to retirees. If the consumer is not eligible for a transfer as represented in equation \eqref{eq:aftxy} due to age or income level, then the value of that transfer is set to zero. 

It is important to note that the tax parameters $\tau_{y}$ and $\lambda_y$ are independent of the age of the consumer and represent the effect of the income tax system before incorporating the CTC and EITC, which are refundable tax credits whose receipt or intensity is tied to the presence of children.\footnote{Any completely nonrefundable tax credits, for example the Child Care and Dependent Tax Credit, are left embedded in the estimation of $\tau_{y}$. Note that the size of this credit is small.} In the model parameterization of Section \ref{sec:ModelParameterization}, we explain how we assign a value to $\tau_{y}$ by estimating the progressivity of the tax system before refundable credits are applied. 

Next, we explain the five transfer policies that the government operates. We begin with the CCDF, which is not included in the definition of disposable income and instead enters the budget constraint of the consumer in \eqref{eq:VFInvestment} as a separate term.  

\paragraph{The Child Care and Development Fund} We represent the CCDF as a proportional subsidy for market-based childcare for families with young children; our specification captures the fact that only lower-income families are eligible and that poorer recipients get more aid at a fixed level of childcare use. It also captures the fact that the level of the CCDF transfer received is increasing in the quantity of childcare used. The total value of the CCDF transfer is: 
\begin{equation} \label{eq:CCDFfunction}
CCDF\left(y,n\mid j,\xi, R, p,\vec{\pi}_{N}\right)=\begin{cases}
pnR\mathbb{I}_{y\in\left(0,\overline{y}_{N}\right)}\tau_{N}\left(y\mid\vec{\pi}_{N}\right)  + \min\left\{ \kappa_{N},\xi\right\}& \text{if } j=1 \\
0 & \text{otherwise}
\end{cases} 
\end{equation}
This transfer only takes a positive value for families with children age 5, so that $j=1$; if this condition is met, then the transfer is the sum of a proportion of childcare expenses (first term) and a reimbursement for the application cost (second term). 

Childcare expenses are determined by the price of childcare, $p$, and the quantity of childcare purchased, $n$; subsidized care providers are not different from unsubsidized ones in our model environment. If $R=1$ and the income of the family is above 0 (i.e., the parent works) and below an eligibility threshold $\overline{y}_{N}$, then the government pays a portion of childcare expenses, determined as described in the next paragraph. The income eligibility threshold is set to a percentile $\Theta_{N}$ of the income distribution for parents raising children under age 10 and adjusts in equilibrium. This reflects that the income eligibility requirement of the CCDF are related to median income for similar families in practice, where``similar'' families are parents with children aged under the statutory eligibility cutoff of 13 (here, we approximate with the closest age threshold of 10 given the model's 5-year periods). Note, however, that in this model childcare is only used before the child is 5 years old, and therefore this is the age range where the CCDF can be received in our model.

The CCDF subsidy rate, $\tau_{n}\left(y \mid \vec{\pi}_{N}\right)$, is a linear function of pretax income normalized by median income $\overline{y}_{pop}$:
\begin{equation} \label{eq:CCDFSubsidy}
\tau_{N}\left(y \mid \vec{\pi}_{N}\right)= \max\left\{ \beta_{N,0}+\beta_{N,1}\left(\frac{y}{\tiny \overline{y}_{pop}}\right),0\right\} 
\end{equation}
where the subsidy rate is bounded below by zero. The linear relationship with income represented in equation \eqref{eq:CCDFSubsidy} is how our model allows for the subsidy rate to be decreasing in income and increasing in the number of hours of childcare used, rather than literally modeling the family copayment. We normalize with respect to the median income of the population so that, as the economy grows, what matters for the CCDF subsidy rate is how poor one is relative to the median rather than how poor one is in absolute terms. Across equilibria, one needs the same change in income as a percent of median income in order to get the same change in the subsidy rate; without this attribute, if the economy grew by enough, only those with income in the lowest part of the income distribution would get a positive subsidy rate, while the higher-income eligible might instead be assigned a subsidy rate of zero even if their income is below $\overline{y}_{N}$. 

Turning to the second term in equation \eqref{eq:CCDFfunction} when $j=1$, an CCDF applicant receives a reimbursement (sometimes referred to as an application cost subsidy) of up to $\kappa_{N}$ of the application cost, regardless of the CCDF rationing outcome. This reimbursement is not affected by income, and is normalized to zero in the baseline economy. We vary this parameter in our main counterfactual experiment when we expand the CCDF; changing the application cost reimbursement represents a reduction in the frictions faced when seeking to access CCDF aid. Note that, because the amount of this reimbursement is never more than the cost of applying, this component of the CCDF is never a net-positive cash transfer to the applicant family; we therefore view a nonzero value for $\kappa_{N}$ as not changing the transfer-in-kind attribute of the CCDF. 

Equations \eqref{eq:CCDFfunction} and \eqref{eq:CCDFSubsidy}, along with the distribution of application costs and the rationing rate, imply that the vector of CCDF parameters is: $\vec{\pi}_{N}=\left\{\Theta_{N},\beta_{N,0},\beta_{N,1},\kappa_{N},\phi_{N},\mu_{N},\sigma^{2}_{N}\right\}$. Figure \ref{fig:CCDFstructurestylized} illustrates the linear subsidy rate of the CCDF as a function of income for an arbitrary set of parameters, holding fixed median income $\overline{y}_{pop}$. Specifically, the term being graphed is $\mathbb{I}_{y\in\left(0,\overline{y}_{N}\right)}\tau_{N}\left(y\mid\vec{\pi}_{N}\right)$ from equation \eqref{eq:CCDFfunction}, using the functional form of equation \eqref{eq:CCDFSubsidy}. This term incorporates the upper and lower bounds on pretax income for eligibility, shown in the subscript of the term $\mathbb{I}_{y\in\left(0,\overline{y}_{N}\right)}$, where the lower bound is equivalent to a work requirement because it imposes that earnings be greater than zero. In the figure, the subsidy rate is set to zero at either end of the range of eligible incomes, as indicated by with the hollow square and circle at either end of the sloped line. For eligible incomes $y\in\left(0,\overline{y}_{N}\right)$, the subsidy rate $\tau_{N}\left(y\mid\vec{\pi}_{N}\right)$ is shown to be decreasing in income ($\beta_{N,1}<0$) and to have a nonzero y-intercept ($\beta_{N,0}>0$). Scaling Figure \ref{fig:CCDFstructurestylized}'s subsidy rate by the family's childcare expenses would yield the transfer level that the family receives from the CCDF. The term $\min\left\{ \kappa_{N},\xi\right\}$ from equation \eqref{eq:CCDFfunction} is not graphically illustrated because it is normalized to zero in the baseline economy

\begin{figure}[h!]  \centering  %from Draft_Tables_Graphs_steadystates.m 
\includegraphics [scale=0.45] {Figures/model_CCDF_structure_stylized.png}
\caption{Stylized illustration of the CCDF subsidy rate including income eligibility requirements}
\caption*{\footnotesize \textbf{Notes:} \label{fig:CCDFstructurestylized}  Figure \ref{fig:CCDFstructurestylized} illustrates the subsidy rate of the CCDF as a function of income for an arbitrary set of parameters, holding fixed median income $\overline{y}_{pop}$. Because this illustration is pre-parameterization and intended to be qualitative, the x- and y-axis values are not labeled except for the point where both values are zero.}
\end{figure}
	
\paragraph{The Child Tax Credit} Our model representation of the CTC follows the statutory structure of this tax credit. The CTC only takes positive values when $j$ is between 1 and 3, so that the child under age 15 (the closest age threshold to 17, the statutory upper bound on child age, given 5-year periods). The credit level per child is calculated as the sum of a nonrefundable component and a refundable component: %\citep{CRSCTC2018,CRSCTC2021} 
\begin{equation}
CTC\left(y\mid j,\lambda_{y},\tau_{y},\vec{\pi}_{C} \right) = \begin{cases} CTC_{n}\left(y \mid \lambda_{y},\tau_{y},\vec{\pi}_{C} \right)+CTC_{r}\left(y\mid \lambda_{y},\tau_{y}, \vec{\pi}_{C} \right) & \text{if }j=1, 2, \text{ or }3\\ 0 & \text{otherwise} \end{cases}\label{eq:CTCtotfunction}
\end{equation}
Both components depend on pre-tax income; because this is a partially refundable credit, the income tax liability will affect its level, and therefore $\lambda_y$ and $\tau_y$ appear as arguments in equation \eqref{eq:CTCtotfunction}. The non-refundable component is equal to the lower bound of two constraints and is required to be nonnegative:
\begin{equation} \label{eq:CTCnreffunction} 
CTC_{n}\left(y\mid \lambda_{y},\tau_{y},\vec{\pi}_{C} \right)=\max\left\{\min \left(\overline{\kappa}_{C,n} -\beta_{C,n}\left(y-\overline{y}_{C,n}\right)\mathbb{I}_{ y>\overline{y}_{C,n}},y-\lambda_{y}y^{1-\tau_{y}} \right) ,0 \right\}
\end{equation}
Moving from left to right on the right-hand side of equation \eqref{eq:CTCnreffunction}, the first constraint is the maximum nonrefundable amount. This amount begins at a value $\overline{\kappa}_{C,n}$ and phases out at a rate $\beta_{C,n}$ for every additional dollar of earnings once income exceeds the phaseout threshold, $\overline{y}_{C,n}$. The second constraint is the consumer's income tax liability before tax credits. If the minimum of these two constraints is negative, then the nonrefundable component of the CTC is set to zero. 

Here, the maximum credit level and phaseout threshold are set as constant fractions of median income, $\overline{y}_{pop}$, so that their levels in units of consumption adjust in equilibrium. Specifically, $\overline{\kappa}_{C,n}\equiv\Theta_{C,\kappa,n}\overline{y}_{pop}$ and $\overline{y}_{C,n}\equiv\Theta_{C,y,n}\overline{y}_{pop}$.

The refundable component of the tax credit is equal to the lower bound of three constraints and is also required to be nonnegative: 
\begin{equation} \label{eq:CTCreffunction}
CTC_{r}\left(y \mid\lambda_{y},\tau_{y}, \vec{\pi}_{C} \right)=\max\left\{\min \left(\overline{\kappa}_{C,r},\overline{\kappa}_{C,n}-CTC_{n}\left(y\mid\lambda_{y},\tau_{y},\vec{\pi}_{C} \right) ,\beta_{C,r}\left(y-\overline{y}_{C,r}\right)\right)  ,0\right\}
\end{equation} 
Moving from left to right on the right-hand side of equation \eqref{eq:CTCreffunction}, the first constraint is the level of the maximum refundable credit, $\overline{\kappa}_{C,r}$; the second constraint is the difference between the maximum nonrefundable credit and the realized value of the nonrefundable component; and the third constraint is the refundable amount, set to the refundability rate, $\beta_{C,r}$, multiplied by the difference between pretax income and the refundability threshold, $\overline{y}_{C,r}$. If the minimum of these three constraints is negative, then the refundable component of the CTC is set to zero. Similar to the non-refundable component, the maximum refundable credit and refundability threshold are parameterized as constant fractions of median income, so that $\overline{\kappa}_{C,r}\equiv\Theta_{C,\kappa,r}\overline{y}_{pop}$ and $\overline{y}_{C,r}\equiv\Theta_{C,y,r}\overline{y}_{pop}$. 

The vector of CTC parameters is given by: $\vec{\pi}_{C}=\left\{ \beta_{C,n},\beta_{C,r},\Theta_{C,\kappa,n},\Theta_{C,\kappa,r},\Theta_{C,y,n},\Theta_{C,y,r}\right\}$. This vector combines parameters that appear in equations \eqref{eq:CTCtotfunction}, \eqref{eq:CTCnreffunction}, and \eqref{eq:CTCreffunction}. To illustrate the form of the CTC, Figure \ref{fig:constructingCTCoverall} displays the total CTC transfer and its two components, each as a function of income. Specifically, Figure \ref{fig:CTCtotstylized} shows the total tax credit of equation \eqref{eq:CTCtotfunction} (solid line), which is the sum of its two components (dashed lines); Figure \ref{fig:CTCnrstylized} illustrates the nonrefundable component of equation \eqref{eq:CTCnreffunction}; and, Figure \ref{fig:CTCrstylized} illustrates the refundable component of equation \eqref{eq:CTCreffunction}. Each component (thick grey line) is the minimum of a set of constraints (dashed lines), which are listed in the Figure's legend in the same order as in the component's equation in the text. Additionally, each component is bounded below by zero.  
\begin{figure}[h!]  \centering  %from Draft_Tables_Graphs_steadystates.m 
\subfloat[Total $CTC$ \label{fig:CTCtotstylized}] {\includegraphics [scale=0.45] {Figures/constructingCTC_ACTCtotal_stylized.png}}  \hspace{0.3em}
\subfloat[$CTC_{n}$ \label{fig:CTCnrstylized}]{ \includegraphics [scale=0.45] {Figures/constructingCTCnonrefundable_stylized.png}}    \hspace{0.3em}
\subfloat[$CTC_{r}$ \label{fig:CTCrstylized}]{ \includegraphics [scale=0.45] {Figures/constructingACTCrefundable_stylized.png}}   
\caption{Stylized illustration of the total CTC and its two components}
\caption*{\footnotesize \textbf{Notes:} \label{fig:constructingCTCoverall} Figure \ref{fig:constructingCTCoverall} illustrates the total CTC of equation \eqref{eq:CTCtotfunction} in Figure \ref{fig:CTCtotstylized} (solid line, with its two components as dashed lines). The nonrefundable component of equation \eqref{eq:CTCnreffunction} is shown in Figure \ref{fig:CTCnrstylized}, and the refundable component of equation \eqref{eq:CTCreffunction} in Figure \ref{fig:CTCrstylized}. Each component (thick grey line) is the minimum of a set of constraints (dashed lines), which are listed in the legend in the same order as in the component's equation in the main text. Additionally, each component is bounded below by zero. Because this illustration is pre-parameterization and intended to be qualitative, the x- and y-axis values are not labeled except for the point where both values are zero.} 
\end{figure}
		
		%The three remaining transfer policies are the Earned Income Tax Credit (EITC), Temporary Aid for Needy Families (TANF), and Social Security pensions (SS).  
\paragraph{Remaining transfer policies: EITC, TANF, and SS} The EITC is similar to the CTC in that it phases in to a maximum credit value and then phases out as earned income increases; however, it differs structurally in three main ways. First, the EITC is fully refundable and starts to phase in with the first dollar of earnings, so that consumers receive the full value of the credit regardless of their tax liability as soon as they start working; second, it is available when $1\leq j\leq 4$, which includes the last period of the parenting phase; and, third, it is available in a reduced form for working adults whose children have left home (when $4<j\leq9$). As with the CTC, the maximum credit level and phaseout income threshold of the EITC are parameterized as fractions of median income in equilibrium. For further details, see Appendix \ref{app:AppEITC}.

TANF is modeled as a cash benefits available to non-working parents age $j=1$ (that is, with children under 5). The level of the transfer for TANF is set as a constant fraction of median income in equilibrium. For further details, see Appendix \ref{app:AppTANF}.

Lastly, SS pensions are indexed by the adult skill of the consumer; their after-tax value is determined by a pretax benefit that replaces the average earnings of the skill type in equilibrium at a fixed rate, the share of the pretax benefit that is taxed, and the income tax charged by the government on the taxed portion of the benefit which is governed by $\lambda_y$ and $\tau_y$. Pensions are available during the retirement phase when $10\leq j \leq 11$. For further details, see Appendix \ref{app:AppSS}.
 
\subsubsection{Eligibility for transfers in the model by work status and age}\label{sec:GovtTransfEligibility}

Before parameterization, we can make statements summarizing the work and age eligibility rules of the model's five transfer policies: the CTC, CCDF, EITC, TANF, and SS pensions. TANF and SS are only received by non-working adults (that is, with zero pretax income); by contrast, the CTC, EITC, and CCDF require that consumers work (that is, have positive pretax income) to receive a transfer. As for age-eligibility, Figure \ref{fig:FamPoliciesSchematic} lists the set of tranfers that a consumer could receive at each age $j$, assuming that their working status makes them eligible. Conditional on being work- and age-eligible, the level of the transfer as a function of recipient attributes depends on the consumer's realized income and the specific parameters of each policy. Although not reflected in this figure, $y$ could be such that the transfer takes a value of zero even if the consumer is work- and age-eligible.   
\begin{figure}[h!]  \centering  \fontsize{12}{12}\selectfont  
\scalebox{0.9}{  
\begin{tikzpicture}[ squarednodered/.style={rectangle, draw=black!20!red, fill=black!20!red!20, very thick, minimum size=8mm},] 
% Text   
  \node at (-.4,0.5)  {\footnotesize $j=1$};\node at (0.75,0.5)  {\footnotesize $j=2$};\node at (1.95,0.5){\footnotesize $j=3$}; \node at (3.2,0.5)  {\footnotesize $j=4$};  \node at (4.6,0.5)  {\footnotesize $j \in \left[5,9\right]$};     \node at (6.25,0.5)  {\footnotesize $j \in \left[10,11\right]$};   
 \node at (-.35,2.8)  (enroll) {\footnotesize CCDF}; \node at (-.35,2.3)  (enroll) {\footnotesize TANF}; \node at (-.35,1.8)  (enroll) {\footnotesize CTC}; \node at (-.35,1.3)  (enroll) {\footnotesize EITC};
\node at (0.8,1.8)  (enroll) {\footnotesize CTC}; \node at (0.8,1.3)  (enroll) {\footnotesize EITC};
 \node at (2.0,1.8)  (enroll) {\footnotesize CTC}; \node at (2.0,1.3)  (enroll) {\footnotesize EITC};
 \node at (3.2,1.3)  (enroll) {\footnotesize EITC};
 \node at (4.6,1.3)  (enroll) {\footnotesize EITC*};
  \node at (6.1,1.3)  (enroll) {\footnotesize SS};
% Lifecycle lines
\draw [ultra thick,black](-1,1) -- (7.1,1);  
\draw [ultra thick,black] (-1,1.1) -- (-1,0.9); 
\draw [thick, black] (0.2,1.1) -- (0.2,0.9); 
\draw [thick, black] (1.4,1.1) -- (1.4,0.9); 
\draw [thick, black] (2.6,1.1) -- (2.6,0.9); 
\draw [thick, black] (3.8,1.1) -- (3.8,0.9);  
\draw [thick, black] (5.4,1.1) -- (5.4,0.9);  
\draw [thick, black] (7.1,1.1) -- (7.1,0.9);  
\end{tikzpicture}  
}
\caption{\label{fig:FamPoliciesSchematic} Transfer policy age eligibility}
\caption*{\footnotesize \textbf{Notes:} Figure \ref{fig:FamPoliciesSchematic} lists, for each age $j$, the transfers from which a consumer might receive aid, assuming work eligibility. EITC* denotes the reduced EITC available to adults without children at home. }
\end{figure}	

\subsection{Stationary steady state equilibrium}\label{sec:StationarySSDef}

Given a conditional distribution of initial skill endowments for each adult skill, a goods production technology, a childcare pricing rule, and a set of government policy vectors and tax parameters, a stationary steady state equilibrium is agent choices and objective functions, consumer expectations about lifetime utility at each skill level, $V_{k}^{a}\left(\cdot\right)$, a skill distribution among new adults, $\mu\left(\theta_{a}\right)$, and an average income tax rate, $\lambda_{y}$, such that agents optimize, expectations are rational, the adult skill distribution is stationary, and the government balances its budget constraint. An extended equilibrium definition is provided in Appendix \ref{app:StationarySSDefLongform}.