\documentclass[english,12pt]{article} %elsarticle
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr} % Before hyperref
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{subfig}
\usepackage{times} 
\usepackage{booktabs,amsfonts,dcolumn} 
\usepackage{harpoon}
\usepackage{threeparttable}
\usepackage{tablefootnote}
\usepackage{adjustbox} 
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}   
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage[page,header]{appendix}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{lscape}
\usepackage{caption} 
\usepackage{float}
\usepackage{hyperref}
\usepackage{scalerel}
\usepackage{xurl} % helps with breaking urls in bibliography so that spacing is not weird. 
\urlstyle{same}
\usepackage{float}
\usepackage{csquotes}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{parskip}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{amssymb} 
\usepackage{multicol}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{sidecap}
\usepackage{setspace}
\usepackage{dcolumn}
\usepackage{scrwfile} 
\usepackage{parnotes}
\usepackage{titletoc} 
\usepackage{changepage}
\usepackage{paralist}
\usepackage{enumerate} %% to check paralist doesn't clash

% -- controls indentation of thanks footnote
%  \usepackage{titling}
%  \settowidth{\thanksmarkwidth}{*}
%\setlength{\thanksmargin}{-\thanksmarkwidth}
%-- end of controls indentation of thanks footnote

\setlength{\intextsep}{1em}  
\makeatletter
\def\parnoteclear{%
    \gdef\PN@text{}%
    \parnotereset
}
\makeatother
\TOCclone[\contentsname]{toc}{atoc}
\newcommand\StartAppendixEntries{}
\AfterTOCHead[toc]{%
  \renewcommand\StartAppendixEntries{\value{tocdepth}=-10000\relax}%
}
\AfterTOCHead[atoc]{%
  \edef\maintocdepth{\the\value{tocdepth}}%
  \value{tocdepth}=-10000\relax%
  \renewcommand\StartAppendixEntries{\value{tocdepth}=\maintocdepth\relax}%
}
\newcommand*\appendixwithtoc{%
  \appendix
  \addtocontents{toc}{\protect\StartAppendixEntries}
  \listofatoc
}
%
\usepackage{blindtext}


\usepackage[hang,flushmargin, bottom,multiple]{footmisc}

\usepackage[hmargin=1in,vmargin =1in, bmargin =1in ]{geometry}

\newcolumntype{L}{>{\centering\arraybackslash} m{5cm}}
\newcolumntype{K}{>{\arraybackslash}m{7cm}}
\newcolumntype{M}{>{\centering\arraybackslash}m{7cm}}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcommand\mc[1]{\multicolumn{1}{c}{#1}} % handy shortcut macro

\makeatletter
\newcommand\threepart@subtable{% based on code modified from caption.sty
  \caption@setoptions{threepartsubtable}%
  \caption@ORI@threeparttable
}
\newenvironment{threepartsubtable}{%
  \threepart@subtable
}{%
  \endthreeparttable
} 

\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{\abstractname}%
    \else %% <- here I've removed \small
      \begin{center}%
        {\bfseries \Large\abstractname\vspace{\z@}}%  %% <- here I've added \Large
      \end{center}%
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother

 \usepackage{natbib} 
 \bibliographystyle{chicago}     
\renewcommand*{\bibfont}{\raggedright}
%\bibliographystyle{econ}     % this will get the repeated authors to be replaced with dashed lines in reference list. See here: https://github.com/ShiroTakeda/econ-bst/blob/master/README.md
\setlength{\bibsep}{0.00pt plus 0.2ex}


\title{\textbf{Family Policies and Child Skill Accumulation}\thanks{\noindent We are grateful to the editor and three anonymous reviewers for their constructive comments. We also thank Orazio Attanasio, Adam Blandin, Katarina Borovickova, Mary Ann Bronson, Bettina Bruggemann, Michael Carter, Diego Daruich, Nezih Guner, Christopher Herrington, Zachary Mahone, Andrea Moro, Joseph Mullins, Sergio Ocampo Diaz, Gajendran Raveendranathan, Todd Schoellman, Nicolas Trachter, and Chao Wei for helpful comments, as well as seminar participants at McMaster University and conference participants at LA Macro (Greenville, SC), I-85 Workshop (Richmond, VA), National Tax Association (Denver, CO), Southern Economics Association (New Orleans, LA), Midwest Macro Association (Chicago, IL), and the Society for Economic Dynamics (Barcelona, Spain). Qiong Liu provided help with the Panel Study of Income Dynamics for an earlier version of this paper. All errors are ours.}}
\raggedbottom
%\raggedright % prevents uneven spacing between words.
 
\author{{Emily G. Moschini\thanks{Corresponding author. William \& Mary. E-mail: egmoschini@wm.edu.}}  \quad %\,\,\,\,\, \,\,  
{ Monica Tran-Xuan\thanks{SUNY at Buffalo. E-mail: monica.tranxuan@gmail.com}   }}
 
\date{\today} 
%\date{First version: \today \\ \vspace{0.1em}  This version: \today } %\fontsize{9}{9}\selectfont

\defcitealias{NCESTab33135}{NCES (2020)}
\defcitealias{NCESTab33010}{NCES (2019)}
\defcitealias{FSA2022}{FSA (2022a)}
\defcitealias{FSADependencyStatusDef}{FSA, 2022b}
\defcitealias{HSLSUserManualPETSSR2020}{NCES, 2020}
\defcitealias{RegisterDeptEd2021}{Chief Operating Officer for FSA (2021)}
\defcitealias{FSADefaultRateBriefingSlidesFY18}{FSA (2021b)}
\defcitealias{BEAT115}{BEA Table 1.1.5 (2022a)} 
\defcitealias{BEAT31}{BEA Table 3.1 (2022b)}
\defcitealias{BEAT21}{BEA Table 1.2.1 (2022c)}
\defcitealias{BEAT1110}{BEA Table 1.1.10 (2024)}

\defcitealias{SSAT62020}{SSA (2020)}
\defcitealias{CARD2009}{CARD, 2009}
\defcitealias{OPC2020}{OPC, 2020}

\defcitealias{PSIDData}{PSID (2015-2017)}
\defcitealias{GRIDData2023}{(GRID 2015-2017)} % only cited once and this suits that context
\defcitealias{ICPSR2022}{CCDF Administrative Data} % only cited once in main text and this suits that context
\defcitealias{OCCTable1b2017}{OCC Table 1b (2017)}
\defcitealias{OCCTable12017}{OCC Table 1 (2017)}
\defcitealias{OCCTable92017}{OCC Table 9 (2017)}
\defcitealias{FIFCFS2017}{OCC Table 9 (2017)}

\defcitealias{OECDRevenue2016}{OECD GRSD (2015-2017)}
\defcitealias{OECDExp2016}{OECD Stat (2015-2017)}
\defcitealias{CBOHHinc2020}{CBO (2020)}
\defcitealias{IRSSOIT252017}{IRS SOI (2017), Table 2.5 }
\defcitealias{IRSSOIT332017}{IRS SOI (2017), Table 3.3} 
\defcitealias{IRSSOIT332016}{IRS SOI (2016), Table 3.3} 
\defcitealias{IRSSOIAGIPctiles2016}{IRS SOI Tax Stats (2016)} 
\defcitealias{TANFReport2015}{CRS (2015)}

\defcitealias{OCCCCDFExp2018}{OCC (2018)} 

\begin{document}
 
\maketitle{}



\begin{abstract}
\normalsize 
\input{Abstract} 
 
\noindent 
{\\ \textbf{JEL codes:}  J13, J18, J24, D64. \\ % \fontsize{9}{9}\selectfont
 \textbf{Keywords:} Childcare subsidy, Child tax credit,  Early childhood, General equilibrium, Skill investment, Welfare.} 
 \thispagestyle{empty}

 

\end{abstract}
 
 \pagebreak 
\setcounter{page}{1}
 \onehalfspacing   
  
\input{Introduction}
\input{PolicyEnvironment}
\input{Model}
\input{Parameterization}
\input{PropertiesModelEconomy}
\input{ResultsExperiments}
 \input{Conclusion}
 
 \pagebreak
\singlespacing
\bibliography{ReferencesDraft}
\pagebreak


\thispagestyle{empty}
\section*{\centering Online Appendix for:\\  \vspace{1em} {\fontsize{12}{12}\selectfont ``Family Policies and Child Skill Accumulation''  \\ by Emily G. Moschini and Monica Tran-Xuan}} \label{Supplementary appendix}
\onehalfspacing 
\appendixwithtoc 
\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
\appendix 
\renewcommand\thefigure{\thesection.\arabic{figure}}    
\renewcommand{\thetable}{\thesection.\arabic{table}}

     \pagebreak
      \pagenumbering{arabic}
      \setcounter{figure}{0} 
 \setcounter{table}{0}
 \setcounter{page}{1}
    
 \input{Parameterization_Appendix}  
  \input{Model_Appendix}          
 \input{Results_Appendix}   
   \clearpage    
   
\renewcommand\thesection{\arabic{section}}
\setcounter{section}{0}
\setcounter{page}{1}
 \input{Editor_CA}
 \clearpage  

\end{document}