\section{Model Parameterization}\label{sec:ModelParameterization}

The model parameters can be separated into those estimated outside of the model, reported in Table \ref{tab: parameters outside 1}, and those estimated inside of the model, reported in Table \ref{tab: parameters jointly}. 

Panel A of Table \ref{tab: parameters outside 1} reports parameters related to government taxation and consumption as well as consumer demographics and preferences. Unless otherwise noted, we parameterize to the years 2015-2017.
The consumption tax rate, $\tau_{c}$, is estimated using Organization of Economic Cooperation and Development (OECD) data as described in Appendix \ref{app:taucestimationApp}. The income tax progressivity parameter, $\tau_{y}$, is estimated using the CPS ASEC as described in Appendix \ref{app:tauyestimationApp}. Crucially, we estimate the progressivity of the model's tax system to reflect the effect of the federal tax system excluding the CTC and EITC; these refundable credits, along with other family policy transfers, are modeled as separate objects in the consumer's budget constraint. Government consumption as a share of output, $\Theta_{G}$, is estimated using data from the Bureau of Economic Analysis (BEA) reported in \citetalias{BEAT1110}. The elasticity of non-leisure time, $\omega$, is set to 1.5, the midpoint of range of Frisch elasticity values used in the macroeconomic literature reported in \citet{KeaneRogerson2015}. The vector of age-specific consumption-equivalence scales, $\left\{\Lambda_{j}\right\}$, accounts for the presence of a child following the 1994 OECD modifed scales based on the findings of \citet*{Hagenaarsetal1994}. The unconditional average of the log child skill endowments, $\mu_{k}$, is normalized to 0. The discount rate, $\beta$, is set to be consistent with an annual value of 0.96 and the model's period length of five years. Lastly, the discrete set of labor supply options, $\left\{\ell_{i}\right\}_{i}$, is assumed to take values at 8-hour intervals from 0 to 48 percent of the time endowment (which corresponds to 100 hours per week).%\footnote{This assumption is for tractability. In the calibrated model's baseline equilibrium, no one chooses 48 hours per week, indicating that the upper bound is not binding.} 

Panel B of Table \ref{tab: parameters outside 1} contains values for the parameters governing the CTC for the 2016 Fiscal Year, set using values contained in the Congressional Research Service (CRS) report by \citet{CRSCTC2018}. Dollar amounts are for one child, converted into per-parent terms and then averaged across married and single households using shares from Table 1 of \citet{Moschini2023}. Next, dollar values are expressed as ratios of median household income. This normalization divides by a value of \$57,657 in 2016 USD, which is the average of annual median values over the 2015-2016 period from American Community Survey briefs published by the United States Census Bureau \citep{Guzman2017,Guzman2018}, converted to 2016 dollars using the Consumer Price Index of CPI \citep{CPIseries}. Rates are averaged across single and married filing jointly values, using the same population shares as used for dollar amounts. Overall, the parameterized CTC targets working adults with children under 15 who are closer to the middle of the income distribution.

Panel C contains the CCDF policy parameters. The eligibility threshold percentile is set to 27 to match the across-state average computed using Government Accountability Office (GAO) reports \citet{HHS2019a,HHS2019b,HHS2020}, and the parameters governing the childcare subsidy rate are estimated using CCDF administrative data. Both estimations are described in more detail in Appendix \ref{app:ccdfestimationApp}. The government reimbursement for the CCDF application cost is normalized to zero in the baseline. The share of applicants offered aid (as opposed to being rationed out) is set to the national estimate using data from the National Survey for America's Families (NSAF) found in \citet{GuzmanCC2019}, while we estimate the variance of CCDF application costs using across-state variation in application rates found in the same publication. The remaining CCDF policy parameter (the average application cost), is not shown in Panel C because it is calibrated internally. Overall, note that the parameterized transfer policies in our model are such that the CCDF targets working adults with young children who are relatively poor.

Panel D contains the three remaining policies: EITC, TANF, and SS. The policy parameters for the EITC are set using information from the CRS report \citet{CRSEITC2021}; parameters for TANF are set using a report from the the Administration for Children and Families (ACF), a subsidiary of the US Department of Health and Human Services \citep{TANFReport2015}. Finally, parameters for the SS pension program are set using information found in Social Security Administration (SSA) reports \citep*{SSA2016BenefitsCalculation,SSABenefits2016} and tabulations from \citet*{BEAT115,BEAT21}. The specific parameters of the EITC, TANF, and SS are reported in their respective appendix; qualitatively, the EITC targets working adults who are relatively poor (in contrast to the CTC), while TANF targets non-working adults when they are young, and SS pensions are restricted to non-working adults during the retirement phase, so that both TANF and SS pensions are targeted towards the poor. 

Finally, in Panel E, we report parameters related to skill accumulation during early childhood and adulthood. Beginning with the technologies governing skill accumulation during early childhood, we set these parameters using estimates based on data from the Early Childhood Longitudinal Survey - Birth Cohort (ECLS-B) from \citet{Moschini2023}, as described in Appendix \ref{app:skilltechpars}. We parameterize the third-order polynomial that governs the age profile of skill (which is the same as wages in our framework), $\tilde{\theta}\left(j,\theta_{a}\right)$ as explained in Appendix \ref{app:LifecycleSkillProfile}, using a calibration that targets wage growth moments estimated using US Census data in \citet*{Lagakosetal2018}. 

Qualitatively, the technology parameter values for early childhood in Panel E indicate that  investment technology exhibits CES complementarity between investment inputs (governed by $\nu$), as well as between investment and the current stock of child skill (governed by $\chi$). Given the functional form that we assume, the marginal product of investment is increasing in the level of initial skill for any value of $\chi$; however, the elasticity of the marginal product of investment does depend on $\chi$ and is increasing in the initial skill of the child when $\chi<1$, as is the case in our parameterization. In our model, the higher the child's initial skill endowment, the larger the marginal product of investment during early childhood; the extent to which high- and low-skill parents face high returns to investment depends on the correlation of the initial child skill endowment with the parent's skill. The CES share on investment, $\upsilon$, is 0.49, indicating that both investment and the initial skill endowment of the child play a large role in determining the child's skill outcome. The CES share on parental quality time, $\gamma$, indicates that both parental and non-parental childcare time play a role in generating investment. This means that subsidies to childcare's price have the potential to reduce investment's composite price index significantly, thereby motivating a substitution towards skill investment by the household and a consequent improvement in skill outcomes for the child.  

			\begin{table} [h] 
		\centering
		\caption{Externally estimated parameters} \fontsize{9}{9}\selectfont
		\label{tab: parameters outside 1}
			\begin{tabular}{    l     l 	l      r   }
			\toprule[1.5pt]	
			\multicolumn{1} {l } {\textbf{Symbol} } & \multicolumn{1} {l } {\textbf{Parameter description} }& \multicolumn{1} {l } {\textbf{Data source} }& \multicolumn{1} {r} {\textbf{Parameter value}} \\
\midrule	
			\multicolumn{4}{l}{\textbf{Panel A: Government tax and consumption policy, demographics, preferences}}\\									
			$\tau_{c}$ &  Consumption tax rate & OECD & 0.043  \\	 %  (cite Mendoza et al 1994 in main text) 			
			$\tau_{y}$ & Income tax progressivity  & CPS ASEC & 0.061  \\	 %CPS estimate need to update appendix			
			$\Theta_{G}$ & Government consumption (share output)  &  BEA &  0.175  \\							
			$\omega$ & Elasticity of non-leisure time & Assumption &  1.5  \\					
			$\left\{\Lambda_{j}\right\}$ & Consumption-equivalence scales  & OECD & $1+\mathbb{I}_{j \leq 4} 0.3$  \\								
			$\mu_{k}$ & Unconditional average $\log\left(\theta_{k}\right)$& Normalization & 0  \\		
			$\beta$ & Patience & Assumption  &  0.815 \\	 						
			$\left\{\ell_{i}\right\}_i$	&Labor supply choice set &  Assumption & $\left\{0.08\left(i-1\right)\right\}_{i=1}^{7}$  \\					 
			\midrule	
			\multicolumn{4}{l}{\textbf{Panel B: CTC policy $\vec{\pi}_{C}$}}  \\				
			   $\Theta_{C,\kappa,n}$ & Maximum non-refundable credit ratio & CRS and US Census, normalized* &  $\$1,000$  \\	 			  	
			  $\Theta_{C,\kappa,r}$ & Maximum refundable credit ratio &  & $\$1,000 $      \\				  				  					  
			  $\Theta_{C,y,r}$ & Refundability threshold ratio &  &  $\$1,815$    \\				    
			  $\Theta_{C,y,n}$ & Phase-out threshold ratio & &  $\$59,200$    \\			  
			  $\beta_{C,n},\beta_{C,r}$ & Phase-out and phase-in rates  &  & $(0.150,0.050)$  \\			 				 			 
			\midrule	
			\multicolumn{4}{l}{\textbf{Panel C: CCDF policy $\vec{\pi}_{N}$}}  \\  
			$\Theta_{N}$ & Eligibility threshold percentile & GAO & 27    \\  % Chien  Table 2 -  Note: in the code it is 28th percentile of y_parents, which is technically not the same thing. 	 				
			$\beta_{N,0},\beta_{N,1}$ & Childcare subsidy rate & CCDF administrative data& $\left(0.957,-0.348\right)$  \\	 			 			
			$\kappa_{N}$ & Application cost reimbursement &  Normalization & $0$  \\			
 			$\phi_{N}$ & Rationing: share recipients $\mid$ applied & NSAF &  0.840    \\  %  Guzman online appendix Table D.1				  			
 			$\sigma_{N}^{2}$ & Variance of application cost distribution & NSAF & 0.114    \\  % Online appendix  Table D.3 -  see code here: RED RR round 1\Data_update\CCDF_fixed_cost_variance.m 											
 			\midrule	     		 	 		 	 
	\multicolumn{4}{l}{\textbf{Panel D: EITC, TANF, and SS policies}}  \\ 	
					 	 
			$\vec{\pi}_{E}$ &  EITC policy vector& CRS  & See Appendix \ref{app:AppEITC} \\	
 				 
 			$\vec{\pi}_{T}$ & TANF policy vector& ACF & See Appendix \ref{app:AppTANF} \\				 
 				 
 			$\vec{\pi}_{P}$ & SS policy vector & BEA and SSA  & See Appendix \ref{app:AppSS}  \\				 
			\midrule	
			\multicolumn{3}{l}{\textbf{Panel E: Skill accumulation}}& \\				
				 
			\textbf{Early childhood} &  &  &   \\	 			 
			$\chi$ & Elasticity of substitution $I$ and $\theta_{k}$& ECLS-B & 0.380 \\	 		 				
			$\upsilon$ &   Share on $I$ &  &0.490 \\		 			
			$\nu$ & Elasticity of substitution $q$ and $n$&    & 0.560 \\	 	%Weighted average of Moschini (2023)
			$\gamma$ & Share on $q$ & & 0.324 \\	% Moschini (2023), Table 2 , and Appendix 
				
			\textbf{Adulthood} &  &  &   \\	 			 
		$\beta^{age}_{1},\beta^{age}_{2},\beta^{age}_{3}$  & Life cycle wage profile &  US Census & $(0.509,-0.090,0.005)$ \\		
			\bottomrule[1.5pt]		 
			\end{tabular}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: parameters outside 1} reports externally estimated parameter symbols, descriptions, data sources, and values.* Panel B dollar values are normalized by US median household income, computed as described in the text.} 
		\end{table}		
		
Moving to parameters whose values are estimated inside the model, Panel A of Table \ref{tab: parameters jointly} presents seven parameters that are calibrated jointly to bring seven model moments as close as possible to their empirical counterparts: the marginal disutility of non-leisure time, $\psi$, the skill scaling factor, $\lambda_{\theta}$, the degree of altruism, $b$, the mean childcare subsidy application cost, $\mu_{N}$, the variance of the initial child skill distribution, $\sigma_{k}^{2}$, the intergenerational persistence of mean skill, $\rho_{k}$, and the SS pension replace rate, $\phi_{P}$. Although all of these parameters may affect any of the target moments to some extent, in Panel A parameters are presented in the same row as the moment used to update them during the calibration procedure. 
				
The first moment in Panel A is computed for adults aged between 25 and 55 using the CPS ASEC. The second moment averages values from \cite{Moschini2023} across family structures using population weights, while the third moment is directly reported in the same study. The fourth is computed using information on the number of households with children under five, the number of households receiving CCDF funds, and the share of CCDF recipient households with children under five for the 2017 fiscal year \citep{FIFCFS2017,OCCTable12017,OCCTable92017}. The fifth target moment is the difference between the 50th and 10th percentiles of the logged pretax income distribution for the United States, averaged over its annual values for 2015, 2016, and 2017, using values from the Global Repository of Income Dynamics database \citetalias{GRIDData2023}.\footnote{This method of disciplining properties of the initial skill distribution using moments on earnings inequality is based on \citet*{HuggettVenturaYaron2006}.} Next is the the correlation between maternal cognitive skill and child cognitive skill when the child is 1 year old, set to the value reported in the online appendix of \citet*{Cunhaetal2010}. Finally, we discipline the replacement rate for SS pensions using tabulations from the National Income and Product Accounts (NIPA), specifically \citetalias{BEAT115} and \citetalias{BEAT21}. Overall, the calibrated model aligns well with the data. 		
				
We choose the target moments in Panel A of Table \ref{tab: parameters jointly} because we want the model baseline equilibrium to reflect the following broad attributes of reality (with the relevant target moment provided in parentheses). First, the pass-through of skill to output for prime working-age adults (average labor supply, ages 25-55). Second, the intensity of childcare usage (average hours of childcare time for children under 5). Third, the degree of intergenerational mobility, reflecting the payoff-relevance of being born to one kind of parent versus another in terms of the effect it has on expected well-being during adulthood (the correlation of child skill outcomes at age 5 and family income).\footnote{We report a robustness exercise for our main results in Appendix \ref{app:ChettyetalRRtargetRobustness} in which we target an alternative statistic to measure intergenerational mobility, the rank-rank correlation of family income for the core sample of Table 1 from \citet*{Chettyetal2014}. Our main results are unchanged.} Fourth, the extent of access to CCDF aid (the share of families with young children receiving the CCDF). Fifth, the extent of heterogeneity among poor young adults who are potentially eligible for family transfers (the p50-p10 log income difference, ages 25-34). Sixth, the degree to which children with high potential skill outcomes are present among the poor (the correlation of initial child skill and parent adult skill). Finally, the amount of resources spent on SS pensions (share of output spent on SS). Appendix \ref{app:CalibrationMomentsIntuition} provides additional details on the internal calibration; in Appendixes \ref{app:Higherinitialcorrrobustness} and \ref{app:ChettyetalRRtargetRobustness} we perform robustness exercises where we change the set of target moments and examine the impact on our main results.

Panel B of Table \ref{tab: parameters jointly} reports parameters whose values are set proportional to other equilibrium quantities in the baseline and held fixed in the counterfactual experiments. The childcare productivity, $\theta_{n}$, is calibrated so that the expected logged ratio of parental and nonparental childcare productivities is equal to zero for working parents, to be consistent with the identification of skill technology parameters. The pre-subsidy price ratio between non-parental and parental time, $\phi$, is chosen so that in the baseline equilibrium the average post-subsidy and after-tax price ratio of investment inputs chosen by working parents with children under 5 matches what is observed in the data as reported in Table 2 of \citet{Moschini2023}. 
				
		
		\begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{10}{10}\selectfont \centering
\caption{Internally estimated parameters} \label{tab: parameters jointly}\fontsize{9}{9}\selectfont \centering
\input{Figures/Draft_tables_main_internally_calibrated.tex}	 
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: parameters jointly} presents internally estimated parameters. Panel A contains parameters calibrated jointly inside the model; Panel B contains parameters set proportional to endogenous objects in the baseline equilibrium.}
\end{table}  

	
   