\section{Data and Parameterization}\label{app:ParameterizationApp}
 
 \subsection{Transfer policies: spending and recipients}\label{app:ProgramSizeApp}
\subsubsection{Total transfer policy spending and recipients}
In Table \ref{tab: program size baseline} of the main text we report the size of the CTC, CCDF, EITC, and TANF in US data; spending on SS in the data is used as a calibration target in Table \ref{tab: parameters jointly}. For these five transfer policies, in this appendix we report total size of spending in aggregate dollar amounts and as a percentage of output (in the latter case a number less than 1 indicates a fraction of a percent), computed for 2015 to 2017 and averaged across years. Annual output is measured using annual GDP from \citetalias{BEAT115}. For the CTC, EITC, and CCDF, we also report the number of recipients for each transfer policy as a share of tax filers (for tax credits) or families with children under 5 (for the CCDF). The mass of recipients for the CCDF is a calibration target and the share of the population receiving the two tax credits is compared with the model baseline later in this Appendix. 

The remainder of this section explains in more detail the sources used to compute the size of each policy and our results. Here and elsewhere in this appendix, when we adjust dollar values for inflation we use annual averages of the Consumer Price Index (CPI) \citep{CPIseries}.

\paragraph{Child Tax Credit} Using Table 3.3 from \citet{IRSSOIT332016,IRSSOIT332017}, the size of the combined spending on CTC and ACTC per year is, on average, \$51.5 billion in 2016 USD during the 2015-2017 period. The average percent of GDP spent per year on the CTC/ACTC (CTC in the main text) over this period is 0.27. The average share of tax filers receiving the CTC over this period was on average 0.15.

\paragraph{Earned Income Tax Credit} Using Table 3.3 from \citet{IRSSOIT332016,IRSSOIT332017}, the average size of annual spending on the EITC during the 2015-2017 period was \$67.1 billion in 2016 USD. The average percent of GDP spent annualy on the EITC over this time period is 0.36. The average share of all tax filers receiving the EITC in the 2015-2017 period was 0.18.  

\paragraph{Child Care Development Fund} The average amount spent on the CCDF per year over the 2015-2017 period was \$9.9 billion in 2016 USD, and the number of children receiving subsidies each year over this period was around 2 million \citep{HHS2019a,HHS2019b,HHS2020}. The percentage of children being served by this program each year who are under 5 years old is on average 55 percent for each fiscal year, as shown in Table 9 of \citet{HHSAgeDist2015,HHSAgeDist2016,HHSAgeDist2017}. This yields an estimate of \$5.5 billion in 2016 USD spent on children under 5 by the CCDF, or an average of 0.03 percent of GDP annually. Using the number of children in the CCDF eligible range from GAO reports, the share of all children under 5 receiving CCDF aid is 0.04. In the model there is one child per family, so 4 percent of children under 5 is the same as 4 percent of families with children under 5, which is the statistic we use as a target in our internal calibration. 

\paragraph{Temporary Assistance for Needy Families} Using reports from the ACF \citep{TANFFinancialData2015,TANFFinancialData2016}, the amount spent on total (federal and state) basic assistance excluding relative foster care for non-working adults was about \$3.7 billion in 2016 USD, on average; this dollar value incorporates the share of TANF going to non-working adults uses the ``participation rate'' for TANF recipients reported in \citet{TANFReport2015}. The average percent of GDP spent on the component of TANF that we model each year is therefore 0.02. Because we model a component of the TANF funding stream, statistics on the number of families receiving this portion of the transfer are not available. %, but dividing the total spending by the annual amount implied by the annualized value of the monthly transfer per child (\$332) yields an average of about 1 million recipients per year. As a share the number of children under 5, this amounts to 0.03 (the number of children under 5 is drawn from the same source as the CCDF calculation). 
 
 \paragraph{Social Security} As explained in the parameterization of the model in the main text, the size of SS is estimated using BEA data. Specifically, we divide government benefits to persons from \citetalias{BEAT21} by the annual GDP in current dollars reported in \citetalias{BEAT115}. We then average across years. The amount spent on SS each year in the period 2015-2017 was \$895 billion in 2016 USD on average, representing an 4.8 percent of GPD per year. 
 
  \subsubsection{Comparability of income measures in the model and the data}\label{app:IncomeMeasuresDataModel}
 Our model environment accounts for pretax income, $y$, which is entirely made up of income from earnings. Our model also distinguishes between after-tax income, $\lambda_{y} y^{1-\tau_y}$, and disposable income, $y_{d}$, which is after-tax income plus cash transfers. Because our model has one adult per household, household income, individual income, and income at the level of the tax unit are all equivalent for a consumer inside of the model.
 
We use two main sources of individual-level income data in this appendix: the Annual Socio-economic supplement to the Current Population Survey (CPS ASEC) for the years 2015, 2016, and 2017 from \citep{IPUMSCPSData}, and CCDF Administrative data for the 2016 FY (\citetalias{ICPSR2022}).
 
In the CPS ASEC, we observe several measures of income at the individual level and the household level, and we are able to construct an anologous measure of income at the tax unit level using the approach described in Appendix \ref{app:tauyestimationApp}. For our analysis of spending distributions, the income measure we focus on in the CPS ASEC is total pretax income from earnings at the individual level; we aggregate this to the tax unit level and use the distribution of earnings at the tax unit level to identify thresholds for the earnings distribution.\footnote{Although it uses the same CPS ASEC extract, our estimation of income tax progressivity is a separate exercise explained later in this appendix which uses adjusted gross income at the tax unit level.} In the CCDF administrative data, we observe income from all sources at the family level (not at the level of the household or individual), along with several flags that identifies whether any portion of that income is from a particular source (earnings, government transfers, etc). In fact, the measure of income reported in the CCDF administrative data is the income measure that the family's state of residence uses to establish eligibility, so within the CCDF data what this variable is actually measuring may in fact vary across observations and cannot be separated into its components (that is earnings, transfers, and so on). We treat this variable as though it was the same as tax-unit level earnings constructed in the CPS ASEC. We do not have enough information in the CCDF administrative data to improve on this approximation. To summarize, with regards to spending distributions in the model and data we analyze both at the tax-unit level whenever possible. 
 
A related point concerns our parameterization approach in situations where parameters for family policies differ across filing statuses (e.g., single versus married filing jointly). This occurs for the CTC and the EITC; to proceed, we convert income thresholds for those married  and filing jointly into per-parent income levels, and then average across one- and two-parent families, because each family only has one parent in the model. Within the model parameterization, therefore, we convert family policy parameters related to income to be standardized at the per-parent level. Note that credit level values are per child in the data, and in the model there is one child per family, so no conversion is necessary. 

This conversion to per-parent income values is relevant for the parameterization of the CTC and EITC. For the remaining three tranfser policies (CCDF, TANF, and SS) it is not relevant. It is not relevant for the CCDF for the following two reasons. First, in our model specification the eligibility threshold for income uses a percentile of the income distribution rather than a level, so we do not need to convert to per-parent terms. Besides embedding a normalization, this specification reflects the fact that, in practice, federal eligibility thresholds are set proportional to median income for similar families in the same state. Second, the CCDF subsidy rate conditional on receipt is assigned using a linear function of household income normalized by median income in the model. In our parameterization, these parameters were estimated as a function of family income normalized by median household income in the observation's state of residence using CCDF administrative data, so we think of this normalization as accounting for relative income given empirical household sizes that are not the same as our one-adult assumption in the model. Moving to TANF, we do not normalize to per-parent terms because we model only one component of the TANF funding stream in the data, a cash benefits transfer to non-working families at the family level. The level of the cash transfer is estimated at the family level, and expressed as a fraction of median income in the parameterization. Lastly, this normalization is not relevant for SS pensions, which are disciplined using replacement rates rather than incomes at the household or family level, and therefore do not need to be normalized to per-adult terms. 

 \subsubsection{Distribution of transfer spending and recipients: CTC, CCDF, and EITC}\label{app:ProgramSpendingApp}
 This section reports estimation procedures and results for the distribution of spending and transfer recipients across income quartiles for the CTC, EITC, and CCDF for families with children under the age of 5. We are most interested in the distributions of the CTC and CCDF in the main text, and include the EITC here for completeness. We do not estimate spending distributions for the remaining family policy, TANF, because we model only the component of TANF funding that is targeted to non-working parents which, by construction, concentrates all spending on that policy in the first income quartile. For a discussion of the measures of income that we observe in each dataset used here, see Appendix \ref{app:IncomeMeasuresDataModel}.
 
  \paragraph{The Child Tax Credit} We measure the spending of CTC/ACTC using data from the CPS ASEC for the years 2015, 2016, and 2017\textemdash specifically, the same sample used to estimate the degree of income tax progressivity described in Appendix \ref{app:tauyestimationApp}, but further requiring that tax units have children under the age of 5. Using income from earnings and wages aggregated to the tax units level, we assign tax units in the CPS ASEC sample to one of four income bins and aggregate the total amount of the CTC received by each tax unit within each quartile. We then normalize by the total dollars of CTC spending across all quartiles. The distribution of recipients is computed in a similar way but uses recipien counts instead of transfer dollar amounts. Table \ref{tab:CTCSpendingApp} reports the income cutoffs and fractions of CTC spending per income quartile; it also reports the share of total recipients of CTC transfers in each quartile in the last column. Note that, although here we use CTC/ACTC, in the main text we use ``CTC'' to refer to CTC and ACTC, combined. 
\begin{table}[h]
\caption{Distribution of CTC/ACTC spending and recipients}  \label{tab:CTCSpendingApp}  \fontsize{9}{9}\selectfont  
\centering
\begin{tabular}{clrrr}
\toprule[1.5pt]
\textbf{Income quartile} &\textbf{Lower bound} &\textbf{Upper bound} & \textbf{Spending} & \textbf{Recipients}\\ 
\midrule
1 & 0 & 25,000& 0.21   & 0.26   \\ 
2 & 25,000&55,697& 0.36  & 0.32   \\  
3 & 55,697&102,000 & 0.32  &0.30  \\ 
4 & 102,000&-& 0.10 & 0.13  \\   
\bottomrule[1.5pt]
\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:CTCSpendingApp} reports the income cutoffs and the share of CTC/ACTC spending for each income quartile. Data source: CPS ASEC, 2015-2017. Totals do not sum to 1 because of rounding.}
\end{table}
 
 \paragraph{The Child Care and Development Fund} 
 To estimate the distribution of CCDF spending over income quartiles, we use same 2016 CCDF administrative data sample as subsidy estimation described in Appendix \ref{app:ccdfestimationApp}, and assign recipient families with children under 5 to income bins using the same income quartile thresholds as Table \ref{tab:CTCSpendingApp}. Table \ref{tab:CCDF-SpendingApp} reports the share of total spending in the sample allocated to each income quartile; the share of recipients in each quartile and quartile thresholds are also reported in the table. 
 %  Table \ref{tab:SumstatsCCDFdist} reports summary statistics of the sample; these moments use weights provided by the CCDF administrative data. On an annual basis, CCDF transfers amount to \$7,446 per family on average. This is slightly lower than the roughly \$9,000 figure one arrives at by dividing total CCDF spending on children under 5 by the number of children in this age range

\begin{table}[h]
\caption{Distribution of CCDF spending and recipients}  \label{tab:CCDF-SpendingApp}  \fontsize{9}{9}\selectfont
\centering
\begin{tabular}{clrrr}
\toprule[1.5pt]
\textbf{Income quartile} &\textbf{Lower bound} &\textbf{Upper bound} & \textbf{Spending} & \textbf{Recipients}\\ 
\midrule
1 & 0 & 25,000& 0.64   &  0.63  \\ 
2 & 25,000&55,697&  0.35 &  0.36  \\  
3 & 55,697&102,000 &  0.01 & 0.01  \\ 
4 & 102,000&-&0  & 0  \\ 
\bottomrule[1.5pt]
\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:CCDF-SpendingApp} reports the income cutoffs and the share of CCDF aggregate spending and recipients for each income quartile. Data source: CCDF Administrative data for the 2016 fiscal year. Totals do not sum to 1 because of rounding.}
\end{table}

    \paragraph{The Earned Income Tax Credit} Using the same CPS data as the CTC spending distribution, we also compute spending for the EITC. Table \ref{tab:EITC-SpendingApp} reports the distribution of spending and recipients for the EITC.
 \begin{table}[h]
\caption{Distribution of EITC spending and recipients}  \label{tab:EITC-SpendingApp}  \fontsize{9}{9}\selectfont
\centering
\begin{tabular}{clrrr}
\toprule[1.5pt]
\textbf{Income quartile} &\textbf{Lower bound} &\textbf{Upper bound} & \textbf{Spending} & \textbf{Recipients}\\ 
\midrule
1 & 0 & 25,000&  0.65  & 0.56   \\ 
2 & 25,000&55,697& 0.35  & 0.44   \\  
3 & 55,697&102,000 &0  & 0  \\ 
4 & 102,000&-& 0  & 0  \\ 
\bottomrule[1.5pt]
\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:EITC-SpendingApp} reports the income cutoffs and the share of EITC spending and recipients for each income quartile. Data source: CPS ASEC, 2015-2017. Totals do not sum to 1 because of rounding.}
\end{table}

% Details for externally estimated parameters
\subsection{Externally estimated parameters}\label{app:ExtEstParApp}

This appendix provides more details on how the values for the externally estimated parameters of Table \ref{tab: parameters outside 1} are computed.

\subsubsection{Consumption tax rate}\label{app:taucestimationApp} % --> Consumption taxes 

The consumption tax rate is estimated by applying the method of \citet*{Mendozaetal1994} to data for the United States in the period 2015 to 2017 (the referenced paper only provides estimates until 1988). Specifically, we apply equation (5) from \citet*{Mendozaetal1994} to data from \citetalias{OECDExp2016} and \citetalias{OECDRevenue2016}, for each year of the period of interest, and then average the annual tax rate across the three years. That is:
\begin{equation*}
\tau_{c,t} = 100\times  \frac{5110_{t} + 5121_{t} }{C_{t}+ G_{t} - GW_{t} - 5110_{t}- 5121_{t}} 
\end{equation*}
The $t$ in the subscript of each variable denotes the year. The 4-digit numbers in this expression are variable names in the OECD data corresponding to ``General taxes on goods and services'' (5110) and ``Excises'' (5121). 
			\begin{table} [h] 
		\centering
		\caption{Consumption tax rate estimation} \fontsize{9}{9}\selectfont
		\label{tab: consumptiontaxdata} 
			\begin{tabular}{    l     l 	l   l  l   l   }
			\toprule[1.5pt]	
			\multicolumn{2} {l } {\textbf{ } }  & \multicolumn{3} {c} {\textbf{Year} } & \multicolumn{1} {r} {\textbf{ }} \\
			 \cmidrule(lr){3-5}  
			\multicolumn{1} {l } {\textbf{Variable} } & \multicolumn{1} {l } {\textbf{Description} }& \multicolumn{1} {l } {\textbf{2015} }& \multicolumn{1} {l } {\textbf{2016} } & \multicolumn{1} {l } {\textbf{2017} } & \multicolumn{1} {l} {\textbf{Source}} \\
\midrule				  
			\multicolumn{4}{l}{\textbf{Panel A: Total tax revenue (all levels of government)}}  \\ 	 	
			5110   &General taxes on goods and services &  374 &385 &406   & Manual extraction \\			 
			5121   &Excises &   157 &159 &162 &  Manual extraction \\	  			
			\midrule
			\multicolumn{4}{l}{\textbf{Panel B: Final consumption expenditure}}  \\ 	 
			C   & Private &  11,892 &12,292 &12,819   & Table 5  \\	   
			G   & Government &  2,609 &2,663 &2,727   & Table 11  \\				
			\midrule 
			\multicolumn{4}{l}{\textbf{Panel C: Compensation of employees by source}}  \\ 	 
			GW   &  Paid by producers of gov't services &  1,758 &1,799 &1,846   & Table 11  \\	  			 
			\midrule
			$\tau_{c,t}$ & Annual estimated tax rate (pp)  & 4.35 &4.31 &4.32  &    \\  
			$\tau_{c}$ & Estimated consumption tax rate (pp) & 4.33 &  &  &  \\
		  
			\bottomrule[1.5pt]		 
			\end{tabular}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: consumptiontaxdata} reports the components for annual estimations of the consumption tax rate. Data in Panel A are pulled from \citetalias{OECDRevenue2016}, while Panels B and C are from \citetalias{OECDExp2016}. Dollar values are in billions of current USD for that year in this table. Because the dollar values in this table are rounded, the annual estimated tax rate for 2017 is 0.01 smaller than the implied value using table numbers reported here.} 
		\end{table}
				
\subsubsection{Income tax progressivity}\label{app:tauyestimationApp} % --> Income tax progressivity 

We estimate the degree of income tax progressivity as representing the combined effects of federal taxes and FICA, net of the CTC and EITC, using the Annual Socio-economic Supplement sample of the Current Population Survey (CPS ASEC). We perform a similar estimation using aggregate data from the Congressional Budget Office (CBO) and find similar results. 

\paragraph{Using CPS ASEC data} We estimate the income tax progressivity parameter in a way consistent with our model specification using data for the years 2015, 2016, and 2017 from the CPS ASEC. 

Following \citet{HeathcoteStoreslettenViolante2017}, the tax function on total income is $T(y)=y- \lambda_{y}y^{1-\tau_{y}},$ where $\tau_{y}$ captures the degree of progressivity. Taking the natural log of both sides, the tax specification implies that the relationship between pretax income $y$ and after-tax income $y_{AT}$ is
\begin{equation*}
\log(y_{AT})=\log(\lambda_{y})+(1-\tau_{y})\log(y) 
\end{equation*}
Using the above equation, we use an Ordinary Least Squares (OLS) estimator to estimate the slope coefficient that identifies $\tau_{y}$. %Subtracting the coefficient on the log of pretax household income from 1 gives us the estimated value for the tax progressivity $\tau_{y}$. 

The approach described so far is standard. However, our model environment requires that after-tax income reflect the net impact on taxable adjusted gross income at the tax unit level (taxable AGI) of FICA taxes and federal income taxes including nonrefundable credits but not including refundable credits (that is, the EITC and CTC). In many estimations of the progressivity of the US tax system, including that of \citet{HeathcoteStoreslettenViolante2017}, the dependent variable is viewed as ``post-government'' income, and refundable credits and transfers like TANF are included in its value. In our case, we capitalize on tax variables reported in the CPS ASEC. We map from household- or individual-level variables to tax unit level by assigning all individuals in a household to a tax unit using variables recording family relationships and tax filing status included in the CPS. We adjust for inflation to 2016 dollars using the CPI. %Note that income is reported for the previous year in each wave of the CPS, so inflation adjustments are only applied to CPS years 2015 and 2016. 

For each tax unit, we set $y$ to the taxable AGI for the main tax filer of each tax unit plus 50 percent of total FICA for the tax unit to represent employer contributions to FICA as in the replication package of \citet*{HeathcoteStoreslettenViolante2017}.\footnote{See lines 152 and 153 in the file Progressivity\_US\_psid\_final.do of that replication package.} Note that, in \citet*{HeathcoteStoreslettenViolante2017}, $y$ is referred to as ``pre-government'' income, a term which provides intuition for why we add back FICA contribution made by the employer to observed taxable AGI. Taxable AGI in the CPS measures total pretax taxable income after subtracting items such as individual retirement plan contributions, alimony payments, payments to medical savings accounts, and non-reimbursed employee business expenses. For each tax unit, we set $y_{AT}$ to taxable AGI for the tax unit minus 50 percent of total FICA for the tax unit, to represent the employee contributions to FICA. We also subtract the federal tax liabilities after all credits are applied, but adding back the refundable credits that we model separately in the budget constraint (the CTC/ACTC and EITC). Note that federal tax liability is computed taking into account deductions which are not subtracted from taxable AGI. In our application, $y_{AT}$ is closer to after-tax income than the ``post-government'' income discussed in \citet*{HeathcoteStoreslettenViolante2017} ($y_{d}$ is the object in our model that is more conceptually aligned with ``post-government'' income).

Using natural logs, we then estimate $\log(y_{AT})=\beta_{0}+\beta_{1}\log(y)$ on the sample of tax units with at least one adult between the ages of 20 and 65, keeping one observation per tax unit and using household-level ASEC weights (the results are very similar when we estimate without weights). Table \ref{tab:ResultsCPStauy} reports results from this estimation. We find that the progressivity of the tax system, taking into account federal taxes and nonrefundable credits, is about 0.06. This is a lower value than estimates which embed transfer policies like TANF or refundable credits like the CTC and EITC into the after-tax income, such as the 0.181 progressivity estimate of \citet{HeathcoteStoreslettenViolante2017}. In our model these transfers appear separately in the budget constraint, and therefore the tax progressivity parameter needs to represent attributes of the US tax system that do not embed the effects of these transfers.  
\begin{table}[h]
\caption{CPS ASEC estimating results: income tax progressivity}  \label{tab:ResultsCPStauy}  \fontsize{9}{9}\selectfont
\centering
\begin{tabular}{lr}
\toprule[1.5pt] 
            &\multicolumn{1}{c}{$\log\left(y_{AT}\right)$}\\
\midrule
$\log\left(y\right)$ &       0.939 \\
            &   (0.000153)         \\ 
Constant    &       0.478 \\
            &    (0.00166)         \\
\midrule
$\hat{\tau}_y$&      0.0606    \\      
\bottomrule[1.5pt]
\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:ResultsCPStauy} reports estimation results with SEs in parentheses.}
\end{table}
\paragraph{Using CBO data} To estimate the income tax progressivity, $\tau_{y}$ with an alternative source of data, we apply the robustness method of \citet*{HeathcoteStoreslettenViolante2017} to data underlying figures reported in \citet{CBOHHincdata2016}. We use the data underlying figures from the CBO report to find the baseline federal tax rate (column 1 in Table \ref{tab: tauydata}), as well as the transfer rate from refundable tax credits (column 2), and TANF, Medicaid, Supplemental Nutrition Assistance Program (SNAP), and Supplemental Security Income (SSI) in columns (3), (4), (5), and (6) of Table \ref{tab: tauydata}, respectively. We compute the empirical equivalent of the net tax rate for our model as the federal tax rate (which includes refundable credits) as reported in column (1), plus the transfer rate from refundable credits, and report this net tax rate in column (7). Column (9) is the natural log of average pretax income in column (8), and logged after-tax income reported in column (10) is computed by taking the log of the after-tax net tax rate in column (7) applied to the average income before means-tested transfers and federal taxes reported in column (8). Note that column (8) is a measure of income that sums market income and social insurance benefits; the former includes labor income, business income, capital income and capital gains, income received in retirement for past services, and other nongovernmental income sources, while the latter contains benefits from Social Security, Medicare (measured at cost), unemployment insurance, and workers' compensation. Columns not used in the estimation are included in the table to illustrate their means-tested nature and provide intuition for how including them in after-tax income would affect the progressivity estimate (that is, doing so would increase the estimated value). The specific figures in \citet{CBOHHincdata2016} whose underlying data provides the empirical moments are: for column (1), Figure 4; for column (2), Figure 14; For columns (3)-(6), Figure 3; and, for column (8), Figure 1.
			\begin{table} [h] 
		\centering
		\caption{2016 CBO data for estimation of income tax progressivity 2016} \fontsize{9}{9}\selectfont
		\label{tab: tauydata} 
\begin{tabular}{llrrrrrrrrrr} 
\toprule[1.5pt]
   \multicolumn{2}{l}{\textbf{Percentiles}}     & \multicolumn{1}{c}{\textbf{(1)}}&  \multicolumn{1}{c}{\textbf{(2)}}&  \multicolumn{1}{c}{\textbf{(3)}} &  \multicolumn{1}{c}{\textbf{(4)}} & \multicolumn{1}{c}{\textbf{(5)}} & \multicolumn{1}{c}{\textbf{(6)}}&  \multicolumn{1}{c}{\textbf{(7)}}&  \multicolumn{1}{c}{\textbf{(8)}}&  \multicolumn{1}{c}{\textbf{(9)}} & \multicolumn{1}{c}{\textbf{(10)}} \\  	\addlinespace[0.1em]		
\multicolumn{1}{c}{\fontsize{7}{7}\selectfont Min}& \multicolumn{1}{c}{\fontsize{7}{7}\selectfont Max} & \multicolumn{1}{c}{\fontsize{7}{7}\selectfont Fed. tax} & \multicolumn{1}{c}{\fontsize{7}{7}\selectfont Ref. tax credits} &\multicolumn{1}{c}{\fontsize{7}{7}\selectfont TANF} & \multicolumn{1}{c}{\fontsize{7}{7}\selectfont Medicaid} & \multicolumn{1}{c}{\fontsize{7}{7}\selectfont SNAP} & \multicolumn{1}{c}{\fontsize{7}{7}\selectfont SSI} &  \multicolumn{1}{c}{\fontsize{7}{7}\selectfont Net tax} & \multicolumn{1}{c}{\fontsize{7}{7}\selectfont Ave. $Y$} & \multicolumn{1}{c}{\fontsize{7}{7}\selectfont $\log\left(Y\right)$} &  \multicolumn{1}{c}{\fontsize{7}{7}\selectfont $\log\left(Y_{AT} \right)$} \\ 
\midrule
99& 100 & 33.3 &  &  &   &  &   & 33.3 & 1789 & 3.25 & 3.08 \\  
96& 99 & 26.8 &  &  &   &  &   & 26.8 & 360 & 2.56 & 2.42 \\  
91 &95 & 23.6 &  &  &   &  &    & 23.6 & 218 & 2.34 & 2.22 \\  
81& 90 & 21.2 &  &  &   &  &   & 21.2 & 160 & 2.20 & 2.10 \\  
60&80 & 17.9 &   &  &   &  &   & 17.9 & 110 & 2.04 & 1.96 \\  
40&60 & 13.9 & 1.7 & 0.5 & 3.7 &  &  & 15.6 & 72 & 1.86 & 1.78 \\  
20&40 & 9.4 & 3.8 & 2.0 & 11.2 & 1.2 & 0.9 & 13.2& 45 & 1.65 & 1.60 \\ 
0& 20 & 1.7 & 12 & 10.1 & 46.7 & 8.4 & 6.4 & 13.7  & 21 & 1.32 & 1.33 \\  
\bottomrule[1.5pt]	
\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: tauydata} reports the data components for the estimation of the income tax progressivity parameter $\tau_{y}$. Data is from 2016 and dollar values in column (8) are in millions of current USD. After-tax income is defined as $Y_{AT}\equiv\left(1-\text{Net tax}\right)$, where the net tax rate is defined as $ (7)  \equiv (1) + (2)$.}
\end{table}

To estimate $\tau_{y}$ using CBO data, we derive the estimation equation from the relationship $Y_{AT} = \left(\lambda_{y}\right) Y^{1-\tau_{y}}$. Taking the log of both sides yields the estimation equation: 
\begin{equation*}
\log\left(Y_{AT}\right) = \beta_{0} + \beta_{1}\log \left(Y\right)
\end{equation*}
where $\beta_{1}=\left(1-\tau_{y}\right)$. We therefore regress column (10) from Table \ref{tab: tauydata} on column (9) using an OLS estimator. The estimated values for $\tau_{y}$ using two approaches are presented in Table \ref{tab:CBOtauyest}: 0.054 using  population shares as weights in column (1) and 0.065 without weights in column (2). These values bound the result from the CPS ASEC estimation, which is very similar with or without population weights (only the result with population weights is reported in the CPS estimation). Note that the CBO values we use to measure pretax income $y$ in this estimation method is not exactly the same as the taxable AGI used to measure $y$ in our CPS estimate, and the CBO does not precisely measure how refundable tax credits relate to taxable AGI in the data, hence small differences across estimation methods are not surprising. 
\begin{table} [h] 
\centering
\caption{CBO estimation results: income tax progressivity} \fontsize{9}{9}\selectfont
\label{tab:CBOtauyest}  
\begin{tabular}{l*{2}{r}}
\toprule[1.5pt]
            &\multicolumn{1}{c}{(1) Weights}&\multicolumn{1}{c}{(2) No weights}\\
\midrule
$\log\left(y\right)$         &       0.946&       0.935 \\
            &   (0.00997)         &   (0.00615)         \\ 
Constant      &      0.0443         &      0.0882   \\
            &    (0.0432)         &    (0.0315)         \\
\midrule
$\hat{\tau}_y$&      0.0539         &      0.0652         \\
\bottomrule[1.5pt] 
\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:CBOtauyest} reports estimation results with SEs in parentheses.}
\end{table}

\subsubsection{The CCDF income percentile eligibility threshold and subsidy rate}\label{app:ccdfestimationApp} 

To estimate the average income percentile eligibility threshold, we scale the the federal eligibility ratio of median income, 0.85, by the ratio of state-eligible to federally-eligible children reported for the 2015-2017 period in \citet{HHS2019a,HHS2019b,HHS2020}. We then multiply by 0.5 to get an estimate of the income percentile cutoff; our estimate is slightly less than the 27th percentile of income.  

We discipline the CCDF subsidy rate conditional on receipt using CCDF administrative data for the 2016 fiscal year (\citetalias{ICPSR2022}). In the estimation sample, we include observations for which income is positive and from employment only. We restrict attention to observations where income is only from employment because, to parameterize this policy, we want to estimate the effect of income from earnings and the subsidy rate. We only include observations for whom the reason for receiving the subsidy is allowing the parent to work (that is, not alternative approved activities like training or job search). We also restrict attention to observations whose subsidy-recipient children are all under 5 years old, and for whom we observe family size and family structure. We drop observations where we do not observe the state of residence and we also drop residents of Puerto Rico. Finally, we drop observations where the reported hours in childcare exceed the assumed time endowment of the child (100 hours), where the copayment exceeds family income, where the estimated subsidy rate is above 1. Summary statistics are reported in Table \ref{tab:CCDFsumstatsdata}. 

 \begin{table}[h]\centering 
\caption{CCDF subsidy rate estimation sample}\fontsize{9}{9}\selectfont \label{tab:CCDFsumstatsdata}
\begin{tabular}{l*{1}{ccc}}
	\toprule[1.5pt]	
                    &        Mean&         Median &          sd \\
\midrule 
%Subsidy rate        &        0.82&        0.85&        0.17\\  
Total income for determining eligibility (monthly)&     1908.72&     1765.00&      993.07\\  	
%flag\_SM             &        0.86&        1.00&        0.35\\
%num\_kids            &        1.21&        1.00&        0.46\\
%Income source: employment, including self-employment&        1.00&        1.00&        0.00\\
%total\_other\_income  &        0.00&        0.00&        0.00\\
%flag\_nocopay        &        0.19&        0.00&        0.39\\
%ave\_wkly\_hours\_care\_family&       42.82&       44.00&       15.15\\
Total CCDF payments by government (monthly) &      615.56&      545.00&      404.21\\  
Total copayment by family (monthly)&      117.43&       93.00&      115.88\\  
\midrule
Observations                   &   22,616&            &            \\
\bottomrule[1.5pt] 
\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:CCDFsumstatsdata} reports summary statistics for the estimation sample for the CCDF subsidy rate. Income is in 2016 USD. Moments are weighted using annual adjusted weights for families/children served. Source:2016 FY CCDF aministrative data.} 
\end{table}

Next, we specify a linear relationship between annualized family income as a fraction of state median income (that is, relative poverty) and the share of childcare expenses paid by the government (the subsidy rate). The relationship is:
\begin{equation*}
\left(\frac{\text{Total childcare payments by government}}{\text{Total childcare expenses}}\right)_{i} = \beta_{N,0} + \beta_{N,1}\left(\frac{\text{Annualized family income}}{ \text{State median income}}\right)_{i} 
\end{equation*}
where observations are at the family level. The numerator of the dependent variable is total childcare payments made by the CCDF for the family, and the denominator is the the sum of payments made by the government and the payments made by the family. We impute state median annual income from \citet{SMISocialExplorer} using the reported state of residence to the CCDF data. Using the sample of Table \ref{tab:CCDFsumstatsdata}, we estimate the slope and intercept of this linear relationship using an OLS estimator. The results are presented in Table \ref{tab:CCDFestresults}.
\begin{table}[h]
\caption{CCDF subsidy rate estimation results}\centering\fontsize{9}{9}\selectfont \label{tab:CCDFestresults}
\begin{tabular}{l*{1}{c}}
\toprule[1.5pt]
\textbf{Coefficient} &  \textbf{Value}  \\ 
\midrule
$\beta_{N,0}$            &      0.957   (0.0074)\\  
$\beta_{N,1}$ &     -0.348  (0.0161)  \\  
\midrule
Observations                   &22,616    \\
\bottomrule[1.5pt] 
\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:CCDFestresults} reports point estimates with SEs in parentheses.} 
\end{table}
\subsubsection{The EITC}\label{app:AppEITC}
The EITC provides a fully refundable tax credit to families who have positive but low taxable income in a way that depends on the presence of children in the household \citep{CRSCTC2021}. The values of the policy parameters for the EITC depend on whether or not there are children in the taxpayer's household under the age of 19. In the model, this corresponds to whether or not the adult's age $j$ is greater than 4. In practice, this policy is most generous to working adults with children, but also provides a small transfer to poor working adults without children. Accordingly, we model the EITC as the minimum of two constraints, whose parameters are indexed by $j$; the credit is also required to be nonnegative. The EITC can be written as: 
\begin{equation} \label{eq:EITCfunction}
EITC\left(y\mid j,\vec{\pi}_{E}\right)=\begin{cases} 
\max\left\{\min \left(\beta_{E,in,j}y,  \overline{\kappa}_{E,j}-\beta_{E,out,j}\left(y-\overline{y}_{E,j}\right)\mathbb{I}_{y>\overline{y}_{E,j}}\right) ,0\right\} & \text{if } j\leq 9 \\
0 & \text{otherwise}
\end{cases}
\end{equation}
Moving from left to right on the right-hand side of equation \eqref{eq:EITCfunction}, the first constraint is the phase-in amount, which takes a positive value for any positive earned income. The second constraint is the maximum credit value, which phases out for higher incomes. If the minimum of these two constraints is negative, then the EITC is set to zero. As with the CTC, the income thresholds and credit levels of the EITC are set as constant fractions of median income, so that their levels in units of consumption are allowed to adjust in equilibrium. Specifically: $\overline{\kappa}_{E,j}\equiv\Theta_{E,\kappa,j}\overline{y}_{pop}$, $\overline{y}_{E,j}\equiv\Theta_{E,y,j}\overline{y}_{pop}$. The vector of EITC parameters is therefore: $\vec{\pi}_{E}=\left\{ \beta_{E,in,j},\beta_{E,out,j},\Theta_{E,\kappa,j},\Theta_{E,y,j}\right\} $.

Parameters are reported in Table \ref{tab: parameters outside 1 EITC}. Specifically, the parameterization uses values from Table 1 of \citet{CRSEITC2021}, for single filers and married joint filers with 0 or 1 child; values are mapped into the model using the same approach as the CTC described in the main text. Numerator values are converted to 2016 dollars using the CPI; in the denominator the 2016 median household income in the US, $\overline{y}_{US}$, is set to the same value as median income used to normalize values in Panel B of Table \ref{tab: parameters outside 1} in the main text.

			\begin{table} [h] 
		\centering
		\caption{EITC policy parameters} \fontsize{9}{9}\selectfont
		\label{tab: parameters outside 1 EITC}
			\begin{tabular}{  clll }
			\toprule[1.5pt]	
			\multicolumn{2} {l } { } &  \multicolumn{2} {c } {\textbf{Value} }  \\
 \cmidrule(lr){2-3}  
			\multicolumn{1} {l } {\textbf{Symbol} } & \multicolumn{1} {l } {\textbf{Description} }&\multicolumn{1} {c} {\textbf{$j\leq 4$}}& \multicolumn{1} {c} {\textbf{$j>4$}} \\
\midrule		  			 
			 $\Theta_{E,\kappa,j}$  & Max. credit amount &   $\frac{\$ 2,865}{\overline{y}_{US}}$  &  $\frac{\$ 302}{\overline{y}_{US}}$  \\			 
			 $\beta_{E,in,j}$ &  Credit rate (phase-in)  & 0.387 & 0.0765  \\				 		 
			 $\beta_{E,out,j}$ & Phase-out rate & 0.2006 &  0.0765   \\				  		
			 $\Theta_{E,y,j}$ & Phase-out threshold  & $\frac{\$ 12,998}{\overline{y}_{US}}$ & $\frac{\$ 7,086}{\overline{y}_{US}}$ \\	 
			\bottomrule[1.5pt]		 
			\end{tabular}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: parameters outside 1 EITC} reports parameter values $\vec{\pi}_{E}$. Source: Table 1, \citet{CRSEITC2021}, single filers and married joint filers with 0 or 1 child, averaged using population weights for each family structure from \citet{Moschini2023}, normalized using median household income reported in \citet{Guzman2017,Guzman2018}.} 
		\end{table}		
		
 \subsubsection{TANF} \label{app:AppTANF}
TANF is an especially complex funding stream. Not only do TANF funds provide direct cash payments, but they can also fund state tax credits and childcare expense aid. However, the main categories that TANF money is spent on are basic assistance (cash transfers), childcare, and ``other services'' (Figure 1, \citet{TANFFactSheett2016}). In fact, there are no federal rules governing how TANF funding is spent by states, but all states use some portion of these funds for cash transfers \citep{TANFReport2015}. In principle, TANF transfers are meant to facilitate family adults working for pay. In practice, the ``all families work participation standard''  does not require that all recipients of TANF work, just some fraction of them at the state level. If a given state does not meet this work participation standard, that state is \textit{at risk} of being penalized with reduced TANF funds (but also might not be penalized). It is very common for states to not meet this work participation requirement (see Figure 4 in \cite{CRSTANF2022} for the all-family work participation rate). In addition, if families have income other than TANF, then they receive a reduced benefit \citep{CRSTANF2022}. 

In this paper, we model one component of the constellation of uses for TANF funding in reality. Specifically, `TANF'' in the model refers to direct cash payments to non-working families with young children:  
\begin{equation} \label{eq:TANFunction}
TANF\left(j,\vec{\pi}_{T}\right) = \begin{cases}
\overline{\kappa}_{T}  & \text{if }j=1\\
0 & \text{otherwise}
\end{cases}
\end{equation}
The zero-income requirement is reflected in the definition of disposable income in equation \eqref{eq:aftxy} of the main text, so income is not an argument in equation \eqref{eq:TANFunction}. The TANF transfer is set as a constant fraction of median income: $\overline{\kappa}_{T}\equiv\Theta_{T}\overline{y}_{pop}$. The vector of TANF parameters is therefore: $\vec{\pi}_{T}=\left\{ \Theta_{T}\right\}$.

Table \ref{tab: parameters outside 1 TANF} reports the estimated value for $\Theta_{T}$, set using the annualized monthly cash transfer amount for families with one child from \citet{TANFReport2015}. We convert this annualized amount to 2016 dollars using the CPI and divide it by $\overline{y}_{US}$, the median household income in the US  in 2016 dollars average across 2015, 2016, and 2017 values from \citet{Guzman2017,Guzman2018}.
			 	 	\begin{table} [h] 
		\centering
		\caption{TANF policy parameters for 2015-17} \fontsize{9}{9}\selectfont
		\label{tab: parameters outside 1 TANF}
			\begin{tabular}{  cll }
			\toprule[1.5pt]	 
			\multicolumn{1} {l } {\textbf{Parameter symbol} } & \multicolumn{1} {l } {\textbf{Parameter description} }&   \multicolumn{1} {c} {\textbf{Parameter value}} \\
\midrule		    
			$\Theta_{T}$ & Cash transfer ratio &     $\frac{\$3,984}{\overline{y}_{US}}$ \\
			\bottomrule[1.5pt]		 
			\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: parameters outside 1 TANF} reports the externally estimated parameter value in $\vec{\pi}_{T}$.} 
		\end{table} 

\subsubsection{Social Security pensions} \label{app:AppSS}

SS pensions are set as a function of the highest years 35 years of earnings and are paid during retirement, which can begin at age 62 although 65 (or higher) is the age at which workers are entitled to their full benefit (the ``full retirement age'') \citet{SSA2016BenefitsCalculation}. Up to 85 percent of this pension can be taxed \citet*{SSABenefits2016}. In the main text, the SS pensions are the only form of income during retirement; in reality, personal savings supplement this pension (and may also be taxed). In the model, SS benefits are given by: 
\begin{equation} \label{eq:SSPension}
SS\left(j,\theta_{a},\lambda_y,\tau_{y}, \vec{\pi}_{P}\right)=\begin{cases}
 \left(1-\phi_{P,tx}\right)\kappa_{P}\left(\theta_{a},\vec{\pi}_{P}\right)+\lambda_{y}\left(\phi_{P,tx}\kappa_{P}\left(\theta_{a},\vec{\pi}_{P}\right)\right)^{1-\tau_{y}}  & \text{if }  j \geq 10  \\
 0 & \text{otherwise}
  \end{cases}
\end{equation}
Here, the pretax pension level $\kappa_{P}\left(\theta_{a},\vec{\pi}_{P}\right)$ is determined for each $\theta_{a}$ in equilibrium using the replacement rate, $\phi_{P}$, which multiplies average earnings for $\theta_{a}$ types in the 35 years before retirement. The SS benefit is also affected by the share of the pension that is taxed, $\phi_{P,tx}$. The vector of SS parameters is therefore: $\vec{\pi}_{P} = \left\{\phi_{P},\phi_{P,tx}\right\}$. 

As explained in Section \ref{sec:ModelParameterization}, $\phi_{P}$ is calibrated within the model to match aggregate spending on SS as a share of output. We set $\phi_{P,tx}$ to the maximum share of the pension that may be taxed as stated in \citet*{SSABenefits2016}, reported in Table \ref{tab: parameters outside 1 SS} below. 
\begin{table} [h] 
		\centering
		\caption{SS policy parameters for 2015-17} \fontsize{9}{9}\selectfont
		\label{tab: parameters outside 1 SS}
			\begin{tabular}{  cll }
			\toprule[1.5pt]	 
			\multicolumn{1} {l } {\textbf{Parameter symbol} } & \multicolumn{1} {l } {\textbf{Parameter description} }&   \multicolumn{1} {c} {\textbf{Parameter value}} \\
\midrule		    
			$\phi_{P,tx}$ & Share taxed &     0.85\\
			\bottomrule[1.5pt]		 
			\end{tabular}
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: parameters outside 1 SS} reports the externally estimated parameter in $\vec{\pi}_{P}$.} 
		\end{table} 
				

\subsubsection{Childhood skill investment technology}\label{app:skilltechpars}  % --> Mapping from Moschini 2023 estimates to parameters used in this paper. 

The parameters of the dynamic technology are takend directly from \citet{Moschini2023}. Our method for parameterizing the skill investment (static) technology capitalizes on household optimization and draws on moments and point estimates for one- and two-parent families in \citet*{Moschini2023}. Consider the cost-minimization problem of a parent choosing $q$ and $n$ to finance a level of investment $I$, where $w_{q}$ is the price of parental time and $p_{n}$ the price of non-parental childcare time faced by the family. 
\begin{equation*}
\min_{q,n} \left[w_{q}q+p_{n}n\right] \quad\,\, s.t. \,\,I\left(q,n\right)\geq I
 \end{equation*} 
 where $n+q,n,q\in\left[0,1\right]$ and the investment technology affects the constraint, as given in equation \eqref{eq:InvTechStatic} of the main text. From the first-order conditions of this problem we obtain: 
  \begin{equation*} 
\ln\left(\frac{n}{q}\right)= \nu\ln\left(\frac{w_{q}}{p_{n}}\right)+\nu\ln\left(\frac{1-\gamma}{\gamma}\right)+\left(1-\nu\right)\ln\left(\frac{\theta_{q}}{\theta_{n}}\right)
\end{equation*}
Most datasets do not allow the econometrician to control for $\frac{\theta_{q}}{\theta_{n}}$ at the household level. If one assumes that for the average household using childcare in the population the parent and childcare productivity are the same, then for the average household the term $\left(1-\nu\right)\ln\left(\frac{\theta_{q}}{\theta_{n}}\right)$ is equal to 0 and the following equation holds: 
\begin{equation*}
\ln\left(\frac{n}{q}\right) = \nu\ln\left(\frac{w_{q}}{p_{n}}\right)+\nu\ln\left(\frac{1-\gamma}{\gamma}\right)
\end{equation*}
One can then express $\gamma$ in terms of $\nu$ and average quantities and prices:  
\begin{equation*}
\gamma = \frac{1}{1+\exp\left(\frac{1}{\nu}\ln\left(\frac{n}{q}\right)- \ln\left(\frac{w_{q}}{p_{n}}\right)\right)}
\end{equation*}
Because in \citet{Moschini2023} the elasticity parameter $\nu$ is not statistically different across family structures, we assign $\nu$ as the population-weighted average of their estimates, 0.56. We then use population-weighted averages for prices and quantities reported in Table 2 of \citet{Moschini2023} and evaluate the above expression to find the implied value for $\gamma$ given $\nu$ and observed averages for prices and quantities, which is 0.32. This parameterization approach allows us to capture the qualitative takeaways of \citet{Moschini2023} in our current framework, which abstracts from heterogeneity in family structure.

\subsubsection{Adulthood life cycle skill accumulation technology} \label{app:LifecycleSkillProfile}
    
We assume that wages grow over the life cycle in the model so that $\tilde{\theta}\left(j,\theta_{a}\right) = \left(1+growth\left(j\right)\right) \theta_{a}$, where
    \begin{equation*}
   growth\left(j\right) = \beta^{age}_{1}(j-1) + \beta^{age}_{2}\left(j-1\right)^{2} + \beta^{age}_{3}\left(j-1\right)^{3}  
    \end{equation*}    
We calibrate $\beta^{age}_{1}, \beta^{age}_{2}$ and $\beta^{age}_{3}$ so that wage growth at age $j=2$, $j=5$, and $j=8$ relative to age $j=1$ matches the experience-wage profiles for rich countries estimated at 5-year intervals and reported in Panel B of Table 3 of \citet*{Lagakosetal2018}. We chose Panel B because it is an intermediate case with respect to the cited Table's assumptions, and we chose the experience-wage profiles for rich countries because we want growth rates suitable for the United States. 
  

 