\section{The Policy Environment}\label{sec:PolicyEnvironment}

This section describes the design, implementation method, and size of the CTC and the CCDF. For each policy, the distributions of spending and recipients for households with children under 5 are presented and discussed. Statistics quoted here are computed as explained in Appendix \ref{app:ProgramSizeApp}.
 
\paragraph{The Child Tax Credit}
% what it is
The CTC is a partially-refundable federal tax credit, introduced in 1997 and subsequently expanded in 2001, 2010, 2017, and 2021 \citep*{Steuerle1990,CRSCTC2018,CRSCTC2021,GoldinMichelmore2022}. A tax credit assigns a credit value that depends on taxpayer attributes, such as pretax income or the presence of children; the credit value is then subtracted from the tax liability. If the value of the credit exceeds the tax liability, then a refundable credit rebates at least some of the residual amount to the taxpayer, while a nonrefundable credit does not. Refundable credits may be either fully refundable, so that all of the residual amount is given to the taxpayer, or partially refundable, so that only a portion of the residual is rebated. Altogether, tax credits weakly increase disposable income and are similar to cash transfers. In practice, nonrefundable credits are limited in their ability to deliver transfers to the poor because they are bounded above by tax liabilities (which are low for poor taxpayers under progressive taxation), while fully refundable credits are more effective \citep*{GoldinMichelmore2022}. Partially refundable credits such as the CTC represent an intermediate case in this regard.\footnote{The CTC is similar to the better-studied Earned Income Tax Credit (EITC) in that the level of the credit is affected by the presence of children \citep*{Marretal2015}. The EITC is several decades older than the CTC; the EITC credit level is related to the presence of children in that a much-reduced EITC is available for low-income households without children. Unlike the CTC, the EITC is fully refundable and begins to phase out at lower values of income than the CTC \citep{CRSCTC2018,CRSEITC2021}. Because of its attributes, the EITC is received by lower-income families than the CTC.}    

% Tax credit level
The total CTC per qualifying child in the taxpayer household is the sum of a nonrefundable and a refundable component.\footnote{In US government reports, the nonrefundable component of the tax credit for children is called the ``CTC'', while the refundable component is referred to as the Additional Child Tax Credit, or ``ACTC''. In this paper we refer to the sum of these two components as the (total) CTC.} To be eligible for any credit, the taxpayer must have at least one dependent child under the age of 17, and taxable income must be within a certain range. As taxable income increases, the total CTC at first increases and then eventually decreases, making it a hump-shaped function of income \citep{CRSCTC2018}.  

% implementation method and total spending
The CTC is implemented through the tax system: receipt is possible when an eligible taxpayer correctly completes their income tax form. Such a process identifies eligible households who then face a reduced tax liability and receive the refundable portion of the credit in cash; more than 90 percent of the eligible are estimated to receive CTC transfers \citep*{CRSCTC2018}. Over the 2015-2017 period, an average of \$51.4 billion, or 0.27 percent of Gross Domestic Product  (GDP), was spent on the nonrefundable and refundable components of the CTC combined, and an average 15 percent of tax filers received transfers from the policy \citep{IRSSOIT332016,IRSSOIT332017}.
 					
\paragraph{The Child Care and Development Fund}
% what it is.
The CCDF seeks to help working parents with childcare expenses; it began in its current form when the Personal Responsibility and Work Opportunity Reconciliation Act of 1996 consolidated four programs into one \citep*{CRSCCDF2022}.\footnote{The rules governing how funding is spent were initially authorized until 2020, after which they have been re-authorized annually by Congress. As for funding, temporary extensions in funding continued from 1996 until 2021, when the American Rescue Plan Act provided permanent annual appropriations.} The CCDF gives block grants from the federal government to states; states then use these funds to subsidize childcare expenses for households with children under 13 years of age, although most children receiving the subsidy are under 5 \citep*{HHS2019a,HHS2019b,HHS2020}. To qualify to be paid with CCDF funds, childcare providers must meet certain criteria that are intended to keep provider quality comparable to the market average. %Federal funding to states has mandatory and discretionary components; the latter component fluctuates more over time. States money may complement federal funds, sometimes drawing from other federal funding streams such as TANF. 

Conditional on receipt, the level of the CCDF transfer is the difference between total childcare expenses and the amount contributed by the recipient family (their ``copayment'', which is increasing in income); thus, the transfer level is decreasing in income and increasing in the quantity of childcare used. Eligibility is set at the state level and must be at least as stringent as federal guidelines, which require that households must contain young children, adults must work or engage in an approved work-related activity, and income must be at or below 85 percent of the state median income for households of a similar size and composition. Most states set a lower income cutoff than the federal guidelines \citep{HHS2019a,HHS2019b,HHS2020}.  

%uptake
The CCDF is implemented via a spending program: to establish eligibility, applicants must contact a social services agency, provide documentation of their work-related activity and income level, and complete an interview with a social worker. Some eligible applicants never receive aid. Therefore, the aggregate amount of CCDF spending and mass of recipients reflects the combined effect of eligibility rules, application rates below 100 percent among the eligible, and rationing conditional on applying (e.g., never moving off of waiting lists). Among the eligible, previous studies have found that those with higher educational attainment (or higher resources) or who face lower application costs are more likely to apply; an estimated 16 percent of eligible applicants do not receive aid, and in practice this rationing outcome is largely uncorrelated with applicant characteristics \citep{Johnsonetal2011,GuzmanCC2019}. On an annual basis over the 2015-2017 period, CCDF spending on children under 5 (the majority of CCDF recipients) averaged \$5.5 billion or 0.03 percent of GDP \citep*{HHS2019a,HHS2019b,HHS2020}. Rates of receipt among the eligible are lower than the CTC: estimates indicate that between 10 and 23 percent receive aid.\footnote{Together, rationing and application rates of less than 100 percent result in a low rate of aid receipt among the CCDF eligibile (the CCDF is not an entitlement, so this pattern is consistent with its mandate). For example, government reports estimate that 15 percent of federally eligible children, or 23 percent of state-eligible children, receive the CCDF \citep*{HHS2019a,HHS2019b,HHS2020}. In these reports, eligibility is determined using realized income. An alternative is to define the eligible using potential earnings at some fixed level of labor supply. Using this approach, \citet{GuzmanCC2019} estimates that share of eligible families receiving CCDF aid is around 10 percent.} Altogether, about 4 percent of all children under 5 received aid from the CCDF. 
		
\paragraph{Implementation methods and recent policy trends} Compared to using the tax system, a spending program introduces more frictions in the process of application and receipt (``access frictions''); the properties of these alternative implementation methods are well-documented, and selecting one or the other is a policy design choice \citep{Steuerle1990,Sommartinoetal2002}. In the United States, there has been an increasing trend since the 1980s towards using the tax system to implement social policy objectives, such as transfers to families with children. A case in point of this legislative trend is the 2017 Tax Cuts and Jobs Act, which expanded the CTC. 			

\paragraph{The distribution of CTC and CCDF spending and recipients}
Our focus is on how transfers from the CTC and CCDF interact with child skill accumulation during early childhood, when the child is under age 5. For households with children in this age range, we compute the distribution over income quartiles of spending and recipients for the CTC and CCDF. We pool 2015, 2016, and 2017 waves from the Annual Socio-economic Supplement of the Current Population Survey or CPS ASEC \citep{IPUMSCPSData} for data on the CTC, and use \citetalias{ICPSR2022} for the 2016 fiscal year for data on the CCDF. Quartile thresholds are estimated using the distribution of income in the CPS ASEC sample of households with children under 5. For further details, see Appendixes \ref{app:IncomeMeasuresDataModel} and \ref{app:ProgramSpendingApp}. 

Figure \ref{fig:CTCCCDFSpendingData} displays the distribution of spending (left) and recipients (right) for the CTC and the CCDF (in green and pink, respectively). CTC spending and recipients are concentrated in the second and third income quartiles, while CCDF spending and recipients are concentrated in the first two quartiles. These patterns reflect that the CTC is more generous towards taxpayes with higher tax liabilities and income below an upper bound, while the CCDF offers a subsidy for childcare expenses to applicants with income below an upper bound.\footnote{The a small share of CCDF spending that goes to the third quartile is likely due to variations across states in the type of income that counts for eligibility.} Note that the CCDF's frictional implementation method also affects the realized distribution of transfers and recipients for this policy. 		

\begin{figure}[h!]  \centering   
\includegraphics[scale=0.55]{Figures/CCDF_CTC_both_ybin_data.png}   
\caption{CTC and CCDF distribution of spending and recipients}
\caption*{\footnotesize \textbf{Notes:} \label{fig:CTCCCDFSpendingData} Figure \ref{fig:CTCCCDFSpendingData} reports the discretized distribution of total spending (left) and recipients (right) by pretax income quartile. For both panels the CTC is in green and the CCDF is in pink. Quartile thresholds are estimated using income of households with children under 5 from the CPS ASEC. Source: CPS ASEC and CCDF administrative data.}
\end{figure}

%Beginning with Figure \ref{fig: spendingQquintData}, aggregate spending for the CTC is concentrated in the two middle income quartiles (in green), while aggregate spending on the CCDF is concentrated in the first two quartiles (in pink). For the CCDF, there is a small amount of spending going to the third income bin, likely due to variations across states in the type of income that counts for eligibility. The distribution of recipients for both policies in Figure \ref{fig: shareQquintData} is similar to the distribution of spending. Both spending and recipient distributions reflect the properties of the CTC and CCDF discussed earlier: the CTC is more generous towards households with higher tax liabilities but with income below an upper bound (middle income quartiles), while the CCDF offers a subsidy for childcare expenses to families with income below a threshold that is decreasing in income (bottom income quartiles).  
		
 In the next section, we specify a model that embeds representations of the CTC and CCDF, as well as the EITC, TANF, and SS pensions.