\section{Properties of the Baseline Equilibrium}\label{sec:PropertiesModelEconomy}

%The calibrated baseline equilibrium exhibits several properties that are relevant to our policy experiments. In Section \ref{sec:CCDFbaselineapp} we compare the model's patterns of selection into CCDF application and receipt with estimates from the literature. In Section \ref{sec:FamilyPolicySpendingDist}, we turn to the distribution of spending on CTC and CCDF transfers across household income quartiles in the model and compare it with the data. Lastly, in Section \ref{sec:FamilyPolicySpendingSize} we report the size of spending on the CTC, CCDF, EITC, and TANF as a fraction of output in the baseline equilibrium.

\subsection{Selection into CCDF application and receipt} \label{sec:CCDFbaselineapp} 
Figure \ref{fig:CCDFreceiptheatmap} displays the within-cell percentage who are eligible for, apply for, and receive CCDF aid, broken down by quartiles of application cost and adult skill in Figure \ref{fig:CCDFheatmapFC} and by quartiles of child initial skill endowment and adult skill in Figure \ref{fig:CCDFheatmapThetak}. Comparing patterns of application and receipt in our baseline equilibrium with the findings of previous studies is a useful way to examine whether consumers in our model exhibit reasonable patterns of sorting into CCDF receipt. Here, following the method of \citet{GuzmanCC2019}, we define the eligible by comparing potential income at a fixed level of labor supply (16 hours) to the income eligibility threshold of the CCDF in the baseline equilibrium; subsidy receipt requires application, being offered aid, and that the consumer choose a level of labor supply that makes them eligible for a positive transfer.\footnote{The patterns of selection into CCDF receipt documented here are also apparent if we use realized income to define eligibility.} Quartiles are assigned using unconditional distributions for each variable in the baseline equilibrium. 

%Note that CCDF eligibility in Figure \ref{fig:CCDFreceiptheatmap} is determined by comparing the \textit{potential} income of a consumer providing 16 hours of labor supply to the income eligiblity threshold of the CCDF in the baseline equlibrium; in that sense, we are using \textit{potential} eligibility following the method of \citet{GuzmanCC2019}. We chose this level of labor supply as a reasonably low number of hours that illustrates our point. If the share of a cell who apply or receive the CCDF exceeds the share who are eligible, it means that some adults worked less than 16 hours a week in order to qualify for the CCDF.\footnote{An alternative approach would avoid having some consumers flagged as ineligible apply by using realized income to assign eligibility, as in \citet{HHS2019a}. However, in the model realized income is decided after the realization of CCDF application and receipt, so this approach would incorporate application choices and receipt outcomes when describing initial conditions before those choices are made.} We point this out before proceeding because drawing takeaways about sorting by adult skill into application and receipt from this figure (and comparing these patterns with the literature) is aided by representing eligibility established according to some measure, but constructing this set requires us to make some choices which could lead to interpretive confusions if not directly addressed. 

Among the eligible, Figure \ref{fig:CCDFheatmapFC} indicates that CCDF applicants and recipients tend to have low application costs; given application costs, they also tend to have relatively higher adult skill among the eligible. Figure \ref{fig:CCDFheatmapThetak} indicates that application and receipt are not strongly related to the child's initial skill endowment; this weak relationship is a consequence of CCDF application decisions occurring before the draw of the child's initial skill endowment. This timing matters: parents cannot precisely predict their child's initial skill when deciding to apply, because its correlation with their own adult skill is low. However, a low degree of selection into CCDF receipt by $\theta_{k}$ does arise after the application decision. This is due to adults who, after their draws of $R$ and $\theta_{k}$ are realized, choose a level of labor supply too high to qualify for CCDF aid. This situation arises among applicants with high $\theta_{a}$ and low $\theta_{k}$ combinations, for whom it is not worthwhile to distort labor supply downward in order to be eligible for CCDF aid: the opportunity cost of labor supply is increasing in $\theta_{a}$ and the optimal level of investment is increasing in $\theta_k$, where the second pattern is demonstrated in Figure \ref{fig:investmentlevelbreakdown} of Appendix \ref{app:baselineaddproperties}. 
 \begin{figure}[h]  \centering  
  \subfloat[By application cost and adult skill \label{fig:CCDFheatmapFC}]{ \includegraphics [scale=0.40] {Figures/FigCCDF_thetaa_fixedcost.png}} \hspace{0.1em}
  \subfloat[By child initial skill endowment and adult skill \label{fig:CCDFheatmapThetak}]{ \includegraphics [scale=0.40] {Figures/FigCCDF_thetaa_thetak.png}} 
\caption{Selection into CCDF application and receipt} 
\caption*{\footnotesize \textbf{Notes:} \label{fig:CCDFreceiptheatmap} Figure \ref{fig:CCDFreceiptheatmap} displays the within-cell percentage who are eligible for, applying for, and receiving CCDF aid for two discretized joint distributions. Figure \ref{fig:CCDFheatmapFC} displays rates by CCDF application cost and adult skill; Figure \ref{fig:CCDFheatmapThetak} displays rates by child initial skill endowment and adult skill. Quartiles are assigned using the unconditional distributions in the baseline equilibrium.}
		\end{figure}		
		
The patterns of selection into CCDF application and receipt shown in Figure \ref{fig:CCDFreceiptheatmap} are qualitatively consistent with the results of \citet{Johnsonetal2011}, which indicate that those receiving the CCDF have relatively more resources compared to the pool of eligible non-recipients (higher $\theta_{a}$), and the results of \citet{GuzmanCC2019}, which indicate that higher-educated parents (higher $\theta_{a}$) and those facing lower application costs (lower $\xi$) are more likely to apply for the CCDF. There is little evidence in the literature on selection by initial child skill endowments into CCDF application and receipt and the model baseline exhibits only slight positive selection along this margin. This selection is driven by higher investment in children with higher initial skill endowments, a mechanism consistent with the findings of \citet*{Dataretal2010}, \citet*{Frijtersetal2013}, \citet*{GratzTorche2016}, and \citet*{Attanasioetal2020}, among others. 
			
\subsection{Distributions of CTC and CCDF spending and recipients}  \label{sec:FamilyPolicySpendingDist}
Figure \ref{fig:SpendingIncDistBaseline} shows how spending on the CTC and CCDF is allocated across pretax income quartiles for families with children under 5 in the baseline equilibrium, which is the population of interest for child skill accumulation in our model environment. It also includes empirical counterparts for these spending patterns, replicated from Figure \ref{fig:CTCCCDFSpendingData} of Section \ref{sec:PolicyEnvironment}. These spending patterns are useful to determine whether the model baseline captures the relative degree of means-testing of the CTC and CCDF, given our parameterization choices, the endogenous income distribution, and the endogenous decision to apply for and take up the CCDF subsidy and how much childcare to use upon receipt. For the remaining two family policies, Appendix \ref{app:EITCspendingdistribution} shows the distribution of spending for the EITC, which aligns well with the data. We do not report the spending distribution of TANF because it is concentrated in the bottom income quartile by construction (only non-working parents with children may receive TANF in our model). 
 
Figure \ref{fig: ctcexp} illustrates the distribution of spending on the CTC. The model captures the property that the second and third income quartiles together receive most of CTC spending, both in dollar terms (left panel) and as a share of recipients (right panel). Figure \ref{fig: ccdfexp} illustrates the distribution of spending on the CCDF. The model captures the fact that spending is concentrated in the bottom two income quartiles for this policy, both in dollar terms (left panel) and in terms of the distribution of recipients (right panel). Compared to the CTC, in both the model and the data the CCDF is more means-tested in the sense that spending goes to relatively poorer parents with young children.\footnote{To explore an alternative model specification with different implications for sorting into CCDF receipt and the distribution of aggregate spending, in Appendix \ref{app:UptakeCostMicrofoundation} we posit a model where application costs are in utils, recalibrate the model, and demonstrate that selection favors lower-skilled adults in the baseline equilibrium (in contrast to our preferred specification with application costs in the budget constraint). With application costs in utils, the CCDF spending distribution is counterfactually concentrated in the first income quartile. We repeat our main experiments in the modified framework; skill gains from the CCDF expansion are higher, but our main results are qualitatively unchanged.}   

 \begin{figure}[h]  \centering 
\subfloat[Child Tax Credit \label{fig: ctcexp}]{ \includegraphics [scale=0.55] {Figures/FigCTC_SpendingShare_ybin_data_and_model.png}} \hspace{0.1em}  
\subfloat[Child Care and Development Fund \label{fig: ccdfexp}]{ \includegraphics [scale=0.55] {Figures/FigCCDF_SpendingShare_ybin_data_and_model.png}}  
\caption{Distributions of spending and recipients by income quartile} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:SpendingIncDistBaseline} Figure \ref{fig:SpendingIncDistBaseline} presents, for households with children under 5 in the model baseline equilibrium, the share of program spending (left panel) and share of recipients (right panel) going to each income quartile for the CTC (Figure \ref{fig: ctcexp}) and the CCDF (Figure \ref{fig: ccdfexp}). The y-axis of each graph is the share of total spending or share of total recipients; the x-axis is the income quartile assigned using the distribution of income for households with children under 5.}
		\end{figure}

\subsection{Government spending on family policies}  \label{sec:FamilyPolicySpendingSize}
		
Table \ref{tab: program size baseline} reports the size of government spending on the four family policies (CTC, CCDF, EITC, and TANF) in the model's baseline equilibrium and in the data. This comparison is useful because it verifies that the size of these policies relative to the rest of the economy is reasonable. Empirical moments are computed as explained in Appendix \ref{app:ProgramSizeApp}; all spending amounts are expressed as a percentage of output (model) or of average US GDP from 2015 to 2017 (data) computed from \citetalias{BEAT115}. Note that spending on SS pensions, the remaining transfer policy, is targeted in our model calibration.  

Although the moments of Table \ref{tab: program size baseline} are untargeted, the model aligns rather well with the data. The model slightly overstates spending on the EITC and CCDF; proportionally, the largest difference is in total CCDF spending. To investigate the source of this discrepancy, in Table \ref{tab:compositionrecipientsmodelvdata} of Appendix \ref{app:CCDFrecipientattributes}, we compare CCDF recipient attributes in the model baseline with observable moments computed using CCDF administrative data combined with information from CPS ASEC. We find that the income of the average CCDF recipient, compared to the income of the average parent with a child under 5, is similar in the model baseline and in the data. Conditional on receiving the subsidy, the magnitude of the transfer is slightly higher in the model than in the data; this is partly due to the subsidy intensity (which we approximate with a linear function) being slightly higher conditional on receipt than in the data, but it is likely also due to our abstracting from heterogeneity in childcare prices which tend to be lower among the poor \citep{Moschini2023}. As for the mass of transfer recipients for each family policy, a comparison with the data is dicussed in Appendix \ref{app:massrecipientstransfers}. For untargeted moments when it is possible to compute the empirical counterpart (namely, the CTC and EITC), the model baseline exhibits a good fit to the data along this dimension.

\begin{table} [h]
\centering
\captionsetup{font=normalsize}
\caption{Government spending in model baseline and in US data}  
\label{tab: program size baseline}\fontsize{10}{10}\selectfont \centering
 \input{Figures/DraftTablesSpendingSize.tex}	 
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: program size baseline} reports the spending on each family policy in the baseline economy and in US data during the period 2015-2017, as well as the source of this empirical moment. All spending amounts are expressed as a percentage of output (model) or US GDP (data).}
\end{table}
 
 
