 \section{Results} \label{app:ResultsAppendix} 

 \subsection{Calibration}\label{app:CalibrationMomentsIntuition} \label{app:Calibration} \label{app:CalibrationMomentsVaryingValues} % in Table \ref{tab: parameters jointly}
Our model has seven parameters whose value we assign inside of the model (internally calibrate). To identify these parameters, we select seven moments that are related to at least one of the calibrated parameters and which reflect aspects of reality that we want the model to match. We provide intuition for why we think those aspects of reality are relevant for our purposes in the main text. We choose a set of target moments that reflect those attributes of reality, but there may be more than one set of target moments that does so. For example, there could be alternative estimates in the literature of the correlation of initial child skill endowment with adult skill (we perform robustness on this calibration target moment in Appendix \ref{app:Higherinitialcorrrobustness}). In another example, intergenerational mobility could be measured with the correlation of child skill outcomes and parent income, as in the main text, or using the correlation of the income distribution rank across generations, as measured with the rank-rank correlation coefficient of \citet{Chettyetal2014} (we perform robustness on this calibration target moment in Appendix \ref{app:ChettyetalRRtargetRobustness}). 

When we present our calibration results of the main text, we emphasize that all calibrated parameters affect the set of calibration targets. Operationally, we calibrate parameters jointly to target all moments at the same time; as we iterate towards a solution in this process we update each parameter using the difference between one of the moments and its target value. The moment used to update a given parameter is what we refer to as its ``target moment'';  of course, another parameter's value can affect a parameter's target moment. The result of the calibration is a set of seven parameter values that are consistent with the set of seven moments that we target. As parsimonious evidence of each parameter affecting the moment that we use to update it, Figure \ref{fig:CalibrationComparativeStaticsGE} illustrates how each parameter's target moment changes as a percent change from the moment's baseline value (y-axis) when the parameter is increased or decreased by 20 percent of its baseline equilibrium value (x-axis). 

\begin{figure}[h]  \centering 
\includegraphics [scale=0.35] {Figures/CalibrationComparativeStaticsGE.png} 
\caption{ \label{fig:CalibrationComparativeStaticsGE} Percent change in target moment as calibrated parameter changes}
\caption*{\footnotesize \textbf{Notes:} Figure \ref{fig:CalibrationComparativeStaticsGE} reports the percent change in the calibration target moment from its baseline value when each calibrated parameter is decreased/increased by 20 percent. The y-axis of each figure is the percent change in the target moment from its baseline value; the x-axis is the percent change of the parameter from its initial value, assigned using calibrated value from the baseline equilibrium of the main text.}
\end{figure}

\subsection{Baseline equilibrium: additional properties}\label{app:baselineaddproperties}
\subsubsection{Skill outcome: percentage difference from population average}\label{app:skilloutcomebythetaathetak}  

 Figure \ref{fig:outcomesbythetaathetak} breaks down averages by parent adult skill quartile ($\theta_{a}$) and initial child skill endowment quartile ($\theta_{k}$). Specifically, Figure \ref{fig:investmentlevelbreakdown} illustrates patterns in the level of investment in child skill and Figure \ref{fig:skilloutcomebreakdown} illustrates patterns in the adult skill outcome. Each panel in a subfigure is a different $\theta_{a}$ quartile. Each x-axis category is a different $\theta_{k}$ quartile. The y-axis of each panel is the percentage-point difference between the $(\theta_{a},\theta_{k})$ average value and the across-$\theta_{k}$, within $\theta_{a}$ average value.
 
 Within each panel of Figure \ref{fig:investmentlevelbreakdown}, increasing the child's initial skill endowment implies a higher level of investment in the child's skill. Moving to the right across panels in the figure, as the parent adult skill quartile increases the gradient of the level of investment in the child's skill with respect to initial child skill endowment becomes steeper. The higher the level of investment the more worthwhile it is to distort labor supply downward in order to qualify for the CCDF. 
 
 Within each panel of Figure \ref{fig:skilloutcomebreakdown}, increasing the child's initial skill endowment implies a higher average adult skill outcome. Moving to the right across panels in the figure, as the parent adult skill quartile increases the gradient of the child's skill outcome with respect to initial child skill endowment becomes steeper. This means that, for families with low-$\theta_{a}$, there is room to achieve higher skill outcomes for children with higher skill endowments in a pattern similar to higher $\theta_{a}$ bins.  
 
 \begin{figure}[h]  \centering 
\subfloat[Investment \label{fig:investmentlevelbreakdown}]{ \includegraphics [scale=0.35] {Figures/FigSkillinvestmentlevelby_endowmenttheta_baseline.png}} \hspace{0.1em}
\subfloat[Adult skill outcome \label{fig:skilloutcomebreakdown}]{ \includegraphics [scale=0.35] {Figures/FigSkilloutcomelevelby_endowmenttheta_baseline.png}}    
\caption{Average investment level and adult skill outcome of children, by $\theta_{a}$ and $\theta_{k}$ quartile: difference from $\theta_{a}$- quartile mean} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:outcomesbythetaathetak} Figure \ref{fig:outcomesbythetaathetak} breaks down averages by parent adult skill quartile ($\theta_{a}$) and initial child skill endowment quartile ($\theta_{k}$). Specifically, Figure \ref{fig:investmentlevelbreakdown} illustrates patterns in the level of investment in child skill and Figure \ref{fig:skilloutcomebreakdown} illustrates patterns in the adult skill outcome. Each panel in a subfigure is a different $\theta_{a}$ quartile. Each x-axis category is a different $\theta_{k}$ quartile. The y-axis of each panel is the percentage-point difference between the $(\theta_{a},\theta_{k})$ average value and the across-$\theta_{k}$, within $\theta_{a}$ average value.}
\end{figure}	


\subsubsection{Attributes of CCDF recipients}\label{app:CCDFrecipientattributes}

 In Table \ref{tab:compositionrecipientsmodelvdata}, we compare CCDF recipient attributes in the model baseline with observable moments computed using CCDF administrative data for the 2016 FY. In what follows, for the average earnings of the population of parents with children under 5 we use earnings at the tax unit level measured in CPS ASEC. 
 
 We focus on three statistics: the realized pretax income of recipients compared to all families with children in the same age range; the realized average subsidy rate among CCDF recipients; and, the annual dollar amount per child received from the CCDF by recipients. In the baseline equilibrium, the relative income of CCDF recipients is comparable to its empirical counterpart: CCDF recipients are poorer than the average household with similar-age children to a degree similar to what we observe in the data. The model's conditional average subsidy rate is close to the data, although slightly higher: this average rate arises endogeneously in the model baseline equilibrium due to CCDF application and receipt combined with the CCDF subsidy rate. Finally, the annual dollar amount per child received from the CCDF in the model is slightly higher than its empirical counterpart: this is partly due to the higher subsidy rate among recipients in the baseline, although it is also due to our model's childcare market in which all childcare has the same price. In reality, families who are eligible for the CCDF are likely to face lower pre-subsidy prices for childcare than their higher-income peers \citep*{Moschini2023}.
 
 \begin{table} [h] % rates are both ratios of averages not averages of ratios. 
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Attributes of CCDF recipients: model versus data} \label{tab:compositionrecipientsmodelvdata}\fontsize{9}{9}\selectfont \centering
\input{Figures/CCDFSelectionAttributesComparison.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:compositionrecipientsmodelvdata} reports three statistics in both the model baseline equilibrium and the data. First, the average income of CCDF recipients as a fraction of average income for parents with children under 5. Second, the average CCDF subsidy rate among recipients. Third, the conditional annual dollar amount of transfers received from the CCDF for recipients, converted to 2016 USD using US median household income.}		
\end{table}

Although we do not have a comparable estimate to compare it with in the data, we can compute the dollar value of the average application cost paid by CCDF applicants in the baseline, scaling into 2016 USD using median household income. This average application cost is \$4,345. 

\subsubsection{Share of adults receiving of CTC and EITC transfers}\label{app:massrecipientstransfers}

Table \ref{tab:massrecipientstransfers} compares the share of adults that receive transfers from the CTC and EITC in the model baseline to the share of tax filers that receive these transfers in the data. We do not report the mass of recipients for the CCDF because it is targeted in our calibration. We do not report the mass of recipients for the component of TANF that we model because our empirical estimate of that mass is closely linked to aggregate spending (which we compare in the main text) so doing so would be redundant. Empirical moments are computed in the data as described in Appendix \ref{app:ProgramSizeApp}.

 Model values in Table \ref{tab:massrecipientstransfers} have a good fit to their empirical counterparts, although the model slightly underestimates the share of recipients for the CTC (the EITC's difference with the data is very small). This may be partly due to the fact that, when parameterizing the CTC, we rounded the eligibility threshold for the child's age downward from 17 to 15; rounding the age eligibility cutoff for the model representation is necessary because in our model each period lasts five years. 
\begin{table} [h]
\centering
\captionsetup{font=normalsize}
\caption{Share of adults receiving transfers in the model baseline and US data}  
\label{tab:massrecipientstransfers}\fontsize{9}{9}\selectfont \centering
 \input{Figures/ShareRecipients.tex}	 
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:massrecipientstransfers} reports the share of the relevant population that receive transfers from each family policy in the baseline economy and in US data during the period 2015-2017, as well as the definition of the population of interest for the transfer. For the empirical source of data moments see Appendix \ref{app:ProgramSizeApp}.}
\end{table}

\subsubsection{Spending distribution of the EITC}\label{app:EITCspendingdistribution}
 
In Figure \ref{fig:SpendingIncDistBaselineEITC}, we compare distributions of total spending and transfer recipients in model baseline with the data. Empirical values are constructed as described in Appendix \ref{app:ProgramSizeApp}.
 
  \begin{figure}[h]  \centering 
  \includegraphics [scale=0.5] {Figures/FigEITC_SpendingShare_ybin_data_and_model.png}
\caption{EITC share of spending and recipients by income quartile} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:SpendingIncDistBaselineEITC} Figure \ref{fig:SpendingIncDistBaselineEITC} reports, for households with children aged under 5, the share of transfer spending going to each income quartile (left panel) and share of recipients (right panel) for the EITC in the model baseline and the data. The y-axis of each graph is the share of total spending or total recipients; the x-axis is the income quartile assigned using the distribution of income for households with children under 5.}
\end{figure}		

\subsection{Main experiments: additional findings}\label{app:Mainexperimentsadditionalfindings}

\subsubsection{Inflows into CCDF application and receipt after the CCDF expansion}\label{app:AppInflowsCCDFGradualExpansions}

Here, we demonstrate how the composition of CCDF applicants and recipients changes after the CCDF policy expansion of the main text in general equilibrium. We report results broken down by adult skill and application cost quartiles in Figure \ref{fig:FixedCostSubsidyCompA} and by adult skill and initial child skill endowment quartiles in Figure \ref{fig:FixedCostSubsidyCompB}. As a reminder about timing within the model of the main text, recall that the CCDF application decision is made taking as given the application cost draw and adult skill level of the family, as well as the intergenerational correlation of skill in the environment, but without knowing the specific skill draw of the child. After application, receipt and the initial skill draw are realized, and then labor supply is chosen. For a given breakdown, we report the baseline CCDF application and receipt patterns with their counterparts after the CCDF expansion of the main text. 

Specifically, we report the within-cell percentage who are eligible for the CCDF at a fixed level of labor supply (16 hours per week), as well as the percentage who apply for and receive CCDF aid in separate graphs. Here, as in the main text; in that sense, we are using \textit{potential} eligibility following the method of \citet{GuzmanCC2019}. We chose this level of labor supply as a reasonably low number of hours that illustrates our point. If the share of a cell who apply or receive the CCDF exceeds the share who are eligible, it means that some adults worked less than 16 hours a week in order to qualify for the CCDF. We point this out before proceeding because drawing takeaways about sorting by adult skill into application and receipt from this figure (and comparing these patterns with the literature) is aided by representing eligibility established according to some measure, but constructing this set requires us to make some choices which could lead to interpretive confusions if not directly addressed. This is the case in Figure \ref{fig:FixedCostSubsidyCompA} because there are cells for which no one is flagged as eligible but application rates are above zero. 

Comparing across Figure \ref{fig:ccdfpatternbaselineA} and Figure \ref{fig:ccdfpatternexpA}, eliminating rationing and subsidizing CCDF application costs means that, at a fixed level of labor supply, some types are no longer eligible (left panel). This is due to the drop in labor supply among young adults, evident in Table \ref{tab:sscomparisonge}, which lowers the value of the eligibility threshold for the CCDF (computed as the 27th percentile of income among adults with children under 10). This drop in the eligibility threshold occurs despite the increase in average adult skill. 

As for the composition of CCDF recipients, the CCDF expansion generates inflows into CCDF application and receipt that occur from relatively higher application cost bins than the baseline equilibrium counterparts. Figure \ref{fig:FixedCostSubsidyCompB} is more clear in regards to inflows by $\theta_{a}$: comparing Figures \ref{fig:ccdfpatternbaselineB} and \ref{fig:ccdfpatternexpB} shows that application inflows arrive from both adults in the first, second, and third skill quartiles, although inflows are largest for the first two adult skill bins. 

The far right panel of Figure \ref{fig:ccdfpatternexpB} illustrates that there is sorting into receipt by child initial skill endowment which is already present in the baseline but becomes more noticeable after the CCDF expansion. This effect becomes stronger once the application cost subsidy is introduced because it becomes less costly to apply for the CCDF, so those who are more likely to refuse an offer of CCDF aid once $\theta_{k}$ is realized are now more likely to apply. 

 \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium \label{fig:ccdfpatternbaselineA}]{ \includegraphics [scale=0.35] {Figures/FigCCDF_thetaa_fixedcost.png}}  \hspace{0.1em}
\subfloat[CCDF expansion of the main text \label{fig:ccdfpatternexpA}]{ \includegraphics [scale=0.35] {Figures/AppGECCDF_thetaa_fixedcost3.png}}   
\caption{Selection into CCDF application and receipt by adult skill $\theta_{a}$ and application cost $\xi$} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:FixedCostSubsidyCompA} Figure \ref{fig:FixedCostSubsidyCompA} shows conditional rates of CCDF eligibility, application, and receipt among parents with children under 5 in the baseline (Figure \ref{fig:ccdfpatternbaselineA}), and after the CCDF expansion of the main text (Figure \ref{fig:ccdfpatternexpA}). Conditional rates are in percentages and are broken down by adult skill and the CCDF application cost draw. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	 
 
 \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium  \label{fig:ccdfpatternbaselineB}]{ \includegraphics [scale=0.35] {Figures/FigCCDF_thetaa_thetak.png}} \hspace{0.1em}
\subfloat[CCDF expansion of the main text \label{fig:ccdfpatternexpB}]{ \includegraphics [scale=0.35] {Figures/AppGECCDF_thetaa_thetak3.png}}    
\caption{Selection into CCDF application and receipt by adult skill $\theta_{a}$ and initial child skill endowment $\theta_{k}$ quartile} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:FixedCostSubsidyCompB} Figure \ref{fig:FixedCostSubsidyCompB} shows conditional rates of CCDF eligibility, application and receipt among parents with children under 5 in the baseline (Figure \ref{fig:ccdfpatternbaselineB}), and after the CCDF expansion of the main text (Figure \ref{fig:ccdfpatternexpB}). Conditional rates are in percentages and are broken down by adult skill and initial child skill endowment. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	


	 \subsubsection{Breakdowns of policy margins} \label{app:ResultsCTCExpansionApp}   \label{app:ResultsCCDFExpansionApp}
	 
	 	Table \ref{tab:CTCPEmarginsbreakdown} reports changes in aggregate quantities and welfare after the 2017 TCJA expansion of the CTC (column 1). Then, in columns (2) to (4), we shut off one CTC policy margin change at a time by setting it to its baseline value, and allow consumers to re-optimize while holding fixed aggregate quantities and distributions at their values in the new steady-state. Specifically, in column (2) we shut off the increase in the maximum credit level for the nonrefundable and refundable components; in column (3), we shut off the decrease in the lower-bound on income eligibility; in column (4), we shut off the increase in the upper-bound for income eligibility. Note that the change in the tax rate and average adult skill in each of these decomposition exercises are the same as in column (2), because these exercises are in partial equilibrium after the economy has reached its new steady state. 
	 	
	 	Welfare changes drop the most from their general-equilibrium values when we shut off the policy margin changes in columns (2) and (4). These results indicate that the welfare gains from the CTC expansion are driven by the rise in the phaseout threshold (column 4) and the rise in the maximum credit levels (column 2). Although our focus is not on labor supply of parents, the CTC decomposition indicates that, without the increase in the phaseout threshold, the CCDF expansion lowers labor supply on net because a sufficient mass of consumers distort their labor choice downward in order to qualify for the increased credit. This distortion dominates inflows from non-working parents seeking the increased credit. Expanding the range of eligible incomes without raising the maximum credit level has a slightly positive effect on labor supply as it reduces the set of parents affected by the incentive to distort labor downward to qualify for the credit. Changing both the credit level and expanding the range of eligible incomes allows the rise in the credit level to pull non-working parents into the labor force and reduces the incentive to distort labor downward for adults with higher incomes, so that on average labor supply slightly increases. %The small overall magnitudes of the labor supply changes in our experiments are consistent with the findings of \citet{BickBlandinRogerson2022}.
				 		
\begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Breakdown of policy changes in the 2017 TCJA CTC expansion} \label{tab:CTCPEmarginsbreakdown}\fontsize{9}{9}\selectfont \centering
\input{Figures/CTCMainMarginsDecomp.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:CTCPEmarginsbreakdown} reports changes in aggregates after the CTC expansion of the main text in general equilibrium (column 1), and changes after setting one changed policy margin at a time to its baseline value in partial equilibrium. Specifically, column (2) sets the maximum credit levels (maximum refundable and nonrefundable) to their baseline values, column (3) sets the phase-in income threshold to its baseline value, and column (4) sets the phaseout threshold to its baseline value.}	
\end{table} 
		
In Table \ref{tab:CCDFPEmarginsbreakdown}, we perform a similar exercise for the CCDF expansion of the main text. Here, the two marginal changes that we shut off one at a time are the rationing rate (which is set to 1 in the full policy change and toggled to its baseline value in column 2) and the application cost subsidy $\kappa_{N}$, which is set to its baseline value of zero in column (3). As in Table \ref{tab:CTCPEmarginsbreakdown}, the tax rate and change in average adult skill are set to the final steady-state value in columns (2) and (3). The results indicate that the application cost subsidy (column 3) makes the largest contribution to total welfare changes from the CCDF expansion, although both ingredients are important; the effect on labor supply for each margin is similar for each component of the policy reform. 
		 
\begin{table} [h]
\centering 
\fontsize{9}{9}\selectfont  \centering
\caption{Breakdown of policy changes in the CCDF expansion} \label{tab:CCDFPEmarginsbreakdown}\fontsize{9}{9}\selectfont \centering
\input{Figures/CCDFMainMarginsDecomp.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:CCDFPEmarginsbreakdown} reports changes in aggregates after the CCDF expansion of the main text in general equilibrium (column 1), and changes after setting one changed policy margin at a time to its baseline value in partial equilibrium. Specifically, column (2) sets the rationing rate to its baseline value and column (3) sets the application cost subsidy to zero, its value in the baseline economy.}	
\end{table}

\subsubsection{Motivation for choice of CCDF policy margins}\label{app:MotivationMarginsCCDF}

In our main experiments, we expand the CCDF by shutting off rationing and subsidizing the application cost of applying for aid. We follow this procedure to focus on the benefits of reducing frictions in access to subsidized childcare, similar to adjusting the implementation method of the policy while holding its other attributes fixed. Although they would be less fitting for that goal, we could alternatively adjust the application cost subsidy while also adjusting other policy margins that affect the means-tested nature of the policy. In Table \ref{tab:AlternativeExpCCDFApp} we demonstrate that, compared to eliminating rationing (column 1), multiple alternative expansions of the CCDF that generate the same increase in government expenditures yield lower welfare gains. The alternatives we consider are increasing the maximum subsidy value (column 2), decreasing the rate of change of the subsidy as income increases (column 3), or eliminating the income cutoff for eligibility (column 4).  
  \begin{table} [h]
\centering 
\fontsize{9}{9}\selectfont \centering
\caption{Motivating choice of margins for the CCDF expansion in the main text} \label{tab:AlternativeExpCCDFApp}\fontsize{9}{9}\selectfont \centering
\input{Figures/AlternativeCCDFexp.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:AlternativeExpCCDFApp} reports changes in aggregate quantities after alternative spending-equivalent expansions of the CCDF. Column (1) eliminates rationing; column (2) and (3) calibrate the indicated parameter to match spending in column (1); column (4) eliminates the upper bound on income for CCDF eligibility.}	
\end{table}				       
   \subsubsection{Sources of skill gains}\label{app:SkillGainsSources}
   
   Figure \ref{fig:FigSkilloutcomechangesbyendowmentthetabinsPEGE} shows changes in adult skill outcomes for children born into an initial child skill endowment, or $\theta_{k}$, quartile and adult skill, or $\theta_{a}$, quartile. The first and second row reports changes after the CTC and CCDF expansions of Table \ref{tab:sscomparisonge} in Section \ref{sec:Results2018Reform} of the main text, respectively. For each expansion, skill changes are reported in partial equilibrium (darker shade) and general equilibrium (lighter shade). A general takeaway of this figure is that increases in child skill outcomes after either expansion are driven by families with low-skill adults and children with high initial skill endowments. 
   
        \begin{figure}[h]  \centering 
  \includegraphics [scale=0.35] {Figures/FigSkilloutcomechangesby_endowmenttheta_binsPEGE.png}
\caption{Changes in skill outcomes from baseline in general equilibrium, by $\theta_{k}$ and $\theta_{a}$} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:FigSkilloutcomechangesbyendowmentthetabinsPEGE} Figure \ref{fig:FigSkilloutcomechangesbyendowmentthetabinsPEGE} shows percent changes in skill outcomes by quartile of initial skill endowment, $\theta_{k}$, and adult skill, $\theta_{a}$, after the CTC (first row) and CCDF expansion (second row) in Section \ref{sec:Results2018Reform} of the main text. Each column is a different adult skill quartile; for each adult skill quartile, each figure shows changes by initial skill endowment quartile. Changes after each expansion are shown in two equilibrium types: partial equilibrium and in general equilibrium. Bins are assigned using the baseline equilibrium's distribution. The legend of each row indicates the color of the equilibrium type.}
		\end{figure}	   
		
  Starting with the CTC expansion, in the lowest $\theta_{a}$ quartile, changes in child skill outcomes are increasing in $\theta_{k}$ in partial equilibrium, and in general equilibrium are slightly lower for the fourth $\theta_{k}$ quartile compared to the third quartile. At higher levels of parent skill, changes in child skill outcomes are much smaller, and any non-negligible negative changes are introduced by general equilibrium adjustments.
  
    For the CCDF expansion, changes in child skill outcomes are increasing in child skill for each adult skill quartile in partial equilibrium. These changes shift slightly upward once general-equilibrium adjustments are taken into account. 
 
  Changes in adult skill outcomes for children are decreasing in the skill of their parent because lower-skill adults are those for whom the largest adjustment in child skill outcomes compared to the baseline is possible, especially for parents with high-skill children (recall that child skill outcomes are correlated with family income as a consequence of our calibration, and that income and skill are strongly related in this model).   
  
  The changes in skill outcomes differ when moving from partial equilibrium to general equilibrium. The reasons for this include: first, changes in expected lifetime utility in the altruism term of the parent's objective function which affect their incentives to achieve a given child skill outcome (due to changes in tax rates and transfers that affect different adult skill levels differently); and, second, adjustments in other transfer programs as the economy grows, which provide additional aid to some parenting adults (i.e., ``scaling'' of these policies). In the case of the CTC, the first adjustment dominates: as the tax rate adjusts, being very high-skilled offers fewer rewards and this outcome is no longer worth financing for altruistic parents. In the case of the CCDF, the second adjustment dominates among the poor (first $\theta_{a}$ quartile) and increases in child skill outcome increase relative to partial equilibrium. For $\theta_{a}$'s in the second quartile, however, the first effect dominates, and the skill gains of children decrease in general equilibrium relative to partial equilibrium.   

In Figure \ref{fig:FigSkilloutcomechangesbyendowmentthetabinsNMT}, we perform a new comparison of changes in skill outcomes. We report changes in general equilibrium after the CCDF expansion of the main text and after a second CCDF expansion which implements all of the changes of the main-text CCDF expansion and additionally sets $\beta_{N,1}=0$ and eliminates the income eligibility cutoff, so that income does not affect the CCDF transfer. This maintains the CCDF work requirement, however. The two policies are not-spending equivalent, but the point of this comparison is to show that skill gains remain concentrated among high-$\theta_{k}$, low-$\theta_{a}$ types after a CCDF expansion even without the means-testing of the baseline CCDF. 

     \begin{figure}[h]  \centering 
  \includegraphics [scale=0.35] {Figures/FigSkilloutcomechangesby_endowmenttheta_binsGEMarginalNMT.png}
\caption{CCDF expansion of main text vs. additionally eliminating means-testing: changes in skill outcomes from baseline in general equilibrium, by $\theta_{k}$ and $\theta_{a}$} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:FigSkilloutcomechangesbyendowmentthetabinsNMT} Figure \ref{fig:FigSkilloutcomechangesbyendowmentthetabinsNMT} shows percent changes in skill outcomes by quartiles of initial skill endowment, $\theta_{k}$, and adult skill, $\theta_{a}$, after the CCDF expansion of in Section \ref{sec:Results2018Reform} of the main text and the an expansion in which means-testing is additionally eliminated.  Each column is a different adult skill quartile; for each adult skill quartile, each figure shows changes by child initial skill endowment quartile. Quartiles are assigned using the baseline equilibrium's distribution. The two policies are not-spending equivalent, but the point of this comparison is to show that skill gains remain concentrated among high-$\theta_{k}$, low-$\theta_{a}$ types even without the means-testing of the baseline CCDF.}
		\end{figure}	   
  \subsubsection{The role of general equilibrium adjustments}\label{app:PEDecompositionApp}  
In column (1) of Table \ref{tab: steady state comparison PEdecomp} we present welfare changes behind the veil of ignorance and on average for new adults (age $j=1$) and all adults after the two policy expansions in general equilibrium, drawn from Panel C of Table \ref{tab:sscomparisonge}. Beginning with column (2), each column of Table \ref{tab: steady state comparison PEdecomp} holds fixed general-equilibrium object(s) at their baseline value while feeding in all of the other general-equilibrium objects at their values in the final steady-state. These exercises allow for household decisions to adjust to the same policy change when facing a different aggregate environment; the goal of these exercises is to identify the extent to which welfare changes are affected by adjustments in various aggregate endogenous objects. Specifically, each column holds fixed the following:
 \begin{enumerate}
 \item[(2)] full partial equilibrium where only household choices adjust and aggregate objects stay at their baseline values
 \item[(3)] the distribution of adult skill, $\mu\left(\theta_{a}\right)$
 \item[(4)] the return to skill for expected lifetime utility, $V_{k}^{a}$
 \item[(5)] average income tax, $\lambda_y$
 \item[(6)] childcare price, $p$
 \item[(7)] family transfer scaling to income distribution
 \item[(8)] pensions
 \end{enumerate}
  
 In full partial equilibrium, the CTC gains are larger than the CCDF gains for all three welfare measures (column 2). The general equilibrium gains for the CTC in Panel A are most affected by the adjustments held fixed in columns (5), (3), and (4). The high tax burden of this expansion holds down welfare gains both behind the veil of ignorance and on average for adults (column 5), while the increase in expected adult skill raises well-being behind the veil of ignorance (column 3). As for column (4), holding this fixed lowers welfare gains by about a half a percentage point both behind the veil of ignorance and on average for new adults; internalizing that one's children can expect more aid compounds the welfare gains from this policy. The general equilibrium gains from the CCDF expansion in Panel B are most affected by adjustments held fixed in columns (3), (7), and (5) although to differing extents depending on the welfare measure. Behind the veil of ignorance, most gains arise from higher expected adult skill levels (column 3), while for new adults the scaling of family transfers boosts average gains (column 7). This is also reflected in the average across consumer ages. As for column (5), adjustments in the income tax act to lower welfare gains, especially for all adults on average.  
 
 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Partial equilibrium decomposition of welfare changes across steady states} \label{tab: steady state comparison PEdecomp}\fontsize{9}{9}\selectfont \centering
\input{Figures/DraftTablesPEDecompCTC.tex}	\\
\input{Figures/DraftTablesPEDEcompCCDF.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: steady state comparison PEdecomp} reports welfare changes after expanding the CTC (Panel A) and CCDF (Panel B), in General Equilibrium (GE), Partial Equilibrium (PE), and holding fixed one general equilibrium object at at time as indicated in the header of each column. The column ``Scaling'' refers to family policies eligibility thresholds and transfer levels being held fixed at their baseline values.}	
\end{table}

\subsubsection{Welfare changes over the transition}\label{sec:ResultsTPMain}\label{app:ResultsTPApp}
		 
From a political economy standpoint, the short-run effects of a policy change are likely to play a significant role in determining its viability as a possible reform. Table \ref{tab:transitionpathW} reports welfare changes over the transition to the two steady states analyzed in Table \ref{tab:sscomparisonge}. In period zero, the economy is at the initial steady state; in period 1 of the transition, the policy parameters are changed to their values in the final equilibrium and the economy is allowed to gradually converge to its stationary steady state. Here, altruistic parents whose children are past early childhood do not internalize changes in their child's expected lifetime utility that occur after the policy is implemented in period 1. In Panel A, we report welfare changes after the CTC expansion for new adults behind the veil of ignorance, new adults, and all adults at 5 (first completed period of the transition), 25, and 45 years into the transition, as well as at the new steady state. Panel B reports the same statistics for the CCDF expansion.
		 
Beginning with the CTC in Panel A, welfare gains behind the veil of ignorance are initially lower than their long-run value and rise over time as average adult skill rises. Average welfare gains for new adults and all adults, however, are closer to their long run values early on in the transition, because these changes are driven by redistribution across ages and types, rather than by changes in average adult skill. The average welfare gain for new adults declines slightly over time as the price of childcare rises with average adult skill, and the share who gain is always equal to 1; the welfare losses of all adults are slightly mitigated over time as tax rates decline due to long-run expansions in the stock of adult skill (and therefore taxable income), and the share who gain slightly increases over time.
		 
As for the CCDF in Panel B, welfare gains behind the veil of ignorance are initially low and take a generation to accrue most of their long-run value, because it takes that long for the first treated cohort of children to join the workforce and start parenting, earning money, and paying taxes. At the same time, as these higher-skilled cohorts of adults start to work, a larger tax base allows the average income tax to decrease, lowering the burden on older adults who do not receive transfers from family policies. Over time, this acts to raise average welfare gains for new adults and adults; the share who gain in each group also increases from the initial periods of the transition to the new steady state. 
		  
To summarize, early in the transition the CTC is preferred because its sources of welfare gains are faster-moving than those of the CCDF. 			 
\begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Welfare changes at various points in the transition to the new steady state} \label{tab:transitionpathW}\fontsize{9}{9}\selectfont \centering
\input{Figures/DraftTablesTPCTC.tex}	\\
\input{Figures/DraftTablesTPCCDF.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:transitionpathW} reports welfare changes after expanding the CTC (Panel A) and CCDF (Panel B), at various points in the transition to the new stationary steady state.}	
\end{table}  
  
\subsection{Additional experiments using the benchmark model}					
\subsubsection{Gradual expansions of CTC and CCDF}\label{app:AppPEGradualExpansions}

In the main text, we compare two spending-equivalent expansions of the CTC and CCDF, where the magnitude of the expansion is dictated by the parameters of the CTC expansion passed into law by the 2017 Tax Cuts and Jobs Act. Here, we demonstrate that the qualitative patterns of welfare gains from each expansion are not unique to the specific change in government spending that we consider in the main text, but rather hold true over a wide range of changes in government spending levels. 

In Figure \ref{fig:GradExpWApp}, we report changes in well-being in consumption equivalent units for paired gradual expansions of the CTC and CCDF in general equilibrium. We expand the CTC by setting the income eligibility thresholds to their TCJA values and gradually raising the maximum credit level; we expand the CCDF by eliminating rationing and gradually subsidizing application costs. These expansions use the margins we varied in our main experiments. In the figure, the color of each line denotes the policy being expanded. The three panels of the figure each report a different measure of welfare changes: behind the veil of ignorance (left panel), averaged across new adults (middle), and averaged across all adults (right); changes in government spending on all transfer policies and government consumption on the x-axis relative to the baseline equilibrium. The legend in the middle panel explains the line symbolism. 

The variation in government spending is bounded by construction in the following way: we set $\kappa_{N}$ such that it pays for all of the application costs in the economy and eliminate rationing. This determines the upper bound on the change in government spending, 1.84 percentage points, that we impose on both expansions. Next, we calibrate the maximum credit level value (same for refundable and nonrefundable components) of the CTC expansion so that its maximum government spending is the same as the upper bound established with the CCDF. Each line of Figure \ref{fig:GradExpWApp} ends with a round, solid dot to emphasize that the upper bound on government spending in the graph represents a natural bound on the change in government spending. Of course, the CTC could be expanded further than the CCDF, but the point of the exercise is to compare these policies at equivalent changes in government spending.

Moving across panels, welfare changes behind the veil of ignorance are higher for the CCDF at every spending level; they are slightly higher for the CCDF when examining welfare changes for adults who know their own skill type at age $j=1$ (middle panel) or averaging across adults overall (right panel). 

 \begin{figure}[h]  \centering  
 \includegraphics [scale=0.35] {Figures/FigGradual_Expansion_CCDFCTC_appendixWelfareAll.png} 
\caption{Welfare changes after gradual expansions of CTC or CCDF} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:GradExpWApp} Figure \ref{fig:GradExpWApp} reports changes in well-being in consumption equivalent units using three different measures: behind the veil of ignorance (left panel), averaged across new adults (middle), and averaged across all adults (right). Lines end with round dots to highlight that the expansion has reached a natural limit in government spending, described in the text.}
\end{figure}	
		
  \subsubsection{Alternative spending-equivalent expansions of CCDF} \label{app:AlternativeExpCCDFApp}
  
  In our main experiments, we expand the CCDF by reducing access frictions. Specifically, we eliminate rationing and subsidize the CCDF application cost until government spending increases by the same amount as under the CTC expansion. Table \ref{tab:AlternativeExpCCDFMainApp} reports the effects of two alternative spending-equivalent expansions of the CCDF, reported in columns (3) and (4), which we compare with the main-text results reported in columns (1) and (2). Specifically, column (3) reports changes after expanding the CCDF using only the application cost subsidy. Column (4) reports changes after a ``traditional'' expansion, where the income eligibility cutoff is eliminated, $\beta_{N,0}$ is set to zero, and $\beta_{N,1}$ is calibrated to $0.935$ in order to match the change in government spending of column (1). This traditional expansion maintains the CCDF work requirement.

      \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Alternative CCDF expansions compared to main experiment} \label{tab:AlternativeExpCCDFMainApp}\fontsize{9}{9}\selectfont \centering
\input{Figures/AlternativeCCDFMain.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:AlternativeExpCCDFMainApp} reports baseline values and changes in aggregate quantities after the 2017 TCJA expansion of the CTC in column (1) and alternative spending-equivalent expansions of the CCDF: the baseline expansion in column (2), only subsidizing application costs in column (4), and a traditional expansion where the income eligibility cutoff is eliminated, $\beta_{N,0}$ is set to zero, and $\beta_{N,0}$ is calibrated to 0.935 to match government spending.}	
\end{table}
  
 The CCDF expansion of column (3) is a less beneficial than the main-text CCDF expansion of column (2) but compares in a similar way to the CTC expansion of column (1). The traditional expansion of column (4), however, is strikingly worse than the other family policy expansions considered in this table. To investigate why this is the case, in Figures \ref{fig:TraditionalCCDFExpansionall} and \ref{fig:TraditionalCCDFExpansionApp}, we examine the effect of the traditional CCDF expansion in column (4) on selection into CCDF application and receipt. Increases in CCDF receipt after the traditional expansion stem from inflows from high-skill adults with low application costs. Meanwhile, taxes go up in equilibrium after this policy change, making low-skill adults with high skill children are even worse off than before. This stands in contrast to the effects of reducing barriers to accessing the CCDF leaving its means-tested attributes unchanged, as in our expansion of the main text: when application costs are reduced, inflows come from lower-$\theta_{a}$ adults. The inflows into CCDF application and receipt after the main-text CCDF expansion are presented and discussed further in Appendix \ref{app:AppInflowsCCDFGradualExpansions}.    
      
       \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium \label{fig:TraditionalCCDFExpansionA}]{ \includegraphics [scale=0.35] {Figures/FigCCDF_thetaa_fixedcost.png}}  \hspace{0.1em}
\subfloat[Traditional CCDF expansion  \label{fig:ccdfpatternexpAtrad}]{ \includegraphics [scale=0.35] {Figures/FigCCDF_thetaa_fixedcost_traditional.png}}   
\caption{Traditional expansion: selection into CCDF application and receipt by $\theta_a$ and $\xi$} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:TraditionalCCDFExpansionall} Figure \ref{fig:TraditionalCCDFExpansionall} shows conditional rates of CCDF eligibility, application, and receipt among parents with children under 5 in the baseline (Figure \ref{fig:TraditionalCCDFExpansionA}), and after the traditional CCDF expansion (Figure \ref{fig:ccdfpatternexpAtrad}), broken down by adult skill quartile and application cost quartile. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	   
  
 \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium  \label{fig:TraditionalCCDFExpansionB}]{ \includegraphics [scale=0.35] {Figures/FigCCDF_thetaa_thetak.png}} \hspace{0.1em}
\subfloat[Traditional CCDF expansion  \label{fig:ccdfpatternexpBtrad}]{ \includegraphics [scale=0.35] {Figures/FigCCDF_thetaa_thetak_traditional.png}}   
\caption{Traditional expansion: selection CCDF application and receipt by $\theta_{a}$ and $\theta_{k}$} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:TraditionalCCDFExpansionApp} Figure \ref{fig:TraditionalCCDFExpansionApp} shows conditional rates of CCDF eligibility, application, and receipt among parents with children under 5 in the baseline (Figure \ref{fig:TraditionalCCDFExpansionB}), and after the traditional CCDF expansion (Figure \ref{fig:ccdfpatternexpBtrad}), broken down by adult skill quartile and child skill endowment quartile. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	   
		
\subsection{Robustness exercises}\label{app:ExperimentRobustness}
\subsubsection{Targeting higher correlation of initial child skill endowment and parent skill}\label{app:Higherinitialcorrrobustness}

\paragraph{Context for this exercise} In our benchmark calibration we target a correlation between child initial skill endowments and parent adult skill levels of 0.06 from \citet{Cunhaetal2010}. Previous macroeconomic studies who discipline a similar model object assume zero correlation as in \citet{Zhou2022}, target a low correlation as in \citet*{Daruich2023}\textemdash a study which also draws its target from \citet{Cunhaetal2010}\textemdash or abstract from child skill accumulation entirely, as in \citet{Guneretal2020}. Because this correlation coefficient is measured early in life and may be affected by measurement error, in this appendix we recalibrate the model to target a correlation target of 0.18, taken from Table C.10 of the online appendix to \citet*{Attanasioetal2020}; in that study, which uses data from Colombia, the authors report the correlation of maternal cognitive skill and child cognitive skill measured for a sample in which children were on average 18 months old. The study is an experiment, so correlations are computed separately for the treated (correlation of 0.18) and control (0.35) group. We use the value for the treated group here as an illustrative example of the effects of a higher correlation target. 

Note that, in our model environment, we allow for the child's initial skill endowment to be correlated with their parent's skill as an adult. An alternative specification would assign every consumer an endowment that they carry with them into adulthood, in addition to their stock of skill as an adult. In such a model, adult skill would be determined by evaluating the skill accumulation function using the initial endowment and investment. In that case, where innate types are correlated across generations, gains in average adult skill would not affect the average initial endowment for children. A similar invariance of initial endowments for children to changes in the distribution of adult skill would be achieved by setting the intergenerational correlation coefficient to zero in our framework.

Neither the main text nor this appendix take a stand on the extent of measurement error present in these correlation estimates, nor does our study resolve disagreements within the literature regarding the role of genes in determining later outcomes (see the literature overview in \citet{Houmarketal2024} and the handbook chapter of \citet*{DuncanKalilMogstadRege2023} for helpful summaries). That being said, one should be wary of interpreting ``heritability'' estimates in the literature (economic or otherwise) as corresponding directly to the correlation of child's initial skill endowment with the skill of their parent (the model object we consider here). As \citet{DuncanKalilMogstadRege2023} note:
\begin{quote}
\textit{... the policy implications of the heritability estimates are the subject of much controversy. Part of this controversy may be due to confusion about what these estimates do and do not capture. A heritability estimate measures the fraction of the population variation in individual outcomes that can be explained by genetic variation in the population. However, the degree of heritability of an outcome cannot tell us how important genes are for shaping the outcome, nor how easy it is to change that outcome.}
\end{quote}  

\paragraph{Recalibration results} Table \ref{tab:recalibrationAttanasioetalinitalcorr} reports the parameter estimates of the recalibration, in which we target a correlation of initial child skill endowments and parent skill of 0.18 instead of our benchmark target of 0.06. All other targets are unchanged. Targeting a higher correlation of initial child skill and parent skill leads the value $\rho_{k}$ to increase, which is a direct effect of targeting a higher value with that parameter. This recalibration also leads to a higher value of $b$ relative to the calibration results presented in Table \ref{tab: parameters jointly} of the main text. The value of $\lambda_{\theta}$ also rises. Other parameters are similar to their benchmark calibration values. 
 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Targeting higher intergenerational persistence of initial skill: calibration results} \label{tab:recalibrationAttanasioetalinitalcorr}\fontsize{9}{9}\selectfont \centering
\input{Figures/Pars_calibrated_RecalRobustnessHigherIGPersistenceSkill.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:recalibrationAttanasioetalinitalcorr} reports calibration results for a recalibration of the model baseline that targets the correlation of initial child skill with parent skill reported in \citet{Attanasioetal2020} with its model counterpart, using the benchmark model framework.}		
\end{table}

\paragraph{Results of counterfactual experiments} Using the recalibrated framework, Table \ref{tab:sscomparisonrecalibrationigcorr} reports changes in aggregate quantities and welfare after two policy expansions: column (1) reports changes after expanding the CTC using the 2017 TCJA changes; column (2) implements a spending-equivalent expansion of the CCDF in which $\kappa_{N}=0.376\times\mu_{N}$ and $\phi_{N}=1$; column (3) implements a spending-equivalent traditional expansion that eliminates means-testing by shutting off the income eligibility cutoff, setting $\beta_{N,1}=0$ (while maintaining the CCDF work requirement), and sets $\beta_{N,0}=0.952$ to match government spending in columns (1) and (2).

Adult skill gains after the CCDF expansion of column (2) exceed those of column (1), although the recalibration leads the adult skill gains of the CCDF and CTC expansions to be closer together (which means that the tax increase necessary to finance each expansion is also more similar). The main takeaways of the benchmark model remain in the recalibrated model: the CCDF is preferred behind the veil of ignorance, on average new adults and all adults are more ambivalent between the two programs, and incorporating a larger share of adults see their welfare increase after the CTC expansion. As for magnitudes, the CCDF has a smaller advantage in terms of welfare gains behind the veil of ignorance, relative to the main text. This is due to more similar skill gains across the two expansions. The higher magnitude of welfare gains for new adults compared ot the main text reflects the higher altruism coefficient in the recalibration considered here. 

In column (3) of Table \ref{tab:sscomparisonrecalibrationigcorr}, we examine the consequences of a traditional expansion of the CCDF in this recalibrated environment. Comparing columns (2) and (3) indicates that reducing access frictions remains the more appealing method for expanding the CCDF: parents who flow into CCDF receipt after such a traditional expansion are expensive for the subsidy program and put a tax burden on lower-income parents who cannot afford to pay their CCDF application cost (which remains unchanged in such a traditional expansion). This lowers adult skill on average and reduces welfare. The takeaway here is the same as in Appendix \ref{app:AlternativeExpCCDFApp} where we performed a traditional expansion in our benchmark calibration. 
 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Targeting higher intergenerational persistence of initial skill: changes in aggregates and welfare across steady states} \label{tab:sscomparisonrecalibrationigcorr}\fontsize{9}{9}\selectfont \centering
\input{Figures/RecalRobustnessHigherIGPersistenceSkill.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:sscomparisonrecalibrationigcorr} reports baseline values and changes in aggregate quantities and welfare after the 2017 TCJA expansion of the CTC (column 1) and a spending-equivalent expansion of the CCDF that reduces income (column 2), or a traditional expansion (column 3). The baseline equilibrium in this exercise was recalibrated to target a higher correlation coefficient for initial child skill endowments and parent skill. Column (1) policy changes are as described in the main text; in column (2) $\kappa_{N}=0.376\times\mu_{N}$ and $\phi_{N}=1$; in column (3), the flat subsidy rate is calibrated to $\beta_{N,0}=0.952$. Further descriptions are in the text.}		
\end{table}

\subsubsection{Targeting the intergenerational rank-rank correlation of income}\label{app:ChettyetalRRtargetRobustness}

\paragraph{Context for this exercise} In our benchmark model of the main text, we target the correlation of child skill outcomes at age 5 and parent income measured in \citet{Moschini2023}. This is the measure of intergenerational mobility that we think is best suited to our model environment. Because we do not have earnings risk in our model, when compared to the data this approach yields a slightly high value for another popular measure of intergenerational mobility, the correlation of family income rank across generations. For the core sample in Table 1 of \citet*{Chettyetal2014} the estimate of this correlation is 0.34; the analogously computed value for our benchmark calibration is 0.41. Here, we recalibrate the model to target the rank-rank correlation statistic. 

\paragraph{Recalibration results} Table \ref{tab:recalibrationRRpars} reports the recalibration results. Compared with the benchmark calibration results (reported in Table \ref{tab: parameters jointly} of the main text), the recalibration exhibits a higher $b$ but similar parameter values otherwise. 
 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Targeting intergenerational rank-rank correlation of income: calibration results} \label{tab:recalibrationRRpars}\fontsize{9}{9}\selectfont \centering
\input{Figures/Pars_calibrated_RecalRobustnessRankRank.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:recalibrationRRpars} reports calibration results for a recalibration of the model baseline that targets the rank-rank correlation of \citet{Chettyetal2014} with its model counterpart, using the benchmark model framework.}		
\end{table}
\paragraph{Results of counterfactual experiments} Table \ref{tab:sscomparisonrecalibrationrrChetty} reports changes in aggregate quantities and welfare after two expansions: in column (1), the 2017 TCJA expansion of the CTC; in column (2) and a spending-equivalent expansion of the CCDF, achieved by setting $\kappa_{N}=0.504\times\mu_{N}$ and $\phi_{N}=1$. Relative to the main text, the alternative calibration approach considered here yields lower skill gains for the CCDF expansion of column (2). However, the differences across the CTC and CCDF expansion highlighted in the main text remain after the recalibration. We therefore conclude that our main takeaways are qualitatively robust to this alternative calibration approach. 
 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Targeting intergenerational rank-rank correlation of income: changes in aggregates and welfare across steady states} \label{tab:sscomparisonrecalibrationrrChetty}\fontsize{9}{9}\selectfont \centering
\input{Figures/RecalRobustnessRankRank.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:sscomparisonrecalibrationrrChetty} reports baseline values and changes in aggregate quantities and welfare after the 2017 TCJA expansion of the CTC (column 1) and a spending-equivalent expansion of the CCDF (column 2) in which $\kappa_{N}=0.504\times\mu_{N}$ and $\phi_{N}=1$.}		
\end{table}
\subsubsection{A model with CCDF application costs in utils (stigma costs)} \label{app:UptakeCostMicrofoundationComparison} \label{app:UptakeCostMicrofoundation}

\paragraph{Context for this exercise} An alternative to our benchmark framework of the main text would be to use a utility application cost that appears in the objective function and penalizes utility when the childcare subsidy is applied for; such a utility cost is sometimes referred to as a ``stigma cost''. For example, consider a modified model where the consumer problem in $j=1$ is:
 \begin{eqnarray}
V\left(j,\theta_{a},\xi_{u},\delta,R,\theta_{k}\right)&=&\max_{c,\ell,n,q \geq 0} \,\, u\left(c,\ell,q\right) - \delta\max\left\{\xi_{u}-\kappa_{N,u},0\right\}  +bV_{k}\left(\theta_{k}^{a}\right)+\beta V\left(j+1,\theta_{a}\right) \nonumber  \\
s.t.&&  \label{eq:VFInvestmentXiu}\\
\left(1+\tau_{c}\right)c+pn   &\leq&y_{{\tiny d}}\left(y \mid j,\theta_{a}, \vec{\pi}_G\right) + \delta CCDF_{u}\left(y,n\mid j,R,p,\vec{\pi}_{N}\right)   \nonumber \\
y &=&  \theta_{a}\ell \nonumber\\
\theta_{k}^{a}&=&f_{s}\left(n,q\mid \theta_{a}, \theta_{k}\right) \nonumber  
\end{eqnarray}
where the utility function $u\left(\cdot\right)$ is the same as in the main text. There are two changes in \eqref{eq:VFInvestmentXiu} relative to analogous problem \eqref{eq:VFInvestment} of the main text. First, the application cost in the budget constraint, $\xi$, has been replaced by a stigma cost in the objective function, $\xi_{u}$. This utility cost shock is also drawn from a log-normal distribution whose mean we calibrate to match CCDF receipt rates in equilibrium. Second, parameters of the CCDF policy $CCDF_{u}$ now affect both the budget constraint term $CCDF_{u}\left(y,n\mid j,R,p,\vec{\pi}_{N}\right)$ (which no longer takes the application cost $\xi$ as an argument) and the objective function via a policy instrument $\kappa_{N,u}$ that offsets application costs and which is normalized to zero in the baseline equilibrium. Raising $\kappa_{N,u}$ above zero represents making it less embarrassing to get help from the program or by implementing destigmatization campaigns, or other intervention with social norms, which do not cost the government anything. 
 
\paragraph{Recalibration results}  We recalibrate the modified framework with application costs in utils by choosing $\mu_{N,u}$ to match the share of the population receiving the CCDF in the baseline equilibrium. Table \ref{tab:recalibrationutilitycostpars} reports the calibration results. Compared with the benchmark calibration results (Table \ref{tab: parameters jointly} of the main text) the marginal disutility of labor supply is higher in this specification, and of course the magnitude of the application costs is different. Other calibrated parameter values are similar to the main text. 
  \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Utility cost: calibration results} \label{tab:recalibrationutilitycostpars}\fontsize{9}{9}\selectfont \centering
\input{Figures/Pars_calibrated_utilitycost.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:recalibrationutilitycostpars} reports calibration results for a recalibration of a modified model framework with stochastic stigma costs for CCDF application.}		
\end{table}
\paragraph{Results of counterfactual experiments} Table \ref{tab:ssrecalibrationutilitycost} changes in aggregate quantities and welfare after two policy expansions: in column (1), the CTC is expanded according to the 2017 TCJA changes; column (2) reports a spending-equivalent expansion of the CCDF implemented by setting $\phi_{N}=1$ to eliminate rationing and setting $\kappa_{N,u}=0.529\times\mu_{N,u}$.  
   \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Utility cost: changes in aggregates and welfare across steady states} \label{tab:ssrecalibrationutilitycost}\fontsize{9}{9}\selectfont \centering
\input{Figures/UtilityCostRobustness.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:ssrecalibrationutilitycost} reports changes in aggregate quantities and welfare after the 2017 TCJA expansion of the CTC (column 1) and a spending-equivalent expansion the CCDF instead (column 2). In column (1) changes are as described in the main text, and in column (2) $\kappa_{N,u}=0.529\times\mu_{N,u}$ and $\phi_{N}=1$.}		
\end{table}

In Table \ref{tab:ssrecalibrationutilitycost} welfare gains are higher after the CCDF expansion in column (2) compared to the results of the main text specification presented in Table \ref{tab:sscomparisonge} (CTC gains are similar across the two specifications). Higher gains from the CCDF expansion in the framework with stigma costs occurs for two main reasons: first, because reducing a stigma cost is free (due to the lack of evidence for disciplining the cost function); and, second, because skill gains are higher. The first reason reduces the tax burden necessary to finance the CCDF expansion, while the second reason further mitigates the tax increase and raises expected adult skill outcomes behind the veil of ignorance. The remainder of this section argues that, compared to the alternative framework with a CCDF application cost in utils that we consider here, the benchmark model specification of the main text offers: first, a better match to findings on sorting into CCDF receipt from previous studies; and, second, lower skill gains after the CCDF expansion that reduces access frictions.  

In the model with stigma costs, for both the baseline equilibrium and the equilibrium after the CCDF is expanded, Figure \ref{fig:UtilityCostHeatmapB} illustrates CCDF eligibility (using fixed labor supply), application, and receipt rates broken down by adult skill and initial child skill endowment quartiles using the distributions of the baseline equilibrium; we do not report a selection figure by $\theta_{a}$ and application cost $\xi_{u}$ because it is not necessary for our point. %Note that eligibility at a fixed level of labor supply is slightly more restrictive after the CCDF expansion; this is also true after the expansion in the benchmark framework. This occurs because labor supply drops, so the percentile of income for adults with children under 10 that determines income eligibility is at a lower value after the expansion compared to before it. 

In the baseline equilibrium, CCDF applicants and recipients are more heavily weighted towards lower-skilled adults (shown in Figure \ref{fig:BaselineUtilityCostB}) when compared to the benchmark framework of the main text (shown in Figure \ref{fig:ccdfpatternbaselineB}). In terms of selection by educational attainment ($\theta_{a}$ in the model), the utility-cost alternative specification is less consistent with the findings of \citet{GuzmanCC2019} than the benchmark model. Another presentation of this selection pattern is the spending and recipient distributions in Figure \ref{fig:SpendingIncDistUtilityCost}. When CCDF application costs are modeled as stigma costs, both distributions are counterfactually concentrated in the first income quartile. 

After the CCDF application costs are reduced, inflows into CCDF application and receipt are more heavily weighted towards low-skilled adults than after the CCDF expansion in the benchmark model. To see this, one can compare the receipt-probability gradient in Figure \ref{fig:ccdfpatternexputilitycostB} with the gradient of the analogous figure for the benchmark model, Figure \ref{fig:ccdfpatternexpB}: moving from left to right across adult skill bins, the gradient is steeper in a utility cost specification compared to the consumption cost specification of the main text. At the same time, selection by $\theta_{k}$ into CCDF receipt is similar to the benchmark specification. Low $\theta_a$, high $\theta_k$ families see the largest skill gains after the CCDF expansion, so more inflows from low $\theta_{a}$ parents yields larger average adult skill gains from the CCDF expansion relative to the benchmark model. 

 \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium  \label{fig:BaselineUtilityCostB}]{ \includegraphics [scale=0.35] {Figures/FigCCDF_thetaa_thetak_C51.png}} \hspace{0.1em}
\subfloat[CCDF expansion \label{fig:ccdfpatternexputilitycostB}]{ \includegraphics [scale=0.35] {Figures/FigCCDF_thetaa_thetak_C54.png}}   
\caption{Utility cost: selection into CCDF receipt by $\theta_{a}$ and $\theta_{k}$} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:UtilityCostHeatmapB} Figure \ref{fig:UtilityCostHeatmapB} shows conditional rates of CCDF eligibility, application, and receipt among parents with children under 5 in the baseline (Figure \ref{fig:BaselineUtilityCostB}), and when the CCDF is expanded (Figure \ref{fig:ccdfpatternexputilitycostB}), broken down by adult skill quartile and child skill endowment quartile. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	   

 \begin{figure}[h]  \centering 
\subfloat[Child Tax Credit \label{fig:CTCSpendingDistUtilityCost}]{ \includegraphics [scale=0.5] {Figures/FigCTC_SpendingShare_ybin_data_and_modelUC.png}} \hspace{0.1em}  
\subfloat[Child Care and Development Fund \label{fig:CCDFSpendingDistUtilityCost}]{ \includegraphics [scale=0.5] {Figures/FigCCDF_SpendingShare_ybin_data_and_modelUC.png}}  
\caption{Utility cost: CTC and CCDF share of spending and recipients by income quartile} 
\caption*{\footnotesize \textbf{Notes:}\label{fig:SpendingIncDistUtilityCost} Figure \ref{fig:SpendingIncDistUtilityCost} reports the share of program spending going to each income quartile (left panel) and share of recipients in each income quartile (right panel) for the Child Tax Credit (Figure \ref{fig:CTCSpendingDistUtilityCost}) and the Child Care and Development Fund (Figure \ref{fig:CCDFSpendingDistUtilityCost}) in the model's baseline equilibrium.}
		\end{figure}	
 
