\section{Experiments and Results}\label{sec:ExperimentsResults}\label{sec:Results2018Reform}

This section compares the effects of spending-equivalent expansions of the CTC and the CCDF. Section \ref{sec:ImplementationExperiments} describes how the policy expansions are implemented; Section \ref{sec:ResultsMeasuringW} explains our three main measures of welfare changes. In Section \ref{sec:ResultsSSMainAgg}, we report changes across stationary steady states in aggregate variables and welfare, while in Section \ref{sec:ResultsSkillGains} we discuss changes in the distribution of adult skill and sources of gains in average adult skill. Section \ref{sec:ResultsSSMainDecomp} decomposes welfare gains behind the veil of ignorance from each expansion into marginal constributions from four components.  
 
\subsection{Implementation of policy expansions} \label{sec:ImplementationExperiments}

The CTC expansion is based on the 2017 Tax Cuts and Jobs Act changes to the CTC, described in \citet{CRSCTC2018}: the Act increased both the maximum nonrefundable and refundable credit levels, increased the phase-out threshold, and decreased the refundability threshold, which we convert into changes in $\Theta_{C,\kappa,n}$, $\Theta_{C,\kappa,r}$, $\Theta_{C,y,n}$, and $\Theta_{C,y,r}$.\footnote{The specifics of this conversion are as follows. The changes to the CTC affected both single tax filers and those married filing jointly. As with the baseline CTC, we average across tax filing statuses using population weights, so that dollar value changes to the CTC are as follows: the expansion increases the maximum credit level, $\overline{\kappa}_{n}$, from \$1,000 to \$2,000; increases the maximum refundable credit level, $\overline{\kappa}_{r}$, from \$1,000 to \$1,400; decreases the refundability threshold, $\underline{y}_{C,r}$, from \$1,815  to  \$1,513; and increases the phase-out threshold, $\underline{y}_{C,n}$, from \$59,200 to \$200,000. We convert dollar changes to changes in $\Theta_{C,\kappa,n}$, $\Theta_{C,\kappa,r}$, $\Theta_{C,y,n}$, and $\Theta_{C,y,r}$ by dividing by median household income, estimated as described in Section \ref{sec:ModelParameterization}.} Figure \ref{fig:CTCpolicyExpansion} illustrates how this expansion affects our model representation of the CTC, scaled into US dollars using median household income. 
     \begin{figure}[h!]  \centering 
 \includegraphics [scale=0.4] {Figures/Figillustration_CTC_expansion.png}  	  
\caption{CTC transfer level in the baseline and after its expansion} 
\caption*{\footnotesize \textbf{Notes:} \label{fig:CTCpolicyExpansion} Figure \ref{fig:CTCpolicyExpansion} illustrates the CTC in the baseline (solid line) and after its expansion (dotted line). Income and transfer dollar values are expressed in 2016 USD by scaling using median household income.}
		\end{figure}	
The CCDF expansion is implemented by eliminating rationing (that is, setting $\phi_{N}=1$ so that application guarantees receipt) and subsidizing application costs by raising the policy instrument $\kappa_{N}$ from equation \eqref{eq:CCDFfunction} until total government spending on all expenditures, expressed as a percent of GDP, is equivalent to the CTC expansion. This equivalence in government spending is how we render the two expansions comparable.

 \subsection{Measures of welfare changes} \label{sec:ResultsMeasuringW}
We measure welfare changes in consumption-equivalent units in three ways: (a) behind the veil of ignorance; (b) on average for new adults (age $j=1$) who know their own skill; and, (c) on average across all adults who know their own skill. For (b) and (c), we also report the share who experience welfare gains; no one is indifferent. Here, we extend the notation of the model section to reflect the government policy that indexes each equilibrium: $\Phi$ denotes the baseline equilibrium and $\Phi'$ denotes the new equilibrium. Expressions for consumption-equivalent welfare changes reflect the utility function of Section \ref{sec:Model}.

\paragraph{Behind the veil of ignorance} Welfare changes behind the veil of ignorance are constructed in the following way. First, we construct expected utility behind the veil of ignorance in the baseline equilibrium by integrating the expected utility at stage 1 of period $j=1$, $V_{1}\left(\theta_{a}\mid \Phi\right)$ as defined in equation \eqref{eq:stage1VF}, over $\theta_a$ using the distribution of adult skill in the baseline equilibrium: $\mathbb{E}_{\theta_{a}}V_{1}\left(\theta_{a}\mid\Phi \right) = \int _{\theta_{a}}V_{1}\left(\theta_{a}\mid\Phi\right)\mu\left(\theta_{a} \mid \Phi\right)\theta_{a}$. Similarly, the expected utility behind the veil of ignorance in the new steady state is: $\mathbb{E}_{\theta_{a}}V_{1}\left(\theta_{a}\mid\Phi' \right) = \int _{\theta_{a}}V_{1}\left(\theta_{a}\mid\Phi'\right)\mu\left(\theta_{a} \mid \Phi'\right)\theta_{a}$. We then calculate the consumption-equivalent change in the expected lifetime utility behind the veil of ignorance that results when moving from the baseline equilibrium $\Phi$ to the new equilibrium $\Phi'$:
\begin{equation}
W_{V}\left(\Phi,\Phi'\right) = 100\times\left[ \exp\left(\frac{\mathbb{E}_{\theta_{a}}V_{1}\left(\theta_{a}\mid\Phi' \right) - \mathbb{E}_{\theta_{a}}V_{1}\left(\theta_{a}\mid \Phi\right) }{\sum_{age=1}^{J}\beta^{age-1}}\right) -  1\right] \label{eq:WbehindVeil}
 \end{equation}   
When we report welfare changes ``behind the veil of ignorance'' (measure a) we report $W_{V}\left(\Phi,\Phi'\right)$ directly. This welfare measure represents changes in the expected utility of being a new adult entering the labor market in the final steady state as opposed to the initial equilibrium, with no information about one's own skill level: $W_{V}\left(\Phi,\Phi'\right)$ does not take individual attributes as arguments because it does not condition on them. 
 
\paragraph{Adults with a given skill level} Welfare changes for adults at each age are constructed holding fixed age $j$ and adult skill $\theta_{a}$. When computing these changes, for age $j=1$ we use the stage 1 expected value function of a new adult defined in equation \eqref{eq:stage1VF}, which only depends on $\theta_{a}$. For older ages, there is no risk and we use the value function for that age which is indexed by only age and adult skill. Specifically, this welfare measure is constructed as follows: 
\begin{equation}
W_{A}\left(j,\theta_{a},\Phi,\Phi'\right) = \begin{cases}   100\times\left[\exp\left(\frac{V_{1}\left(\theta_{a}\mid\Phi'\right)- V_{1}\left(\theta_{a}\mid\Phi\right)}{\sum_{age=j}^{J}\beta^{age-j}}\right)   -1 \right]& \text{if } j=1 \\
100\times\left[\exp\left(\frac{V\left(j,\theta_{a}\mid\Phi'\right)- V\left(j,\theta_{a}\mid\Phi\right)}{\sum_{age=j}^{J}\beta^{age-j}}\right) -1 \right] & \text{otherwise} 
\end{cases} \label{eq:WAllAdultsDef}  
 \end{equation}

When we report welfare changes for ``New adults,'' (measure b) we refer to the average of \eqref{eq:WAllAdultsDef} across $\theta_{a}$ when $j=1$, $\int _{\theta{a}}W_{A}\left(1,\theta_{a},\Phi,\Phi'\right) \mu\left(\theta_{a} \mid \Phi'\right)d\theta_{a}$, where we integrate using the distribution over adult skill levels in the new equilibrium. The share of new adults who experience welfare gains integrates over an indicator for positive welfare changes: $\int _{\theta{a}}\mathbb{I}_{W_{A}\left(1,\theta_{a},\Phi,\Phi'\right)>0}\mu\left(\theta_{a} \mid \Phi'\right)d\theta_{a}$.

By welfare changes for ``All adults,'' (measure c) we refer to $\sum _{j=1}^{J} \frac{1}{11} \int _{\theta{a}}W_{A}\left(j,\theta_{a},\Phi,\Phi'\right) \mu\left(\theta_{a} \mid \Phi'\right)d\theta_{a}$, which is computed by integrating \eqref{eq:WAllAdultsDef} for each age using the distribution over adult skill levels in the new equilibrium and then averaging across ages. The share of all adults who experience welfare gains is: $\sum _{j=1}^{J} \frac{1}{11}\int _{\theta{a}}\mathbb{I}_{W_{A}\left(j,\theta_{a},\Phi,\Phi'\right)>0}\mu\left(\theta_{a} \mid \Phi'\right)d\theta_{a}$.

Note that, in contrast to the welfare function computed behind the veil of ignorance in equation \eqref{eq:WbehindVeil}, the welfare measure of equation \eqref{eq:WAllAdultsDef} represents changes in well-being for adults who internalize their skill level but take expectations over other elements of their type space. For $j=1$, the welfare measure in equation \eqref{eq:WAllAdultsDef} incorporates the fact that, once an adult knows their skill level, they do not value a higher average skill among adults as they would behind the veil of ignorance; instead, a higher average skill level affects them indirectly, for example through the income tax rate. In addition, a high-skill adult values expanding transfers to the poor to the extent that it affects their potentially low-skill children, but understands that they will not benefit from it directly (and may have to pay higher taxes). For older ages, the welfare measure of equation \eqref{eq:WAllAdultsDef} also incorporates losses to adults who are too old to benefit from expanded family policies but nevertheless have to pay a higher tax rate compared to the initial equilibrium, or face a different pension level due to changes in labor supply. From a political economy standpoint, of the welfare change metrics that we use in this section, we consider the share of all adults who benefit from a policy change to most closely reflect the preferences of voters in the economy in a given equilibrium. 
 
\subsection{Results}\label{sec:ResultsSSMain}  	

  \subsubsection{Changes in aggregate variables and welfare}\label{sec:ResultsSSMainAgg}  		
Table \ref{tab:sscomparisonge} reports changes across steady states in aggregate variables and welfare. First, we report levels of each variable in the baseline equilibrium. Next, column (1) contains changes after the CTC expansion; in column (2), we report changes after the expansion in the CCDF. The units of these changes are noted in each panel: Panel A reports percentage point changes in government spending as a percent of output and the income tax rate evaluated at the baseline equilibrium's average pretax income level; Panel B reports percent changes in aggregate quantities, specifically average adult skill, average labor supply, output, and average consumption; using the three welfare measures explained in Section \ref{sec:ResultsMeasuringW}, Panel C reports welfare changes, and Panel D reports the share of new adults and all adults who gain in each equilibrium (no one is indifferent, so the share who lose is one minus this share). 

 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{12}{12}\selectfont \centering
\caption{Changes in aggregates and welfare across steady states} \label{tab:sscomparisonge}\fontsize{9}{9}\selectfont \centering
\input{Figures/DraftTablesAggChanges.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:sscomparisonge} reports baseline values and changes in aggregates and welfare predicted by the model after the expansion of the CTC (column 1) and a spending-equivalent expansion of the CCDF (column 2). Specifically, in column (1) changes are as described in the main text, and in column (2) $\kappa_{N}=0.375\times\mu_{N}$ and $\phi_{N}=1$.}		
\end{table}

Beginning with Panel A of column (1), the CTC expansion increases total government spending by 0.54 percentage points; total government spending includes spending on all transfer programs and government consumption, and reflects changes in any of those expenditures that may result from the policy change. To balance the government's budget, the income tax increases; evaluated at the average income in the baseline equilibrium, this increase is 0.53 percentage points. In Panel B, the average skill of adults increases by 0.51 percent, because some of the additional transfers received by parenting families are directed toward investment in child skill. Average labor supply rises very slightly, by 0.14 percent: this net change reflects an increased incentive to move into work for families whose children are young enough (due to the increased generosity of the CTC), and an incentive to distort labor supply downwards to qualify for a higher transfer from the credit (which is hump-shaped in income as shown in Figure \ref{fig:CTCpolicyExpansion}) as well as in response to higher income taxes. Overall, output increases by 0.52 percent and consumption increases by 0.49 percent. Welfare gains in Panel C are 2.45 percent behind the veil of ignorance, 1.87 percent on average across new adults, and -0.18 pecent on average across all adults. Gains behind the veil of ignorance are higher than gains for new adults because the former internalizes increases in average adult skill, while gains for new adults are higher than gains for all adults because older consumers pay higher taxes without receiving transfers and their welfare declines in equilibrium.\footnote{Technically, the EITC in our model economy makes small transfers to those who have no children at home. However, this portion of the EITC has stringent eligibility requirements and is received by few adults.} Panel D reflects redistribution across ages: all new adults benefit from the CTC expansion, but only about 1 in 5 of all adults in the economy do (recall that, in the model, the CTC is available to adults until their child turns 15, contingent on meeting income requirements).    
 
Moving to Panel A of column (2), the CCDF expansion increases total government spending by the same amount as in column (1) by setting $\phi_{N}=1$ and $\kappa_{N}=0.375\times\mu_{N}$. However, the government's budget is balanced with a tax rate increase of only 0.23 percentage points, lower than the tax increase in column (1). This is possible because the increase in the average skill of adults is higher, at 6.85 percent (Panel B). Average labor supply declines slightly, by 0.61 percent; this change is the net effect of some adults distorting their labor supply downward in order to qualify for the CCDF and other adults raising labor supply by joining the labor force to meet the CCDF work requirement, as well as downward adjustments in response to increased tax rates. Overall, output increases by 6.61 percent and consumption by 6.02 percent. Welfare gains in Panel C are 8.28 percent behind the veil of ignorance, 2.11 percent averaging across new adults, and about zero averaging across all adults. Gains behind the veil of ignorance are higher than in column (1) because of the larger increase in the average skill of adults; average welfare gains for new adults and all adults are similar across the two expansions, although slightly higher for the CCDF. In Panel D, a smaller share of new adults and all adults benefit from the CCDF expansion (66  and 15 percent, respectively) compared to the CTC expansion of column (1). Note that the increase in the size of the economy in column (2) means that other transfer programs also expand, which acts to boost the share of adults who experience welfare gains in column (2). 

To summarize, behind the veil of ignorance, the CCDF expansion is preferred because of larger increases in average adult skill. New adults prefer the CTC expansion because a larger share of of new adults experience welfare gain, although on average the level of gains is slightly lower than gains from the CCDF. The majority of adults experience welfare losses from expansions in family policies, because in our model most adults do not have children living with them anymore and therefore do not receive transfers from family policies and do not anticipate receiving such transfers in the future; at the same time, they must pay higher taxes. From a political economy standpoint, if the adult population in the final steady state voted, neither the CTC nor the CCDF would be expanded. If adults had to choose to expand one policy or the other, they would choose the CTC. 
 
Our method for expanding each policy utilizes more than one policy margin. In Appendix \ref{app:ResultsCTCExpansionApp} we examine the role of each margin: for the CTC expansion, the rise in the credit level and phaseout threshold drive most of the welfare gains, while for the CCDF expansion the application cost subsidy makes the largest contribution. Here, we have also targeted a specific change in government spending; in Appendix \ref{app:AppPEGradualExpansions}, we gradually expand each policy to show that the pattern of welfare gains documented in Panel C of Table \ref{tab:sscomparisonge} holds true over a wide range of spending-equivalent expansions. 

As for the specific policy margins of each expansion, the changes to the CTC are drawn from legislation, while the combination of policy margins used to expand the CCDF is our modeling choice. In Appendix \ref{app:AlternativeExpCCDFApp}, we compare the CCDF expansion of the main text with two alternative spending-equivalent CCDF expansions: first, one that only subsidizes application costs; and, second, an expansion that maintains work requirements but eliminates means testing by removing the income eligibility threshold and setting the subsidy to a flat rate which is calibrated to target government spending. The second alternative expansion represents a more traditional expansion of the CCDF, in the sense that it does not reduce the frictions associated with implementation via a spending program.\footnote{We could instead subsidized the application costs in combination with a different policy margin. To motivate our choice in this respect, in Appendix \ref{app:MotivationMarginsCCDF} we compare the welfare gains of expansions of the CCDF before subsidizing application costs; of the margins we consider, eliminating rationing generates the largest welfare gain.} Of these three CCDF expansions, that of column (2) in Table \ref{tab:sscomparisonge} yields the largest welfare gains and the traditional expansion yields the lowest gains. This is because reducing application costs generates CCDF inflows from lower-skill adults, while a traditional expansion that leaves these application costs unchanged generates inflows from higher-skilled adults who can afford to pay application costs. Thus, after a traditional expansion, the poor face an increased tax burden that is not accompanied by increased transfers, which reduces welfare gains.

   \subsubsection{Changes in the distribution of adult skill and sources of skill gains}\label{sec:ResultsSkillGains}  	   
As shown in Panel A of Table \ref{tab: steady state comparison skill dist}, the variance of log skill increases after both expansions, although to a larger extent after the CCDF expansion. This increase indicates that the rise in average adult skill is not shared equally over the skill distribution. To attribute these changes in the variance to parts of the skill distribution, we first divide the distribution of log skill into deciles and then take the difference between the 10th and 1st, 10th and 5th, and 5th and 1st within-decile averages in each equilibrium. Panel B reports the changes in these statistics compared to the baseline: both policies give rise to an increase in inequality because lower percentiles of the skill distribution see small gains relative to higher percentiles. After the CTC expansion, inequality among higher percentiles decreases while inequality among lower percentiles increases by a similar amount. By comparison, the increase in inequality among lower percentiles of the skill distribution after the CCDF expansion is much greater in magnitude, indicating that the lowest skill percentiles are left behind to a greater extent and driving the larger increase in variance of log skill for this policy. 
 
 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{12}{12}\selectfont \centering
\caption{Changes in the distribution of adult skill across steady states} \label{tab: steady state comparison skill dist}\fontsize{9}{9}\selectfont \centering
\input{Figures/DraftTablesSkillDist.tex}	
\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: steady state comparison skill dist} reports statistics related to the distribution of skill in the baseline and changes relative to the baseline in these statistics after an expansion in (1) the CTC and (2) the CCDF.}	
\end{table}

In Appendix \ref{app:skilloutcomebythetaathetak}, we show that the average child skill outcome is increasing in the child's initial skill endowment in the baseline equilibrium. However, the gradient of this increase is less steep for children with low-skill parents, indicating that there is room for improvement in the outcomes of children in high-$\theta_k$, low-$\theta_a$ families. In Appendix \ref{app:SkillGainsSources}, we show that gains in child skill outcomes under both the CTC and CCDF expansions are concentrated among families with low $\theta_a$ and high $\theta_k$ types.\footnote{In Appendix \ref{app:SkillGainsSources} we also report gains in child skill outcomes when we additionally eliminate means-testing after the CCDF expansion. Even when high-$\theta_{a}$ families have access to childcare subsidies, high-skill-gain families remain concentrated among high-$\theta_k$, low-$\theta_a$ families.} The mass of these high-skill-gain families is determined by the correlation between $\theta_k$ and $\theta_a$, which suggests that this correlation is related to the overall changes in average adult skill after each policy is expanded. In our benchmark calibration, our target value for this correlation is set to 0.06, the correlation between child and mother cognitive skill reported in the online appendix of the well-known study of \citet{Cunhaetal2010}; the correlation is computed uses nationally-representative US data collected when the child is around 12 months old. We choose this value for our calibration target because it reflects nationally representative data, the child is young enough to be interpreted as close to birth, and because the target value lies between the values of conceptually similar statistics computed in \citet*{Moschini2023} (using data on 9-month-old children) and in \citet{Attanasioetal2020} (using data on 18-month-old children). The estimates from these three studies differ in the data set used, measures of skill, and age of the children when the skills are measured; with such caveats in mind, the overall pattern that emerges is that the measured correlation of child skill and parent skill or income is far less than 1 and is increasing as the child progresses through early childhood.%\footnote{Although variation in the initial skill endowment in our model is conceptually related to variation in initial genetic endowments, we are not literally modelling the genetic draw of the child, but rather a conceptually broader object that may be influenced but not completely determined by genetics \citep{Houmarketal2024,DuncanKalilMogstadRege2023}.} 
 
This pattern is consistent with a low initial correlation combined with endogenous skill investment. One concern, however, is that measurement error at very early ages may bias estimated correlations downward, while a calibration target measured later during early childhood is a conceptually less accurate empirical counterpart to the model object we seek to discipline. Putting the latter concern to the side, a higher initial correlation coefficient would reduce the mass of families that experience high skill gains from the CCDF expansion and possibly narrow the gap in welfare gains behind the veil of ignorance between the CTC and CCDF expansions. To investigate this mechanism, in Appendix \ref{app:Higherinitialcorrrobustness} we recalibrate to the higher correlation coefficient of \citet{Attanasioetal2020}, equal to 0.18, and rerun our main experiments. As expected, we find that in the recalibrated environment the CCDF expansion yields lower gains in average adult skill and lower welfare gains behind the veil of ignorance, compared to the CCDF expansion of Table \ref{tab:sscomparisonge}. However, qualitatively the takeaways are unchanged: compared to the CTC expansion, adult skill gains are higher after the CCDF expansion, the CCDF is preferred to the CTC behind the veil of ignorance, and adults who know their own type on average experience similar welfare gains across the two policies.\footnote{Because measured correlation coefficients tend to increase as the child ages, there may be higher estimates of the correlation between the skills of young children and those of their parents, not discussed in Appendix \ref{app:SkillGainsSources}, when measured even later during early childhood. At some point, however, concerns about reasonably interpreting the correlation coefficient as measuring initial conditions start to outweigh concerns about measurement error, especially if one believes (consistent with the premise of this paper) that endogenous investment affects child skill accumulation.}				
	
 \subsubsection{Decomposition of welfare changes behind the veil of ignorance}\label{sec:ResultsSSMainDecomp}
 
To identify the sources of welfare gains from each policy expansion, we decompose welfare changes behind the veil of ignorance from Panel C in Table \ref{tab:sscomparisonge} into marginal contributions from four components: (i) changes in the age profile of consumption while holding fixed aggregate consumption at its baseline value; (ii) changes in the average altruism term value due to changes in child skill outcomes; (iii) changes in the average levels of consumption and non-leisure time; and, (iv) a distributional component that embeds remaining adjustments, including changes in the effect of skill on expected lifetime utility in the altruism term of parents, how quantities are distributed across types, and changes in the distribution of types in the economy. Here, due to the policies we examine, we isolate the effect of changes in the age profile of consumption (component i), generalizing the welfare decomposition of \citet{Guvenenetal2023}; the implementation of our decomposition is described in Appendix \ref{app:DecompositionApp}. Table \ref{tab:SSdecomp} presents the decomposition results.
 
For the CTC, the largest contributions to welfare gains stem from changes in the distributional component (iv) followed by the age profile of consumption (component i). Changes in the age profile of consumption (component i) reflect redistribution of consumption towards younger adults, facilitated by the CTC. The distributional component (component iv) embeds several adjustments, but here mostly reflects changes in the distribution of types and changes in the effect of a given child skill outcome on expected lifetime utility in the altruism term of parents. The former effect is positive because the adult skill distribution shifts towards types that benefit more from the CTC expansion, compared to the baseline distribution. The latter effect is positive because adults internalize that, at a given skill outcome, their child will also benefit from the CTC.\footnote{As its definition indicates, component (iv) also reflects changes in the allocation of quantities across types, for example shifts to more or less beneficial combinations of consumption and labor supply than what is implied by the proportional changes implemented in other components of the decomposition. However, the contribution of these adjustments to welfare changes is small for the CTC expansion.} Changes in average child skill outcomes and average levels of consumption and non-leisure time (components ii and iii, respectively) also make positive, albeit smaller, contributions to overall welfare gains.\footnote{Parental altruism means that parents partially internalize the expected lifetime utility of their child at the child skill outcome they choose. This object can increase because the child's skill outcome increases (component ii) or because expected lifetime utility goes up at a given child skill outcome, as reflected by component (iv).}
  
For the CCDF, the largest contribution stems from changes in the average levels of consumption and non-leisure quantities (component iii). Specifically, average consumption in the economy as a whole goes up relative to the baseline because adults have higher skill levels on average in the new economy; at the same time, average labor supply slightly decreases (for example because adults age $j=1$ distort labor downward to qualify for the CCDF). Changes in the average altruism term due to changes in child skill outcomes (component ii) also contribute positively. In contrast to the CTC, changes in the age profile of consumption (component i) and other adjustments (component iv) act to slightly reduce welfare gains from the CCDF expansion. Component (i) is slightly negative because the share of aggregate consumption going to age $j=1$ decreases as CCDF recipients substitute away from consumption and towards investment in child skill. Contributions from remaining adjustments (component iv) represent the net effect of several changes. A large share of adults experience welfare losses after the CCDF expansion, and the net negative contribution of this component reflects these unequal gains across consumers; at the same time, the other shifts incorporated in component (iv) act to reduce the magnitude of its negative contribution. 
   
   \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{12}{12}\selectfont \centering
\caption{Contributions to welfare gains behind the veil of ignorance} \label{tab:SSdecomp}\fontsize{9}{9}\selectfont \centering
\input{Figures/DraftTableWelfareDecompNB_NA.tex}	 	
\caption*{\footnotesize \textbf{Notes:}\label{tab:SSdecomp} Table \ref{tab:SSdecomp} decomposes the sources of welfare gains behind the veil of ignorance across steady states after the CTC expansion (first row) and the CCDF expansion (second row). Columns (i) to (iv) marginally introduce an additional change in the economy; for the welfare metric in each row, the cell reports the share of the total welfare change explained by the contribution of the column. The marginal contributions are described in the main text. The last column emphasizes that these shares sum to one. Column titles are abbreviations of what each component represents; see the text for details.}	
\end{table}

Comparing across policies, the contribution of changes in the age profile of consumption is more important for welfare gains from the CTC, while the contribution from changes in the level of consumption is more important for welfare gains from the CCDF. This highlights that the CTC redistributes consumption to earlier in life and thereby addresses the inability of consumers to borrow against their future income to finance consumption when young. By comparison, the CCDF encourages investment in child skill, raising the average level of consumption in the economy by raising the average skill of adults. We intuitively connect this to the inability of children to motivate more investment in their skill from their parents: the CCDF can be viewed as a subsidy to skill investment that acts to partially address this missing market between generations. Additionally, using welfare changes behind the veil of ignorance from Table \ref{tab:sscomparisonge} to scale up the shares of Table \ref{tab:SSdecomp} suggests that, in our environment, policies which partially compensate for children's inability to motivate additional skill investment (such as the CCDF) will tend to yield larger welfare gains compared to policies that, to a greater extent, partially compensate for life cycle borrowing constraints in adulthood by redistributing consumption to earlier ages (such as the CTC). 

In Appendix \ref{app:PEDecompositionApp}, we examine the contribution of aggregate equilibrium adjustments to welfare changes in general equilibrium. Without equilibrium adjustments in the adult skill distribution, behind the veil of ignorance the CTC would be preferred to the CCDF; this finding is consistent with the marginal contribution of changes in average levels of consumption and non-leisure time documented in the decomposition of Table \ref{tab:SSdecomp}. As for average welfare for new adults and all adults, without equilibrium adjustments in income taxes or the scaling of other transfer policies, the CTC would be preferred (for new adults) or generate almost identical welfare changes (for all adults) compared to the CCDF expansion. 

In Appendix \ref{app:ResultsTPApp}, we report general-equilibrium changes in our three welfare metrics over the transition to the new steady state. Early in the transition, gains from the CTC expansion exceed those of the CCDF expansion. It takes at least a generation (20 years) after the period in which the policy change is introduced for the CCDF welfare gains to exceed gains from the CTC; the first cohort of treated children with higher skill outcomes need to age into the labor market, have their own children, and start paying taxes. By contrast, gains from the CTC are close to their long-run value soon after the policy change; they are less dependent on the skill composition of adults, which is a slow-moving object. The share of adults (both new adults and overall) who benefit from each policy expansion is higher for the CTC compared to the CCDF, both early in the transition and at the long-run steady state. 

	