\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Estimation Sample Moments}
\begin{tabular}{l*{1}{ccc}}
\hline\hline
                    &        mean&         p50&          sd\\
\hline
Total income for determining eligibility (monthly)&     1908.72&     1765.00&      993.07\\
Total CCDF payments by government (monthly)&      615.56&      545.00&      404.21\\
Total copayment by family (monthly)&      117.43&       93.00&      115.88\\
\hline
Observations        &      22,616&            &            \\
\hline\hline
\end{tabular}
\end{table}
\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Estimation Results}
\begin{tabular}{l*{1}{c}}
\hline\hline
\hline
Annualized family income/(State median income)&      -0.348\sym{***}\\
                    &    (0.0189)         \\
[1em]
Constant            &       0.957\sym{***}\\
                    &   (0.00735)         \\
\hline
Observations        &      22,616         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
