{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}\\
            &\multicolumn{1}{c}{20165-2017 fed tax net CTC/ACTC and EITC credits}\\
\hline
ln\_pretax   &       0.939\sym{***}\\
            &  (0.000153)         \\
[1em]
\_cons      &       0.478\sym{***}\\
            &   (0.00166)         \\
\hline
tau\_y\_hatCPS&      0.0606         \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{2}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
