\begin{tabular}{llrrrr}
\toprule[1.5pt] 
\textbf{Variable category} & \textbf{Variable description} & \textbf{Baseline} & \textbf{(1) CCDF} & \textbf{(2) $\phi_{N}$} & \textbf{(3) $\kappa_{N}$} \\ 
\midrule 
\textbf{Panel A: Government} & Government expenditures & 22.62 & 0.54 & 0.39 & 0.08 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: percentage point change} & Average tax rate ({\tiny at $y_{ave}$ baseline SS}) & 17.68 & 0.23 & 0.23 & 0.23 \\ 
\midrule \textbf{Panel B: Aggregate quantities} & Average adult skill & 0.94 & 6.85 & 6.85 & 6.85 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent change} & Labor supply & 0.31 & -0.61 & -0.46 & -0.37 \\ 
  & Output & 0.43 & 6.61 & 6.66 & 6.71 \\ 
  & Consumption & 0.35 & 6.02 & 6.05 & 6.08 \\ 
\midrule \textbf{Panel C: Welfare change in levels} & Behind the veil of ignorance & 0.00 & 8.28 & 7.78 & 7.00 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent of lifetime consumption} & New adults & 0.00 & 2.11 & 1.63 & 0.89 \\ 
  & All adults & 0.00 & 0.00 & -0.05 & -0.11 \\ 
\midrule \textbf{Panel D: Share who gain} & New adults & 0.00 & 0.66 & 0.66 & 0.59 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: share of group} & All adults & 0.00 & 0.15 & 0.15 & 0.14 \\ 
\bottomrule[1.5pt] 
\end{tabular}