\begin{tabular}{lrrrrrrrr}
\midrule 
\multicolumn{1}{l}{\textbf{Panel B: CCDF}} & \multicolumn{1}{c}{\textbf{(1) GE}} & \multicolumn{1}{c}{\textbf{(2) PE}} & \multicolumn{1}{c}{\textbf{(3) $\mu\left(\theta_{a}\right)$}} & \multicolumn{1}{c}{\textbf{(4) $V_{k}^{a}$}} & \multicolumn{1}{c}{\textbf{(5) $\lambda_y$}} & \multicolumn{1}{c}{\textbf{(6) $p$}} & \multicolumn{1}{c}{\textbf{(7) Scaling}} & \multicolumn{1}{c}{\textbf{(8) Pension}} \\ 
\midrule 
Behind the veil of ignorance & 8.28 & 1.43 & 2.17 & 7.68 & 8.58 & 8.61 & 7.43 & 8.29 \\ 
New adults & 2.11 & 1.44 & 2.20 & 1.55 & 2.39 & 2.43 & 1.30 & 2.12 \\ 
All adults & 0.00 & 0.13 & 0.00 & -0.05 & 0.26 & 0.03 & -0.17 & 0.05 \\ 
\bottomrule[1.5pt] 
\end{tabular}