\begin{tabular}{llrrr}
\toprule[1.5pt] 
\textbf{Variable category} & \textbf{Variable description} & \textbf{Baseline} & \textbf{(1) CTC} & \textbf{(2) CCDF} \\ 
\midrule 
\textbf{Panel A: Government} & Government expenditures & 22.62 & 0.54 & 0.54 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: percentage point change} & Average tax rate ({\tiny at $y_{ave}$ baseline SS}) & 17.68 & 0.53 & 0.23 \\ 
\midrule \textbf{Panel B: Aggregate quantities} & Average adult skill & 0.94 & 0.51 & 6.85 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent change} & Labor supply & 0.31 & 0.14 & -0.61 \\ 
  & Output & 0.43 & 0.52 & 6.61 \\ 
  & Consumption & 0.35 & 0.49 & 6.02 \\ 
\midrule \textbf{Panel C: Welfare change in levels} & Behind the veil of ignorance & 0.00 & 2.45 & 8.28 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent of lifetime consumption} & New adults & 0.00 & 1.87 & 2.11 \\ 
  & All adults & 0.00 & -0.18 & 0.00 \\ 
\midrule \textbf{Panel D: Share who gain} & New adults & 0.00 & 1.00 & 0.66 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: share of group} & All adults & 0.00 & 0.22 & 0.15 \\ 
\bottomrule[1.5pt] 
\end{tabular}