\begin{tabular}{llrrrr}
\toprule[1.5pt] 
\textbf{Variable category} & \textbf{Variable description} & \textbf{Baseline} & \textbf{(1) CTC} & \textbf{(2) CCDF} & \textbf{(3) Traditional} \\ 
\midrule 
\textbf{Panel A: Government} & Government expenditures & 22.58 & 0.50 & 0.50 & 0.49 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: percentage point change} & Average tax rate ({\tiny at $y_{ave}$ baseline SS}) & 17.36 & 0.50 & 0.45 & 0.53 \\ 
\midrule \textbf{Panel B: Aggregate quantities} & Average adult skill & 1.24 & 0.19 & 1.56 & 0.00 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent change} & Labor supply & 0.31 & -0.02 & -0.56 & 0.02 \\ 
  & Output & 0.56 & 0.14 & 1.36 & -0.05 \\ 
  & Consumption & 0.46 & 0.13 & 0.86 & -0.69 \\ 
\midrule \textbf{Panel C: Welfare change in levels} & Behind the veil of ignorance & 0.00 & 3.72 & 5.45 & -0.60 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent of lifetime consumption} & New adults & 0.00 & 3.57 & 4.06 & -0.65 \\ 
  & All adults & 0.00 & -0.02 & -0.12 & -0.60 \\ 
\midrule \textbf{Panel D: Share who gain} & New adults & 0.00 & 1.00 & 1.00 & 0.00 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: share of group} & All adults & 0.00 & 0.22 & 0.12 & 0.00 \\ 
\bottomrule[1.5pt] 
\end{tabular}