BEGIN POLICY INDEX #: 1
Date and time began loop: 
   21-Dec-2024 16:41:26

COMPARATIVE STATICS REFERENCEING INDEX: 1
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 892.3499 , 1
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 893.6082
GE Residual vector for policy experiment = 2.2494e-06  5.6929e-05  1.7547e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.059 0.055 0.059 0.053 0.034 0.038 0.039 0.020 0.018 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.572 -27.146 -24.763 -23.086 -21.291 -19.861 -18.690 -17.658 -16.694 -15.811 -14.974 -14.168 -13.425 -12.740 -12.086 -11.475 -10.923 -10.380  -9.867  -9.379  -8.915  -8.471  -8.046  -7.638  -7.245  -6.866  -6.499  -6.145  -5.801  -5.467  -5.143  -4.827  -4.520  -4.220  -3.927]
R.C.   = 7.4978e-07
B.C.s. = 1.8585e-11
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3071 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0396 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3214 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4106 ,0.3295
Q hours                       : 0.1114 // 0.0999
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.535
CCDF recipients as % of families  : 3.9596
EITC recipients as % of population: 12.0391
CTC recipients as % of population : 17.1539
TANF recipients as % of families  : 2.8435
CCDF as % of GDP: 0.055468
EITC as % of GDP: 0.38588
CTC as % of GDP : 0.27324
TANF as % of GDP: 0.016617
CCDF + CTC as % of GDP: 0.32871
Total G as % of GDP   : 22.6185
Equ pn, pnratio, Θn   : 0.1433   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4278   0.3940   0.7913   0.0552
End output policy index # :1
   21-Dec-2024 16:56:20

===============================
BEGIN POLICY INDEX #: 2
Date and time began loop: 
   21-Dec-2024 16:56:20

COMPARATIVE STATICS REFERENCEING INDEX: 2
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    5.3700    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 855.6998 , 2
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0613 0.0000
Time in seconds for policy experiment = 856.4901
GE Residual vector for policy experiment = 8.8615e-06  8.1974e-05  4.7145e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.042 0.059 0.072 0.059 0.080 0.060 0.074 0.076 0.057 0.053 0.053 0.052 0.024 0.034 0.023 0.024 0.020 0.015 0.018 0.012 0.014 0.005 0.007 0.005 0.003 0.001 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-29.605 -26.160 -23.787 -22.087 -20.317 -18.933 -17.747 -16.732 -15.783 -14.891 -14.062 -13.259 -12.525 -11.833 -11.203 -10.603 -10.034  -9.516  -9.007  -8.523  -8.061  -7.620  -7.196  -6.790  -6.398  -6.020  -5.655  -5.302  -4.959  -4.626  -4.302  -3.988  -3.681  -3.381  -3.088]
R.C.   = 2.1726e-07
B.C.s. = 2.8116e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3166 ,5.3700
N hours,    λ_I               : 0.3070 // 0.3064 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0157 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3557 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0607 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3901 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.7732 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3720 ,0.3295
Q hours                       : 0.1114 // 0.1036
Other GE moments: 
Ave realized CCDF FC as % of median income : 6.815
CCDF recipients as % of families  : 1.5699
EITC recipients as % of population: 11.0973
CTC recipients as % of population : 17.5142
TANF recipients as % of families  : 1.2082
CCDF as % of GDP: 0.020324
EITC as % of GDP: 0.35121
CTC as % of GDP : 0.28906
TANF as % of GDP: 0.0073158
CCDF + CTC as % of GDP: 0.30938
Total G as % of GDP   : 22.5336
Equ pn, pnratio, Θn   : 0.1489   0.1494   0.7315
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4588   0.4379   0.7955   0.0613
End output policy index # :2
   21-Dec-2024 17:10:37

===============================
BEGIN POLICY INDEX #: 3
Date and time began loop: 
   21-Dec-2024 17:10:37

COMPARATIVE STATICS REFERENCEING INDEX: 3
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    8.0550    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 868.3505 , 3
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0409 0.0000
Time in seconds for policy experiment = 869.1652
GE Residual vector for policy experiment = 3.8188e-06  6.7403e-05  3.4743e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.032 0.050 0.066 0.062 0.076 0.085 0.074 0.074 0.071 0.055 0.050 0.049 0.042 0.044 0.027 0.026 0.019 0.015 0.012 0.015 0.011 0.007 0.003 0.003 0.001 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-31.983 -28.531 -26.210 -24.293 -22.539 -21.162 -19.955 -18.900 -17.897 -16.965 -16.078 -15.255 -14.506 -13.826 -13.164 -12.545 -11.976 -11.429 -10.911 -10.421  -9.953  -9.507  -9.079  -8.669  -8.273  -7.892  -7.524  -7.167  -6.822  -6.486  -6.161  -5.843  -5.535  -5.233  -4.939]
R.C.   = 1.1127e-07
B.C.s. = 3.4559e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.2401 ,8.0550
N hours,    λ_I               : 0.3070 // 0.3168 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0839 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.4475 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0523 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 0.9720 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.7350 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4239 ,0.3295
Q hours                       : 0.1114 // 0.0944
Other GE moments: 
Ave realized CCDF FC as % of median income : 8.434
CCDF recipients as % of families  : 8.3853
EITC recipients as % of population: 10.0214
CTC recipients as % of population : 17.1277
TANF recipients as % of families  : 0.91823
CCDF as % of GDP: 0.1508
EITC as % of GDP: 0.27281
CTC as % of GDP : 0.27556
TANF as % of GDP: 0.0054083
CCDF + CTC as % of GDP: 0.42636
Total G as % of GDP   : 22.5353
Equ pn, pnratio, Θn   : 0.1426   0.1578   0.6782
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.3147   0.2922   0.7760   0.0409
End output policy index # :3
   21-Dec-2024 17:25:07

===============================
BEGIN POLICY INDEX #: 4
Date and time began loop: 
   21-Dec-2024 17:25:07

COMPARATIVE STATICS REFERENCEING INDEX: 4
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    3.8608    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 900.7692 , 4
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0508 0.0000
Time in seconds for policy experiment = 901.5569
GE Residual vector for policy experiment = 1.3318e-05  6.2003e-05  2.9314e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.039 0.065 0.097 0.136 0.181 0.232 0.290 0.355 0.425 0.503 0.586 0.677 0.773 0.876 0.986 1.102 1.224 1.353 1.488 1.630 1.778 1.932 2.093 2.261 2.435 2.615 2.802 2.995 3.195 3.401 3.613 3.832 4.058 4.290]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.051 0.016 0.074 0.079 0.068 0.064 0.082 0.073 0.038 0.063 0.056 0.061 0.036 0.039 0.017 0.028 0.028 0.028 0.018 0.016 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-31.126 -28.052 -25.837 -24.251 -22.600 -21.216 -20.043 -19.027 -18.088 -17.240 -16.416 -15.637 -14.889 -14.195 -13.552 -12.934 -12.354 -11.832 -11.315 -10.824 -10.358  -9.914  -9.489  -9.082  -8.691  -8.314  -7.951  -7.600  -7.260  -6.931  -6.612  -6.302  -6.000  -5.706  -5.419]
R.C.   = -1.0642e-06
B.C.s. = 4.1814e-11
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3096 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3769 ,3.8608
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0572 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3972 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0419 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.2137 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8057 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4960 ,0.3295
Q hours                       : 0.1114 // 0.1172
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.971
CCDF recipients as % of families  : 5.7213
EITC recipients as % of population: 12.6289
CTC recipients as % of population : 17.4994
TANF recipients as % of families  : 2.8001
CCDF as % of GDP: 0.094813
EITC as % of GDP: 0.42793
CTC as % of GDP : 0.30241
TANF as % of GDP: 0.017754
CCDF + CTC as % of GDP: 0.39723
Total G as % of GDP   : 22.7291
Equ pn, pnratio, Θn   : 0.1236   0.1552   0.6094
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.3628   0.3625   0.7807   0.0508
End output policy index # :4
   21-Dec-2024 17:40:09

===============================
BEGIN POLICY INDEX #: 5
Date and time began loop: 
   21-Dec-2024 17:40:09

COMPARATIVE STATICS REFERENCEING INDEX: 5
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    5.7912    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 841.2413 , 5
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0559 0.0000
Time in seconds for policy experiment = 842.1151
GE Residual vector for policy experiment = 6.5093e-06  5.6907e-05  1.7705e-09
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.045 0.081 0.127 0.183 0.249 0.326 0.412 0.509 0.616 0.734 0.861 0.999 1.147 1.306 1.474 1.653 1.842 2.042 2.251 2.471 2.701 2.941 3.191 3.452 3.723 4.004 4.295 4.597 4.909 5.231 5.563 5.906 6.258 6.621]
μ(Θ)   = [0.000 0.009 0.020 0.032 0.044 0.063 0.069 0.082 0.059 0.081 0.069 0.062 0.070 0.066 0.060 0.037 0.030 0.024 0.026 0.015 0.016 0.015 0.008 0.014 0.010 0.007 0.004 0.003 0.002 0.001 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.264 -26.583 -24.098 -22.264 -20.446 -19.005 -17.826 -16.754 -15.781 -14.860 -13.983 -13.179 -12.440 -11.741 -11.113 -10.501  -9.927  -9.383  -8.869  -8.379  -7.912  -7.464  -7.034  -6.621  -6.222  -5.837  -5.465  -5.104  -4.753  -4.412  -4.080  -3.757  -3.441  -3.133  -2.832]
R.C.   = 2.9051e-09
B.C.s. = 3.3924e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3110 ,6.7125
N hours,    λ_I               : 0.3070 // 0.2650 ,5.7912
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0187 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2978 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0652 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.5288 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.7981 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3902 ,0.3295
Q hours                       : 0.1114 // 0.0911
Other GE moments: 
Ave realized CCDF FC as % of median income : 6.815
CCDF recipients as % of families  : 1.8735
EITC recipients as % of population: 12.2735
CTC recipients as % of population : 16.5434
TANF recipients as % of families  : 2.9417
CCDF as % of GDP: 0.024086
EITC as % of GDP: 0.39383
CTC as % of GDP : 0.2508
TANF as % of GDP: 0.016591
CCDF + CTC as % of GDP: 0.27489
Total G as % of GDP   : 22.5724
Equ pn, pnratio, Θn   : 0.1477   0.1502   0.6852
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4489   0.3990   0.7963   0.0559
End output policy index # :5
   21-Dec-2024 17:54:12

===============================
BEGIN POLICY INDEX #: 6
Date and time began loop: 
   21-Dec-2024 17:54:12

COMPARATIVE STATICS REFERENCEING INDEX: 6
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.2636    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 873.3011 , 6
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0536 0.0000
Time in seconds for policy experiment = 874.1204
GE Residual vector for policy experiment = 6.3857e-06  3.5231e-05  8.4152e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.020 0.032 0.056 0.063 0.081 0.065 0.088 0.089 0.067 0.077 0.059 0.058 0.048 0.035 0.033 0.031 0.021 0.015 0.014 0.012 0.012 0.008 0.005 0.003 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-29.064 -25.800 -23.496 -21.904 -20.182 -18.805 -17.680 -16.662 -15.732 -14.858 -14.036 -13.252 -12.508 -11.833 -11.188 -10.609 -10.040  -9.503  -8.996  -8.514  -8.056  -7.618  -7.199  -6.797  -6.410  -6.038  -5.678  -5.330  -4.993  -4.666  -4.349  -4.040  -3.740  -3.448  -3.162]
R.C.   = -3.2563e-07
B.C.s. = 1.3209e-11
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3010 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0180 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3737 ,0.2636
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0484 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.2597 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8048 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4638 ,0.2636
Q hours                       : 0.1114 // 0.0938
Other GE moments: 
Ave realized CCDF FC as % of median income : 6.815
CCDF recipients as % of families  : 1.7969
EITC recipients as % of population: 12.2048
CTC recipients as % of population : 17.0831
TANF recipients as % of families  : 2.8654
CCDF as % of GDP: 0.026142
EITC as % of GDP: 0.41912
CTC as % of GDP : 0.29098
TANF as % of GDP: 0.017895
CCDF + CTC as % of GDP: 0.31712
Total G as % of GDP   : 22.644
Equ pn, pnratio, Θn   : 0.1278   0.1499   0.6485
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.3887   0.3826   0.7856   0.0536
End output policy index # :6
   21-Dec-2024 18:08:46

===============================
BEGIN POLICY INDEX #: 7
Date and time began loop: 
   21-Dec-2024 18:08:47

COMPARATIVE STATICS REFERENCEING INDEX: 7
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3953    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 857.2052 , 7
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0613 0.0000
Time in seconds for policy experiment = 857.987
GE Residual vector for policy experiment = 3.598e-07  8.4881e-05  5.5647e-09
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.042 0.059 0.072 0.059 0.079 0.063 0.072 0.076 0.058 0.050 0.051 0.052 0.031 0.031 0.025 0.020 0.024 0.013 0.014 0.015 0.012 0.007 0.007 0.005 0.003 0.001 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-32.018 -28.435 -25.965 -24.200 -22.449 -20.969 -19.728 -18.680 -17.720 -16.845 -16.010 -15.218 -14.473 -13.764 -13.120 -12.503 -11.924 -11.400 -10.881 -10.388  -9.919  -9.469  -9.039  -8.624  -8.225  -7.840  -7.468  -7.107  -6.757  -6.416  -6.085  -5.763  -5.448  -5.140  -4.840]
R.C.   = 2.7752e-09
B.C.s. = 1.8022e-13
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3077 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0373 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2874 ,0.3953
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0606 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8040 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3696 ,0.3953
Q hours                       : 0.1114 // 0.1054
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.553
CCDF recipients as % of families  : 3.7307
EITC recipients as % of population: 13.3646
CTC recipients as % of population : 17.3196
TANF recipients as % of families  : 2.8133
CCDF as % of GDP: 0.05183
EITC as % of GDP: 0.44067
CTC as % of GDP : 0.2881
TANF as % of GDP: 0.017186
CCDF + CTC as % of GDP: 0.33993
Total G as % of GDP   : 22.685
Equ pn, pnratio, Θn   : 0.1522   0.1525   0.7323
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4548   0.4379   0.7941   0.0613
End output policy index # :7
   21-Dec-2024 18:23:05

===============================
BEGIN POLICY INDEX #: 8
Date and time began loop: 
   21-Dec-2024 18:23:05

COMPARATIVE STATICS REFERENCEING INDEX: 8
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1120    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 853.8486 , 8
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0441 0.0000
Time in seconds for policy experiment = 854.7935
GE Residual vector for policy experiment = 1.7947e-06  4.9965e-05  5.9047e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.066 0.057 0.077 0.073 0.071 0.075 0.067 0.052 0.057 0.055 0.040 0.036 0.035 0.029 0.019 0.016 0.016 0.011 0.013 0.011 0.006 0.005 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.614 -27.184 -24.806 -23.131 -21.314 -19.883 -18.705 -17.670 -16.705 -15.835 -14.996 -14.193 -13.454 -12.767 -12.111 -11.498 -10.945 -10.401  -9.886  -9.397  -8.932  -8.487  -8.061  -7.652  -7.259  -6.879  -6.512  -6.157  -5.813  -5.479  -5.155  -4.839  -4.531  -4.230  -3.937]
R.C.   = 2.5486e-07
B.C.s. = 8.5034e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3103 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3188 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.1121 ,0.1120
Corr(Y,Θ*), b/β               : 0.3200 // 0.3049 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0562 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8010 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3962 ,0.3295
Q hours                       : 0.1114 // 0.0995
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.116
CCDF recipients as % of families  : 11.211
EITC recipients as % of population: 12.0338
CTC recipients as % of population : 16.8828
TANF recipients as % of families  : 2.7216
CCDF as % of GDP: 0.16777
EITC as % of GDP: 0.38357
CTC as % of GDP : 0.26565
TANF as % of GDP: 0.015711
CCDF + CTC as % of GDP: 0.43342
Total G as % of GDP   : 22.7154
Equ pn, pnratio, Θn   : 0.1552   0.1635   0.7033
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4330   0.3940   0.7909   0.0441
End output policy index # :8
   21-Dec-2024 18:37:20

===============================
BEGIN POLICY INDEX #: 9
Date and time began loop: 
   21-Dec-2024 18:37:21

COMPARATIVE STATICS REFERENCEING INDEX: 9
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1680    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 869.1876 , 9
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0662 0.0000
Time in seconds for policy experiment = 869.9587
GE Residual vector for policy experiment = 2.0186e-05  1.9839e-05  2.3583e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.081 0.062 0.084 0.086 0.056 0.056 0.065 0.052 0.031 0.040 0.035 0.020 0.018 0.018 0.013 0.017 0.012 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.557 -27.132 -24.747 -23.068 -21.279 -19.849 -18.681 -17.649 -16.686 -15.800 -14.963 -14.156 -13.414 -12.730 -12.076 -11.466 -10.915 -10.373  -9.859  -9.372  -8.908  -8.465  -8.040  -7.632  -7.239  -6.860  -6.494  -6.140  -5.796  -5.463  -5.138  -4.823  -4.515  -4.215  -3.923]
R.C.   = -1.0023e-06
B.C.s. = 2.6723e-11
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3031 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0103 ,0.1680
Corr(Y,Θ*), b/β               : 0.3200 // 0.3278 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0553 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8006 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4162 ,0.3295
Q hours                       : 0.1114 // 0.1000
Other GE moments: 
Ave realized CCDF FC as % of median income : 8.178
CCDF recipients as % of families  : 1.0325
EITC recipients as % of population: 12.0281
CTC recipients as % of population : 17.2198
TANF recipients as % of families  : 2.8457
CCDF as % of GDP: 0.014084
EITC as % of GDP: 0.38592
CTC as % of GDP : 0.27537
TANF as % of GDP: 0.016694
CCDF + CTC as % of GDP: 0.28945
Total G as % of GDP   : 22.581
Equ pn, pnratio, Θn   : 0.1390   0.1489   0.6941
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4259   0.3938   0.7914   0.0662
End output policy index # :9
   21-Dec-2024 18:51:51

===============================
BEGIN POLICY INDEX #: 10
Date and time began loop: 
   21-Dec-2024 18:51:51

COMPARATIVE STATICS REFERENCEING INDEX: 10
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    0.8240    0.1976

EQUILIBRIUM COMPLETED. Total time: 852.1105 , 10
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0638 0.0000
Time in seconds for policy experiment = 852.9375
GE Residual vector for policy experiment = 3.8878e-06  4.1904e-05  4.8542e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.004 0.010 0.020 0.032 0.048 0.059 0.073 0.063 0.079 0.074 0.070 0.073 0.072 0.051 0.057 0.032 0.034 0.026 0.027 0.021 0.015 0.014 0.011 0.012 0.007 0.007 0.004 0.003 0.002 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.212 -26.819 -24.398 -22.636 -21.040 -19.591 -18.364 -17.336 -16.394 -15.534 -14.722 -13.953 -13.209 -12.522 -11.884 -11.272 -10.697 -10.178  -9.663  -9.174  -8.709  -8.264  -7.837  -7.428  -7.034  -6.654  -6.286  -5.931  -5.586  -5.251  -4.926  -4.609  -4.300  -3.999  -3.704]
R.C.   = 2.2953e-07
B.C.s. = 5.3583e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3109 ,6.7125
N hours,    λ_I               : 0.3070 // 0.2989 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0205 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3039 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0684 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3462 ,0.8240
SS Spending % GDP, φ_SS       : 4.8000 // 4.8030 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3827 ,0.3295
Q hours                       : 0.1114 // 0.0972
Other GE moments: 
Ave realized CCDF FC as % of median income : 6.815
CCDF recipients as % of families  : 2.0503
EITC recipients as % of population: 11.0707
CTC recipients as % of population : 17.3319
TANF recipients as % of families  : 1.3803
CCDF as % of GDP: 0.028304
EITC as % of GDP: 0.37973
CTC as % of GDP : 0.28724
TANF as % of GDP: 0.0083827
CCDF + CTC as % of GDP: 0.31554
Total G as % of GDP   : 22.5941
Equ pn, pnratio, Θn   : 0.1573   0.1506   0.8038
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4764   0.4560   0.7955   0.0638
End output policy index # :10
   21-Dec-2024 19:06:04

===============================
BEGIN POLICY INDEX #: 11
Date and time began loop: 
   21-Dec-2024 19:06:05

COMPARATIVE STATICS REFERENCEING INDEX: 11
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.2360    0.1976

EQUILIBRIUM COMPLETED. Total time: 867.8848 , 11
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0515 0.0000
Time in seconds for policy experiment = 868.7244
GE Residual vector for policy experiment = 0.00014567  3.9033e-05  1.6507e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.016 0.029 0.040 0.064 0.064 0.072 0.084 0.066 0.076 0.077 0.057 0.056 0.060 0.039 0.032 0.030 0.034 0.019 0.016 0.016 0.018 0.013 0.011 0.007 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.740 -27.319 -24.950 -23.260 -21.470 -20.052 -18.889 -17.839 -16.890 -15.988 -15.137 -14.336 -13.598 -12.898 -12.246 -11.661 -11.087 -10.547 -10.035  -9.550  -9.087  -8.645  -8.221  -7.815  -7.423  -7.046  -6.681  -6.328  -5.986  -5.654  -5.331  -5.017  -4.711  -4.412  -4.121]
R.C.   = 6.0319e-07
B.C.s. = 5.3952e-11
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3095 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3091 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0299 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3285 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0460 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.5010 ,1.2360
SS Spending % GDP, φ_SS       : 4.8000 // 4.8035 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4224 ,0.3295
Q hours                       : 0.1114 // 0.1014
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.313
CCDF recipients as % of families  : 2.9912
EITC recipients as % of population: 13.497
CTC recipients as % of population : 16.7724
TANF recipients as % of families  : 1.6368
CCDF as % of GDP: 0.043046
EITC as % of GDP: 0.44023
CTC as % of GDP : 0.27304
TANF as % of GDP: 0.009817
CCDF + CTC as % of GDP: 0.31609
Total G as % of GDP   : 22.6542
Equ pn, pnratio, Θn   : 0.1296   0.1518   0.6202
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.3892   0.3680   0.7872   0.0515
End output policy index # :11
   21-Dec-2024 19:20:34

===============================
BEGIN POLICY INDEX #: 12
Date and time began loop: 
   21-Dec-2024 19:20:34

COMPARATIVE STATICS REFERENCEING INDEX: 12
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0749    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 858.9453 , 12
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 859.6963
GE Residual vector for policy experiment = 5.2021e-07  3.0828e-05  1.7711e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.060 0.054 0.060 0.053 0.034 0.038 0.040 0.021 0.018 0.018 0.013 0.015 0.012 0.010 0.005 0.004 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.571 -27.145 -24.761 -23.084 -21.288 -19.858 -18.687 -17.655 -16.691 -15.809 -14.972 -14.167 -13.426 -12.743 -12.091 -11.482 -10.933 -10.393  -9.883  -9.399  -8.938  -8.498  -8.077  -7.673  -7.284  -6.910  -6.548  -6.198  -5.860  -5.531  -5.212  -4.902  -4.600  -4.306  -4.019]
R.C.   = 7.5525e-08
B.C.s. = 1.7078e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3070 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0396 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3101 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0436 ,0.0749
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8010 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4007 ,0.3295
Q hours                       : 0.1114 // 0.0999
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.535
CCDF recipients as % of families  : 3.964
EITC recipients as % of population: 12.0192
CTC recipients as % of population : 17.1843
TANF recipients as % of families  : 2.8286
CCDF as % of GDP: 0.055895
EITC as % of GDP: 0.38714
CTC as % of GDP : 0.27505
TANF as % of GDP: 0.016609
CCDF + CTC as % of GDP: 0.33094
Total G as % of GDP   : 22.622
Equ pn, pnratio, Θn   : 0.1427   0.1528   0.6951
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4257   0.3940   0.7909   0.0552
End output policy index # :12
   21-Dec-2024 19:34:54

===============================
BEGIN POLICY INDEX #: 13
Date and time began loop: 
   21-Dec-2024 19:34:55

COMPARATIVE STATICS REFERENCEING INDEX: 13
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.1123    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 856.5391 , 13
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 857.3414
GE Residual vector for policy experiment = 1.012e-06  4.8974e-05  3.2996e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.051 0.067 0.056 0.080 0.065 0.079 0.085 0.060 0.056 0.059 0.052 0.031 0.039 0.038 0.021 0.019 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.569 -27.144 -24.761 -23.084 -21.290 -19.861 -18.690 -17.659 -16.694 -15.811 -14.973 -14.166 -13.422 -12.735 -12.079 -11.466 -10.912 -10.366  -9.850  -9.359  -8.891  -8.444  -8.015  -7.602  -7.205  -6.821  -6.450  -6.091  -5.742  -5.404  -5.074  -4.753  -4.440  -4.134  -3.835]
R.C.   = 1.411e-07
B.C.s. = 3.7351e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3063 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0329 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3345 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0678 ,0.1123
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4222 ,0.3295
Q hours                       : 0.1114 // 0.1000
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.317
CCDF recipients as % of families  : 3.2926
EITC recipients as % of population: 12.0664
CTC recipients as % of population : 17.1683
TANF recipients as % of families  : 2.8624
CCDF as % of GDP: 0.045888
EITC as % of GDP: 0.38587
CTC as % of GDP : 0.27273
TANF as % of GDP: 0.016682
CCDF + CTC as % of GDP: 0.31862
Total G as % of GDP   : 22.609
Equ pn, pnratio, Θn   : 0.1429   0.1519   0.6964
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4289   0.3940   0.7917   0.0552
End output policy index # :13
   21-Dec-2024 19:49:12

===============================
BEGIN POLICY INDEX #: 14
Date and time began loop: 
   21-Dec-2024 19:49:12

COMPARATIVE STATICS REFERENCEING INDEX: 14
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1581

EQUILIBRIUM COMPLETED. Total time: 856.9123 , 14
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 857.6622
GE Residual vector for policy experiment = 4.735e-07  4.1798e-05  2.3058e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.060 0.054 0.059 0.053 0.034 0.038 0.039 0.020 0.018 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.618 -27.192 -24.816 -23.132 -21.321 -19.890 -18.717 -17.683 -16.717 -15.833 -14.995 -14.188 -13.445 -12.760 -12.106 -11.495 -10.943 -10.400  -9.887  -9.399  -8.935  -8.491  -8.066  -7.657  -7.264  -6.885  -6.519  -6.164  -5.821  -5.487  -5.163  -4.847  -4.539  -4.239  -3.946]
R.C.   = 9.8775e-08
B.C.s. = 2.1602e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3071 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0396 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3216 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 3.8407 ,0.1581
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4108 ,0.3295
Q hours                       : 0.1114 // 0.1000
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.535
CCDF recipients as % of families  : 3.9597
EITC recipients as % of population: 12.0394
CTC recipients as % of population : 17.1652
TANF recipients as % of families  : 2.8436
CCDF as % of GDP: 0.05603
EITC as % of GDP: 0.38599
CTC as % of GDP : 0.27327
TANF as % of GDP: 0.016622
CCDF + CTC as % of GDP: 0.3293
Total G as % of GDP   : 21.8116
Equ pn, pnratio, Θn   : 0.1447   0.1544   0.6961
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4277   0.3940   0.7992   0.0552
End output policy index # :14
   21-Dec-2024 20:03:30

===============================
BEGIN POLICY INDEX #: 15
Date and time began loop: 
   21-Dec-2024 20:03:31

COMPARATIVE STATICS REFERENCEING INDEX: 15
COMPARATIVE STATICS INPUT PARAMETERS:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.2371

EQUILIBRIUM COMPLETED. Total time: 857.2217 , 15
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 858.1856
GE Residual vector for policy experiment = 4.4726e-07  3.2933e-05  3.0175e-08
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.060 0.056 0.059 0.052 0.031 0.039 0.039 0.020 0.019 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.537 -27.108 -24.720 -23.053 -21.271 -19.842 -18.673 -17.644 -16.682 -15.800 -14.964 -14.159 -13.417 -12.732 -12.078 -11.467 -10.916 -10.373  -9.860  -9.372  -8.908  -8.464  -8.040  -7.631  -7.238  -6.859  -6.493  -6.138  -5.795  -5.461  -5.137  -4.821  -4.514  -4.214  -3.921]
R.C.   = 1.2972e-08
B.C.s. = 2.2178e-13
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3062 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0330 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3227 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 5.7612 ,0.2371
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4120 ,0.3295
Q hours                       : 0.1114 // 0.0999
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.317
CCDF recipients as % of families  : 3.2967
EITC recipients as % of population: 12.0407
CTC recipients as % of population : 17.1854
TANF recipients as % of families  : 2.8442
CCDF as % of GDP: 0.045754
EITC as % of GDP: 0.38664
CTC as % of GDP : 0.27423
TANF as % of GDP: 0.016642
CCDF + CTC as % of GDP: 0.31999
Total G as % of GDP   : 23.3976
Equ pn, pnratio, Θn   : 0.1409   0.1505   0.6956
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4272   0.3940   0.7836   0.0552
End output policy index # :15
   21-Dec-2024 20:17:49

===============================
Time in seconds for this main file = 12983.5056
