{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
            &\multicolumn{1}{c}{2016 w/weights}&\multicolumn{1}{c}{2016 no weights}\\
\hline
logy        &       0.946\sym{***}&       0.935\sym{***}\\
            &   (0.00998)         &   (0.00616)         \\
[1em]
\_cons      &      0.0193         &      0.0383\sym{*}  \\
            &    (0.0188)         &    (0.0137)         \\
\hline
tau\_y\_hatCBO&      0.0539         &      0.0652         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
