%% LyX 2.3.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english,12pt]{article} %elsarticle
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{fancyhdr} % Before hyperref
\usepackage[colorlinks=true,linkcolor=black,citecolor=black]{hyperref}
\usepackage{subfig}
\usepackage{times} 
\usepackage{booktabs,amsfonts,dcolumn} 
\usepackage{harpoon}
\usepackage{threeparttable}
\usepackage{tablefootnote}
\usepackage{adjustbox} 
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}   
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{fancyhdr}
\usepackage{parskip}
\usepackage[page,header]{appendix}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{comment}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{lscape}
\usepackage{caption} 
\usepackage{float}
\usepackage{hyperref}
\usepackage{scalerel}
\usepackage{xurl} % helps with breaking urls in bibliography so that spacing is not weird. 
\urlstyle{same}
\usepackage{float}
\usepackage{csquotes}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{parskip}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{placeins}
\usepackage{amssymb} 
\usepackage{multicol}
\usepackage{multirow}
\usepackage{mathrsfs}
\usepackage{sidecap}
\usepackage{setspace}
\usepackage{dcolumn}
\usepackage{scrwfile} 
\usepackage{parnotes}
\usepackage{titletoc} 
\usepackage{changepage}
\usepackage{paralist}
\usepackage{enumerate} %% to check paralist doesn't clash

% -- controls indentation of thanks footnote
%  \usepackage{titling}
%  \settowidth{\thanksmarkwidth}{*}
%\setlength{\thanksmargin}{-\thanksmarkwidth}
%-- end of controls indentation of thanks footnote

\setlength{\intextsep}{1em}  
\makeatletter
\def\parnoteclear{%
    \gdef\PN@text{}%
    \parnotereset
}
\makeatother
\TOCclone[\contentsname]{toc}{atoc}
\newcommand\StartAppendixEntries{}
\AfterTOCHead[toc]{%
  \renewcommand\StartAppendixEntries{\value{tocdepth}=-10000\relax}%
}
\AfterTOCHead[atoc]{%
  \edef\maintocdepth{\the\value{tocdepth}}%
  \value{tocdepth}=-10000\relax%
  \renewcommand\StartAppendixEntries{\value{tocdepth}=\maintocdepth\relax}%
}
\newcommand*\appendixwithtoc{%
  \appendix
  \addtocontents{toc}{\protect\StartAppendixEntries}
  \listofatoc
}
%
\usepackage{blindtext}


\usepackage[hang,flushmargin, bottom,multiple]{footmisc}

\usepackage[hmargin=1in,vmargin =1in, bmargin =1in ]{geometry}

\newcolumntype{L}{>{\centering\arraybackslash} m{5cm}}
\newcolumntype{K}{>{\arraybackslash}m{7cm}}
\newcolumntype{M}{>{\centering\arraybackslash}m{7cm}}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcommand\mc[1]{\multicolumn{1}{c}{#1}} % handy shortcut macro

\makeatletter
\newcommand\threepart@subtable{% based on code modified from caption.sty
  \caption@setoptions{threepartsubtable}%
  \caption@ORI@threeparttable
}
\newenvironment{threepartsubtable}{%
  \threepart@subtable
}{%
  \endthreeparttable
} 

\renewenvironment{abstract}{%
    \if@twocolumn
      \section*{\abstractname}%
    \else %% <- here I've removed \small
      \begin{center}%
        {\bfseries \Large\abstractname\vspace{\z@}}%  %% <- here I've added \Large
      \end{center}%
      \quotation
    \fi}
    {\if@twocolumn\else\endquotation\fi}
\makeatother

 \usepackage{natbib} 
 \bibliographystyle{chicago}     
\renewcommand*{\bibfont}{\raggedright}
%\bibliographystyle{econ}     % this will get the repeated authors to be replaced with dashed lines in reference list. See here: https://github.com/ShiroTakeda/econ-bst/blob/master/README.md
\setlength{\bibsep}{0.00pt plus 0.2ex}


\title{\textbf{Replication output : Family Policies and Child Skill Accumulation}}
\raggedbottom
%\raggedright % prevents uneven spacing between words.
 
\author{{Emily G. Moschini\thanks{Corresponding author. William \& Mary. E-mail: egmoschini@wm.edu.}}  \quad %\,\,\,\,\, \,\,  
{ Monica Tran-Xuan\thanks{SUNY at Buffalo. E-mail: monicaxu@buffalo.edu}   }}
 
\date{\today} 
 
\defcitealias{IRSSOIT332017}{IRS SOI (2017), Table 3.3} 

\begin{document}

\maketitle{}

\part{Main Draft Tables and Figures}
\section*{2 The Policy Environment}

\begin{figure}[h!]  \centering   
\includegraphics[scale=0.55]{Tables_and_figures/CCDF_CTC_both_ybin_data.png}   
\caption{CTC and CCDF distribution of spending and recipients}
%\caption*{\footnotesize \textbf{Notes:} \label{fig:CTCCCDFSpendingData} Figure \ref{fig:CTCCCDFSpendingData} reports the discretized distribution of total spending (left) and recipients (right) by pretax income quartile. For both panels the CTC is in green and the CCDF is in pink. Quartile thresholds are estimated using income of households with children under 5 from the CPS ASEC. Source: CPS ASEC and CCDF administrative data.}
\end{figure}

\pagebreak
\section*{3 The Model Environment}

\setcounter{figure}{2}
\begin{figure}[h!]  \centering  %from Draft_Tables_Graphs_steadystates.m 
\includegraphics [scale=0.45] {Tables_and_figures/model_CCDF_structure_stylized.png}
\caption{Stylized illustration of the CCDF subsidy rate including income eligibility requirements}
%\caption*{\footnotesize \textbf{Notes:} \label{fig:CCDFstructurestylized}  Figure \ref{fig:CCDFstructurestylized} illustrates the subsidy rate of the CCDF as a function of income for an arbitrary set of parameters, holding fixed median income $\overline{y}_{pop}$. Because this illustration is pre-parameterization and intended to be qualitative, the x- and y-axis values are not labeled except for the point where both values are zero.}
\end{figure}

\begin{figure}[h!]  \centering  %from Draft_Tables_Graphs_steadystates.m 
\subfloat[Total $CTC$ \label{fig:CTCtotstylized}] {\includegraphics [scale=0.45] {Tables_and_figures/constructingCTC_ACTCtotal_stylized.png}}  \hspace{0.3em}
\subfloat[$CTC_{n}$ \label{fig:CTCnrstylized}]{ \includegraphics [scale=0.45] {Tables_and_figures/constructingCTCnonrefundable_stylized.png}}    \hspace{0.3em}
\subfloat[$CTC_{r}$ \label{fig:CTCrstylized}]{ \includegraphics [scale=0.45] {Tables_and_figures/constructingACTCrefundable_stylized.png}}   
\caption{Stylized illustration of the total CTC and its two components}
%\caption*{\footnotesize \textbf{Notes:} \label{fig:constructingCTCoverall} Figure \ref{fig:constructingCTCoverall} illustrates the total CTC of equation \eqref{eq:CTCtotfunction} in Figure \ref{fig:CTCtotstylized} (solid line, with its two components as dashed lines). The nonrefundable component of equation \eqref{eq:CTCnreffunction} is shown in Figure \ref{fig:CTCnrstylized}, and the refundable component of equation \eqref{eq:CTCreffunction} in Figure \ref{fig:CTCrstylized}. Each component (thick grey line) is the minimum of a set of constraints (dashed lines), which are listed in the legend in the same order as in the component's equation in the main text. Additionally, each component is bounded below by zero. Because this illustration is pre-parameterization and intended to be qualitative, the x- and y-axis values are not labeled except for the point where both values are zero.} 
\end{figure}

\pagebreak
\section*{4 Model Parameterization}

\setcounter{table}{1}
\begin{table} [h!]
\centering
\captionsetup{font=normalsize}
\fontsize{10}{10}\selectfont \centering
\caption{Internally estimated parameters} \label{tab: parameters jointly}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/Draft_tables_main_internally_calibrated.tex}	 
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: parameters jointly} presents internally estimated parameters. Panel A contains parameters calibrated jointly inside the model; Panel B contains parameters set proportional to endogenous objects in the baseline equilibrium.}
\end{table}  

\pagebreak
\section*{5 Properties of the Baseline Equilibrium}

\setcounter{figure}{5}
 \begin{figure}[h!]  \centering  
  \subfloat[By application cost and adult skill \label{fig:CCDFheatmapFC}]{ \includegraphics [scale=0.40] {Tables_and_figures/FigCCDF_thetaa_fixedcost.png}} \hspace{0.1em}
  \subfloat[By child initial skill endowment and adult skill \label{fig:CCDFheatmapThetak}]{ \includegraphics [scale=0.40] {Tables_and_figures/FigCCDF_thetaa_thetak.png}} 
\caption{Selection into CCDF application and receipt} 
%\caption*{\footnotesize \textbf{Notes:} \label{fig:CCDFreceiptheatmap} Figure \ref{fig:CCDFreceiptheatmap} displays the within-cell percentage who are eligible for, applying for, and receiving CCDF aid for two discretized joint distributions. Figure \ref{fig:CCDFheatmapFC} displays rates by CCDF application cost and adult skill; Figure \ref{fig:CCDFheatmapThetak} displays rates by child initial skill endowment and adult skill. Quartiles are assigned using the unconditional distributions in the baseline equilibrium.}
		\end{figure}		

 \begin{figure}[h!]  \centering 
\subfloat[Child Tax Credit \label{fig: ctcexp}]{ \includegraphics [scale=0.55] {Tables_and_figures/FigCTC_SpendingShare_ybin_data_and_model.png}} \hspace{0.1em}  
\subfloat[Child Care and Development Fund \label{fig: ccdfexp}]{ \includegraphics [scale=0.55] {Tables_and_figures/FigCCDF_SpendingShare_ybin_data_and_model.png}}  
\caption{Distributions of spending and recipients by income quartile} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:SpendingIncDistBaseline} Figure \ref{fig:SpendingIncDistBaseline} presents, for households with children under 5 in the model baseline equilibrium, the share of program spending (left panel) and share of recipients (right panel) going to each income quartile for the CTC (Figure \ref{fig: ctcexp}) and the CCDF (Figure \ref{fig: ccdfexp}). The y-axis of each graph is the share of total spending or share of total recipients; the x-axis is the income quartile assigned using the distribution of income for households with children under 5.}
		\end{figure}


\begin{table} [h!]
\centering
\captionsetup{font=normalsize}
\caption{Government spending in model baseline and in US data}  
\label{tab: program size baseline}\fontsize{10}{10}\selectfont \centering
 \input{Tables_and_figures/DraftTablesSpendingSize.tex}	 
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: program size baseline} reports the spending on each family policy in the baseline economy and in US data during the period 2015-2017, as well as the source of this empirical moment. All spending amounts are expressed as a percentage of output (model) or US GDP (data).}
\end{table}
 
\pagebreak
\section*{6 Experiments and Results}

     \begin{figure}[h!]  \centering 
 \includegraphics [scale=0.4] {Tables_and_figures/Figillustration_CTC_expansion.png}  	  
\caption{CTC transfer level in the baseline and after its expansion} 
%\caption*{\footnotesize \textbf{Notes:} \label{fig:CTCpolicyExpansion} Figure \ref{fig:CTCpolicyExpansion} illustrates the CTC in the baseline (solid line) and after its expansion (dotted line). Income and transfer dollar values are expressed in 2016 USD by scaling using median household income.}
		\end{figure}	


 \begin{table} [h!]
\centering
\captionsetup{font=normalsize}
\fontsize{12}{12}\selectfont \centering
\caption{Changes in aggregates and welfare across steady states} \label{tab:sscomparisonge}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/DraftTablesAggChanges.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:sscomparisonge} reports baseline values and changes in aggregates and welfare predicted by the model after the expansion of the CTC (column 1) and a spending-equivalent expansion of the CCDF (column 2). Specifically, in column (1) changes are as described in the main text, and in column (2) $\kappa_{N}=0.375\times\mu_{\xi}$ and $\phi_{N}=1$.}		
\end{table}


 \begin{table} [h!]
\centering
\captionsetup{font=normalsize}
\fontsize{12}{12}\selectfont \centering
\caption{Changes in the distribution of adult skill across steady states} \label{tab: steady state comparison skill dist}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/DraftTablesSkillDist.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: steady state comparison skill dist} reports statistics related to the distribution of skill in the baseline and changes relative to the baseline in these statistics after an expansion in (1) the CTC and (2) the CCDF.}	
\end{table}

   \begin{table} [h!]
\centering
\captionsetup{font=normalsize}
\fontsize{12}{12}\selectfont \centering
\caption{Contributions to welfare gains behind the veil of ignorance} \label{tab:SSdecomp}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/DraftTableWelfareDecompNB_NA.tex}	 	
%\caption*{\footnotesize \textbf{Notes:} Table \label{tab:SSdecomp} decomposes the sources of welfare gains behind the veil of ignorance across steady states after the CTC expansion (first row) and the CCDF expansion (second row). Columns (i) to (iv) marginally introduce an additional change in the economy; for the welfare metric in each row, the cell reports the share of the total welfare change explained by the contribution of the column. The marginal contributions are described in the main text. The last column emphasizes that these shares sum to one. Column titles are abbreviations of what each component represents; see the text for details.}	
\end{table}

\pagebreak
\part{Online Appendix Tables and Figures}
\appendix 
\renewcommand\thefigure{\thesection.\arabic{figure}}    
\renewcommand{\thetable}{\thesection.\arabic{table}}
\setcounter{figure}{0}
\setcounter{table}{0}

\section{Data and Parameterization}
All manual updating and described in text, nothing automatically generated.

\section{Model}
No tables or figures.

\pagebreak
\section{Results}
\setcounter{table}{12}

\begin{figure}[h]  \centering 
\includegraphics [scale=0.35] {Tables_and_figures/CalibrationComparativeStaticsGE.png} 
\caption{ \label{fig:CalibrationComparativeStaticsGE} Percent change in target moment as calibrated parameter changes}
%\caption*{\textbf{Notes:} Figure \ref{fig:CalibrationComparativeStaticsGE} reports the percent change in the calibration target moment from its baseline value when each calibrated parameter is decreased/increased by 20 percent. The y-axis of each figure is the percent change in the target moment from its baseline value; the x-axis is the percent change of the parameter from its initial value, assigned using calibrated value from the baseline equilibrium of the main text.}
\end{figure}

 
 \begin{figure}[h]  \centering 
\subfloat[Investment \label{fig:investmentlevelbreakdown}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigSkillinvestmentlevelby_endowmenttheta_baseline.png}} \hspace{0.1em}
\subfloat[Adult skill outcome \label{fig:skilloutcomebreakdown}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigSkilloutcomelevelby_endowmenttheta_baseline.png}}    
\caption{Average investment level and adult skill outcome of children, by $\theta_{a}$ and $\theta_{k}$ quartile: difference from $\theta_{a}$- quartile mean} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:outcomesbythetaathetak} Figure \ref{fig:outcomesbythetaathetak} breaks down averages by parent adult skill quartile ($\theta_{a}$) and initial child skill endowment quartile ($\theta_{k}$). Specifically, Figure \ref{fig:investmentlevelbreakdown} illustrates patterns in the level of investment in child skill and Figure \ref{fig:skilloutcomebreakdown} illustrates patterns in the adult skill outcome. Each panel in a subfigure is a different $\theta_{a}$ quartile. Each x-axis category is a different $\theta_{k}$ quartile. The y-axis of each panel is the percentage-point difference between the $(\theta_{a},\theta_{k})$ average value and the across-$\theta_{k}$, within $\theta_{a}$ average value.}
\end{figure}	

 \begin{table} [h] % rates are both ratios of averages not averages of ratios. 
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Attributes of CCDF recipients: model versus data} \label{tab:compositionrecipientsmodelvdata}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/CCDFSelectionAttributesComparison.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:compositionrecipientsmodelvdata} reports three statistics in both the model baseline equilibrium and the data. First, the average income of CCDF recipients as a fraction of average income for parents with children under 5. Second, the average CCDF subsidy rate among recipients. Third, the conditional annual dollar amount of transfers received from the CCDF for recipients, converted to 2016 USD using US median household income.}		
\end{table}


\begin{table} [h]
\centering
\captionsetup{font=normalsize}
\caption{Share of adults receiving transfers in the model baseline and US data}  
\label{tab:massrecipientstransfers}\fontsize{9}{9}\selectfont \centering
 \input{Tables_and_figures/ShareRecipients.tex}	 
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:massrecipientstransfers} reports the share of the relevant population that receive transfers from each family policy in the baseline economy and in US data during the period 2015-2017, as well as the definition of the population of interest for the transfer. For the empirical source of data moments see Appendix \ref{app:ProgramSizeApp}.}
\end{table}


  \begin{figure}[h]  \centering 
  \includegraphics [scale=0.5] {Tables_and_figures/FigEITC_SpendingShare_ybin_data_and_model.png}
\caption{EITC share of spending and recipients by income quartile} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:SpendingIncDistBaselineEITC} Figure \ref{fig:SpendingIncDistBaselineEITC} reports, for households with children aged under 5, the share of transfer spending going to each income quartile (left panel) and share of recipients (right panel) for the EITC in the model baseline and the data. The y-axis of each graph is the share of total spending or total recipients; the x-axis is the income quartile assigned using the distribution of income for households with children under 5.}
\end{figure}		


 \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium \label{fig:ccdfpatternbaselineA}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigCCDF_thetaa_fixedcost.png}}  \hspace{0.1em}
\subfloat[CCDF expansion of the main text \label{fig:ccdfpatternexpA}]{ \includegraphics [scale=0.35] {Tables_and_figures/AppGECCDF_thetaa_fixedcost3.png}}   
\caption{Selection into CCDF application and receipt by adult skill $\theta_{a}$ and application cost $\xi$} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:FixedCostSubsidyCompA} Figure \ref{fig:FixedCostSubsidyCompA} shows conditional rates of CCDF eligibility, application, and receipt among parents with children under 5 in the baseline (Figure \ref{fig:ccdfpatternbaselineA}), and after the CCDF expansion of the main text (Figure \ref{fig:ccdfpatternexpB}). Conditional rates are in percentages and are broken down by adult skill and the CCDF application cost draw. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	 

 \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium  \label{fig:ccdfpatternbaselineB}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigCCDF_thetaa_thetak.png}} \hspace{0.1em}
\subfloat[CCDF expansion of the main text \label{fig:ccdfpatternexpB}]{ \includegraphics [scale=0.35] {Tables_and_figures/AppGECCDF_thetaa_thetak3.png}}    
\caption{Selection into CCDF application and receipt by adult skill $\theta_{a}$ and initial child skill endowment $\theta_{k}$ quartile} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:FixedCostSubsidyCompB} Figure \ref{fig:FixedCostSubsidyCompB} shows conditional rates of CCDF eligibility, application and receipt among parents with children under 5 in the baseline (Figure \ref{fig:ccdfpatternbaselineB}), and after the CCDF expansion of the main text (Figure \ref{fig:ccdfpatternexpB}). Conditional rates are in percentages and are broken down by adult skill and initial child skill endowment. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	


\begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Breakdown of policy changes in the 2017 TCJA CTC expansion} \label{tab:CTCPEmarginsbreakdown}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/CTCMainMarginsDecomp.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:CTCPEmarginsbreakdown} reports changes in aggregates after the CTC expansion of the main text in general equilibrium (column 1), and changes after setting one changed policy margin at a time to its baseline value in partial equilibrium. Specifically, column (2) sets the maximum credit levels (maximum refundable and nonrefundable) to their baseline values, column (3) sets the phase-in income threshold to its baseline value, and column (4) sets the phaseout threshold to its baseline value.}	
\end{table} 

\begin{table} [h]
\centering 
\fontsize{9}{9}\selectfont  \centering
\caption{Breakdown of policy changes in the CCDF expansion} \label{tab:CCDFPEmarginsbreakdown}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/CCDFMainMarginsDecomp.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:CCDFPEmarginsbreakdown} reports changes in aggregates after the CCDF expansion of the main text in general equilibrium (column 1), and changes after setting one changed policy margin at a time to its baseline value in partial equilibrium. Specifically, column (2) sets the rationing rate to its baseline value and column (3) sets the application cost subsidy to zero, its value in the baseline economy.}	
\end{table}

  \begin{table} [h]
\centering 
\fontsize{9}{9}\selectfont \centering
\caption{Motivating choice of margins for the CCDF expansion in the main text} \label{tab:AlternativeExpCCDFApp}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/AlternativeCCDFexp.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:AlternativeExpCCDFApp} reports changes in aggregate quantities after alternative spending-equivalent expansions of the CCDF. Column (1) eliminates rationing; column (2) and (3) calibrate the indicated parameter to match spending in column (1); column (4) eliminates the upper bound on income for CCDF eligibility.}	
\end{table}	
 
        \begin{figure}[h]  \centering 
  \includegraphics [scale=0.35] {Tables_and_figures/FigSkilloutcomechangesby_endowmenttheta_binsPEGE.png}
\caption{Changes in skill outcomes from baseline in general equilibrium, by $\theta_{k}$ and $\theta_{a}$} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:FigSkilloutcomechangesbyendowmentthetabinsPEGE} Figure \ref{fig:FigSkilloutcomechangesbyendowmentthetabinsPEGE} shows percent changes in skill outcomes by quartile of initial skill endowment, $\theta_{k}$, and adult skill, $\theta_{a}$, after the CTC (first row) and CCDF expansion (second row) in Section \ref{sec:Results2018Reform} of the main text. Each column is a different adult skill quartile; for each adult skill quartile, each figure shows changes by initial skill endowment quartile. Changes after each expansion are shown in two equilibrium types: partial equilibrium and in general equilibrium. Bins are assigned using the baseline equilibrium's distribution. The legend of each row indicates the color of the equilibrium type.}
		\end{figure}	   

     \begin{figure}[h]  \centering 
  \includegraphics [scale=0.35] {Tables_and_figures/FigSkilloutcomechangesby_endowmenttheta_binsGEMarginalNMT.png}
\caption{CCDF expansion of main text vs. additionally eliminating means-testing: changes in skill outcomes from baseline in general equilibrium, by $\theta_{k}$ and $\theta_{a}$} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:FigSkilloutcomechangesbyendowmentthetabinsNMT} shows percent changes in skill outcomes by quartile of initial skill endowment, $\theta_{k}$, and adult skill, $\theta_{a}$, after the CCDF expansion of in Section \ref{sec:Results2018Reform} of the main text and the an expansion in which means-testing is additionally eliminated.  Each column is a different adult skill quartile; for each adult skill quartile, each figure shows changes by child initial skill endowment quartile. Bins are assigned using the baseline equilibrium's distribution. The two policies are not-spending equivalent, but the point of this comparison is to show that skill gains remain concentrated among high-$\theta_{k}$, low-$\theta_{a}$ types even without the means-testing of the baseline CCDF.}
		\end{figure}	   

 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Partial equilibrium decomposition of welfare changes across steady states} \label{tab: steady state comparison PEdecomp}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/DraftTablesPEDecompCTC.tex}	\\
\input{Tables_and_figures/DraftTablesPEDEcompCCDF.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab: steady state comparison PEdecomp} reports welfare changes after expanding the CTC (Panel A) and CCDF (Panel B), in General Equilibrium (GE), Partial Equilibrium (PE), and holding fixed one general equilibrium object at at time as indicated in the header of each column. The column ``Scaling'' refers to family policies eligibility thresholds and transfer levels being held fixed at their baseline values.}	
\end{table}

\begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Welfare changes at various points in the transition to the new steady state} \label{tab:transitionpathW}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/DraftTablesTPCTC.tex}	\\
\input{Tables_and_figures/DraftTablesTPCCDF.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:transitionpathW} reports welfare changes after expanding the CTC (Panel A) and CCDF (Panel B), at various points in the transition to the new stationary steady state.}	
\end{table}  

 \begin{figure}[h]  \centering  
 \includegraphics [scale=0.35] {Tables_and_figures/FigGradual_Expansion_CCDFCTC_appendixWelfareAll.png} 
\caption{Welfare changes after gradual expansions of CTC or CCDF} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:GradExpWApp} Figure \ref{fig:GradExpWApp} reports changes in well-being in consumption equivalent units using three different measures: behind the veil of ignorance (left panel), averaged across new adults (middle), and averaged across all adults (right). Lines end with round dots to highlight that the expansion has reached a natural limit in government spending, described in the text.}
\end{figure}

     \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Alternative CCDF expansions compared to main experiment} \label{tab:AlternativeExpCCDFMainApp}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/AlternativeCCDFMain.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:AlternativeExpCCDFMainApp} reports changes in aggregate quantities after the 2017 TCJA expansion of the CTC in column (1) and alternative spending-equivalent expansions of the CCDF: the baseline expansion in column (2), only subsidizing application costs in column (4), and a traditional expansion where the income eligibility cutoff is eliminated, $\beta_{N,0}$ is set to zero, and $\beta_{N,0}$ is calibrated to 0.935 to match government spending.}	
\end{table}

     \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium \label{fig:TraditionalCCDFExpansionA}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigCCDF_thetaa_fixedcost.png}}  \hspace{0.1em}
\subfloat[Traditional CCDF expansion  \label{fig:ccdfpatternexpAtrad}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigCCDF_thetaa_fixedcost_traditional.png}}   
\caption{Traditional expansion: selection into CCDF application and receipt by $\theta_a$ and $\xi$} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:TraditionalCCDFExpansionA} Figure \ref{fig:TraditionalCCDFExpansionA} shows conditional rates of CCDF eligibility, application, and receipt among parents with children under 5 in the baseline (Figure \ref{fig:TraditionalCCDFExpansionA}), and after the traditional CCDF expansion (Figure \ref{fig:ccdfpatternexpAtrad}), broken down by adult skill quartile and application cost quartile. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	   
  
 \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium  \label{fig:TraditionalCCDFExpansionB}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigCCDF_thetaa_thetak.png}} \hspace{0.1em}
\subfloat[Traditional CCDF expansion  \label{fig:ccdfpatternexpBtrad}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigCCDF_thetaa_thetak_traditional.png}}   
\caption{Traditional expansion: selection CCDF application and receipt by $\theta_{a}$ and $\theta_{k}$} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:TraditionalCCDFExpansionB} Figure \ref{fig:TraditionalCCDFExpansionB} shows conditional rates of CCDF eligibility, application, and receipt among parents with children under 5 in the baseline (Figure \ref{fig:TraditionalCCDFExpansionB}), and after the traditional CCDF expansion (Figure \ref{fig:ccdfpatternexpBtrad}), broken down by adult skill quartile and child skill endowment quartile. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	   	

 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Targeting higher intergenerational persistence of initial skill: calibration results} \label{tab:recalibrationAttanasioetalinitalcorr}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/Pars_calibrated_RecalRobustnessHigherIGPersistenceSkill.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:recalibrationAttanasioetalinitalcorr} reports calibration results for a recalibration of the model baseline that targets the correlation of initial child skill with parent skill reported in \citet{Attanasioetal2020} with its model counterpart, using the benchmark model framework.}		
\end{table}

 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Targeting higher intergenerational persistence of initial skill: changes in aggregates and welfare across steady states} \label{tab:sscomparisonrecalibrationigcorr}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/RecalRobustnessHigherIGPersistenceSkill.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:sscomparisonrecalibrationigcorr} reports changes in aggregate quantities and welfare after the 2017 TCJA expansion of the CTC (column 1) and a spending-equivalent expansion of the CCDF that reduces income (column 2), or a traditional expansion (column 3). The baseline equilibrium in this exercise was recalibrated to target a higher correlation coefficient for initial child skill endowments and parent skill. Column (1) policy changes are as described in the main text; in column (2) $\kappa_{N}=0.376\times\mu_{\xi}$ and $\phi_{N}=1$; in column (3), the flat subsidy rate is calibrated to $\beta_{N,0}=0.952$. Further descriptions are in the text.}		
\end{table}


 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Targeting intergenerational rank-rank correlation of income: calibration results} \label{tab:recalibrationRRpars}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/Pars_calibrated_RecalRobustnessRankRank.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:recalibrationRRpars} reports calibration results for a recalibration of the model baseline that targets the rank-rank correlation of \citet{Chettyetal2014} with its model counterpart, using the benchmark model framework.}		
\end{table}

 \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Targeting intergenerational rank-rank correlation of income: changes in aggregates and welfare across steady states} \label{tab:sscomparisonrecalibrationrrChetty}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/RecalRobustnessRankRank.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:sscomparisonrecalibrationrrChetty} reports changes in aggregate quantities and welfare after the 2017 TCJA expansion of the CTC (column 1) and a spending-equivalent expansion of the CCDF (column 2) in which $\kappa_{N}=0.504\times\mu_{\xi}$ and $\phi_{N}=1$.}		
\end{table}

  \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Utility cost: calibration results} \label{tab:recalibrationutilitycostpars}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/Pars_calibrated_utilitycost.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:recalibrationutilitycostpars} reports calibration results for a recalibration of a modified model framework with stochastic stigma costs for CCDF application.}		
\end{table}

  \begin{table} [h]
\centering
\captionsetup{font=normalsize}
\fontsize{9}{9}\selectfont \centering
\caption{Utility cost: changes in aggregates and welfare across steady states} \label{tab:ssrecalibrationutilitycost}\fontsize{9}{9}\selectfont \centering
\input{Tables_and_figures/UtilityCostRobustness.tex}	
%\caption*{\footnotesize \textbf{Notes:} Table \ref{tab:ssrecalibrationutilitycost} reports changes in aggregate quantities and welfare after the 2017 TCJA expansion of the CTC (column 1) and a spending-equivalent expansion the CCDF instead (column 2). In column (1) changes are as described in the main text, and in column (2) $\kappa_{N,u}=0.529\times\mu_{\xi,u}$ and $\phi_{N}=1$.}		
\end{table}

 \begin{figure}[h]  \centering 
\subfloat[Baseline equilibrium  \label{fig:BaselineUtilityCostB}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigCCDF_thetaa_thetak_C51.png}} \hspace{0.1em}
\subfloat[CCDF expansion \label{fig:ccdfpatternexputilitycostB}]{ \includegraphics [scale=0.35] {Tables_and_figures/FigCCDF_thetaa_thetak_C54.png}}   
\caption{Utility cost: selection into CCDF receipt by $\theta_{a}$ and $\theta_{k}$} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:UtilityCostHeatmapB} Figure \ref{fig:UtilityCostHeatmapB} shows conditional rates of CCDF eligibility, application, and receipt among parents with children under 5 in the baseline (Figure \ref{fig:BaselineUtilityCostB}), and when the CCDF is expanded (Figure \ref{fig:ccdfpatternexputilitycostB}), broken down by adult skill quartile and child skill endowment quartile. This exercise is in general equilibrium; quartiles are assigned in using unconditional distributions of each variable in the baseline equilibrium.}
\end{figure}	   

 \begin{figure}[h]  \centering 
\subfloat[Child Tax Credit \label{fig:CTCSpendingDistUtilityCost}]{ \includegraphics [scale=0.5] {Tables_and_figures/FigCTC_SpendingShare_ybin_data_and_modelUC.png}} \hspace{0.1em}  
\subfloat[Child Care and Development Fund \label{fig:CCDFSpendingDistUtilityCost}]{ \includegraphics [scale=0.5] {Tables_and_figures/FigCCDF_SpendingShare_ybin_data_and_modelUC.png}}  
\caption{Utility cost: CTC and CCDF share of spending and recipients by income quartile} 
%\caption*{\footnotesize \textbf{Notes:}\label{fig:SpendingIncDistUtilityCost} Figure \ref{fig:SpendingIncDistUtilityCost} reports the share of program spending going to each income quartile (left panel) and share of recipients in each income quartile (right panel) for the Child Tax Credit (Figure \ref{fig: ctcexp}) and the Child Care and Development Fund (Figure \ref{fig: ccdfexp}) in the model's baseline equilibrium.}
		\end{figure}	



\pagebreak
\singlespacing
\bibliography{ReferencesDraft}
\pagebreak

\end{document}
