\begin{tabular}{llrrrrr}
\toprule[1.5pt] 
\textbf{Variable category} & \textbf{Variable description} & \textbf{Baseline} & \textbf{(1) $\phi_{N}$} & \textbf{(2) $\beta_{N,0}$} & \textbf{(3) $\beta_{N,1}$} & \textbf{(4) No $\overline{y}_{N}$} \\ 
\midrule 
\textbf{Panel A: Government} & Govt. expenditures & 22.62 & 0.05 & 0.05 & 0.05 & 0.05 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: percentage point change} & Ave. tax rate ({\tiny at $y_{ave}$ baseline SS}) & 17.68 & -0.01 & 0.02 & 0.02 & 0.03 \\ 
\midrule \textbf{Panel B: Agg. quantities} & Ave. adult skill & 0.94 & 1.12 & 0.52 & 0.52 & 0.44 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent change} & Labor supply & 0.31 & -0.02 & 0.00 & -0.01 & 0.04 \\ 
  & Output & 0.43 & 1.12 & 0.51 & 0.51 & 0.46 \\ 
  & Consumption & 0.35 & 1.05 & 0.44 & 0.44 & 0.37 \\ 
\midrule \textbf{Panel C: $\Delta$ W in levels} & Behind the veil of ignorance & 0.00 & 1.00 & 0.41 & 0.41 & 0.24 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent of lifetime consumption} & New adults & 0.00 & 0.08 & 0.03 & 0.03 & -0.01 \\ 
  & All adults & 0.00 & 0.02 & -0.02 & -0.02 & -0.03 \\ 
\midrule \textbf{Panel D: Share who gain} & New adults & 0.00 & 0.57 & 0.51 & 0.51 & 0.34 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: share of group} & All adults & 0.00 & 0.96 & 0.05 & 0.05 & 0.03 \\ 
\bottomrule[1.5pt] 
\end{tabular}