\begin{tabular}{llrrrrr}
\toprule[1.5pt] 
\textbf{Variable category} & \textbf{Variable description} & \textbf{Baseline} & \textbf{(1) CTC} & \textbf{(2) CCDF} & \textbf{(3) $\kappa_{N}$} & \textbf{(4) Trad.} \\ 
\midrule 
\textbf{Panel A: Government} & Govt. expenditures & 22.62 & 0.54 & 0.54 & 0.54 & 0.54 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: percentage point change} & Ave. tax rate ({\tiny at $y_{ave}$ baseline SS}) & 17.68 & 0.53 & 0.23 & 0.29 & 0.51 \\ 
\midrule \textbf{Panel B: Agg. quantities} & Ave. adult skill & 0.94 & 0.51 & 6.85 & 5.63 & 1.03 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent change} & Labor supply & 0.31 & 0.14 & -0.61 & -0.63 & 0.14 \\ 
  & Output & 0.43 & 0.52 & 6.61 & 5.37 & 1.07 \\ 
  & Consumption & 0.35 & 0.49 & 6.02 & 4.80 & 0.32 \\ 
\midrule \textbf{Panel C: $\Delta$ W in levels} & Behind the veil of ignorance & 0.00 & 2.45 & 8.28 & 7.07 & 0.29 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent of lifetime consumption} & New adults & 0.00 & 1.87 & 2.11 & 2.00 & -0.38 \\ 
  & All adults & 0.00 & -0.18 & 0.00 & -0.11 & -0.56 \\ 
\midrule \textbf{Panel D: Share who gain} & New adults & 0.00 & 1.00 & 0.66 & 0.67 & 0.00 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: share of group} & All adults & 0.00 & 0.22 & 0.15 & 0.14 & 0.00 \\ 
\bottomrule[1.5pt] 
\end{tabular}