\begin{tabular}{lrrrrrrrr}
\toprule[1.5pt] 
\multicolumn{1}{l}{\textbf{Panel A: CTC}} & \multicolumn{1}{c}{\textbf{(1) GE}} & \multicolumn{1}{c}{\textbf{(2) PE}} & \multicolumn{1}{c}{\textbf{(3) $\mu\left(\theta_{a}\right)$}} & \multicolumn{1}{c}{\textbf{(4) $V_{k}^{a}$}} & \multicolumn{1}{c}{\textbf{(5) $\lambda_y$}} & \multicolumn{1}{c}{\textbf{(6) $p$}} & \multicolumn{1}{c}{\textbf{(7) Scaling}} & \multicolumn{1}{c}{\textbf{(8) Pension}} \\ 
\midrule 
Behind the veil of ignorance & 2.45 & 2.01 & 1.87 & 1.94 & 3.08 & 2.48 & 2.45 & 2.45 \\ 
New adults & 1.87 & 2.02 & 1.87 & 1.36 & 2.49 & 1.90 & 1.87 & 1.87 \\ 
All adults & -0.18 & 0.35 & -0.19 & -0.23 & 0.42 & -0.18 & -0.18 & -0.21 \\ 
\end{tabular}