\begin{tabular}{lrrrr}
\midrule 
\multicolumn{1}{l}{\textbf{Panel B: CCDF}} & \multicolumn{1}{c}{\textbf{5}} & \multicolumn{1}{c}{\textbf{25}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c}{\textbf{Final}} \\ 
\midrule 
\multicolumn{1}{l}{{Behind the veil of ignorance}} & 1.00 & 6.14 & 7.49 & 8.28 \\ 
\multicolumn{1}{l}{{New adults}} & 0.95 & 1.12 & 2.00 & 2.11 \\ 
\multicolumn{1}{l}{{ - Share who gain}} & 0.43 & 0.44 & 0.66 & 0.66 \\ 
\multicolumn{1}{l}{{All adults}} & -0.40 & -0.29 & -0.05 & 0.00 \\ 
\multicolumn{1}{l}{{ - Share who gain}} & 0.04 & 0.04 & 0.14 & 0.15 \\ 
\bottomrule[1.5pt] 
\end{tabular}