\begin{tabular}{llllllr}
\toprule[1.5pt] 
\textbf{Category} & \textbf{Sym.} & \textbf{Parameter description} & \textbf{Value} & \textbf{Moment description} & \textbf{Data} & \textbf{Model} \\ 
\midrule 
\textbf{Panel A: Jointly} & $\psi$ & Marginal disutility labor & 6.77 & Age 25-55 average hours labor $h$ & 0.31 & 0.31 \\ 
\textbf{calibrated} & $\lambda_{\theta}$ & Skill scaling factor & 4.96 & Age 20 average hours childcare $n$ & 0.31 & 0.31 \\ 
 & $b$ & Altruism coefficient (share $\beta$) & 0.72 & Age 20 Corr$\left(\theta_{k}^{a*}, y^{*}\right)$ & 0.32 & 0.32 \\ 
 & $\mu_{N}$ & Ave. app. cost (share $\overline{y}_{pop}$) & 0.15 & Age 20 share receiving CCDF & 0.04 & 0.05 \\ 
 & $\sigma_{k}^{2}$ & Variance of $\log\left(\theta_{k}\right)$ & 1.04 & Age 25-34 $\log\left(y\right)$ p50-p10 & 1.39 & 1.39 \\ 
 & $\rho_{k}$ & Intergen. persistence of skill & 0.19 & Age 20 Corr$\left(\theta_{k},\theta_{a}\right)$ & 0.18 & 0.18 \\ 
 & $\zeta_{P}$ & SS replacement rate & 0.20 & SS spending (share output) & 0.05 & 0.05 \\ 
\midrule \textbf{Panel B: Set} & $\theta_{n}$ & Childcare productivity & 0.85 & Age 20 workers ave. log prod. ratio & 0.00 & 0.00 \\ 
\textbf{proportionally} & $\eta$ & Childcare pre-policy price ratio & 0.15 & Age 20 workers price ratio & 0.18 & 0.18 \\ 
\bottomrule[1.5pt] 
\end{tabular}