\begin{tabular}{llrrr}
\toprule[1.5pt] 
\textbf{Variable category} & \textbf{Variable description} & \textbf{Baseline} & \textbf{(1) CTC} & \textbf{(2) CCDF} \\ 
\midrule 
\textbf{Panel A: Government} & Government expenditures & 22.61 & 0.54 & 0.54 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: percentage point change} & Average tax rate ({\tiny at $y_{ave}$ baseline SS}) & 17.68 & 0.55 & 0.14 \\ 
\midrule \textbf{Panel B: Aggregate quantities} & Average adult skill & 0.96 & 0.04 & 8.76 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent change} & Labor supply & 0.31 & 0.08 & -0.75 \\ 
  & Output & 0.44 & 0.03 & 8.47 \\ 
  & Consumption & 0.36 & 0.02 & 8.08 \\ 
\midrule \textbf{Panel C: Welfare change in levels} & Behind the veil of ignorance & 0.00 & 1.98 & 11.67 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent of lifetime consumption} & New adults & 0.00 & 1.81 & 3.49 \\ 
  & All adults & 0.00 & -0.21 & 0.28 \\ 
\midrule \textbf{Panel D: Share who gain} & New adults & 0.00 & 1.00 & 1.00 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: share of group} & All adults & 0.00 & 0.22 & 0.20 \\ 
\bottomrule[1.5pt] 
\end{tabular}