\begin{tabular}{llrrrrr}
\toprule[1.5pt] 
\textbf{Variable category} & \textbf{Variable description} & \textbf{Baseline} & \textbf{(1) CTC} & \textbf{(2) $\overline{\kappa}$} & \textbf{(3) $\underline{y}$} & \textbf{(4) $\overline{y}$} \\ 
\midrule 
\textbf{Panel A: Government} & Government expenditures & 22.62 & 0.54 & 0.12 & 0.54 & 0.36 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: percentage point change} & Average tax rate ({\tiny at $y_{ave}$ baseline SS}) & 17.68 & 0.53 & 0.53 & 0.53 & 0.53 \\ 
\midrule \textbf{Panel B: Aggregate quantities} & Average adult skill & 0.94 & 0.51 & 0.51 & 0.51 & 0.51 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent change} & Labor supply & 0.31 & 0.14 & 0.01 & 0.15 & -0.64 \\ 
  & Output & 0.43 & 0.52 & 0.52 & 0.52 & -0.17 \\ 
  & Consumption & 0.35 & 0.49 & 0.02 & 0.49 & -0.40 \\ 
\midrule \textbf{Panel C: Welfare change in levels} & Behind the veil of ignorance & 0.00 & 2.45 & 0.64 & 2.43 & 1.99 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent of lifetime consumption} & New adults & 0.00 & 1.87 & 0.06 & 1.85 & 1.42 \\ 
  & All adults & 0.00 & -0.18 & -0.49 & -0.19 & -0.28 \\ 
\midrule \textbf{Panel D: Share who gain} & New adults & 0.00 & 1.00 & 0.50 & 1.00 & 0.77 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: share of group} & All adults & 0.00 & 0.22 & 0.06 & 0.22 & 0.16 \\ 
\bottomrule[1.5pt] 
\end{tabular}