\begin{tabular}{lrrrr}
\toprule[1.5pt] 
\multicolumn{1}{l}{\textbf{Panel A: CTC}} & \multicolumn{1}{c}{\textbf{5}} & \multicolumn{1}{c}{\textbf{25}} & \multicolumn{1}{c}{\textbf{45}} & \multicolumn{1}{c}{\textbf{Final}} \\ 
\midrule 
\multicolumn{1}{l}{{Behind the veil of ignorance}} & 1.88 & 2.19 & 2.42 & 2.45 \\ 
\multicolumn{1}{l}{{New adults}} & 1.88 & 1.87 & 1.87 & 1.87 \\ 
\multicolumn{1}{l}{{ - Share who gain}} & 1.00 & 1.00 & 1.00 & 1.00 \\ 
\multicolumn{1}{l}{{All adults}} & -0.22 & -0.22 & -0.19 & -0.18 \\ 
\multicolumn{1}{l}{{ - Share who gain}} & 0.21 & 0.21 & 0.22 & 0.22 \\ 
\end{tabular}