\begin{tabular}{llrrr}
\toprule[1.5pt] 
\textbf{Variable category} & \textbf{Variable description} & \textbf{Baseline} & \textbf{(1) CTC} & \textbf{(2) CCDF} \\ 
\midrule 
\textbf{Panel A: Mean and overall inequality} & Average & 0.938 & 0.510 & 6.849 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: percent change (mean) and levels (variance of log)} & Variance of log & 0.654 & 0.002 & 0.038 \\ 
\midrule \textbf{Panel B: Decile dispersion (log skill)} & 10th-1st & 2.604 & -0.001 & 0.032 \\ 
{\tiny $\Delta$ units: levels} & 10th-5th & 1.308 & -0.014 & -0.018 \\ 
  & 5th-1st & 1.296 & 0.013 & 0.050 \\ 
\bottomrule[1.5pt] 
\end{tabular}