\begin{tabular}{llrrr}
\toprule[1.5pt] 
\textbf{Variable category} & \textbf{Variable description} & \textbf{Baseline} & \textbf{(1) CTC} & \textbf{(2) CCDF} \\ 
\midrule 
\textbf{Panel A: Government} & Government expenditures & 22.67 & 0.55 & 0.56 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: percentage point change} & Average tax rate ({\tiny at $y_{ave}$ baseline SS}) & 17.65 & 0.56 & 0.34 \\ 
\midrule \textbf{Panel B: Aggregate quantities} & Average adult skill & 1.07 & 0.19 & 4.94 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent change} & Labor supply & 0.31 & 0.07 & -0.43 \\ 
  & Output & 0.48 & 0.18 & 4.81 \\ 
  & Consumption & 0.39 & 0.15 & 4.14 \\ 
\midrule \textbf{Panel C: Welfare change in levels} & Behind the veil of ignorance & 0.00 & 2.43 & 6.46 \\ 
{\fontsize{7}{7}\selectfont  $\Delta$ units: percent of lifetime consumption} & New adults & 0.00 & 2.23 & 2.44 \\ 
  & All adults & 0.00 & -0.20 & -0.12 \\ 
\midrule \textbf{Panel D: Share who gain} & New adults & 0.00 & 1.00 & 1.00 \\ 
{\fontsize{7}{7}\selectfont $\Delta$ units: share of group} & All adults & 0.00 & 0.22 & 0.09 \\ 
\bottomrule[1.5pt] 
\end{tabular}