BEGIN POLICY INDEX #: 1
Date and time began loop: 
   22-Dec-2024 09:24:53

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_u    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.8869    4.9140    0.7472    0.3214    0.0940    1.0294    0.1976         0

EQUILIBRIUM COMPLETED. Total time: 868.4443 , 1
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0000 0.7472
Time in seconds for policy experiment = 869.6894
GE Residual vector for policy experiment = 0.00020688   0.0014062  1.5832e-05
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.114 0.162 0.218 0.284 0.357 0.440 0.530 0.629 0.737 0.853 0.978 1.111 1.253 1.403 1.562 1.729 1.905 2.089 2.282 2.483 2.692 2.911 3.137 3.373 3.616 3.868 4.129 4.398 4.676 4.962 5.257 5.560]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.064 0.056 0.078 0.069 0.073 0.083 0.068 0.055 0.062 0.054 0.036 0.034 0.038 0.023 0.017 0.017 0.014 0.013 0.012 0.010 0.006 0.004 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.394 -26.961 -24.570 -22.861 -21.095 -19.665 -18.509 -17.490 -16.538 -15.658 -14.824 -14.021 -13.278 -12.593 -11.940 -11.328 -10.776 -10.233  -9.719  -9.232  -8.767  -8.323  -7.898  -7.490  -7.097  -6.718  -6.352  -5.997  -5.654  -5.320  -4.996  -4.681  -4.373  -4.074  -3.781]
R.C.   = 7.0481e-06
B.C.s. = 9.1718e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3104 ,6.8869
N hours,    λ_I               : 0.3070 // 0.3072 ,4.9140
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0379 ,0.0000
Corr(Y,Θ*), b/β               : 0.3200 // 0.3203 ,0.3214
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0569 ,0.0940
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3891 ,1.0294
SS Spending % GDP, φ_SS       : 4.8000 // 4.8005 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3998 ,0.3214
Q hours                       : 0.1114 // 0.0974
Other GE moments: 
Ave realized CCDF FC as % of median income : 0.000
CCDF recipients as % of families  : 3.7895
EITC recipients as % of population: 11.9231
CTC recipients as % of population : 17.0931
TANF recipients as % of families  : 2.5154
CCDF as % of GDP: 0.059551
EITC as % of GDP: 0.38062
CTC as % of GDP : 0.27112
TANF as % of GDP: 0.014661
CCDF + CTC as % of GDP: 0.33067
Total G as % of GDP   : 22.6132
Equ pn, pnratio, Θn   : 0.1462   0.1529   0.7113
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4364   0.4009   0.7922   0.0000
End output policy index # :1
   22-Dec-2024 09:39:22

===============================
BEGIN POLICY INDEX #: 2
Date and time began loop: 
   22-Dec-2024 09:39:22

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_u    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.8869    4.9140    0.7472    0.3214    0.0940    1.0294    0.1976         0

EQUILIBRIUM COMPLETED. Total time: 839.1645 , 2
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0000 0.7472
Time in seconds for policy experiment = 840.0795
GE Residual vector for policy experiment = 1.1187e-05  0.00071091  4.7708e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.114 0.162 0.218 0.284 0.357 0.440 0.530 0.629 0.737 0.853 0.978 1.111 1.253 1.403 1.562 1.729 1.905 2.089 2.282 2.483 2.692 2.911 3.137 3.373 3.616 3.868 4.129 4.398 4.676 4.962 5.257 5.560]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.064 0.056 0.078 0.062 0.081 0.082 0.058 0.062 0.065 0.054 0.049 0.021 0.038 0.022 0.017 0.018 0.016 0.012 0.013 0.009 0.006 0.004 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.394 -26.932 -24.537 -22.790 -20.977 -19.514 -18.333 -17.333 -16.409 -15.554 -14.736 -13.956 -13.213 -12.522 -11.878 -11.276 -10.709 -10.174  -9.667  -9.186  -8.726  -8.287  -7.866  -7.470  -7.079  -6.713  -6.348  -5.995  -5.653  -5.321  -5.011  -4.696  -4.389  -4.090  -3.798]
R.C.   = 2.1273e-06
B.C.s. = 3.8353e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3106 ,6.8869
N hours,    λ_I               : 0.3070 // 0.3101 ,4.9140
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0376 ,0.0000
Corr(Y,Θ*), b/β               : 0.3200 // 0.3149 ,0.3214
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0567 ,0.0940
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3891 ,1.0294
SS Spending % GDP, φ_SS       : 4.8000 // 4.8014 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3987 ,0.3214
Q hours                       : 0.1114 // 0.0964
Other GE moments: 
Ave realized CCDF FC as % of median income : 0.000
CCDF recipients as % of families  : 3.7622
EITC recipients as % of population: 12.171
CTC recipients as % of population : 26.4092
TANF recipients as % of families  : 2.5151
CCDF as % of GDP: 0.059628
EITC as % of GDP: 0.38506
CTC as % of GDP : 0.82608
TANF as % of GDP: 0.014655
CCDF + CTC as % of GDP: 0.88571
Total G as % of GDP   : 23.1491
Equ pn, pnratio, Θn   : 0.1463   0.1529   0.7113
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4365   0.4009   0.7869   0.0000
End output policy index # :2
   22-Dec-2024 09:53:22

===============================
BEGIN POLICY INDEX #: 3
Date and time began loop: 
   22-Dec-2024 09:53:22

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_u    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.8869    4.9140    0.7472    0.3214    0.0940    1.0294    0.1976         0

EQUILIBRIUM COMPLETED. Total time: 833.0275 , 3
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0000 0.7472
Time in seconds for policy experiment = 833.8845
GE Residual vector for policy experiment = 4.9355e-05    0.001041  1.0306e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.114 0.162 0.218 0.284 0.357 0.440 0.530 0.629 0.737 0.853 0.978 1.111 1.253 1.403 1.562 1.729 1.905 2.089 2.282 2.483 2.692 2.911 3.137 3.373 3.616 3.868 4.129 4.398 4.676 4.962 5.257 5.560]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.064 0.056 0.073 0.069 0.068 0.076 0.064 0.063 0.061 0.063 0.045 0.026 0.037 0.024 0.019 0.018 0.015 0.013 0.013 0.010 0.006 0.005 0.003 0.001 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.239 -26.824 -24.418 -22.693 -20.981 -19.547 -18.382 -17.382 -16.461 -15.604 -14.784 -14.010 -13.274 -12.575 -11.938 -11.326 -10.752 -10.233  -9.719  -9.232  -8.767  -8.323  -7.898  -7.489  -7.096  -6.717  -6.351  -5.997  -5.654  -5.320  -4.997  -4.681  -4.374  -4.075  -3.782]
R.C.   = -4.6607e-07
B.C.s. = 8.1851e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3086 ,6.8869
N hours,    λ_I               : 0.3070 // 0.3286 ,4.9140
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0961 ,0.0000
Corr(Y,Θ*), b/β               : 0.3200 // 0.3034 ,0.3214
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0573 ,0.0940
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4194 ,1.0294
SS Spending % GDP, φ_SS       : 4.8000 // 4.8067 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3817 ,0.3214
Q hours                       : 0.1114 // 0.0962
Other GE moments: 
Ave realized CCDF FC as % of median income : 0.000
CCDF recipients as % of families  : 9.614
EITC recipients as % of population: 13.6146
CTC recipients as % of population : 17.6473
TANF recipients as % of families  : 2.4496
CCDF as % of GDP: 0.15203
EITC as % of GDP: 0.45841
CTC as % of GDP : 0.30052
TANF as % of GDP: 0.015368
CCDF + CTC as % of GDP: 0.45256
Total G as % of GDP   : 22.8103
Equ pn, pnratio, Θn   : 0.1488   0.1529   0.7113
CCDF dollar pars      : 0.0000    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4432   0.4382   0.7911   0.0000
End output policy index # :3
   22-Dec-2024 10:07:16

===============================
BEGIN POLICY INDEX #: 4
Date and time began loop: 
   22-Dec-2024 10:07:16

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_u    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.8869    4.9140    0.7472    0.3214    0.0940    1.0294    0.1976         0

EQUILIBRIUM COMPLETED. Total time: 818.6279 , 4
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.529       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0000 0.7472
Time in seconds for policy experiment = 819.5004
GE Residual vector for policy experiment = 1.3601e-05  0.00060281  7.7218e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.114 0.162 0.218 0.284 0.357 0.440 0.530 0.629 0.737 0.853 0.978 1.111 1.253 1.403 1.562 1.729 1.905 2.089 2.282 2.483 2.692 2.911 3.137 3.373 3.616 3.868 4.129 4.398 4.676 4.962 5.257 5.560]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.057 0.057 0.062 0.064 0.070 0.057 0.072 0.051 0.064 0.061 0.040 0.040 0.039 0.038 0.026 0.019 0.018 0.015 0.014 0.012 0.008 0.005 0.003 0.001 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.117 -26.699 -24.285 -22.393 -20.647 -19.202 -18.054 -17.087 -16.230 -15.405 -14.617 -13.961 -13.231 -12.553 -11.920 -11.309 -10.736 -10.217  -9.702  -9.214  -8.749  -8.305  -7.879  -7.471  -7.078  -6.699  -6.333  -5.979  -5.636  -5.303  -4.979  -4.665  -4.358  -4.059  -3.767]
R.C.   = 3.7142e-07
B.C.s. = 7.9937e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3097 ,6.8869
N hours,    λ_I               : 0.3070 // 0.4036 ,4.9140
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3274 ,0.0000
Corr(Y,Θ*), b/β               : 0.3200 // 0.2182 ,0.3214
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0602 ,0.0940
ln p50-p10,var(log(Θk))       : 1.3900 // 1.5255 ,1.0294
SS Spending % GDP, φ_SS       : 4.8000 // 4.8122 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3224 ,0.3214
Q hours                       : 0.1114 // 0.0921
Other GE moments: 
Ave realized CCDF FC as % of median income : 0.000
CCDF recipients as % of families  : 32.743
EITC recipients as % of population: 13.1841
CTC recipients as % of population : 17.1798
TANF recipients as % of families  : 1.667
CCDF as % of GDP: 0.5116
EITC as % of GDP: 0.46886
CTC as % of GDP : 0.28677
TANF as % of GDP: 0.010295
CCDF + CTC as % of GDP: 0.79837
Total G as % of GDP   : 23.1509
Equ pn, pnratio, Θn   : 0.1590   0.1529   0.7113
CCDF dollar pars      : 0.0000    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4734   0.4608   0.7909   0.0000
End output policy index # :4
   22-Dec-2024 10:20:56

===============================
BEGIN POLICY INDEX #: 5
Date and time began loop: 
   22-Dec-2024 10:20:56

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_u    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.8869    4.9140    0.7472    0.3214    0.0940    1.0294    0.1976         0

EQUILIBRIUM COMPLETED. Total time: 1014.6524 , 5
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16       1  0.9999       0       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16       1  0.9999       0       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0000 0.7472
Time in seconds for policy experiment = 1015.4453
GE Residual vector for policy experiment = 0.0013269   0.0020997  2.9374e-05
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.114 0.162 0.218 0.284 0.357 0.440 0.530 0.629 0.737 0.853 0.978 1.111 1.253 1.403 1.562 1.729 1.905 2.089 2.282 2.483 2.692 2.911 3.137 3.373 3.616 3.868 4.129 4.398 4.676 4.962 5.257 5.560]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.061 0.056 0.074 0.069 0.071 0.077 0.072 0.054 0.064 0.057 0.039 0.033 0.037 0.027 0.018 0.016 0.015 0.013 0.013 0.010 0.006 0.004 0.003 0.001 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.359 -26.932 -24.540 -22.786 -21.038 -19.615 -18.471 -17.464 -16.524 -15.653 -14.825 -14.029 -13.286 -12.601 -11.948 -11.336 -10.784 -10.241  -9.727  -9.239  -8.774  -8.330  -7.905  -7.497  -7.104  -6.725  -6.358  -6.004  -5.661  -5.327  -5.003  -4.688  -4.380  -4.081  -3.788]
R.C.   = 1.3278e-05
B.C.s. = 8.4438e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.8869
N hours,    λ_I               : 0.3070 // 0.3544 ,4.9140
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0922 ,0.0000
Corr(Y,Θ*), b/β               : 0.3200 // 0.3004 ,0.3214
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0573 ,0.0940
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3891 ,1.0294
SS Spending % GDP, φ_SS       : 4.8000 // 4.8007 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3825 ,0.3214
Q hours                       : 0.1114 // 0.0958
Other GE moments: 
Ave realized CCDF FC as % of median income : 0.000
CCDF recipients as % of families  : 9.2155
EITC recipients as % of population: 11.887
CTC recipients as % of population : 16.8315
TANF recipients as % of families  : 2.1791
CCDF as % of GDP: 0.24391
EITC as % of GDP: 0.38312
CTC as % of GDP : 0.26683
TANF as % of GDP: 0.012718
CCDF + CTC as % of GDP: 0.51073
Total G as % of GDP   : 22.7858
Equ pn, pnratio, Θn   : 0.1484   0.1529   0.7113
CCDF dollar pars      : 0.0000   0.1600   1.0000   0.9999   0.0000
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4429   0.4075   0.7911   0.0000
End output policy index # :5
   22-Dec-2024 10:37:51

===============================
Time in seconds for this main file = 4381.8828
