BEGIN POLICY INDEX #: 1
Date and time began loop: 
   22-Dec-2024 07:11:53

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.1800    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7712    4.9611    0.1527    0.7168    0.1948    1.0375    0.1978

EQUILIBRIUM COMPLETED. Total time: 1394.2717 , 1
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0735 0.0000
Time in seconds for policy experiment = 1395.5305
GE Residual vector for policy experiment = 2.4991e-06   0.0010295  3.0395e-06
GE Iteration Count = 40
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.114 0.163 0.220 0.286 0.360 0.443 0.535 0.635 0.744 0.861 0.987 1.122 1.265 1.417 1.577 1.746 1.923 2.109 2.304 2.507 2.719 2.940 3.169 3.406 3.653 3.908 4.171 4.443 4.724 5.013 5.311 5.617]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.030 0.041 0.050 0.057 0.065 0.071 0.058 0.056 0.060 0.053 0.056 0.040 0.047 0.032 0.038 0.026 0.029 0.021 0.023 0.019 0.017 0.016 0.014 0.011 0.010 0.008 0.006 0.006 0.005 0.003 0.002]
Vk(Θ)  = [-43.293 -39.054 -36.220 -34.153 -32.073 -30.332 -28.924 -27.758 -26.721 -25.764 -24.869 -24.011 -23.201 -22.441 -21.732 -21.045 -20.395 -19.797 -19.199 -18.624 -18.068 -17.528 -17.005 -16.493 -15.995 -15.506 -15.026 -14.556 -14.092 -13.635 -13.186 -12.741 -12.302 -11.869 -11.443]
R.C.   = 1.7168e-06
B.C.s. = 2.2216e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7712
N hours,    λ_I               : 0.3070 // 0.3083 ,4.9611
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0539 ,0.1527
Corr(Y,Θ*), b/β               : 0.3200 // 0.3202 ,0.7168
Corr(Θa,Θk), β_ρ              : 0.1800 // 0.1801 ,0.1948
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3903 ,1.0375
SS Spending % GDP, φ_SS       : 4.8000 // 4.8008 ,0.1978
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3784 ,0.7168
Q hours                       : 0.1114 // 0.1189
Other GE moments: 
Ave realized CCDF FC as % of median income : 8.682
CCDF recipients as % of families  : 5.3904
EITC recipients as % of population: 12.4157
CTC recipients as % of population : 16.1169
TANF recipients as % of families  : 2.8303
CCDF as % of GDP: 0.063789
EITC as % of GDP: 0.3784
CTC as % of GDP : 0.23609
TANF as % of GDP: 0.015306
CCDF + CTC as % of GDP: 0.29988
Total G as % of GDP   : 22.5821
Equ pn, pnratio, Θn   : 0.1915   0.1549   0.8515
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.5649   0.4815   0.8080   0.0735
End output policy index # :1
   22-Dec-2024 07:35:08

===============================
BEGIN POLICY INDEX #: 2
Date and time began loop: 
   22-Dec-2024 07:35:08

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7178    4.8709    0.1419    0.4413    0.0829    1.0166    0.1975

EQUILIBRIUM COMPLETED. Total time: 893.9902 , 2
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0641 0.0000
Time in seconds for policy experiment = 894.8092
GE Residual vector for policy experiment = 2.9546e-05  9.9778e-05  2.4334e-07
GE Iteration Count = 26
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.113 0.161 0.217 0.282 0.355 0.436 0.526 0.624 0.731 0.846 0.970 1.102 1.242 1.391 1.548 1.714 1.888 2.070 2.261 2.460 2.668 2.884 3.109 3.342 3.583 3.833 4.091 4.357 4.632 4.916 5.208 5.508]
μ(Θ)   = [0.000 0.000 0.009 0.018 0.030 0.041 0.058 0.071 0.059 0.064 0.073 0.064 0.067 0.069 0.060 0.043 0.045 0.039 0.027 0.033 0.023 0.017 0.020 0.014 0.017 0.013 0.010 0.008 0.005 0.004 0.002 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-33.136 -29.454 -26.924 -25.089 -23.318 -21.791 -20.522 -19.455 -18.483 -17.607 -16.766 -15.971 -15.211 -14.511 -13.864 -13.245 -12.665 -12.139 -11.619 -11.125 -10.654 -10.204  -9.772  -9.357  -8.957  -8.571  -8.198  -7.836  -7.486  -7.145  -6.813  -6.490  -6.174  -5.866  -5.565]
R.C.   = 1.075e-07
B.C.s. = 9.0138e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3096 ,6.7178
N hours,    λ_I               : 0.3070 // 0.3067 ,4.8709
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0366 ,0.1419
Corr(Y,Θ*), b/β               : 0.3200 // 0.2613 ,0.4413
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0571 ,0.0829
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4184 ,1.0166
SS Spending % GDP, φ_SS       : 4.8000 // 4.7989 ,0.1975
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3403 ,0.4413
Q hours                       : 0.1114 // 0.1073
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.667
CCDF recipients as % of families  : 3.656
EITC recipients as % of population: 12.9925
CTC recipients as % of population : 17.4448
TANF recipients as % of families  : 2.6901
CCDF as % of GDP: 0.049777
EITC as % of GDP: 0.43113
CTC as % of GDP : 0.28549
TANF as % of GDP: 0.016169
CCDF + CTC as % of GDP: 0.33526
Total G as % of GDP   : 22.666
Equ pn, pnratio, Θn   : 0.1595   0.1524   0.7621
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4770   0.4519   0.7968   0.0641
End output policy index # :2
   22-Dec-2024 07:50:03

===============================
BEGIN POLICY INDEX #: 3
Date and time began loop: 
   22-Dec-2024 07:50:03

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.1800    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7712    4.9611    0.1527    0.7168    0.1948    1.0375    0.1978

EQUILIBRIUM COMPLETED. Total time: 1355.4364 , 3
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0735 0.0000
Time in seconds for policy experiment = 1356.2518
GE Residual vector for policy experiment = 1.6546e-07   0.0019632  1.6484e-07
GE Iteration Count = 40
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.114 0.163 0.220 0.286 0.360 0.443 0.535 0.635 0.744 0.861 0.987 1.122 1.265 1.417 1.577 1.746 1.923 2.109 2.304 2.507 2.719 2.940 3.169 3.406 3.653 3.908 4.171 4.443 4.724 5.013 5.311 5.617]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.030 0.041 0.050 0.057 0.066 0.070 0.058 0.056 0.058 0.056 0.055 0.041 0.044 0.035 0.037 0.026 0.030 0.021 0.023 0.019 0.017 0.015 0.014 0.011 0.010 0.008 0.006 0.006 0.005 0.003 0.002]
Vk(Θ)  = [-43.172 -38.901 -36.082 -34.021 -31.907 -30.080 -28.649 -27.487 -26.476 -25.548 -24.681 -23.843 -23.052 -22.292 -21.577 -20.900 -20.259 -19.646 -19.057 -18.489 -17.941 -17.407 -16.890 -16.383 -15.890 -15.413 -14.937 -14.471 -14.020 -13.566 -13.120 -12.678 -12.241 -11.822 -11.398]
R.C.   = 9.3418e-08
B.C.s. = 7.1545e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3106 ,6.7712
N hours,    λ_I               : 0.3070 // 0.3107 ,4.9611
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0561 ,0.1527
Corr(Y,Θ*), b/β               : 0.3200 // 0.3109 ,0.7168
Corr(Θa,Θk), β_ρ              : 0.1800 // 0.1803 ,0.1948
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3903 ,1.0375
SS Spending % GDP, φ_SS       : 4.8000 // 4.8028 ,0.1978
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3767 ,0.7168
Q hours                       : 0.1114 // 0.1184
Other GE moments: 
Ave realized CCDF FC as % of median income : 8.619
CCDF recipients as % of families  : 5.613
EITC recipients as % of population: 12.651
CTC recipients as % of population : 25.8721
TANF recipients as % of families  : 2.8282
CCDF as % of GDP: 0.067727
EITC as % of GDP: 0.38388
CTC as % of GDP : 0.74253
TANF as % of GDP: 0.015272
CCDF + CTC as % of GDP: 0.81025
Total G as % of GDP   : 23.0773
Equ pn, pnratio, Θn   : 0.1919   0.1549   0.8515
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.5657   0.4815   0.8031   0.0735
End output policy index # :3
   22-Dec-2024 08:12:39

===============================
BEGIN POLICY INDEX #: 4
Date and time began loop: 
   22-Dec-2024 08:12:39

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7178    4.8709    0.1419    0.4413    0.0829    1.0166    0.1975

EQUILIBRIUM COMPLETED. Total time: 786.2331 , 4
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0641 0.0000
Time in seconds for policy experiment = 787.0481
GE Residual vector for policy experiment = 8.3934e-08  8.5444e-05  3.0156e-08
GE Iteration Count = 23
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.113 0.161 0.217 0.282 0.355 0.436 0.526 0.624 0.731 0.846 0.970 1.102 1.242 1.391 1.548 1.714 1.888 2.070 2.261 2.460 2.668 2.884 3.109 3.342 3.583 3.833 4.091 4.357 4.632 4.916 5.208 5.508]
μ(Θ)   = [0.000 0.000 0.009 0.018 0.030 0.041 0.058 0.071 0.059 0.067 0.070 0.062 0.066 0.066 0.057 0.046 0.046 0.044 0.033 0.026 0.022 0.018 0.020 0.014 0.016 0.013 0.011 0.006 0.005 0.004 0.002 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-33.127 -29.390 -26.862 -25.011 -23.226 -21.598 -20.326 -19.261 -18.315 -17.463 -16.649 -15.874 -15.134 -14.432 -13.780 -13.170 -12.597 -12.056 -11.544 -11.057 -10.592 -10.147  -9.720  -9.309  -8.922  -8.539  -8.168  -7.819  -7.470  -7.130  -6.800  -6.478  -6.177  -5.869  -5.569]
R.C.   = 1.4624e-08
B.C.s. = 5.9822e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3099 ,6.7178
N hours,    λ_I               : 0.3070 // 0.3116 ,4.8709
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0440 ,0.1419
Corr(Y,Θ*), b/β               : 0.3200 // 0.2536 ,0.4413
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0570 ,0.0829
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4184 ,1.0166
SS Spending % GDP, φ_SS       : 4.8000 // 4.7994 ,0.1975
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3372 ,0.4413
Q hours                       : 0.1114 // 0.1063
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.842
CCDF recipients as % of families  : 4.4024
EITC recipients as % of population: 13.083
CTC recipients as % of population : 26.3493
TANF recipients as % of families  : 2.6891
CCDF as % of GDP: 0.060575
EITC as % of GDP: 0.43728
CTC as % of GDP : 0.84648
TANF as % of GDP: 0.016134
CCDF + CTC as % of GDP: 0.90706
Total G as % of GDP   : 23.2192
Equ pn, pnratio, Θn   : 0.1598   0.1524   0.7621
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4779   0.4519   0.7914   0.0641
End output policy index # :4
   22-Dec-2024 08:25:47

===============================
BEGIN POLICY INDEX #: 5
Date and time began loop: 
   22-Dec-2024 08:25:47

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.1800    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7712    4.9611    0.1527    0.7168    0.1948    1.0375    0.1978

EQUILIBRIUM COMPLETED. Total time: 1331.7529 , 5
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.3755       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.3755       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0735 0.0000
Time in seconds for policy experiment = 1332.6021
GE Residual vector for policy experiment = 1.7033e-07   0.0017948  4.9954e-07
GE Iteration Count = 40
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.114 0.163 0.220 0.286 0.360 0.443 0.535 0.635 0.744 0.861 0.987 1.122 1.265 1.417 1.577 1.746 1.923 2.109 2.304 2.507 2.719 2.940 3.169 3.406 3.653 3.908 4.171 4.443 4.724 5.013 5.311 5.617]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.030 0.041 0.050 0.056 0.066 0.065 0.058 0.057 0.057 0.054 0.048 0.047 0.040 0.040 0.038 0.028 0.029 0.027 0.023 0.019 0.017 0.015 0.014 0.012 0.010 0.008 0.007 0.006 0.005 0.004 0.002]
Vk(Θ)  = [-42.962 -38.749 -35.926 -33.703 -31.594 -29.872 -28.496 -27.365 -26.385 -25.524 -24.652 -23.822 -23.103 -22.353 -21.631 -20.964 -20.317 -19.697 -19.126 -18.552 -17.999 -17.462 -16.941 -16.432 -15.936 -15.450 -14.972 -14.505 -14.044 -13.589 -13.143 -12.702 -12.265 -11.834 -11.411]
R.C.   = 2.8631e-07
B.C.s. = 6.3456e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3094 ,6.7712
N hours,    λ_I               : 0.3070 // 0.3568 ,4.9611
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3243 ,0.1527
Corr(Y,Θ*), b/β               : 0.3200 // 0.2888 ,0.7168
Corr(Θa,Θk), β_ρ              : 0.1800 // 0.1810 ,0.1948
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3903 ,1.0375
SS Spending % GDP, φ_SS       : 4.8000 // 4.8064 ,0.1978
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3614 ,0.7168
Q hours                       : 0.1114 // 0.1094
Other GE moments: 
Ave realized CCDF FC as % of median income : 11.510
CCDF recipients as % of families  : 32.4293
EITC recipients as % of population: 13.3558
CTC recipients as % of population : 16.6999
TANF recipients as % of families  : 2.0016
CCDF as % of GDP: 0.51233
EITC as % of GDP: 0.43219
CTC as % of GDP : 0.25224
TANF as % of GDP: 0.011191
CCDF + CTC as % of GDP: 0.76457
Total G as % of GDP   : 23.0785
Equ pn, pnratio, Θn   : 0.1945   0.1549   0.8515
CCDF dollar pars      : 0.3755    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.5726   0.5046   0.8036   0.0735
End output policy index # :5
   22-Dec-2024 08:47:59

===============================
Spending-equiv. stats: share of output and output pars: 23.08 ,23.08 , 0.00 , 0.38 , 0.00 , 0.27 , 0.96 ,-0.30 , 1.00 , 1.00 , 1.81 ,59.20 ,
BEGIN POLICY INDEX #: 6
Date and time began loop: 
   22-Dec-2024 08:47:59

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7178    4.8709    0.1419    0.4413    0.0829    1.0166    0.1975

EQUILIBRIUM COMPLETED. Total time: 699.6343 , 6
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.5038       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.5038       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0641 0.0000
Time in seconds for policy experiment = 700.4125
GE Residual vector for policy experiment = 3.0944e-06  8.1016e-05  1.2034e-07
GE Iteration Count = 21
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.113 0.161 0.217 0.282 0.355 0.436 0.526 0.624 0.731 0.846 0.970 1.102 1.242 1.391 1.548 1.714 1.888 2.070 2.261 2.460 2.668 2.884 3.109 3.342 3.583 3.833 4.091 4.357 4.632 4.916 5.208 5.508]
μ(Θ)   = [0.000 0.000 0.008 0.018 0.030 0.041 0.057 0.065 0.060 0.065 0.067 0.059 0.058 0.061 0.050 0.055 0.048 0.035 0.038 0.030 0.030 0.026 0.017 0.019 0.015 0.016 0.011 0.008 0.006 0.004 0.002 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-33.035 -29.347 -26.818 -24.841 -22.958 -21.423 -20.181 -19.151 -18.285 -17.415 -16.589 -15.933 -15.187 -14.495 -13.853 -13.236 -12.656 -12.131 -11.610 -11.116 -10.645 -10.194  -9.762  -9.348  -8.948  -8.563  -8.190  -7.829  -7.479  -7.138  -6.807  -6.484  -6.169  -5.862  -5.561]
R.C.   = -6.0873e-08
B.C.s. = 6.3094e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3098 ,6.7178
N hours,    λ_I               : 0.3070 // 0.3776 ,4.8709
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3661 ,0.1419
Corr(Y,Θ*), b/β               : 0.3200 // 0.1863 ,0.4413
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0592 ,0.0829
ln p50-p10,var(log(Θk))       : 1.3900 // 1.5242 ,1.0166
SS Spending % GDP, φ_SS       : 4.8000 // 4.8061 ,0.1975
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.2903 ,0.4413
Q hours                       : 0.1114 // 0.1007
Other GE moments: 
Ave realized CCDF FC as % of median income : 11.054
CCDF recipients as % of families  : 36.6118
EITC recipients as % of population: 12.8961
CTC recipients as % of population : 16.7332
TANF recipients as % of families  : 1.8945
CCDF as % of GDP: 0.65535
EITC as % of GDP: 0.43322
CTC as % of GDP : 0.26372
TANF as % of GDP: 0.01099
CCDF + CTC as % of GDP: 0.91906
Total G as % of GDP   : 23.2272
Equ pn, pnratio, Θn   : 0.1673   0.1524   0.7621
CCDF dollar pars      : 0.5038    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.5000   0.4572   0.7935   0.0641
End output policy index # :6
   22-Dec-2024 08:59:40

===============================
Spending-equiv. stats: share of output and output pars: 23.22 ,23.23 , 0.01 , 0.50 , 0.00 , 0.27 , 0.96 ,-0.30 , 1.00 , 1.00 , 1.81 ,59.20 ,
BEGIN POLICY INDEX #: 7
Date and time began loop: 
   22-Dec-2024 08:59:40

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.1800    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7712    4.9611    0.1527    0.7168    0.1948    1.0375    0.1978

EQUILIBRIUM COMPLETED. Total time: 1468.2505 , 7
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16       1  0.9518       0       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16       1  0.9518       0       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0735 0.0000
Time in seconds for policy experiment = 1469.0484
GE Residual vector for policy experiment = 3.9573e-06   0.0019142  3.4622e-07
GE Iteration Count = 40
GE outcome: 
Θ grid = [0.020 0.043 0.074 0.114 0.163 0.220 0.286 0.360 0.443 0.535 0.635 0.744 0.861 0.987 1.122 1.265 1.417 1.577 1.746 1.923 2.109 2.304 2.507 2.719 2.940 3.169 3.406 3.653 3.908 4.171 4.443 4.724 5.013 5.311 5.617]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.030 0.041 0.050 0.057 0.065 0.071 0.058 0.056 0.060 0.053 0.056 0.041 0.047 0.032 0.039 0.026 0.029 0.022 0.022 0.019 0.017 0.016 0.014 0.011 0.010 0.008 0.006 0.006 0.005 0.003 0.002]
Vk(Θ)  = [-43.331 -39.092 -36.253 -34.189 -32.104 -30.362 -28.956 -27.791 -26.756 -25.800 -24.899 -24.041 -23.226 -22.469 -21.761 -21.075 -20.426 -19.827 -19.229 -18.654 -18.099 -17.559 -17.035 -16.523 -16.025 -15.535 -15.055 -14.584 -14.120 -13.662 -13.212 -12.768 -12.327 -11.894 -11.468]
R.C.   = 1.9586e-07
B.C.s. = 5.9946e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7712
N hours,    λ_I               : 0.3070 // 0.3937 ,4.9611
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3064 ,0.1527
Corr(Y,Θ*), b/β               : 0.3200 // 0.2916 ,0.7168
Corr(Θa,Θk), β_ρ              : 0.1800 // 0.1799 ,0.1948
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3903 ,1.0375
SS Spending % GDP, φ_SS       : 4.8000 // 4.8029 ,0.1978
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3783 ,0.7168
Q hours                       : 0.1114 // 0.1147
Other GE moments: 
Ave realized CCDF FC as % of median income : 10.607
CCDF recipients as % of families  : 30.6432
EITC recipients as % of population: 12.3545
CTC recipients as % of population : 16.155
TANF recipients as % of families  : 2.7151
CCDF as % of GDP: 0.5818
EITC as % of GDP: 0.37586
CTC as % of GDP : 0.23713
TANF as % of GDP: 0.01469
CCDF + CTC as % of GDP: 0.81893
Total G as % of GDP   : 23.0764
Equ pn, pnratio, Θn   : 0.1915   0.1549   0.8515
CCDF dollar pars      : 0.0000   0.1600   1.0000   0.9518   0.0000
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.5646   0.4815   0.8028   0.0735
End output policy index # :7
   22-Dec-2024 09:24:09

===============================
Spending-equiv. stats: share of output and output pars: 23.08 ,23.08 , 0.00 , 0.00 , 0.16 , 1.00 , 0.95 , 0.00 , 1.00 , 1.00 , 1.81 ,59.20 ,
Time in seconds for this main file = 7940.1524
