BEGIN POLICY INDEX #: 1
Date and time began loop: 
   22-Dec-2024 03:09:49

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 888.2512 , 1
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 889.5421
GE Residual vector for policy experiment = 2.2494e-06  5.6929e-05  1.7547e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.059 0.055 0.059 0.053 0.034 0.038 0.039 0.020 0.018 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.572 -27.146 -24.763 -23.086 -21.291 -19.861 -18.690 -17.658 -16.694 -15.811 -14.974 -14.168 -13.425 -12.740 -12.086 -11.475 -10.923 -10.380  -9.867  -9.379  -8.915  -8.471  -8.046  -7.638  -7.245  -6.866  -6.499  -6.145  -5.801  -5.467  -5.143  -4.828  -4.520  -4.220  -3.927]
R.C.   = 7.5865e-07
B.C.s. = 9.2767e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3071 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0396 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3214 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4106 ,0.3295
Q hours                       : 0.1114 // 0.0999
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.535
CCDF recipients as % of families  : 3.9596
EITC recipients as % of population: 12.0391
CTC recipients as % of population : 17.1539
TANF recipients as % of families  : 2.8435
CCDF as % of GDP: 0.055468
EITC as % of GDP: 0.38588
CTC as % of GDP : 0.27324
TANF as % of GDP: 0.016617
CCDF + CTC as % of GDP: 0.32871
Total G as % of GDP   : 22.6185
Equ pn, pnratio, Θn   : 0.1433   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4278   0.3940   0.7913   0.0552
End output policy index # :1
   22-Dec-2024 03:24:39

===============================
BEGIN POLICY INDEX #: 2
Date and time began loop: 
   22-Dec-2024 03:24:39

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 851.8793 , 2
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 852.8059
GE Residual vector for policy experiment = 2.4229e-07  3.4457e-05  5.1244e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 2.2526e-07
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3138 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3131 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4045 ,0.3295
Q hours                       : 0.1114 // 0.0988
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1754
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.067708
EITC as % of GDP: 0.38663
CTC as % of GDP : 0.82525
TANF as % of GDP: 0.016515
CCDF + CTC as % of GDP: 0.89296
Total G as % of GDP   : 23.1589
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :2
   22-Dec-2024 03:38:52

===============================
BEGIN POLICY INDEX #: 3
Date and time began loop: 
   22-Dec-2024 03:38:52

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 837.5777 , 3
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 838.3964
GE Residual vector for policy experiment = 0.00059019   3.193e-05  1.3592e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = -6.3119e-07
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3799 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3054 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2441 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8092 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3458 ,0.3295
Q hours                       : 0.1114 // 0.0958
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.673
CCDF recipients as % of families  : 30.5376
EITC recipients as % of population: 13.382
CTC recipients as % of population : 16.8384
TANF recipients as % of families  : 2.4271
CCDF as % of GDP: 0.53268
EITC as % of GDP: 0.46175
CTC as % of GDP : 0.27915
TANF as % of GDP: 0.014785
CCDF + CTC as % of GDP: 0.81183
Total G as % of GDP   : 23.1582
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4560   0.4379   0.7891   0.0552
End output policy index # :3
   22-Dec-2024 03:52:50

===============================
Equiv. spending calibration: update --> 
Share of output and input pars: 23.1582 , 0.0007 , 0.3750 , 0.0000 , 0.2700 , 0.9570 ,-0.2960 , 1.0000 , 1.0000 , 1.8150 ,59.2000 ,
BEGIN POLICY INDEX #: 4
Date and time began loop: 
   22-Dec-2024 03:52:50

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 833.9207 , 4
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.494    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.494    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 834.7665
GE Residual vector for policy experiment = 3.2185e-07  2.2903e-05  1.3143e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.061 0.058 0.069 0.069 0.078 0.055 0.065 0.055 0.059 0.057 0.047 0.031 0.039 0.033 0.025 0.017 0.018 0.014 0.014 0.012 0.006 0.005 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.407 -26.991 -24.590 -22.814 -21.035 -19.589 -18.408 -17.404 -16.524 -15.657 -14.836 -14.152 -13.420 -12.724 -12.090 -11.479 -10.906 -10.386  -9.872  -9.384  -8.919  -8.475  -8.050  -7.642  -7.249  -6.870  -6.503  -6.149  -5.806  -5.472  -5.148  -4.833  -4.526  -4.226  -3.933]
R.C.   = 6.0369e-08
B.C.s. = 6.1591e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3087 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3701 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3254 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2522 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0578 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8096 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3550 ,0.3295
Q hours                       : 0.1114 // 0.0961
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.747
CCDF recipients as % of families  : 32.5421
EITC recipients as % of population: 13.4816
CTC recipients as % of population : 17.1043
TANF recipients as % of families  : 2.0607
CCDF as % of GDP: 0.54302
EITC as % of GDP: 0.4536
CTC as % of GDP : 0.28193
TANF as % of GDP: 0.012495
CCDF + CTC as % of GDP: 0.82494
Total G as % of GDP   : 23.1611
Equ pn, pnratio, Θn   : 0.1514   0.1528   0.6963
CCDF dollar pars      : 0.4940    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4508   0.4308   0.7885   0.0552
End output policy index # :4
   22-Dec-2024 04:06:45

===============================
Equiv. spending calibration: update --> 
Share of output and input pars: 23.1611 , 0.0022 , 0.4940 , 0.1600 , 0.2700 , 0.9570 ,-0.2960 , 1.0000 , 1.0000 , 1.8150 ,59.2000 ,
BEGIN POLICY INDEX #: 5
Date and time began loop: 
   22-Dec-2024 04:06:45

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 911.0514 , 5
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16       1  0.9346       0       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16       1  0.9346       0       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 911.8993
GE Residual vector for policy experiment = 1.4457e-05  1.6407e-05  9.1228e-08
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.081 0.063 0.055 0.057 0.049 0.035 0.033 0.035 0.026 0.024 0.019 0.016 0.014 0.012 0.010 0.006 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.604 -27.177 -24.790 -23.119 -21.326 -19.895 -18.717 -17.685 -16.721 -15.829 -14.983 -14.174 -13.433 -12.750 -12.098 -11.489 -10.938 -10.397  -9.885  -9.399  -8.935  -8.492  -8.067  -7.659  -7.267  -6.888  -6.522  -6.168  -5.825  -5.491  -5.167  -4.851  -4.544  -4.244  -3.951]
R.C.   = 4.0298e-08
B.C.s. = 4.3715e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.4025 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3418 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3024 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0563 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.7995 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4050 ,0.3295
Q hours                       : 0.1114 // 0.0951
Other GE moments: 
Ave realized CCDF FC as % of median income : 10.077
CCDF recipients as % of families  : 34.1821
EITC recipients as % of population: 11.9021
CTC recipients as % of population : 17.0938
TANF recipients as % of families  : 2.8386
CCDF as % of GDP: 0.63733
EITC as % of GDP: 0.37534
CTC as % of GDP : 0.26941
TANF as % of GDP: 0.016413
CCDF + CTC as % of GDP: 0.90673
Total G as % of GDP   : 23.1588
Equ pn, pnratio, Θn   : 0.1448   0.1528   0.6963
CCDF dollar pars      : 0.0000   0.1600   1.0000   0.9346   0.0000
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4323   0.3940   0.7864   0.0552
End output policy index # :5
   22-Dec-2024 04:21:57

===============================
Equiv. spending calibration: update --> 
Share of output and input pars: 23.1588 , 0.0001 , 0.0000 , 0.1600 , 1.0000 , 0.9346 , 0.0000 , 1.0000 , 1.0000 , 1.8150 ,59.2000 ,
BEGIN POLICY INDEX #: 6
Date and time began loop: 
   22-Dec-2024 04:21:57

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 849.0582 , 6
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.1       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.1       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 849.8893
GE Residual vector for policy experiment = 4.9578e-08  2.6609e-05  1.4163e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.066 0.056 0.077 0.066 0.075 0.074 0.063 0.052 0.056 0.060 0.037 0.039 0.039 0.026 0.022 0.019 0.014 0.015 0.013 0.011 0.006 0.005 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.548 -27.122 -24.737 -23.044 -21.239 -19.809 -18.625 -17.596 -16.638 -15.787 -14.955 -14.160 -13.428 -12.742 -12.088 -11.476 -10.924 -10.381  -9.867  -9.379  -8.915  -8.471  -8.046  -7.637  -7.244  -6.865  -6.498  -6.144  -5.800  -5.466  -5.142  -4.827  -4.519  -4.219  -3.926]
R.C.   = 6.348e-08
B.C.s. = 5.0332e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3103 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3347 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.1408 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2929 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0567 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8014 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3863 ,0.3295
Q hours                       : 0.1114 // 0.0984
Other GE moments: 
Ave realized CCDF FC as % of median income : 8.748
CCDF recipients as % of families  : 14.0838
EITC recipients as % of population: 12.0006
CTC recipients as % of population : 16.6912
TANF recipients as % of families  : 2.7149
CCDF as % of GDP: 0.2041
EITC as % of GDP: 0.39038
CTC as % of GDP : 0.26334
TANF as % of GDP: 0.015717
CCDF + CTC as % of GDP: 0.46744
Total G as % of GDP   : 22.7549
Equ pn, pnratio, Θn   : 0.1471   0.1528   0.6963
CCDF dollar pars      : 0.1000    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4391   0.4007   0.7912   0.0552
End output policy index # :6
   22-Dec-2024 04:36:07

===============================
BEGIN POLICY INDEX #: 7
Date and time began loop: 
   22-Dec-2024 04:36:07

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 845.6751 , 7
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.2       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.2       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 846.5187
GE Residual vector for policy experiment = 0.0026784    0.020442  0.00024369
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.048 0.068 0.056 0.072 0.067 0.069 0.067 0.061 0.055 0.054 0.061 0.049 0.032 0.039 0.031 0.024 0.019 0.015 0.014 0.014 0.011 0.006 0.005 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.419 -27.012 -24.613 -22.887 -21.144 -19.701 -18.501 -17.482 -16.547 -15.726 -14.898 -14.147 -13.428 -12.727 -12.089 -11.477 -10.903 -10.384  -9.869  -9.381  -8.917  -8.473  -8.047  -7.639  -7.246  -6.867  -6.500  -6.146  -5.802  -5.469  -5.145  -4.829  -4.522  -4.222  -3.929]
R.C.   = 0.00011127
B.C.s. = 7.1105e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3088 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3581 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.2127 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2753 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0574 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8056 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3645 ,0.3295
Q hours                       : 0.1114 // 0.0970
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.270
CCDF recipients as % of families  : 21.2691
EITC recipients as % of population: 13.4632
CTC recipients as % of population : 17.1665
TANF recipients as % of families  : 2.7043
CCDF as % of GDP: 0.34182
EITC as % of GDP: 0.45273
CTC as % of GDP : 0.28529
TANF as % of GDP: 0.016502
CCDF + CTC as % of GDP: 0.62711
Total G as % of GDP   : 22.9704
Equ pn, pnratio, Θn   : 0.1503   0.1528   0.6963
CCDF dollar pars      : 0.2000    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4479   0.4308   0.7898   0.0552
End output policy index # :7
   22-Dec-2024 04:50:13

===============================
BEGIN POLICY INDEX #: 8
Date and time began loop: 
   22-Dec-2024 04:50:13

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 835.4917 , 8
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 836.3968
GE Residual vector for policy experiment = 0.00059019   3.193e-05  1.3592e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = -6.3119e-07
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3799 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3054 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2441 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8092 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3458 ,0.3295
Q hours                       : 0.1114 // 0.0958
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.673
CCDF recipients as % of families  : 30.5376
EITC recipients as % of population: 13.382
CTC recipients as % of population : 16.8384
TANF recipients as % of families  : 2.4271
CCDF as % of GDP: 0.53268
EITC as % of GDP: 0.46175
CTC as % of GDP : 0.27915
TANF as % of GDP: 0.014785
CCDF + CTC as % of GDP: 0.81183
Total G as % of GDP   : 23.1582
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4560   0.4379   0.7891   0.0552
End output policy index # :8
   22-Dec-2024 05:04:10

===============================
BEGIN POLICY INDEX #: 9
Date and time began loop: 
   22-Dec-2024 05:04:10

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 820.7727 , 9
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 1.1       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 1.1       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 821.5642
GE Residual vector for policy experiment = 1.428e-05  6.4564e-05   2.038e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.052 0.057 0.061 0.073 0.059 0.057 0.069 0.059 0.054 0.056 0.037 0.042 0.039 0.036 0.024 0.027 0.025 0.020 0.013 0.013 0.008 0.007 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.233 -26.822 -24.415 -22.319 -20.548 -19.111 -17.959 -17.034 -16.161 -15.338 -14.756 -14.003 -13.306 -12.657 -12.085 -11.472 -10.896 -10.378  -9.863  -9.375  -8.910  -8.466  -8.040  -7.632  -7.239  -6.861  -6.495  -6.141  -5.798  -5.465  -5.142  -4.827  -4.521  -4.222  -3.930]
R.C.   = -9.8915e-07
B.C.s. = 4.5065e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3098 ,6.7125
N hours,    λ_I               : 0.3070 // 0.4302 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.5463 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.1524 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0607 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.5229 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8218 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3030 ,0.3295
Q hours                       : 0.1114 // 0.0933
Other GE moments: 
Ave realized CCDF FC as % of median income : 11.273
CCDF recipients as % of families  : 54.6269
EITC recipients as % of population: 13.4415
CTC recipients as % of population : 16.9285
TANF recipients as % of families  : 1.1374
CCDF as % of GDP: 1.1843
EITC as % of GDP: 0.4719
CTC as % of GDP : 0.27714
TANF as % of GDP: 0.0068819
CCDF + CTC as % of GDP: 1.4614
Total G as % of GDP   : 23.7922
Equ pn, pnratio, Θn   : 0.1609   0.1528   0.6963
CCDF dollar pars      : 1.1000    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4782   0.4560   0.7852   0.0552
End output policy index # :9
   22-Dec-2024 05:17:51

===============================
BEGIN POLICY INDEX #: 10
Date and time began loop: 
   22-Dec-2024 05:17:51

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 808.0125 , 10
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 4.05       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 4.05       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 808.809
GE Residual vector for policy experiment = 0.0039119     0.19407  0.00056115
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.050 0.057 0.060 0.073 0.060 0.058 0.068 0.058 0.054 0.055 0.036 0.043 0.039 0.034 0.026 0.027 0.025 0.023 0.013 0.013 0.008 0.007 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.218 -26.805 -24.400 -22.235 -20.456 -19.026 -17.889 -16.952 -16.099 -15.336 -14.714 -13.966 -13.279 -12.637 -12.070 -11.474 -10.898 -10.380  -9.865  -9.376  -8.911  -8.467  -8.042  -7.634  -7.241  -6.863  -6.497  -6.143  -5.800  -5.467  -5.144  -4.830  -4.523  -4.224  -3.932]
R.C.   = 0.00027451
B.C.s. = 7.0947e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3099 ,6.7125
N hours,    λ_I               : 0.3070 // 0.4332 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.5833 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.1322 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0613 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.5229 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8243 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.2962 ,0.3295
Q hours                       : 0.1114 // 0.0938
Other GE moments: 
Ave realized CCDF FC as % of median income : 11.936
CCDF recipients as % of families  : 58.3316
EITC recipients as % of population: 13.4754
CTC recipients as % of population : 16.8505
TANF recipients as % of families  : 0.95173
CCDF as % of GDP: 1.301
EITC as % of GDP: 0.46216
CTC as % of GDP : 0.27192
TANF as % of GDP: 0.0057098
CCDF + CTC as % of GDP: 1.5729
Total G as % of GDP   : 23.888
Equ pn, pnratio, Θn   : 0.1624   0.1528   0.6963
CCDF dollar pars      : 4.0498    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4822   0.4560   0.7841   0.0552
End output policy index # :10
   22-Dec-2024 05:31:20

===============================
BEGIN POLICY INDEX #: 11
Date and time began loop: 
   22-Dec-2024 05:31:20

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 852.0687 , 11
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296     1.2     1.2   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296     1.2     1.2   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 852.823
GE Residual vector for policy experiment = 9.487e-08   1.602e-05  3.6012e-08
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.056 0.058 0.059 0.053 0.034 0.038 0.039 0.020 0.019 0.018 0.013 0.014 0.013 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.571 -27.126 -24.749 -23.065 -21.245 -19.821 -18.659 -17.630 -16.672 -15.795 -14.961 -14.159 -13.407 -12.710 -12.061 -11.453 -10.883 -10.345  -9.836  -9.352  -8.890  -8.449  -8.027  -7.625  -7.234  -6.862  -6.497  -6.143  -5.800  -5.467  -5.151  -4.836  -4.528  -4.228  -3.935]
R.C.   = -1.5747e-08
B.C.s. = 5.7513e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3079 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0396 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3212 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4104 ,0.3295
Q hours                       : 0.1114 // 0.0997
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.535
CCDF recipients as % of families  : 3.9593
EITC recipients as % of population: 12.0394
CTC recipients as % of population : 26.3724
TANF recipients as % of families  : 2.8436
CCDF as % of GDP: 0.055606
EITC as % of GDP: 0.3861
CTC as % of GDP : 0.50428
TANF as % of GDP: 0.016623
CCDF + CTC as % of GDP: 0.55989
Total G as % of GDP   : 22.8399
Equ pn, pnratio, Θn   : 0.1433   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.2000     1.2000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4276   0.3940   0.7891   0.0552
End output policy index # :11
   22-Dec-2024 05:45:33

===============================
BEGIN POLICY INDEX #: 12
Date and time began loop: 
   22-Dec-2024 05:45:33

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 850.8431 , 12
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296     1.5     1.5   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296     1.5     1.5   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 851.5872
GE Residual vector for policy experiment = 1.0712e-07  1.4697e-05  3.0105e-08
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.085 0.055 0.059 0.059 0.053 0.034 0.038 0.039 0.020 0.019 0.019 0.013 0.014 0.013 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.568 -27.117 -24.739 -23.034 -21.194 -19.770 -18.599 -17.579 -16.630 -15.760 -14.932 -14.137 -13.389 -12.694 -12.047 -11.441 -10.872 -10.335  -9.827  -9.344  -8.884  -8.443  -8.021  -7.622  -7.231  -6.861  -6.496  -6.142  -5.800  -5.467  -5.153  -4.838  -4.531  -4.231  -3.938]
R.C.   = -1.317e-08
B.C.s. = 4.9918e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3088 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0398 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3203 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8012 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4096 ,0.3295
Q hours                       : 0.1114 // 0.0995
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.536
CCDF recipients as % of families  : 3.9821
EITC recipients as % of population: 12.0697
CTC recipients as % of population : 26.3734
TANF recipients as % of families  : 2.8434
CCDF as % of GDP: 0.05602
EITC as % of GDP: 0.38728
CTC as % of GDP : 0.62708
TANF as % of GDP: 0.016613
CCDF + CTC as % of GDP: 0.6831
Total G as % of GDP   : 22.9591
Equ pn, pnratio, Θn   : 0.1434   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.5000     1.5000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4278   0.3940   0.7879   0.0552
End output policy index # :12
   22-Dec-2024 05:59:45

===============================
BEGIN POLICY INDEX #: 13
Date and time began loop: 
   22-Dec-2024 05:59:45

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 848.3472 , 13
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2       2   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2       2   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 849.1717
GE Residual vector for policy experiment = 2.4229e-07  3.4457e-05  5.1244e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 2.2526e-07
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3138 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3131 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4045 ,0.3295
Q hours                       : 0.1114 // 0.0988
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1754
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.067708
EITC as % of GDP: 0.38663
CTC as % of GDP : 0.82525
TANF as % of GDP: 0.016515
CCDF + CTC as % of GDP: 0.89296
Total G as % of GDP   : 23.1589
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     2.0000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :13
   22-Dec-2024 06:13:54

===============================
BEGIN POLICY INDEX #: 14
Date and time began loop: 
   22-Dec-2024 06:13:54

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 846.3936 , 14
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296     2.5     2.5   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296     2.5     2.5   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 847.1532
GE Residual vector for policy experiment = 5.4092e-08  2.5278e-05  1.9353e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.062 0.070 0.061 0.062 0.054 0.046 0.028 0.033 0.022 0.020 0.020 0.015 0.014 0.014 0.008 0.006 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.576 -27.119 -24.723 -23.002 -21.154 -19.655 -18.454 -17.419 -16.497 -15.652 -14.841 -14.068 -13.330 -12.644 -12.003 -11.403 -10.839 -10.306  -9.802  -9.322  -8.864  -8.426  -8.006  -7.612  -7.222  -6.859  -6.495  -6.142  -5.800  -5.468  -5.162  -4.847  -4.540  -4.240  -3.948]
R.C.   = 8.527e-08
B.C.s. = 5.7631e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3109 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3160 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0472 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3094 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8000 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4015 ,0.3295
Q hours                       : 0.1114 // 0.0985
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.741
CCDF recipients as % of families  : 4.7202
EITC recipients as % of population: 12.2842
CTC recipients as % of population : 26.3799
TANF recipients as % of families  : 2.8396
CCDF as % of GDP: 0.067531
EITC as % of GDP: 0.38751
CTC as % of GDP : 1.0193
TANF as % of GDP: 0.016468
CCDF + CTC as % of GDP: 1.0868
Total G as % of GDP   : 23.3443
Equ pn, pnratio, Θn   : 0.1444   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.5000     2.5000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4310   0.3940   0.7844   0.0552
End output policy index # :14
   22-Dec-2024 06:28:01

===============================
BEGIN POLICY INDEX #: 15
Date and time began loop: 
   22-Dec-2024 06:28:01

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 854.0857 , 15
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       3       3   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       3       3   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 855.0997
GE Residual vector for policy experiment = 7.3033e-07  2.7038e-05  3.0406e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.047 0.070 0.056 0.080 0.062 0.081 0.060 0.074 0.061 0.062 0.055 0.043 0.030 0.032 0.022 0.021 0.020 0.015 0.014 0.013 0.008 0.006 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.581 -27.118 -24.722 -22.989 -21.129 -19.635 -18.382 -17.364 -16.433 -15.601 -14.796 -14.034 -13.302 -12.620 -11.982 -11.385 -10.823 -10.292  -9.790  -9.311  -8.855  -8.418  -7.999  -7.608  -7.219  -6.859  -6.495  -6.143  -5.801  -5.469  -5.167  -4.852  -4.545  -4.245  -3.953]
R.C.   = 1.3413e-07
B.C.s. = 8.1863e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3113 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3179 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0474 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3102 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8003 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3997 ,0.3295
Q hours                       : 0.1114 // 0.0981
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.752
CCDF recipients as % of families  : 4.7444
EITC recipients as % of population: 12.3827
CTC recipients as % of population : 26.3817
TANF recipients as % of families  : 2.839
CCDF as % of GDP: 0.068197
EITC as % of GDP: 0.38694
CTC as % of GDP : 1.2129
TANF as % of GDP: 0.016445
CCDF + CTC as % of GDP: 1.2811
Total G as % of GDP   : 23.5297
Equ pn, pnratio, Θn   : 0.1445   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 3.0000     3.0000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4316   0.3940   0.7826   0.0552
End output policy index # :15
   22-Dec-2024 06:42:16

===============================
BEGIN POLICY INDEX #: 16
Date and time began loop: 
   22-Dec-2024 06:42:16

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 848.7692 , 16
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296     3.5     3.5   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296     3.5     3.5   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 849.5334
GE Residual vector for policy experiment = 1.1753e-07  2.5619e-05  2.6069e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.045 0.072 0.056 0.080 0.062 0.080 0.063 0.074 0.059 0.062 0.053 0.043 0.032 0.032 0.022 0.022 0.019 0.015 0.014 0.014 0.008 0.006 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.587 -27.122 -24.723 -22.988 -21.122 -19.630 -18.354 -17.329 -16.379 -15.552 -14.754 -14.001 -13.276 -12.597 -11.963 -11.368 -10.809 -10.280  -9.779  -9.302  -8.847  -8.411  -7.993  -7.605  -7.217  -6.860  -6.496  -6.144  -5.803  -5.471  -5.172  -4.857  -4.550  -4.251  -3.959]
R.C.   = 1.1488e-07
B.C.s. = 4.9248e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3094 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3190 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3104 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8037 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3988 ,0.3295
Q hours                       : 0.1114 // 0.0980
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.755
CCDF recipients as % of families  : 4.7615
EITC recipients as % of population: 13.7676
CTC recipients as % of population : 26.3841
TANF recipients as % of families  : 2.8386
CCDF as % of GDP: 0.069017
EITC as % of GDP: 0.39266
CTC as % of GDP : 1.3929
TANF as % of GDP: 0.016458
CCDF + CTC as % of GDP: 1.4619
Total G as % of GDP   : 23.7112
Equ pn, pnratio, Θn   : 0.1447   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 3.5000     3.5000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4311   0.3940   0.7809   0.0552
End output policy index # :16
   22-Dec-2024 06:56:26

===============================
BEGIN POLICY INDEX #: 17
Date and time began loop: 
   22-Dec-2024 06:56:26

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 850.6136 , 17
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296   4.046   4.046   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296   4.046   4.046   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 851.4557
GE Residual vector for policy experiment = 6.862e-08  2.4197e-05  1.9984e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.045 0.073 0.056 0.080 0.062 0.080 0.065 0.067 0.063 0.063 0.050 0.044 0.033 0.031 0.022 0.021 0.020 0.016 0.013 0.014 0.007 0.006 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.595 -27.126 -24.725 -22.989 -21.118 -19.624 -18.334 -17.282 -16.338 -15.497 -14.709 -13.963 -13.246 -12.572 -11.941 -11.349 -10.792 -10.266  -9.766  -9.291  -8.837  -8.402  -7.986  -7.601  -7.213  -6.860  -6.497  -6.145  -5.804  -5.473  -5.177  -4.862  -4.555  -4.256  -3.964]
R.C.   = 8.8185e-08
B.C.s. = 4.3998e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3094 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3210 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3105 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8033 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3979 ,0.3295
Q hours                       : 0.1114 // 0.0976
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.754
CCDF recipients as % of families  : 4.7559
EITC recipients as % of population: 13.8402
CTC recipients as % of population : 26.3895
TANF recipients as % of families  : 2.8379
CCDF as % of GDP: 0.06949
EITC as % of GDP: 0.38929
CTC as % of GDP : 1.5836
TANF as % of GDP: 0.01643
CCDF + CTC as % of GDP: 1.6531
Total G as % of GDP   : 23.8904
Equ pn, pnratio, Θn   : 0.1449   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 4.0457     4.0457     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4318   0.3940   0.7792   0.0552
End output policy index # :17
   22-Dec-2024 07:10:38

===============================
Equiv. spending calibration: update --> 
Share of output and input pars: 23.8904 ,  0.0025 ,  0.0000 ,  0.1600 ,  0.2700 ,  0.9570 , -0.2960 ,  4.0457 ,  4.0457 ,  1.5125 ,200.0000 ,
Time in seconds for this main file = 14456.4051
