BEGIN POLICY INDEX #: 1
Date and time began loop: 
   21-Dec-2024 20:17:51

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 901.4846 , 1
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 902.7546
GE Residual vector for policy experiment = 2.2494e-06  5.6929e-05  1.7547e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.059 0.055 0.059 0.053 0.034 0.038 0.039 0.020 0.018 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.572 -27.146 -24.763 -23.086 -21.291 -19.861 -18.690 -17.658 -16.694 -15.811 -14.974 -14.168 -13.425 -12.740 -12.086 -11.475 -10.923 -10.380  -9.867  -9.379  -8.915  -8.471  -8.046  -7.638  -7.245  -6.866  -6.499  -6.145  -5.801  -5.467  -5.143  -4.828  -4.520  -4.220  -3.927]
R.C.   = 7.5865e-07
B.C.s. = 9.2767e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3071 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0396 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3214 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4106 ,0.3295
Q hours                       : 0.1114 // 0.0999
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.535
CCDF recipients as % of families  : 3.9596
EITC recipients as % of population: 12.0391
CTC recipients as % of population : 17.1539
TANF recipients as % of families  : 2.8435
CCDF as % of GDP: 0.055468
EITC as % of GDP: 0.38588
CTC as % of GDP : 0.27324
TANF as % of GDP: 0.016617
CCDF + CTC as % of GDP: 0.32871
Total G as % of GDP   : 22.6185
Equ pn, pnratio, Θn   : 0.1433   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4278   0.3940   0.7913   0.0552
End output policy index # :1
   21-Dec-2024 20:32:54

===============================
BEGIN POLICY INDEX #: 2
Date and time began loop: 
   21-Dec-2024 20:32:54

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 858.6569 , 2
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 859.5717
GE Residual vector for policy experiment = 2.4229e-07  3.4457e-05  5.1244e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 2.2526e-07
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3138 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3131 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4045 ,0.3295
Q hours                       : 0.1114 // 0.0988
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1754
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.067708
EITC as % of GDP: 0.38663
CTC as % of GDP : 0.82525
TANF as % of GDP: 0.016515
CCDF + CTC as % of GDP: 0.89296
Total G as % of GDP   : 23.1589
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :2
   21-Dec-2024 20:47:14

===============================
BEGIN POLICY INDEX #: 3
Date and time began loop: 
   21-Dec-2024 20:47:14

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 845.2431 , 3
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 846.0508
GE Residual vector for policy experiment = 0.00059019   3.193e-05  1.3592e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = -6.3119e-07
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3799 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3054 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2441 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8092 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3458 ,0.3295
Q hours                       : 0.1114 // 0.0958
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.673
CCDF recipients as % of families  : 30.5376
EITC recipients as % of population: 13.382
CTC recipients as % of population : 16.8384
TANF recipients as % of families  : 2.4271
CCDF as % of GDP: 0.53268
EITC as % of GDP: 0.46175
CTC as % of GDP : 0.27915
TANF as % of GDP: 0.014785
CCDF + CTC as % of GDP: 0.81183
Total G as % of GDP   : 23.1582
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4560   0.4379   0.7891   0.0552
End output policy index # :3
   21-Dec-2024 21:01:20

===============================
Equiv. spending calibration: update --> 
Share of output and input pars: 23.1582 , 0.0007 , 0.3750 , 0.0000 , 0.2700 , 0.9570 ,-0.2960 , 1.0000 , 1.0000 , 1.8150 ,59.2000 ,
BEGIN POLICY INDEX #: 4
Date and time began loop: 
   21-Dec-2024 21:01:20

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 910.1574 , 4
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.375      0  0.999  0.957      0      1      1  1.815   59.2
Policy_vec outputs  = 0.375      0  0.999  0.957      0      1      1  1.815   59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 911.0169
GE Residual vector for policy experiment = 1.3709e-07  2.9904e-05  1.4126e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.046 0.064 0.056 0.068 0.067 0.065 0.062 0.067 0.056 0.052 0.055 0.046 0.037 0.037 0.032 0.029 0.027 0.020 0.018 0.012 0.011 0.008 0.006 0.003 0.001 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.414 -26.989 -24.579 -22.785 -21.031 -19.572 -18.363 -17.356 -16.439 -15.592 -14.789 -14.033 -13.312 -12.645 -12.025 -11.428 -10.867 -10.355  -9.850  -9.370  -8.915  -8.476  -8.056  -7.652  -7.263  -6.887  -6.524  -6.173  -5.832  -5.501  -5.179  -4.865  -4.560  -4.262  -3.997]
R.C.   = 6.6905e-08
B.C.s. = 7.2126e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3094 ,6.7125
N hours,    λ_I               : 0.3070 // 0.6285 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.8804 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.1782 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0594 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8090 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3320 ,0.3295
Q hours                       : 0.1114 // 0.0839
Other GE moments: 
Ave realized CCDF FC as % of median income : 11.249
CCDF recipients as % of families  : 88.0384
EITC recipients as % of population: 13.3236
CTC recipients as % of population : 17.4684
TANF recipients as % of families  : 2.0299
CCDF as % of GDP: 2.1188
EITC as % of GDP: 0.44781
CTC as % of GDP : 0.29031
TANF as % of GDP: 0.012388
CCDF + CTC as % of GDP: 2.4091
Total G as % of GDP   : 24.6672
Equ pn, pnratio, Θn   : 0.1564   0.1528   0.6963
CCDF dollar pars      : 0.3750   0.0000   0.9990   0.9570   0.0000
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4657   0.4480   0.7746   0.0552
End output policy index # :4
   21-Dec-2024 21:16:31

===============================
BEGIN POLICY INDEX #: 5
Date and time began loop: 
   21-Dec-2024 21:16:31

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 851.5976 , 5
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 852.4394
GE Residual vector for policy experiment = 2.7203e-07  1.8248e-05  5.7706e-09
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.066 0.074 0.081 0.062 0.053 0.062 0.054 0.033 0.036 0.040 0.024 0.021 0.018 0.013 0.015 0.012 0.011 0.006 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.576 -27.149 -24.766 -23.088 -21.283 -19.852 -18.673 -17.641 -16.679 -15.810 -14.973 -14.167 -13.427 -12.741 -12.087 -11.476 -10.924 -10.381  -9.867  -9.380  -8.915  -8.471  -8.046  -7.638  -7.245  -6.865  -6.499  -6.144  -5.801  -5.467  -5.143  -4.827  -4.519  -4.219  -3.926]
R.C.   = -2.5505e-09
B.C.s. = 5.0462e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3186 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0789 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3079 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0561 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8013 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4009 ,0.3295
Q hours                       : 0.1114 // 0.0994
Other GE moments: 
Ave realized CCDF FC as % of median income : 8.031
CCDF recipients as % of families  : 7.8907
EITC recipients as % of population: 12.0176
CTC recipients as % of population : 16.9533
TANF recipients as % of families  : 2.838
CCDF as % of GDP: 0.11224
EITC as % of GDP: 0.38445
CTC as % of GDP : 0.26704
TANF as % of GDP: 0.0164
CCDF + CTC as % of GDP: 0.37928
Total G as % of GDP   : 22.6656
Equ pn, pnratio, Θn   : 0.1449   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4326   0.3940   0.7914   0.0552
End output policy index # :5
   21-Dec-2024 21:30:43

===============================
BEGIN POLICY INDEX #: 6
Date and time began loop: 
   21-Dec-2024 21:30:43

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 851.7027 , 6
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27  0.9456       0       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27  0.9456       0       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 852.4836
GE Residual vector for policy experiment = 8.8398e-08  2.3994e-05  1.5644e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.081 0.060 0.054 0.060 0.053 0.034 0.037 0.038 0.022 0.021 0.018 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.575 -27.149 -24.766 -23.088 -21.288 -19.860 -18.681 -17.648 -16.683 -15.811 -14.971 -14.167 -13.428 -12.742 -12.089 -11.477 -10.925 -10.382  -9.869  -9.381  -8.917  -8.473  -8.048  -7.640  -7.246  -6.867  -6.501  -6.146  -5.803  -5.469  -5.145  -4.829  -4.522  -4.221  -3.928]
R.C.   = 6.8753e-08
B.C.s. = 5.4059e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3187 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0614 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3144 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0559 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8011 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4073 ,0.3295
Q hours                       : 0.1114 // 0.0992
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.973
CCDF recipients as % of families  : 6.1374
EITC recipients as % of population: 12.0358
CTC recipients as % of population : 17.0654
TANF recipients as % of families  : 2.841
CCDF as % of GDP: 0.11004
EITC as % of GDP: 0.38582
CTC as % of GDP : 0.27044
TANF as % of GDP: 0.016517
CCDF + CTC as % of GDP: 0.38048
Total G as % of GDP   : 22.668
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000   0.1600   0.2700   0.9456   0.0000
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7911   0.0552
End output policy index # :6
   21-Dec-2024 21:44:56

===============================
Equiv. spending calibration: update --> 
Share of output and input pars: 22.6680 , 0.0024 , 0.0000 , 0.1600 , 0.2700 , 0.9456 , 0.0000 , 1.0000 , 1.0000 , 1.8150 ,59.2000 ,
BEGIN POLICY INDEX #: 7
Date and time began loop: 
   21-Dec-2024 21:44:56

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 854.7394 , 7
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0     0.16     0.27    0.957  -0.0461        1        1    1.815     59.2
Policy_vec outputs  = 0     0.16     0.27    0.957  -0.0461        1        1    1.815     59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 855.4976
GE Residual vector for policy experiment = 4.4728e-07  4.1387e-05  7.3368e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.081 0.060 0.054 0.060 0.053 0.034 0.037 0.038 0.022 0.021 0.018 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.575 -27.149 -24.766 -23.088 -21.287 -19.860 -18.680 -17.648 -16.684 -15.811 -14.971 -14.167 -13.428 -12.742 -12.088 -11.477 -10.925 -10.382  -9.869  -9.381  -8.917  -8.473  -8.048  -7.640  -7.246  -6.867  -6.501  -6.146  -5.803  -5.469  -5.145  -4.829  -4.522  -4.221  -3.928]
R.C.   = 3.2244e-07
B.C.s. = 5.4253e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3185 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0614 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3143 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0559 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8011 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4073 ,0.3295
Q hours                       : 0.1114 // 0.0992
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.973
CCDF recipients as % of families  : 6.1374
EITC recipients as % of population: 12.0358
CTC recipients as % of population : 17.0654
TANF recipients as % of families  : 2.841
CCDF as % of GDP: 0.10936
EITC as % of GDP: 0.38582
CTC as % of GDP : 0.27044
TANF as % of GDP: 0.016517
CCDF + CTC as % of GDP: 0.3798
Total G as % of GDP   : 22.6674
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.0461
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7911   0.0552
End output policy index # :7
   21-Dec-2024 21:59:12

===============================
Equiv. spending calibration: update --> 
Share of output and input pars: 22.6674 , 0.0018 , 0.0000 , 0.1600 , 0.2700 , 0.9570 ,-0.0461 , 1.0000 , 1.0000 , 1.8150 ,59.2000 ,
BEGIN POLICY INDEX #: 8
Date and time began loop: 
   21-Dec-2024 21:59:12

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 862.1994 , 8
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16   0.999   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16   0.999   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 863.0637
GE Residual vector for policy experiment = 7.0647e-08  2.0414e-05  7.0811e-08
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.061 0.053 0.059 0.050 0.033 0.037 0.038 0.022 0.021 0.019 0.014 0.015 0.012 0.010 0.006 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.576 -27.150 -24.766 -23.091 -21.295 -19.864 -18.693 -17.661 -16.697 -15.807 -14.969 -14.163 -13.422 -12.739 -12.087 -11.476 -10.925 -10.382  -9.869  -9.382  -8.917  -8.473  -8.048  -7.640  -7.247  -6.868  -6.501  -6.147  -5.803  -5.469  -5.145  -4.829  -4.522  -4.222  -3.929]
R.C.   = 3.1104e-08
B.C.s. = 4.0685e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3160 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0974 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3167 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0560 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8002 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4085 ,0.3295
Q hours                       : 0.1114 // 0.0991
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.911
CCDF recipients as % of families  : 9.7379
EITC recipients as % of population: 12.0099
CTC recipients as % of population : 17.1543
TANF recipients as % of families  : 2.8415
CCDF as % of GDP: 0.11614
EITC as % of GDP: 0.38124
CTC as % of GDP : 0.272
TANF as % of GDP: 0.016529
CCDF + CTC as % of GDP: 0.38814
Total G as % of GDP   : 22.6701
Equ pn, pnratio, Θn   : 0.1440   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.9990    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4297   0.3940   0.7911   0.0552
End output policy index # :8
   21-Dec-2024 22:13:35

===============================
Equiv. spending calibration: update --> 
Share of output and input pars: 22.6701 , 0.0045 , 0.0000 , 0.1600 , 0.9990 , 0.9570 ,-0.2960 , 1.0000 , 1.0000 , 1.8150 ,59.2000 ,
BEGIN POLICY INDEX #: 9
Date and time began loop: 
   21-Dec-2024 22:13:35

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 34.8204 , 9
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 2  2  2  2  2  2
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 35.5782
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 0.00067989
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3073 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3127 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3276 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.2597 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8340 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3985 ,0.3295
Q hours                       : 0.1114 // 0.0990
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1754
CTC recipients as % of population : 19.5931
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.068174
EITC as % of GDP: 0.38929
CTC as % of GDP : 0.60862
TANF as % of GDP: 0.016629
CCDF + CTC as % of GDP: 0.67679
Total G as % of GDP   : 22.9755
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000    1.4000    1.5125   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4271   0.3940   0.7862   0.0552
End output policy index # :9
   21-Dec-2024 22:14:10

===============================
BEGIN POLICY INDEX #: 10
Date and time began loop: 
   21-Dec-2024 22:14:10

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.7654 , 10
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 2  2  2  2  2  2
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.815     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.815     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.5744
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 5.0236e-06
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3138 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3131 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4047 ,0.3295
Q hours                       : 0.1114 // 0.0988
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1754
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.067747
EITC as % of GDP: 0.38663
CTC as % of GDP : 0.82402
TANF as % of GDP: 0.016515
CCDF + CTC as % of GDP: 0.89177
Total G as % of GDP   : 23.1577
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.8150   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :10
   21-Dec-2024 22:14:47

===============================
BEGIN POLICY INDEX #: 11
Date and time began loop: 
   21-Dec-2024 22:14:47

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.5115 , 11
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 2  2  2  2  2  2
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.2818
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 0.0017564
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3062 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0392 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3243 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8010 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4128 ,0.3295
Q hours                       : 0.1114 // 0.0993
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.543
CCDF recipients as % of families  : 3.9247
EITC recipients as % of population: 12.0086
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.054811
EITC as % of GDP: 0.38263
CTC as % of GDP : 0.41854
TANF as % of GDP: 0.016515
CCDF + CTC as % of GDP: 0.47335
Total G as % of GDP   : 22.7354
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000     1.0000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :11
   21-Dec-2024 22:15:23

===============================
BEGIN POLICY INDEX #: 12
Date and time began loop: 
   21-Dec-2024 22:15:23

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 34.8912 , 12
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 2  2  2  2  2  2
Policy_vec inputs   = 0.375    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 35.6914
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = 0.00065575
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3543 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.2557 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2747 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8069 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3714 ,0.3295
Q hours                       : 0.1114 // 0.0957
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.210
CCDF recipients as % of families  : 25.569
EITC recipients as % of population: 13.3381
CTC recipients as % of population : 16.8382
TANF recipients as % of families  : 2.4292
CCDF as % of GDP: 0.39456
EITC as % of GDP: 0.45585
CTC as % of GDP : 0.27904
TANF as % of GDP: 0.014791
CCDF + CTC as % of GDP: 0.6736
Total G as % of GDP   : 23.012
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4563   0.4379   0.7891   0.0552
End output policy index # :12
   21-Dec-2024 22:15:59

===============================
BEGIN POLICY INDEX #: 13
Date and time began loop: 
   21-Dec-2024 22:15:59

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 34.5392 , 13
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 2  2  2  2  2  2
Policy_vec inputs   = 0       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 35.2839
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = 0.0020623
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3118 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0635 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3232 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8046 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4116 ,0.3295
Q hours                       : 0.1114 // 0.0966
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.217
CCDF recipients as % of families  : 6.354
EITC recipients as % of population: 13.2959
CTC recipients as % of population : 16.8037
TANF recipients as % of families  : 2.8096
CCDF as % of GDP: 0.092691
EITC as % of GDP: 0.44761
CTC as % of GDP : 0.27852
TANF as % of GDP: 0.017099
CCDF + CTC as % of GDP: 0.37121
Total G as % of GDP   : 22.7016
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4565   0.4379   0.7891   0.0552
End output policy index # :13
   21-Dec-2024 22:16:34

===============================
BEGIN POLICY INDEX #: 14
Date and time began loop: 
   21-Dec-2024 22:16:34

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.4949 , 14
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 0  0  0  0  0  0
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.3107
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.059 0.055 0.059 0.053 0.034 0.038 0.039 0.020 0.018 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.572 -27.146 -24.763 -23.086 -21.291 -19.861 -18.690 -17.658 -16.694 -15.811 -14.974 -14.168 -13.425 -12.740 -12.086 -11.475 -10.923 -10.380  -9.867  -9.379  -8.915  -8.471  -8.046  -7.638  -7.245  -6.866  -6.499  -6.145  -5.801  -5.467  -5.143  -4.828  -4.520  -4.220  -3.927]
R.C.   = -0.0023479
B.C.s. = 6.881e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3151 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0480 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3120 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8005 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4033 ,0.3295
Q hours                       : 0.1114 // 0.0991
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.719
CCDF recipients as % of families  : 4.7969
EITC recipients as % of population: 12.1628
CTC recipients as % of population : 26.3527
TANF recipients as % of families  : 2.8435
CCDF as % of GDP: 0.068452
EITC as % of GDP: 0.38911
CTC as % of GDP : 0.82732
TANF as % of GDP: 0.016615
CCDF + CTC as % of GDP: 0.89577
Total G as % of GDP   : 23.1885
Equ pn, pnratio, Θn   : 0.1433   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4278   0.3940   0.7913   0.0552
End output policy index # :14
   21-Dec-2024 22:17:11

===============================
BEGIN POLICY INDEX #: 15
Date and time began loop: 
   21-Dec-2024 22:17:11

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.7516 , 15
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 0  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.7611
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.059 0.055 0.059 0.053 0.034 0.038 0.039 0.020 0.018 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = -0.00010799
B.C.s. = 5.0233e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3132 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0480 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3131 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8011 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4048 ,0.3295
Q hours                       : 0.1114 // 0.0991
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.719
CCDF recipients as % of families  : 4.7969
EITC recipients as % of population: 12.1941
CTC recipients as % of population : 26.3527
TANF recipients as % of families  : 2.8435
CCDF as % of GDP: 0.068631
EITC as % of GDP: 0.38969
CTC as % of GDP : 0.82888
TANF as % of GDP: 0.016616
CCDF + CTC as % of GDP: 0.89751
Total G as % of GDP   : 23.1675
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4278   0.3940   0.7862   0.0552
End output policy index # :15
   21-Dec-2024 22:17:47

===============================
BEGIN POLICY INDEX #: 16
Date and time began loop: 
   21-Dec-2024 22:17:47

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.639 , 16
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  0  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.3853
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.572 -27.146 -24.763 -23.086 -21.291 -19.861 -18.690 -17.658 -16.694 -15.811 -14.974 -14.168 -13.425 -12.740 -12.086 -11.475 -10.923 -10.380  -9.867  -9.379  -8.915  -8.471  -8.046  -7.638  -7.245  -6.866  -6.499  -6.145  -5.801  -5.467  -5.143  -4.828  -4.520  -4.220  -3.927]
R.C.   = 3.1674e-06
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3144 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3131 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8008 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4036 ,0.3295
Q hours                       : 0.1114 // 0.0990
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1417
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.067667
EITC as % of GDP: 0.38602
CTC as % of GDP : 0.82522
TANF as % of GDP: 0.016514
CCDF + CTC as % of GDP: 0.89289
Total G as % of GDP   : 23.1581
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :16
   21-Dec-2024 22:18:24

===============================
BEGIN POLICY INDEX #: 17
Date and time began loop: 
   21-Dec-2024 22:18:24

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.2012 , 17
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  0  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 35.9833
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = -0.0022552
B.C.s. = 6.9944e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3148 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3128 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8008 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4041 ,0.3295
Q hours                       : 0.1114 // 0.0987
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1596
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.067832
EITC as % of GDP: 0.38633
CTC as % of GDP : 0.82371
TANF as % of GDP: 0.016514
CCDF + CTC as % of GDP: 0.89154
Total G as % of GDP   : 23.1808
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7913   0.0552
End output policy index # :17
   21-Dec-2024 22:19:00

===============================
BEGIN POLICY INDEX #: 18
Date and time began loop: 
   21-Dec-2024 22:19:00

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 36.4778 , 18
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  0  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 37.2686
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 5.2499e-05
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3118 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0397 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3151 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8010 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4066 ,0.3295
Q hours                       : 0.1114 // 0.0989
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.543
CCDF recipients as % of families  : 3.972
EITC recipients as % of population: 12.1754
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.055807
EITC as % of GDP: 0.38665
CTC as % of GDP : 0.82524
TANF as % of GDP: 0.016515
CCDF + CTC as % of GDP: 0.88105
Total G as % of GDP   : 23.1471
Equ pn, pnratio, Θn   : 0.1433   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :18
   21-Dec-2024 22:19:37

===============================
BEGIN POLICY INDEX #: 19
Date and time began loop: 
   21-Dec-2024 22:19:37

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.6067 , 19
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  0  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.3961
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 2.2526e-07
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3138 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3131 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4045 ,0.3295
Q hours                       : 0.1114 // 0.0988
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1754
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.067708
EITC as % of GDP: 0.38663
CTC as % of GDP : 0.82525
TANF as % of GDP: 0.016515
CCDF + CTC as % of GDP: 0.89296
Total G as % of GDP   : 23.1589
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :19
   21-Dec-2024 22:20:14

===============================
BEGIN POLICY INDEX #: 20
Date and time began loop: 
   21-Dec-2024 22:20:14

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 36.2358 , 20
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  0
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.9894
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 1.6393e-06
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3138 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3131 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8006 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4045 ,0.3295
Q hours                       : 0.1114 // 0.0988
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1754
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.067708
EITC as % of GDP: 0.38663
CTC as % of GDP : 0.82525
TANF as % of GDP: 0.016515
CCDF + CTC as % of GDP: 0.89296
Total G as % of GDP   : 23.1586
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :20
   21-Dec-2024 22:20:51

===============================
BEGIN POLICY INDEX #: 21
Date and time began loop: 
   21-Dec-2024 22:20:51

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.316 , 21
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 0  0  0  0  0  0
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.0963
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.059 0.055 0.059 0.053 0.034 0.038 0.039 0.020 0.018 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.572 -27.146 -24.763 -23.086 -21.291 -19.861 -18.690 -17.658 -16.694 -15.811 -14.974 -14.168 -13.425 -12.740 -12.086 -11.475 -10.923 -10.380  -9.867  -9.379  -8.915  -8.471  -8.046  -7.638  -7.245  -6.866  -6.499  -6.145  -5.801  -5.467  -5.143  -4.828  -4.520  -4.220  -3.927]
R.C.   = -0.002346
B.C.s. = 3.8513e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3863 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3265 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2350 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8076 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3415 ,0.3295
Q hours                       : 0.1114 // 0.0979
Other GE moments: 
Ave realized CCDF FC as % of median income : 10.705
CCDF recipients as % of families  : 32.6456
EITC recipients as % of population: 12.4487
CTC recipients as % of population : 17.2249
TANF recipients as % of families  : 2.063
CCDF as % of GDP: 0.58067
EITC as % of GDP: 0.41207
CTC as % of GDP : 0.27455
TANF as % of GDP: 0.012072
CCDF + CTC as % of GDP: 0.85522
Total G as % of GDP   : 23.1728
Equ pn, pnratio, Θn   : 0.1433   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4272   0.3940   0.7913   0.0552
End output policy index # :21
   21-Dec-2024 22:21:27

===============================
BEGIN POLICY INDEX #: 22
Date and time began loop: 
   21-Dec-2024 22:21:27

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 34.8601 , 22
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 0  1  1  1  1  1
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 35.6566
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.059 0.055 0.059 0.053 0.034 0.038 0.039 0.020 0.018 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = -0.0021038
B.C.s. = 5.0233e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3086 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3778 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3240 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2394 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8138 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3443 ,0.3295
Q hours                       : 0.1114 // 0.0984
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.642
CCDF recipients as % of families  : 32.4006
EITC recipients as % of population: 14.0451
CTC recipients as % of population : 17.9955
TANF recipients as % of families  : 2.4567
CCDF as % of GDP: 0.60221
EITC as % of GDP: 0.51611
CTC as % of GDP : 0.31933
TANF as % of GDP: 0.016015
CCDF + CTC as % of GDP: 0.92154
Total G as % of GDP   : 23.3426
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4262   0.4379   0.7891   0.0552
End output policy index # :22
   21-Dec-2024 22:22:03

===============================
BEGIN POLICY INDEX #: 23
Date and time began loop: 
   21-Dec-2024 22:22:03

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 34.9969 , 23
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  0  1  1  1  1
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 35.8023
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.572 -27.146 -24.763 -23.086 -21.291 -19.861 -18.690 -17.658 -16.694 -15.811 -14.974 -14.168 -13.425 -12.740 -12.086 -11.475 -10.923 -10.380  -9.867  -9.379  -8.915  -8.471  -8.046  -7.638  -7.245  -6.866  -6.499  -6.145  -5.801  -5.467  -5.143  -4.828  -4.520  -4.220  -3.927]
R.C.   = 2.2463e-07
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3800 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3054 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2424 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8092 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3435 ,0.3295
Q hours                       : 0.1114 // 0.0962
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.673
CCDF recipients as % of families  : 30.5376
EITC recipients as % of population: 13.382
CTC recipients as % of population : 16.8384
TANF recipients as % of families  : 2.4271
CCDF as % of GDP: 0.53247
EITC as % of GDP: 0.46175
CTC as % of GDP : 0.27915
TANF as % of GDP: 0.014785
CCDF + CTC as % of GDP: 0.81162
Total G as % of GDP   : 23.158
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4560   0.4379   0.7891   0.0552
End output policy index # :23
   21-Dec-2024 22:22:38

===============================
BEGIN POLICY INDEX #: 24
Date and time began loop: 
   21-Dec-2024 22:22:38

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 34.4421 , 24
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  0  1  1  1
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 35.2185
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = -0.0010319
B.C.s. = 4.5214e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3801 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3054 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2441 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8092 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3458 ,0.3295
Q hours                       : 0.1114 // 0.0958
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.673
CCDF recipients as % of families  : 30.5376
EITC recipients as % of population: 13.382
CTC recipients as % of population : 16.8384
TANF recipients as % of families  : 2.4271
CCDF as % of GDP: 0.53289
EITC as % of GDP: 0.46175
CTC as % of GDP : 0.2791
TANF as % of GDP: 0.014785
CCDF + CTC as % of GDP: 0.81199
Total G as % of GDP   : 23.1686
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4560   0.4379   0.7913   0.0552
End output policy index # :24
   21-Dec-2024 22:23:14

===============================
BEGIN POLICY INDEX #: 25
Date and time began loop: 
   21-Dec-2024 22:23:14

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.3813 , 25
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  0  1  1
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.1704
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = 0.00023538
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3831 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.2858 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2476 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8091 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3453 ,0.3295
Q hours                       : 0.1114 // 0.0956
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.565
CCDF recipients as % of families  : 28.5776
EITC recipients as % of population: 13.3815
CTC recipients as % of population : 16.8384
TANF recipients as % of families  : 2.4271
CCDF as % of GDP: 0.48324
EITC as % of GDP: 0.46102
CTC as % of GDP : 0.27914
TANF as % of GDP: 0.014785
CCDF + CTC as % of GDP: 0.76238
Total G as % of GDP   : 23.1079
Equ pn, pnratio, Θn   : 0.1433   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4561   0.4379   0.7891   0.0552
End output policy index # :25
   21-Dec-2024 22:23:50

===============================
BEGIN POLICY INDEX #: 26
Date and time began loop: 
   21-Dec-2024 22:23:50

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.4653 , 26
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  0  1
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 36.2328
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = 0.00052223
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3106 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3817 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3200 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2426 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.7999 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3464 ,0.3295
Q hours                       : 0.1114 // 0.0954
Other GE moments: 
Ave realized CCDF FC as % of median income : 10.952
CCDF recipients as % of families  : 32.0018
EITC recipients as % of population: 11.9934
CTC recipients as % of population : 15.9455
TANF recipients as % of families  : 2.0378
CCDF as % of GDP: 0.55283
EITC as % of GDP: 0.37147
CTC as % of GDP : 0.2376
TANF as % of GDP: 0.011149
CCDF + CTC as % of GDP: 0.79043
Total G as % of GDP   : 23.0345
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4569   0.3940   0.7891   0.0552
End output policy index # :26
   21-Dec-2024 22:24:26

===============================
BEGIN POLICY INDEX #: 27
Date and time began loop: 
   21-Dec-2024 22:24:26

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

EQUILIBRIUM COMPLETED. Total time: 35.0033 , 27
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  0
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 35.7687
GE Residual vector for policy experiment = 0  0  0
GE Iteration Count = 2
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = -1.6936e-05
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3799 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3054 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2441 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8133 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3458 ,0.3295
Q hours                       : 0.1114 // 0.0958
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.673
CCDF recipients as % of families  : 30.5376
EITC recipients as % of population: 13.382
CTC recipients as % of population : 16.8384
TANF recipients as % of families  : 2.4271
CCDF as % of GDP: 0.53268
EITC as % of GDP: 0.46175
CTC as % of GDP : 0.27915
TANF as % of GDP: 0.014785
CCDF + CTC as % of GDP: 0.81183
Total G as % of GDP   : 23.1619
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4560   0.4379   0.7891   0.0552
End output policy index # :27
   21-Dec-2024 22:25:02

===============================
Time in seconds for this main file = 7642.939
