BEGIN POLICY INDEX #: 1
Date and time began loop: 
   21-Dec-2024 15:57:26

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

BASELINE EQUILIBRIUM COMPLETED. Total time: 904.2069 , 1, 1
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 905.4855
GE Residual vector for policy experiment = 2.2494e-06  5.6929e-05  1.7547e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.065 0.080 0.086 0.059 0.055 0.059 0.053 0.034 0.038 0.039 0.020 0.018 0.019 0.012 0.015 0.012 0.010 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.572 -27.146 -24.763 -23.086 -21.291 -19.861 -18.690 -17.658 -16.694 -15.811 -14.974 -14.168 -13.425 -12.740 -12.086 -11.475 -10.923 -10.380  -9.867  -9.379  -8.915  -8.471  -8.046  -7.638  -7.245  -6.866  -6.499  -6.145  -5.801  -5.467  -5.143  -4.828  -4.520  -4.220  -3.927]
R.C.   = 7.5865e-07
B.C.s. = 9.2767e-12
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3102 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3071 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0396 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3214 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0556 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4106 ,0.3295
Q hours                       : 0.1114 // 0.0999
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.535
CCDF recipients as % of families  : 3.9596
EITC recipients as % of population: 12.0391
CTC recipients as % of population : 17.1539
TANF recipients as % of families  : 2.8435
CCDF as % of GDP: 0.055468
EITC as % of GDP: 0.38588
CTC as % of GDP : 0.27324
TANF as % of GDP: 0.016617
CCDF + CTC as % of GDP: 0.32871
Total G as % of GDP   : 22.6185
Equ pn, pnratio, Θn   : 0.1433   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4278   0.3940   0.7913   0.0552
End output policy index # :1
   21-Dec-2024 16:12:31

===============================
BEGIN POLICY INDEX #: 2
Date and time began loop: 
   21-Dec-2024 16:12:31

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

POLICY COUNTERFACTUAL COMPLETED. Total time: 859.3935 , 2, 1
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
Policy_vec outputs  = 0    0.16    0.27   0.957  -0.296       2     1.4   1.512     200
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 860.2509
GE Residual vector for policy experiment = 2.4229e-07  3.4457e-05  5.1244e-07
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.067 0.056 0.080 0.059 0.086 0.076 0.058 0.059 0.062 0.054 0.039 0.036 0.037 0.021 0.019 0.019 0.014 0.014 0.014 0.009 0.005 0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.570 -27.117 -24.728 -23.009 -21.165 -19.697 -18.508 -17.498 -16.562 -15.706 -14.887 -14.102 -13.359 -12.669 -12.025 -11.422 -10.855 -10.320  -9.814  -9.333  -8.873  -8.434  -8.013  -7.617  -7.226  -6.860  -6.495  -6.142  -5.800  -5.467  -5.157  -4.842  -4.535  -4.235  -3.943]
R.C.   = 2.2526e-07
B.C.s. = 4.6734e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3105 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3138 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.0476 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.3131 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0555 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.3868 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8009 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.4045 ,0.3295
Q hours                       : 0.1114 // 0.0988
Other GE moments: 
Ave realized CCDF FC as % of median income : 7.728
CCDF recipients as % of families  : 4.76
EITC recipients as % of population: 12.1754
CTC recipients as % of population : 26.3717
TANF recipients as % of families  : 2.8408
CCDF as % of GDP: 0.067708
EITC as % of GDP: 0.38663
CTC as % of GDP : 0.82525
TANF as % of GDP: 0.016515
CCDF + CTC as % of GDP: 0.89296
Total G as % of GDP   : 23.1589
Equ pn, pnratio, Θn   : 0.1441   0.1528   0.6963
CCDF dollar pars      : 0.0000    0.1600    0.2700    0.9570   -0.2960
CTC dollar pars       : 2.0000     1.4000     1.5125   200.0000
Equ GDP, yp50, λ_y, chi_c: 0.4300   0.3940   0.7862   0.0552
End output policy index # :2
   21-Dec-2024 16:26:51

===============================
BEGIN POLICY INDEX #: 3
Date and time began loop: 
   21-Dec-2024 16:26:51

CALIBRATION TARGETS:
      H         N     Corr(Θ,y)   CCDF      Ineq   Corr(Θa,Θk)   SS   
    0.3099    0.3070    0.3200    0.0376    1.3900    0.0570    4.8000    0.1760

PARAMETERIZATION INITIALIZATION:
      ψ         λ_I     χ_c/yp50    b/β      β_ρ   var(log(Θk))   φ_SS   
    6.7125    4.8260    0.1400    0.3295    0.0936    1.0300    0.1976

POLICY COUNTERFACTUAL COMPLETED. Total time: 841.5639 , 3, 1
===============================
Specific policy [EITC CTC TANF CCDF]      = 1  1  1  1
Equilibrium concept vec [μ(Θ) Vk(Θ) λ_y pn yp50 pension]  = 1  1  1  1  1  1
Policy_vec inputs   = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
Policy_vec outputs  = 0.375       0    0.27   0.957  -0.296       1       1   1.815    59.2
CCDF uptake cost χ_c χ_u: 0.0552 0.0000
Time in seconds for policy experiment = 842.3641
GE Residual vector for policy experiment = 0.00059019   3.193e-05  1.3592e-06
GE Iteration Count = 25
GE outcome: 
Θ grid = [0.020 0.042 0.073 0.112 0.160 0.215 0.279 0.352 0.432 0.522 0.619 0.725 0.839 0.961 1.092 1.231 1.378 1.534 1.698 1.870 2.051 2.239 2.437 2.642 2.856 3.079 3.309 3.548 3.795 4.051 4.315 4.587 4.868 5.157 5.454]
μ(Θ)   = [0.000 0.000 0.009 0.019 0.031 0.050 0.063 0.057 0.067 0.067 0.073 0.055 0.064 0.054 0.059 0.059 0.048 0.032 0.040 0.035 0.027 0.017 0.018 0.014 0.014 0.012 0.007 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000]
Vk(Θ)  = [-30.382 -26.972 -24.567 -22.796 -21.035 -19.579 -18.384 -17.377 -16.518 -15.651 -14.829 -14.155 -13.423 -12.725 -12.089 -11.477 -10.902 -10.383  -9.869  -9.381  -8.916  -8.472  -8.046  -7.638  -7.245  -6.866  -6.500  -6.145  -5.802  -5.468  -5.144  -4.829  -4.522  -4.222  -3.929]
R.C.   = -6.3119e-07
B.C.s. = 5.0763e-21
Calibration moments (targeted in baseline): 
Labor supply, ψ               : 0.3099 // 0.3090 ,6.7125
N hours,    λ_I               : 0.3070 // 0.3799 ,4.8260
Pct w/ CCDF,  χ_c/yp50        : 0.0376 // 0.3054 ,0.1400
Corr(Y,Θ*), b/β               : 0.3200 // 0.2441 ,0.3295
Corr(Θa,Θk), β_ρ              : 0.0570 // 0.0582 ,0.0936
ln p50-p10,var(log(Θk))       : 1.3900 // 1.4174 ,1.0300
SS Spending % GDP, φ_SS       : 4.8000 // 4.8092 ,0.1976
Other moments                  : 
Corr(yr_p,yr_k), b/β          : 0.3400 // 0.3458 ,0.3295
Q hours                       : 0.1114 // 0.0958
Other GE moments: 
Ave realized CCDF FC as % of median income : 9.673
CCDF recipients as % of families  : 30.5376
EITC recipients as % of population: 13.382
CTC recipients as % of population : 16.8384
TANF recipients as % of families  : 2.4271
CCDF as % of GDP: 0.53268
EITC as % of GDP: 0.46175
CTC as % of GDP : 0.27915
TANF as % of GDP: 0.014785
CCDF + CTC as % of GDP: 0.81183
Total G as % of GDP   : 23.1582
Equ pn, pnratio, Θn   : 0.1532   0.1528   0.6963
CCDF dollar pars      : 0.3750    0.0000    0.2700    0.9570   -0.2960
CTC dollar pars       : 1.0000    1.0000    1.8150   59.2000
Equ GDP, yp50, λ_y, chi_c: 0.4560   0.4379   0.7891   0.0552
End output policy index # :3
   21-Dec-2024 16:40:54

===============================
Time in seconds for this main file = 2610.4079
